a	10.0
aching	1.0
again	1.0
against	1.0
all	4.0
and	6.0
any	3.0
anyone	1.0
as	1.0
aside	1.0
at	1.0
away	1.0
baby	2.0
back	1.0
because	1.0
beelzebub	1.0
been	1.0
begun	1.0
behind	1.0
bismillah	3.0
blows	3.0
bodys	1.0
born	1.0
boy	3.0
but	1.0
can	3.0
cant	1.0
carry	2.0
caught	1.0
come	3.0
cry	1.0
dead	1.0
devil	1.0
didnt	1.0
die	2.0
do	2.0
doesnt	1.0
dont	1.0
down	1.0
easy	4.0
escape	1.0
everybody	1.0
eye	1.0
eyes	1.0
face	1.0
family	1.0
fandango	1.0
fantasy	1.0
figaro	1.0
for	3.0
frightening	1.0
from	3.0
galileo	5.0
get	2.0
go	15.0
gone	1.0
goodbye	1.0
got	1.0
gotta	3.0
gun	1.0
had	1.0
has	2.0
head	1.0
here	1.0
hes	2.0
high	1.0
him	3.0
his	2.0
i	4.0
id	1.0
if	2.0
im	4.0
in	2.0
is	2.0
it	1.0
ive	2.0
just	8.0
killed	1.0
landslide	1.0
late	1.0
leave	2.0
let	12.0
life	3.0
lightning	1.0
little	3.0
look	1.0
love	1.0
loves	1.0
low	1.0
magnificooooo	1.0
make	1.0
mama	7.0
man	2.0
matter	1.0
matters	4.0
me	17.0
mean	1.0
mia	3.0
monstrosity	1.0
my	4.0
need	1.0
never	4.0
no	10.0
nobody	1.0
not	5.0
nothing	4.0
now	2.0
of	1.0
oh	5.0
on	2.0
ooh	2.0
open	1.0
out	1.0
outta	1.0
poor	4.0
pulled	1.0
put	2.0
real	1.0
reality	1.0
really	5.0
right	1.0
scaramouche	2.0
see	3.0
sends	1.0
shivers	1.0
silhouetto	1.0
skies	1.0
so	2.0
sometimes	1.0
spare	1.0
spine	1.0
spit	1.0
stone	1.0
sympathy	1.0
the	8.0
think	2.0
this	5.0
thrown	1.0
thunderbolt	1.0
time	3.0
to	8.0
tomorrow	1.0
too	1.0
trigger	1.0
truth	1.0
up	1.0
very	2.0
wanna	1.0
way	3.0
we	3.0
will	6.0
wind	3.0
wish	1.0
yeah	2.0
you	13.0
your	1.0
