10th	2.0
13th	1.0
9995	6.0
a	8.0
abaci	1.0
abacus	2.0
ages	1.0
alkhwarizmi2	1.0
also	1.0
among	1.0
an	4.0
and	5.0
arab	1.0
arabic	1.0
arc	4.0
as	3.0
aurillac	2.0
balancing	1.0
bar	2.0
became	1.0
before	2.0
between	1.0
book	1.0
by	2.0
calculation	1.0
called	2.0
century	2.0
century4	1.0
character	1.0
columns	2.0
comma	1.0
common	1.0
compendious	1.0
completion	1.0
convenient	1.0
convention	1.0
decimal	5.0
derived	1.0
digit	1.0
digits	1.0
dot	1.0
eg	3.0
england	1.0
equations	1.0
especially	1.0
existing	1.0
fibonacci	1.0
first	1.0
followed	1.0
for	1.0
format	1.0
fractional	1.0
from	2.0
full	1.0
gerbert	2.0
hinduarabic	2.0
his	5.0
in	10.0
indian	2.0
influential	1.0
ink	1.0
instead	1.0
integral	1.0
introduced	1.0
it	1.0
its	1.0
later	1.0
latin	1.0
liber	1.0
linear	1.0
lshaped	1.0
mark	1.0
marked	2.0
mathematician	1.0
mathematicians	1.0
mathematics1	1.0
meaning	1.0
mid	1.0
middle	1.0
monetary	1.0
norm	1.0
notation	1.0
number	2.0
numbers	1.0
numeralbased	2.0
numerals	1.0
of	8.0
on	2.0
or	2.0
over	1.0
part	2.0
period	1.0
persian	1.0
point	1.0
points3	1.0
popularization	1.0
popularized	1.0
position	1.0
positional	1.0
practice	1.0
presented	1.0
printing	1.0
pythagorean	2.0
quadratic	1.0
remains	1.0
roughly	1.0
separate	1.0
separatrix	2.0
short	1.0
similar	1.0
solution	1.0
stop	1.0
stroke	1.0
such	1.0
superscript	1.0
system	2.0
systematic	1.0
tenths	1.0
the	18.0
this	3.0
to	4.0
translation	1.0
triples	2.0
typeset	1.0
underbar	1.0
units	2.0
use	2.0
used	3.0
using	2.0
values	1.0
vertical	2.0
was	5.0
western	1.0
when	5.0
with	2.0
without	1.0
work	2.0
world	1.0
writing	1.0
