	4.0
4	1.0
aller	1.0
an	1.0
augen	1.0
aus	2.0
ausgebrochen	1.0
beim	1.0
ber	1.0
bereits	1.0
blde	1.0
blicke	1.0
brigens	1.0
buschigen	1.0
das	1.0
deinem	1.0
dem	2.0
den	2.0
der	3.0
dessen	1.0
dich	1.0
die	4.0
diese	3.0
doch	3.0
drauen	1.0
dritte	1.0
du	2.0
dudley	1.0
dursley	1.0
dursleys	1.0
ein	3.0
einem	1.0
er	3.0
erklren	1.0
ersten	1.0
erzitterte	1.0
eule	2.0
finstere	1.0
fliegt	2.0
fr	1.0
frhstck	1.0
gattin	1.0
geburtstag	1.0
gefallen	1.0
gerissen	1.0
gerusche	1.0
gezogenen	1.0
gingen	1.0
griff	1.0
grsslicher	1.0
harry	3.0
hatte	1.0
herrgottsfrhe	1.0
hinweg	1.0
hltst	1.0
ich	2.0
ihn	1.0
ihrem	1.0
im	1.0
immer	1.0
in	6.0
ist	1.0
knnen	1.0
knnte	1.0
kreischen	1.0
kriegst	1.0
lang	1.0
langweilt	1.0
lauten	1.0
lautes	1.0
ligusterweg	1.0
magen	1.0
mal	3.0
mehr	1.0
mich	1.0
mir	1.0
mit	2.0
mr	1.0
mssen	1.0
nachts	1.0
neffen	1.0
nicht	4.0
noch	1.0
nummer	1.0
onkel	1.0
passiert	1.0
petunia	2.0
pfanne	1.0
polterte	1.0
pppeln	1.0
raunzte	1.0
raus	1.0
rauskommt	1.0
rauslassen	1.0
rlpser	1.0
rum	1.0
sache	1.0
sagte	2.0
schinken	1.0
schlaf	1.0
schnauzbart	1.0
schon	1.0
schtzchen	1.0
schulkost	1.0
seine	1.0
seinem	1.0
seiner	1.0
seines	1.0
sich	2.0
sie	4.0
sohn	2.0
solange	1.0
sonst	1.0
spiegelei	1.0
stck	1.0
streit	1.0
tante	1.0
tisch	1.0
und	1.0
unter	1.0
urheber	1.0
veranstaltet	1.0
verfetteten	1.0
vernon	2.0
verschleierten	1.0
versuchte	1.0
wandte	1.0
war	2.0
was	1.0
wechselte	1.0
wei	1.0
welcher	1.0
wenigstens	1.0
wenn	2.0
whrend	1.0
widersprechen	1.0
wieder	1.0
wir	2.0
woche	1.0
wollte	1.0
worte	1.0
zimmer	1.0
zu	2.0
zum	1.0
