	23.0
0	3.0
1	4.0
10	1.0
100	1.0
101	1.0
102	1.0
103	1.0
104	1.0
105	1.0
106	1.0
107	1.0
108	1.0
109	1.0
11	1.0
110	1.0
111	1.0
112	1.0
113	1.0
114	1.0
115	1.0
116	1.0
117	1.0
118	1.0
119	1.0
12	1.0
120	1.0
121	1.0
122	1.0
123	1.0
124	1.0
125	1.0
126	1.0
127	1.0
128	1.0
129	1.0
13	1.0
130	1.0
131	1.0
132	1.0
133	1.0
134	1.0
135	1.0
136	1.0
137	1.0
138	1.0
139	1.0
14	1.0
140	1.0
141	1.0
142	1.0
143	1.0
144	1.0
145	1.0
146	1.0
147	1.0
1473	1.0
148	1.0
149	1.0
15	1.0
150	1.0
151	1.0
152	1.0
153	1.0
154	1.0
155	1.0
156	1.0
157	1.0
158	1.0
159	1.0
16	1.0
160	1.0
161	1.0
162	1.0
163	1.0
1637	1.0
164	1.0
165	1.0
166	1.0
167	1.0
168	1.0
169	1.0
17	2.0
170	1.0
1709	1.0
171	1.0
172	1.0
173	1.0
174	1.0
175	1.0
176	1.0
177	1.0
178	1.0
179	1.0
18	1.0
180	1.0
181	1.0
182	1.0
183	1.0
184	1.0
185	1.0
186	1.0
187	1.0
188	1.0
189	1.0
19	1.0
190	1.0
191	1.0
192	1.0
193	1.0
194	1.0
1945	2.0
195	1.0
196	1.0
197	1.0
198	1.0
199	1.0
2	3.0
20	1.0
200	1.0
201	1.0
202	1.0
203	1.0
204	1.0
205	1.0
206	1.0
207	1.0
208	1.0
209	1.0
21	1.0
210	1.0
211	1.0
212	1.0
213	1.0
214	1.0
215	1.0
216	1.0
217	1.0
218	1.0
219	1.0
22	1.0
220	1.0
221	1.0
222	1.0
223	1.0
224	1.0
225	1.0
226	1.0
227	1.0
228	1.0
229	1.0
23	1.0
230	1.0
231	1.0
232	1.0
233	1.0
234	1.0
235	1.0
236	1.0
237	1.0
238	1.0
239	1.0
24	1.0
240	1.0
241	1.0
242	1.0
243	1.0
244	1.0
245	1.0
246	1.0
247	1.0
248	1.0
249	1.0
25	1.0
26	1.0
27	1.0
28	1.0
29	1.0
3	4.0
30	1.0
31	3.0
32	1.0
33	1.0
34	1.0
35	1.0
36	1.0
37	1.0
38	1.0
382	1.0
39	1.0
4	4.0
40	1.0
41	1.0
42	1.0
43	1.0
44	1.0
45	1.0
46	1.0
47	1.0
48	1.0
49	1.0
5	1.0
50	1.0
51	1.0
52	1.0
53	1.0
54	1.0
55	1.0
56	1.0
57	1.0
58	1.0
59	1.0
6	1.0
60	1.0
61	1.0
62	1.0
63	1.0
64	1.0
65	1.0
66	1.0
67	1.0
68	1.0
69	1.0
7	1.0
70	1.0
71	1.0
72	1.0
73	1.0
74	1.0
75	1.0
76	1.0
77	1.0
78	1.0
79	1.0
8	1.0
80	1.0
81	1.0
82	1.0
83	1.0
84	1.0
85	1.0
86	1.0
87	1.0
88	1.0
89	1.0
9	1.0
90	2.0
91	1.0
92	1.0
93	1.0
94	1.0
95	1.0
96	1.0
97	1.0
98	1.0
99	1.0
a	1688.0
aaaaaaaaaargh	1.0
aaaargh	1.0
aaah	1.0
aargh	1.0
aback	1.0
abbott	1.0
able	26.0
abnormal	1.0
aboard	1.0
abou	6.0
about	224.0
aboutface	1.0
above	16.0
absolutely	2.0
absurd	1.0
abysmal	1.0
accept	2.0
accepted	2.0
accident	1.0
accidentally	2.0
accidents	2.0
according	1.0
account	1.0
accountant	1.0
ache	1.0
achieve	1.0
acid	1.0
aconite	1.0
acreeping	1.0
across	38.0
act	1.0
acted	2.0
acting	3.0
actually	2.0
adalbert	1.0
add	3.0
added	13.0
address	3.0
addressed	4.0
admirable	1.0
admirals	1.0
admired	1.0
admirers	1.0
admiring	3.0
admitted	2.0
adrian	2.0
advanced	1.0
advancing	1.0
adventure	5.0
advice	3.0
advised	1.0
aff	1.0
affairs	1.0
affect	1.0
afford	6.0
afraid	9.0
africa	1.0
african	1.0
after	68.0
afternoon	15.0
afternoons	2.0
afterward	2.0
again	101.0
against	34.0
age	5.0
ages	13.0
ago	13.0
agony	2.0
agree	2.0
agreed	10.0
agrippa	3.0
ah	11.0
aha	1.0
ahead	16.0
ahem	1.0
ahern	1.0
air	47.0
airily	1.0
airplane	2.0
ajar	4.0
alarm	2.0
alarming	1.0
alas	2.0
alberic	1.0
albus	12.0
alchemist	1.0
alchemy	3.0
algie	3.0
alibis	1.0
alicia	1.0
alien	1.0
alive	8.0
all	397.0
alley	8.0
allowed	18.0
almost	47.0
alohomora	2.0
alone	20.0
along	32.0
alongside	1.0
alot	1.0
aloud	2.0
already	43.0
also	15.0
alternative	1.0
although	11.0
always	41.0
am	11.0
amazed	4.0
amazement	4.0
amber	1.0
ambition	2.0
ambling	1.0
amid	1.0
amigo	1.0
among	4.0
amount	1.0
amuse	2.0
an	219.0
ancient	2.0
and	1919.0
angel	1.0
angelina	4.0
anger	4.0
angles	2.0
angrier	1.0
angrily	7.0
angry	15.0
animal	2.0
animals	5.0
ankles	3.0
announced	2.0
annoy	1.0
annoyed	1.0
annoying	2.0
another	55.0
anothers	1.0
answer	22.0
answered	4.0
answering	1.0
answers	1.0
anticheating	1.0
antidark	2.0
anxiety	1.0
anxious	2.0
anxiously	5.0
any	63.0
anymore	7.0
anyone	37.0
anyones	2.0
anythin	13.0
anything	74.0
anytime	1.0
anyway	31.0
anywhere	7.0
apart	13.0
apologized	1.0
apothecary	3.0
appear	1.0
appearance	2.0
appeared	12.0
applause	2.0
apple	1.0
approached	1.0
approve	1.0
arching	1.0
archway	5.0
are	158.0
aren	1.0
arent	13.0
argue	4.0
argued	1.0
arguing	2.0
argument	1.0
arguments	1.0
argus	1.0
arm	19.0
armchair	3.0
armchairs	4.0
armed	2.0
armor	7.0
armpit	1.0
arms	23.0
around	142.0
arrangements	1.0
arrival	1.0
arrivals	1.0
arrived	17.0
arriving	1.0
arrow	1.0
arrows	1.0
arsenius	1.0
art	1.0
arts	8.0
as	526.0
ashamed	2.0
ashenfaced	1.0
aside	4.0
ask	33.0
asked	60.0
askew	2.0
askin	3.0
asking	8.0
asleep	21.0
asphodel	2.0
assistant	1.0
assured	1.0
astonishing	3.0
astonishingly	1.0
astonishment	1.0
astounding	1.0
astride	1.0
astronomy	3.0
at	625.0
ate	4.0
atop	1.0
atta	1.0
attack	2.0
attacked	1.0
attention	7.0
attract	2.0
attractive	1.0
audience	1.0
august	1.0
aunt	65.0
auntie	2.0
avoid	1.0
await	2.0
awaiting	1.0
awaits	1.0
awake	7.0
award	4.0
awarded	3.0
awarding	1.0
away	70.0
awe	1.0
awful	1.0
awkward	1.0
awkwardly	1.0
b	1.0
babble	3.0
baby	10.0
back	261.0
backed	3.0
background	1.0
backpack	1.0
backs	3.0
backward	6.0
bacon	7.0
bad	28.0
badge	3.0
badger	1.0
badly	5.0
bag	10.0
baggy	2.0
bags	4.0
bagshot	1.0
baked	2.0
bakers	1.0
bakery	1.0
baking	1.0
balancing	1.0
bald	5.0
ball	12.0
balloon	3.0
balloons	1.0
balls	11.0
bananas	1.0
band	1.0
bandaged	1.0
bandages	1.0
bane	15.0
banell	1.0
bang	1.0
banged	2.0
banging	2.0
bangs	2.0
bank	3.0
banks	1.0
banner	3.0
banquet	4.0
bar	2.0
barbers	1.0
bare	2.0
barely	5.0
bark	1.0
barked	5.0
barking	1.0
barks	1.0
barn	2.0
baron	5.0
baronll	1.0
barons	3.0
barred	1.0
barrels	2.0
barrier	10.0
bars	3.0
bartender	4.0
baruffio	1.0
baseball	1.0
basic	1.0
basics	1.0
basket	1.0
basketball	2.0
baskets	1.0
basking	1.0
bat	4.0
bated	1.0
bath	1.0
bathilda	1.0
bathrobe	4.0
bathrobes	2.0
bathroom	5.0
bats	1.0
battered	3.0
batteredlooking	1.0
battle	3.0
batty	1.0
bawling	1.0
bbbut	1.0
bbook	1.0
bbut	1.0
bc	1.0
be	367.0
beach	1.0
beady	1.0
beadyeyed	1.0
beak	3.0
beaks	1.0
beamed	3.0
beaming	5.0
bean	3.0
beans	6.0
bear	5.0
beard	12.0
bearded	1.0
bearing	1.0
beast	2.0
beastie	1.0
beasts	3.0
beat	4.0
beater	1.0
beaters	4.0
beating	2.0
beats	1.0
beautiful	4.0
beauty	1.0
beaverskin	1.0
became	16.0
because	85.0
beckoned	1.0
become	8.0
becomes	1.0
becoming	5.0
bed	45.0
bedroom	6.0
bedrooms	1.0
beds	2.0
bedspread	1.0
bedtime	1.0
beech	1.0
beechwood	1.0
beef	2.0
beefy	1.0
been	211.0
beet	1.0
beetle	2.0
beetles	1.0
before	107.0
befuddle	1.0
beg	1.0
began	23.0
begging	1.0
begin	3.0
beginners	1.0
beginning	1.0
begins	2.0
begun	1.0
behave	1.0
behaving	3.0
behavior	1.0
behead	1.0
behind	79.0
bein	1.0
being	38.0
beings	1.0
believe	22.0
believed	5.0
believes	2.0
bell	5.0
bellowed	5.0
belong	3.0
belonged	3.0
belonging	1.0
belongs	1.0
below	6.0
belt	1.0
belting	1.0
bend	3.0
bending	1.0
bendy	1.0
beneath	6.0
bent	14.0
berserk	1.0
bertie	1.0
beside	4.0
best	33.0
bestplayed	1.0
bet	16.0
betray	1.0
better	41.0
bettie	3.0
between	22.0
beware	1.0
bewildered	3.0
bewitch	1.0
bewitched	5.0
bewitching	2.0
beyond	1.0
bezoar	3.0
biased	1.0
bicycle	1.0
bid	1.0
bidden	1.0
bidin	1.0
big	28.0
bigger	3.0
biggest	3.0
bike	5.0
bill	6.0
billowing	2.0
bills	3.0
bin	12.0
binding	2.0
binns	3.0
binoculars	7.0
bird	1.0
birdcage	1.0
birds	5.0
birdwatchers	1.0
birthday	14.0
birthdays	1.0
biscuits	2.0
bishop	3.0
bit	67.0
bite	4.0
bites	1.0
bits	5.0
bitten	3.0
bitter	1.0
bitterly	3.0
black	50.0
blackboard	1.0
blackhaired	4.0
blackness	1.0
blackpool	1.0
blacks	1.0
blaise	1.0
blame	4.0
blank	2.0
blanket	1.0
blankets	6.0
blankly	1.0
blast	2.0
blasted	1.0
blazing	2.0
bleaaargh	1.0
bless	2.0
bletchley	1.0
blew	6.0
blimey	5.0
blinded	1.0
blinding	3.0
blink	2.0
blinked	5.0
blinking	4.0
blissfully	1.0
blistering	2.0
blob	1.0
block	2.0
blocked	4.0
blocking	1.0
blocks	1.0
bloke	1.0
blond	3.0
blonde	2.0
blood	22.0
bloodcurdling	1.0
bloodiness	1.0
bloodred	1.0
bloody	9.0
blossoming	1.0
blotts	1.0
blow	3.0
blowing	2.0
blown	5.0
blubber	1.0
bludger	9.0
bludgers	13.0
blue	11.0
bluebell	1.0
blundering	1.0
blur	1.0
blurted	3.0
blushed	2.0
boa	5.0
board	6.0
boarded	1.0
boardedup	1.0
boarding	1.0
boarhound	2.0
boastful	1.0
boat	10.0
boaters	1.0
boats	7.0
bobbing	4.0
bodied	1.0
bodies	1.0
body	13.0
bodybind	2.0
bodyguards	1.0
bogies	2.0
boil	1.0
boiled	2.0
boiling	3.0
boils	3.0
bolt	4.0
bolted	3.0
bombs	1.0
bones	2.0
bonfire	1.0
bonnet	1.0
bonnets	1.0
bonus	1.0
boogerflavored	1.0
boogers	1.0
book	22.0
books	44.0
boom	2.0
boomed	1.0
booming	1.0
boot	2.0
boots	5.0
bored	3.0
boredom	1.0
boring	3.0
born	1.0
borrow	2.0
borrowed	3.0
bossy	2.0
both	32.0
bother	3.0
bothered	3.0
bothering	1.0
bottle	11.0
bottles	7.0
bottom	8.0
botts	4.0
bought	10.0
boulder	1.0
bounced	1.0
bouncing	2.0
bound	4.0
bounded	2.0
bounds	1.0
bow	1.0
bowed	9.0
bowl	4.0
bowlers	1.0
bowling	1.0
box	9.0
boxes	3.0
boy	83.0
boys	18.0
braced	1.0
brain	2.0
brains	3.0
branch	1.0
branches	8.0
brandished	1.0
brandnew	1.0
brandy	4.0
brary	1.0
brass	5.0
brave	7.0
bravely	2.0
braver	4.0
bravery	3.0
bravo	1.0
brazil	3.0
brazilian	1.0
bread	1.0
break	12.0
breakfast	11.0
breakin	3.0
breaking	8.0
breaks	1.0
breath	15.0
breathe	5.0
breathed	2.0
breathing	6.0
breathlessly	2.0
breaths	1.0
bred	1.0
breeding	2.0
breeze	2.0
breezy	1.0
brew	1.0
brick	3.0
bricks	1.0
bridge	1.0
briefcase	1.0
bright	18.0
brightly	4.0
brilliant	8.0
brilliantly	1.0
brim	1.0
bring	5.0
bringing	5.0
briskly	2.0
bristol	1.0
britain	3.0
broad	2.0
broadly	1.0
brocklehurst	1.0
broke	11.0
broken	12.0
brokendown	2.0
bronze	5.0
brooding	1.0
broom	34.0
brooms	13.0
broomshed	1.0
broomstick	27.0
broomsticks	9.0
brother	9.0
brothers	12.0
brought	18.0
brown	9.0
brushed	1.0
brushing	1.0
bubbles	2.0
buck	2.0
bucket	2.0
bucking	1.0
buckle	2.0
buckled	1.0
budge	4.0
buffalo	1.0
build	1.0
building	3.0
buildings	1.0
built	1.0
bulging	2.0
bullet	1.0
bullets	1.0
bullied	1.0
bully	1.0
bulstrode	1.0
bumped	1.0
bun	2.0
bunch	2.0
bunches	1.0
bundle	5.0
bundled	1.0
bundles	1.0
bungler	1.0
bunny	2.0
buried	3.0
burly	1.0
burn	2.0
burned	2.0
burning	3.0
burnished	1.0
burns	1.0
burnt	1.0
burst	11.0
bursting	4.0
burying	1.0
bus	1.0
bush	2.0
bushy	3.0
business	10.0
bustled	1.0
bustling	1.0
busy	11.0
but	483.0
butter	1.0
buttered	1.0
buy	12.0
buyin	1.0
buying	3.0
buzz	1.0
buzzing	1.0
by	150.0
bye	2.0
byebye	1.0
cabbage	1.0
cabbages	1.0
cabbagesmelling	1.0
cackle	1.0
cackled	2.0
cafru	1.0
cage	4.0
cake	7.0
cakes	6.0
call	19.0
called	44.0
calling	2.0
calls	2.0
calm	5.0
calming	1.0
calmly	3.0
came	75.0
camera	3.0
can	82.0
canaryyellow	1.0
canceled	1.0
candies	1.0
candlelight	1.0
candles	3.0
candy	4.0
cane	1.0
cannon	2.0
cannonball	1.0
cannot	4.0
cans	1.0
cant	63.0
cantered	1.0
cantve	1.0
cap	2.0
captain	5.0
capture	1.0
caput	1.0
car	20.0
cara	2.0
card	12.0
cards	5.0
care	8.0
cared	3.0
careful	10.0
carefully	13.0
careless	2.0
carelessly	1.0
caretaker	2.0
carousel	1.0
carpet	1.0
carpets	1.0
carriages	1.0
carried	10.0
carrots	1.0
carry	5.0
carrying	10.0
cars	2.0
cart	13.0
cartoon	1.0
carts	1.0
carved	2.0
case	12.0
cases	1.0
cast	2.0
castle	23.0
casually	4.0
cat	23.0
catcalling	1.0
catch	24.0
catches	1.0
catching	1.0
cats	7.0
caught	39.0
caughty	1.0
cauldron	18.0
cauldrons	4.0
cause	6.0
caution	2.0
ccant	1.0
cccant	1.0
ceased	1.0
ceiling	20.0
celebrate	2.0
celebrated	1.0
celebrating	5.0
celebrations	1.0
celebrity	1.0
centaur	7.0
centaurs	5.0
center	1.0
centuries	1.0
century	4.0
cept	1.0
cereal	1.0
ceremony	2.0
ceremonys	1.0
certain	1.0
certainly	8.0
chained	1.0
chains	1.0
chair	10.0
chairs	3.0
chalk	3.0
chamber	15.0
championship	4.0
chance	11.0
chances	1.0
change	9.0
changed	11.0
changin	1.0
changing	2.0
chappie	1.0
chapter	17.0
charged	1.0
charging	1.0
charlie	14.0
charlies	9.0
charm	3.0
charms	7.0
chase	1.0
chased	2.0
chaser	5.0
chasers	8.0
chasin	1.0
chasing	3.0
chat	3.0
chatter	2.0
chattering	2.0
cheap	1.0
cheating	1.0
check	2.0
checked	2.0
checking	3.0
checkmate	1.0
checkup	1.0
cheek	4.0
cheeks	1.0
cheer	8.0
cheered	3.0
cheerful	2.0
cheerfully	3.0
cheering	6.0
cheers	6.0
cheery	1.0
chess	12.0
chessboard	1.0
chessmen	8.0
chest	6.0
chestnut	1.0
chewed	1.0
chewing	1.0
chf	1.0
chicken	3.0
chickened	1.0
child	2.0
childhood	1.0
childishly	1.0
children	2.0
chilled	1.0
chilly	1.0
chimed	1.0
chimney	2.0
chip	2.0
chipolatas	1.0
chipped	2.0
chips	1.0
chivalry	1.0
chocolate	16.0
choice	4.0
choked	3.0
choking	2.0
choose	3.0
chooses	2.0
choosing	2.0
chopped	1.0
chops	2.0
chortled	2.0
chorused	1.0
chose	1.0
chosen	4.0
christmas	25.0
chucked	1.0
chuckle	1.0
chuckled	7.0
chuckling	2.0
cigarette	1.0
cinemas	1.0
circe	1.0
circled	1.0
circles	1.0
circling	2.0
circumstances	2.0
circus	1.0
city	1.0
clamber	2.0
clambered	6.0
clamped	2.0
clanged	1.0
clanging	1.0
clap	2.0
clapped	11.0
clapping	5.0
clasped	2.0
class	23.0
classes	6.0
classroom	12.0
classrooms	2.0
clattering	1.0
claw	1.0
clawed	1.0
claws	2.0
clean	7.0
cleansweep	1.0
clear	7.0
cleared	6.0
clearing	10.0
clearly	11.0
clenched	2.0
clever	3.0
cleverness	1.0
click	1.0
clicked	7.0
clicking	1.0
cliff	3.0
climb	1.0
climbed	15.0
climbing	3.0
clinging	1.0
clinking	1.0
cliodna	1.0
cloak	57.0
cloaked	1.0
cloaks	5.0
clobbered	1.0
clock	4.0
close	19.0
closed	5.0
closely	3.0
closer	11.0
closern	1.0
cloth	1.0
clothes	8.0
cloud	2.0
clouds	3.0
cloudy	2.0
clouted	1.0
club	7.0
clue	2.0
clues	2.0
clung	1.0
clutched	4.0
clutching	7.0
cmere	1.0
cmon	1.0
coals	1.0
coast	1.0
coat	11.0
coats	3.0
cobbled	1.0
cobras	1.0
cockandbull	1.0
coconut	2.0
code	1.0
codswallop	2.0
coffee	1.0
coils	1.0
coins	5.0
cokeworth	1.0
cold	25.0
colder	3.0
coldly	4.0
collapsed	5.0
collapsible	2.0
collar	1.0
collect	2.0
collected	1.0
collecting	3.0
color	3.0
colorcoding	1.0
colors	2.0
columns	1.0
comb	1.0
combination	1.0
come	95.0
comet	1.0
comets	1.0
comfort	2.0
comfortable	2.0
comforting	2.0
comin	1.0
coming	34.0
commanded	1.0
commentary	1.0
commentating	1.0
commit	1.0
committing	1.0
common	23.0
company	2.0
compared	3.0
compartment	9.0
compartments	1.0
complain	5.0
complained	5.0
complete	4.0
completely	6.0
complex	1.0
complicated	2.0
computer	6.0
concen	1.0
concentrate	3.0
concentrating	1.0
concern	2.0
concerned	2.0
concrete	1.0
conduct	1.0
conducted	1.0
conductor	1.0
confed	1.0
confessed	1.0
confiscated	1.0
confuse	1.0
confused	4.0
confusing	2.0
confusion	3.0
conjured	1.0
conk	1.0
considered	1.0
constantly	1.0
constrictor	4.0
constrictors	1.0
contact	5.0
contained	2.0
containing	1.0
contains	1.0
continue	2.0
continued	1.0
contrary	2.0
control	6.0
convention	1.0
convince	1.0
convinced	2.0
cooked	1.0
cool	3.0
coolly	3.0
copper	3.0
copy	2.0
copyin	1.0
copying	3.0
core	1.0
cork	1.0
corned	1.0
cornelius	1.0
corner	25.0
cornered	1.0
corners	1.0
cornflakes	1.0
correcting	1.0
corridor	30.0
corridors	10.0
cost	3.0
cough	1.0
coughed	2.0
could	195.0
coulda	1.0
couldn	1.0
couldnt	105.0
couldve	3.0
council	1.0
count	2.0
counted	4.0
counter	4.0
countercurse	2.0
countercurses	1.0
counting	3.0
country	4.0
countryside	3.0
couple	8.0
courage	6.0
courageous	1.0
course	49.0
courtyard	2.0
cousin	3.0
cover	3.0
covered	8.0
covers	2.0
coward	1.0
cowering	1.0
cows	1.0
cozy	2.0
crabbe	21.0
crack	6.0
cracked	2.0
cracker	1.0
crackers	2.0
cracking	2.0
crackpot	1.0
cracks	2.0
crammed	2.0
cranberry	1.0
craning	2.0
crash	10.0
crashed	4.0
crashes	1.0
crashing	2.0
crate	12.0
crawling	2.0
crazy	2.0
creak	1.0
creaked	1.0
cream	3.0
creams	2.0
create	1.0
creature	2.0
creatures	2.0
credit	1.0
creep	2.0
creepers	1.0
creeping	1.0
creeps	1.0
creepy	2.0
crept	11.0
cried	11.0
crikey	1.0
crime	2.0
cringed	1.0
crinkled	1.0
crisis	1.0
crisply	1.0
criticizing	1.0
croaked	3.0
crockford	3.0
crooked	2.0
cross	10.0
crossbow	5.0
crossed	7.0
crossly	1.0
crouched	1.0
crouching	2.0
crowd	17.0
crowded	4.0
crowds	2.0
crown	1.0
cruel	1.0
crumbling	1.0
crumpets	1.0
crumpled	3.0
crunching	4.0
crush	1.0
crushed	1.0
crutches	1.0
cry	8.0
crybabies	1.0
cryin	1.0
crying	8.0
crystal	2.0
cunning	1.0
cup	20.0
cupboard	22.0
cupll	1.0
cups	2.0
cure	1.0
cured	1.0
curious	7.0
curiously	5.0
curl	1.0
curled	3.0
curling	1.0
curly	1.0
currently	2.0
curry	1.0
curse	10.0
cursed	4.0
curses	2.0
cursing	3.0
curtain	1.0
curtains	4.0
cushion	1.0
customer	1.0
cut	8.0
cutting	1.0
dabbed	1.0
dad	15.0
daddy	1.0
daddys	1.0
dads	1.0
daily	3.0
dairy	1.0
daisies	1.0
damage	2.0
damaged	1.0
damn	1.0
damp	8.0
dampen	1.0
dancing	3.0
danger	4.0
dangerous	10.0
dangerously	1.0
dangers	1.0
dangling	3.0
dappled	1.0
dare	12.0
dared	3.0
daring	3.0
dark	59.0
darkened	1.0
darkly	6.0
darkness	7.0
darling	1.0
darted	2.0
darting	2.0
dashed	3.0
dashing	3.0
date	2.0
dates	2.0
daughter	1.0
dawn	2.0
dawned	1.0
day	59.0
daylight	5.0
days	11.0
dazed	1.0
dddark	1.0
dddont	1.0
ddefense	1.0
ddont	1.0
de	2.0
dead	24.0
deadly	2.0
deafening	3.0
deal	3.0
dealer	1.0
dean	9.0
deans	2.0
dear	20.0
dearest	1.0
dearly	1.0
dears	1.0
death	10.0
deaths	1.0
debt	1.0
decent	1.0
decide	4.0
decided	11.0
decked	1.0
declared	1.0
decoration	2.0
decorations	2.0
dedalus	4.0
deep	15.0
deeper	4.0
deepest	1.0
deeply	4.0
defeat	2.0
defeated	1.0
defend	1.0
defense	3.0
defenseless	1.0
definitely	3.0
defrosting	1.0
delayed	2.0
delicate	1.0
delicately	1.0
delicious	4.0
delight	3.0
delighted	6.0
delights	1.0
deliver	3.0
delivered	1.0
deliverin	1.0
demand	1.0
demanded	3.0
demands	1.0
dennis	1.0
dense	2.0
dentists	1.0
denying	1.0
depended	1.0
depressed	1.0
depressing	1.0
depths	2.0
deputy	1.0
describing	1.0
desert	1.0
deserted	1.0
deserved	1.0
deserves	1.0
desire	2.0
desk	6.0
desks	2.0
desktop	1.0
desperate	8.0
desperately	4.0
desserts	2.0
destined	1.0
destiny	1.0
destroyed	4.0
detention	5.0
detentions	2.0
determined	3.0
detest	1.0
developments	2.0
devils	5.0
devon	1.0
diagon	8.0
diagonally	1.0
dial	1.0
dialing	1.0
did	101.0
didn	4.0
didnt	195.0
die	13.0
died	18.0
difference	6.0
different	18.0
differentcolored	1.0
differently	1.0
differentsized	1.0
difficult	12.0
difficulty	3.0
diffrent	2.0
diggle	3.0
diggles	2.0
dimpled	1.0
din	1.0
dining	1.0
dinky	1.0
dinner	8.0
dinnertime	1.0
direct	2.0
directed	1.0
directing	1.0
direction	13.0
directions	2.0
directly	1.0
director	2.0
dirt	1.0
dirty	4.0
disagree	1.0
disappear	1.0
disappeared	17.0
disappearing	1.0
disappointed	1.0
disappointment	1.0
disapproving	1.0
disapprovingly	1.0
discover	1.0
discovered	1.0
discoveries	2.0
discovery	2.0
discuss	1.0
discussing	1.0
discussion	1.0
disgruntled	2.0
disgust	2.0
disgusted	2.0
disgusting	2.0
dish	1.0
dishes	1.0
dislike	1.0
disliked	1.0
displeased	1.0
distance	4.0
distant	4.0
distinctly	1.0
distracted	1.0
disturb	2.0
dittany	1.0
dive	5.0
divebombing	1.0
dived	6.0
diversion	1.0
dives	1.0
dividing	1.0
do	168.0
dodge	1.0
dodged	4.0
dodges	1.0
does	24.0
doesnt	10.0
dog	22.0
dogs	8.0
doi	1.0
doin	1.0
doing	34.0
dolphins	1.0
don	26.0
done	44.0
donkeys	1.0
dont	145.0
doom	1.0
door	105.0
doorbell	1.0
doorknob	2.0
doormat	3.0
doorpost	1.0
doors	16.0
doorstep	2.0
doorway	6.0
doorways	1.0
doris	3.0
dormice	1.0
dormitories	2.0
dormitory	10.0
dota	1.0
dotted	2.0
double	3.0
doubled	1.0
doubt	4.0
doubted	1.0
doughnut	1.0
doughnuts	1.0
down	180.0
downfall	1.0
downpour	1.0
downright	2.0
downstairs	4.0
downward	3.0
dozen	3.0
draco	10.0
draconis	1.0
drafts	1.0
drafty	1.0
drag	3.0
dragged	6.0
dragging	1.0
dragon	31.0
dragons	19.0
drain	1.0
drained	2.0
dramatically	1.0
dratted	1.0
draught	1.0
draw	1.0
drawback	1.0
drawing	4.0
drawl	1.0
drawling	2.0
drawn	2.0
dreading	2.0
dreadlocks	1.0
dream	10.0
dreamed	4.0
dreamily	1.0
dreams	3.0
drearns	1.0
drenched	1.0
dress	1.0
dressed	7.0
drew	9.0
dribbling	1.0
dried	2.0
drift	1.0
drifted	2.0
drifting	1.0
drills	6.0
drink	9.0
drinker	2.0
drinking	4.0
drinks	2.0
drip	1.0
dripping	1.0
drive	20.0
driven	3.0
driveway	1.0
driving	2.0
drone	1.0
droned	1.0
droobles	1.0
drooled	1.0
drooling	1.0
droop	1.0
drop	8.0
dropped	21.0
dropping	3.0
drops	3.0
drove	6.0
drowned	2.0
druidess	1.0
drummed	1.0
drumming	1.0
drunk	2.0
dry	4.0
ducked	2.0
ducking	2.0
ducks	1.0
dud	2.0
duddydums	1.0
duddys	1.0
dudley	116.0
dudleykins	1.0
dudleys	23.0
due	1.0
duel	4.0
duels	1.0
duffers	1.0
dull	2.0
dully	1.0
dumbfounded	1.0
dumbled	1.0
dumbledore	142.0
dumbledorein	1.0
dumbledorell	1.0
dumbledores	16.0
dump	1.0
dumped	1.0
dumpy	1.0
dundee	1.0
dunderhead	1.0
dunderheads	1.0
dungeon	3.0
dungeons	7.0
dunno	8.0
during	10.0
dursley	54.0
dursleys	52.0
dusk	1.0
dust	1.0
dustcolored	1.0
duster	1.0
dusty	2.0
duties	1.0
dwarf	1.0
dwell	2.0
dyeh	4.0
dyeing	1.0
dying	4.0
dyou	5.0
each	35.0
eager	3.0
eagerly	7.0
eagle	3.0
ear	10.0
earlier	3.0
early	4.0
earmuffs	1.0
earn	3.0
earned	1.0
ears	12.0
earshot	2.0
earsplitting	1.0
earth	10.0
earths	1.0
easier	3.0
easiest	1.0
easily	7.0
easter	1.0
easy	12.0
eat	10.0
eaten	4.0
eating	9.0
ebony	1.0
echoed	3.0
echoes	1.0
eclairs	1.0
edge	11.0
edged	2.0
edges	1.0
edging	1.0
eels	1.0
eerie	1.0
eeylops	2.0
effect	1.0
effort	3.0
egg	10.0
eggs	5.0
eh	13.0
ehru	1.0
eight	5.0
either	23.0
elastic	1.0
elbow	2.0
element	1.0
elephant	1.0
eleven	16.0
eleventh	1.0
elfric	1.0
elixir	5.0
else	36.0
elses	2.0
em	12.0
embarrassed	2.0
embedded	1.0
embers	1.0
emerald	3.0
emeraldgreen	3.0
emerged	1.0
emetic	2.0
emporium	2.0
emptied	4.0
emptier	1.0
empty	23.0
emptying	2.0
enchantments	5.0
enclose	1.0
enclosed	1.0
encouraging	1.0
end	48.0
ended	1.0
ending	1.0
endless	1.0
endofyear	2.0
ends	4.0
enemies	3.0
enemy	1.0
engine	3.0
england	2.0
english	1.0
engraved	1.0
engulfed	1.0
enid	1.0
enjoy	1.0
enjoying	2.0
enjoys	2.0
enormous	5.0
enough	48.0
enraged	1.0
ensnaring	1.0
enter	3.0
entered	7.0
entering	2.0
entrance	10.0
entranced	1.0
envelope	9.0
enviously	1.0
equipment	3.0
er	18.0
erised	7.0
erm	1.0
erupted	2.0
escalator	2.0
escape	3.0
escaping	2.0
especially	3.0
eve	1.0
even	105.0
evening	14.0
evenings	1.0
events	3.0
ever	58.0
every	54.0
everybody	6.0
everyone	55.0
everyoned	1.0
everyones	4.0
everythin	3.0
everything	30.0
everywhere	6.0
evil	7.0
exact	1.0
exactly	22.0
exam	6.0
examine	2.0
examined	3.0
examining	1.0
exams	9.0
exasperated	1.0
exasperation	1.0
excellent	7.0
except	24.0
exchange	1.0
exchanged	1.0
excited	4.0
excitedly	6.0
excitement	5.0
exciting	2.0
excuse	8.0
excuses	1.0
exercise	2.0
exhausted	1.0
existed	1.0
existence	1.0
exits	1.0
expect	13.0
expected	12.0
expecting	2.0
expects	1.0
expelled	13.0
experience	1.0
experts	1.0
explain	12.0
explained	5.0
explaining	3.0
explode	1.0
exploded	5.0
exploding	1.0
explosion	1.0
express	2.0
expression	2.0
extra	6.0
extraordinary	2.0
extremely	4.0
eye	12.0
eyebrows	4.0
eyed	3.0
eyeglasses	1.0
eyes	105.0
f	2.0
fabulous	1.0
face	88.0
facedown	2.0
faces	13.0
facetoface	2.0
facing	9.0
fact	15.0
fade	1.0
faded	8.0
fading	2.0
fail	2.0
failed	3.0
faint	5.0
faintest	2.0
faintly	2.0
fair	4.0
faithful	1.0
faithfully	1.0
fall	11.0
fallen	6.0
falling	2.0
faltered	1.0
fame	2.0
familiar	1.0
families	11.0
family	27.0
familys	2.0
famous	24.0
fan	1.0
fanatic	1.0
fancy	1.0
fang	16.0
fangll	1.0
fangs	6.0
fantastic	2.0
far	22.0
farther	1.0
fascinated	1.0
fascinating	1.0
fashion	2.0
fast	20.0
fasten	1.0
fastened	1.0
fastenings	1.0
faster	5.0
fastest	2.0
fat	21.0
fateful	1.0
father	28.0
fatherd	1.0
fathers	7.0
fattenin	1.0
fault	4.0
favor	1.0
favored	3.0
favorite	6.0
favors	2.0
fear	10.0
feared	2.0
feast	7.0
feasts	2.0
feather	7.0
feathers	5.0
fed	2.0
feeble	2.0
feed	2.0
feel	20.0
feeling	25.0
feelings	2.0
feels	1.0
feet	52.0
fell	46.0
felt	49.0
fences	1.0
fer	29.0
ferociously	1.0
festoons	1.0
fetch	1.0
fetchin	1.0
feverishly	1.0
few	55.0
fewer	2.0
fiddling	1.0
fidgeted	1.0
fie	1.0
field	17.0
fields	3.0
fierce	4.0
fiercely	2.0
fifteen	3.0
fifthyear	1.0
fifty	13.0
fiftyeight	1.0
fiftyfoot	1.0
fiftypence	1.0
fiftytwo	1.0
figg	5.0
figgs	3.0
fight	9.0
fighting	6.0
figure	7.0
figures	2.0
filch	47.0
filchs	5.0
fill	1.0
filled	7.0
filling	1.0
filthy	1.0
finally	23.0
finchfletchley	1.0
find	54.0
finding	7.0
finds	4.0
fine	7.0
finer	2.0
finest	1.0
finger	3.0
fingers	14.0
fingertips	1.0
finish	4.0
finished	13.0
finishing	1.0
finnigan	7.0
fir	1.0
fire	37.0
firecracker	1.0
firecrackers	1.0
firelight	1.0
firenze	18.0
firenzes	1.0
fireplace	4.0
fires	2.0
firework	1.0
fireworks	1.0
firm	2.0
firmly	3.0
firs	6.0
first	111.0
firstever	1.0
firsthand	1.0
firsties	2.0
firstyear	3.0
fishy	1.0
fist	3.0
fists	3.0
fit	3.0
fitch	2.0
fitted	4.0
five	32.0
fix	1.0
fixed	6.0
fixedly	1.0
fixing	1.0
flagged	1.0
flailed	1.0
flailing	1.0
flame	1.0
flamel	25.0
flamels	3.0
flames	6.0
flaming	4.0
flanked	1.0
flanks	1.0
flap	1.0
flared	2.0
flash	7.0
flashed	4.0
flashing	1.0
flashy	1.0
flat	10.0
flatly	2.0
flatten	2.0
flattened	2.0
flatter	1.0
flattering	1.0
flavor	9.0
fleet	3.0
flew	14.0
flexible	1.0
flick	4.0
flicked	3.0
flickered	2.0
flickering	3.0
flicking	1.0
flies	1.0
flight	2.0
flimsy	1.0
flinched	1.0
fling	1.0
flinging	1.0
flint	14.0
flipped	2.0
flitted	2.0
flitting	1.0
flitwick	20.0
flitwicles	1.0
floated	2.0
floating	6.0
flock	1.0
flocking	1.0
flocks	1.0
flooded	4.0
flooding	1.0
floor	49.0
floors	4.0
flop	1.0
flopped	3.0
flourish	1.0
flow	1.0
flowered	1.0
flowing	1.0
fluff	1.0
fluffy	26.0
fluffys	1.0
fluid	1.0
flump	1.0
flung	2.0
flushed	4.0
flute	6.0
flutter	3.0
fluttered	4.0
fluttering	4.0
fly	9.0
flyin	1.0
flying	15.0
foghorn	1.0
folded	3.0
folds	1.0
folk	4.0
folks	1.0
follow	18.0
followed	20.0
followers	2.0
following	9.0
follows	2.0
fond	2.0
fondly	1.0
food	10.0
foodll	1.0
fool	5.0
foolish	4.0
foot	11.0
football	1.0
footfalls	1.0
footsteps	9.0
footstool	2.0
for	369.0
forbid	3.0
forbidden	8.0
force	8.0
forced	5.0
forces	1.0
forcing	1.0
forecast	1.0
forehead	12.0
foreheads	1.0
forest	35.0
forests	2.0
foretold	1.0
forever	5.0
forevermore	1.0
forge	1.0
forget	20.0
forgetfulness	1.0
forgetmenot	1.0
forgets	1.0
forgettin	1.0
forgetting	1.0
forgive	5.0
forgot	1.0
forgotten	17.0
foribidden	1.0
fork	3.0
form	2.0
fortunately	1.0
fortune	2.0
fortunetelling	1.0
forty	1.0
fortytwo	1.0
forward	34.0
fought	3.0
foul	4.0
fouled	1.0
fouls	1.0
found	69.0
four	32.0
fourlegged	1.0
fourposter	1.0
fourposters	1.0
fours	2.0
fourteen	2.0
fourth	3.0
frame	3.0
frantic	1.0
frantically	4.0
frayed	1.0
freak	1.0
freckles	4.0
fred	34.0
free	14.0
freed	1.0
freedom	1.0
freeze	1.0
freezing	3.0
fret	1.0
friar	4.0
friday	4.0
fried	1.0
friend	11.0
friendly	5.0
friends	15.0
friendship	1.0
fries	1.0
fright	1.0
frighten	1.0
frightened	5.0
frightenin	1.0
frightening	3.0
frog	8.0
frogmarched	1.0
frogs	8.0
from	241.0
front	52.0
frost	1.0
frown	1.0
frowned	1.0
frowning	3.0
froze	1.0
frozen	2.0
fruitcake	1.0
frying	2.0
fudge	4.0
ful	1.0
full	36.0
fuller	1.0
fullgrown	1.0
fullygrown	1.0
fumbling	1.0
fumes	1.0
fuming	1.0
fun	8.0
funeral	1.0
fungi	4.0
funny	27.0
funnylooking	1.0
funnyshaped	1.0
fur	1.0
furious	9.0
furiously	11.0
furling	1.0
furniture	1.0
furor	1.0
further	1.0
fury	2.0
fussing	1.0
future	2.0
g	1.0
gain	1.0
gains	1.0
gales	1.0
galleon	1.0
galleons	4.0
gallery	2.0
galloped	1.0
gallopin	1.0
galloping	2.0
galoshes	1.0
gambled	1.0
game	19.0
gamekeeper	5.0
gamekeepers	1.0
gamekeeping	1.0
games	3.0
gang	5.0
gangling	1.0
gap	2.0
gaped	1.0
gaps	1.0
gar	1.0
garage	1.0
garden	6.0
gardens	1.0
gargoyles	1.0
garlic	2.0
gasp	2.0
gasped	20.0
gasping	2.0
gasps	2.0
gate	1.0
gateway	2.0
gathered	3.0
gathering	2.0
gaunt	1.0
gave	37.0
gawked	1.0
gawking	1.0
gaze	1.0
gazed	1.0
genius	2.0
gentle	1.0
gentlemans	1.0
gently	6.0
george	29.0
georges	1.0
geroff	1.0
get	194.0
gets	9.0
gettin	6.0
getting	32.0
getups	1.0
ggetting	1.0
ggot	1.0
ghost	15.0
ghostie	1.0
ghosts	6.0
ghoulie	1.0
giant	24.0
gibber	1.0
gift	2.0
gigantic	3.0
giggled	1.0
gingerly	1.0
ginny	5.0
girl	10.0
girls	8.0
git	2.0
give	33.0
given	19.0
gives	4.0
giving	9.0
glad	11.0
glance	3.0
glanced	3.0
glancing	4.0
glared	4.0
glaring	3.0
glass	21.0
glasses	15.0
gleamed	1.0
gleaming	3.0
glee	2.0
gleefully	1.0
glided	3.0
glider	1.0
gliding	4.0
glimmered	1.0
glimpse	1.0
glinting	4.0
glistening	1.0
glittered	2.0
glittering	5.0
glitteryblack	1.0
gloatingly	1.0
globes	1.0
gloom	3.0
gloomily	1.0
gloomy	3.0
gloomylooking	1.0
glory	2.0
gloves	2.0
glowed	2.0
glowing	3.0
glue	1.0
glumly	1.0
gnight	1.0
go	134.0
goal	7.0
goat	1.0
goblet	2.0
goblets	1.0
goblin	10.0
goblins	8.0
godrics	1.0
goes	11.0
goggle	1.0
goin	3.0
going	135.0
gold	28.0
golden	9.0
goldenbrown	1.0
golf	2.0
gone	50.0
gonna	4.0
good	81.0
goodbye	6.0
goodfornothing	1.0
goodll	1.0
goodness	4.0
goods	1.0
goodun	1.0
goose	1.0
gordon	1.0
gorgons	1.0
gorilla	1.0
goshawk	1.0
gossiped	1.0
got	198.0
gotta	8.0
gotten	20.0
gown	1.0
goyle	22.0
goyles	2.0
grab	6.0
grabbed	12.0
grade	1.0
grades	1.0
gradually	1.0
gran	5.0
grand	1.0
grandfather	2.0
grandfathers	1.0
grandmother	2.0
granger	23.0
grangers	2.0
granite	1.0
grappling	1.0
grasp	1.0
grasped	1.0
grasping	1.0
grass	8.0
grassy	1.0
grate	2.0
grateful	3.0
gravy	2.0
gray	11.0
grayfaced	1.0
grayish	1.0
greasily	1.0
greasy	2.0
great	72.0
greatest	5.0
greatness	1.0
gred	1.0
greed	2.0
greek	1.0
green	28.0
greener	1.0
greenhouse	1.0
greenhouses	1.0
greeted	1.0
greeting	1.0
gregory	1.0
grew	5.0
grief	1.0
griffin	1.0
grim	1.0
grimly	2.0
grin	6.0
grindelwald	2.0
grinding	1.0
gringotts	28.0
grinned	5.0
grinning	2.0
grip	3.0
griphook	12.0
gripped	3.0
grips	1.0
gritted	1.0
groan	1.0
groaned	5.0
groped	1.0
ground	34.0
grounds	14.0
group	2.0
groups	2.0
grow	2.0
growing	1.0
growled	7.0
growling	1.0
growls	3.0
grown	3.0
grownup	1.0
growyourownwarts	1.0
grubby	3.0
grubbylooking	1.0
grudgingly	1.0
gruffly	3.0
grumbled	1.0
grumpily	2.0
grunnings	2.0
grunnion	1.0
grunt	1.0
grunted	7.0
grunting	1.0
gryffindor	85.0
gryffindors	17.0
guard	7.0
guarded	1.0
guardin	3.0
guarding	14.0
guards	1.0
guess	4.0
guessing	1.0
guide	3.0
guilty	2.0
gulp	2.0
gulped	2.0
gulpin	1.0
gum	1.0
gun	1.0
gym	1.0
h	6.0
ha	3.0
haaa	1.0
haaaaaa	1.0
had	702.0
hadnt	54.0
hag	1.0
hagrid	336.0
hagrids	34.0
hags	1.0
hair	37.0
haircut	2.0
haircuts	1.0
hairs	3.0
hairy	4.0
half	32.0
halfandhalf	1.0
halfheartedly	1.0
halflife	1.0
halfmoon	2.0
halfpast	1.0
halfway	8.0
hall	49.0
halloween	10.0
halt	5.0
ham	2.0
hamburger	4.0
hammer	1.0
hammered	1.0
hammering	2.0
hams	1.0
hand	67.0
handed	7.0
handful	2.0
handing	3.0
handkerchief	5.0
handknitted	1.0
handle	8.0
hands	34.0
handsome	2.0
handy	1.0
hang	10.0
hanger	1.0
hanging	12.0
hangings	2.0
hannah	3.0
happen	11.0
happened	31.0
happening	4.0
happens	5.0
happier	2.0
happiest	1.0
happily	5.0
happiness	1.0
happy	13.0
harbor	2.0
hard	29.0
harder	7.0
hardfaced	1.0
hardly	22.0
harness	1.0
harold	1.0
harp	1.0
harry	1214.0
harrys	113.0
harvey	1.0
has	32.0
hasnt	6.0
hat	40.0
hatched	1.0
hatches	1.0
hatching	2.0
hate	8.0
hated	9.0
hates	2.0
hating	1.0
hatred	1.0
hats	3.0
have	297.0
haven	1.0
havent	21.0
havin	1.0
having	15.0
hawk	2.0
he	1527.0
head	99.0
headed	3.0
headfirst	1.0
heading	1.0
headless	6.0
headlight	1.0
headmaster	4.0
headmistress	2.0
heads	19.0
health	1.0
heap	2.0
heaps	1.0
hear	32.0
heard	75.0
hearing	1.0
heart	25.0
hearts	4.0
heartstring	1.0
heartstrings	1.0
heave	1.0
heaved	2.0
heaven	2.0
heavens	3.0
heavier	2.0
heavily	4.0
heaving	1.0
heavy	12.0
hebridean	1.0
hed	138.0
hedges	1.0
hedwig	13.0
heed	1.0
heel	2.0
heels	1.0
held	22.0
helicopters	1.0
hell	17.0
hello	3.0
helmeted	1.0
help	29.0
helped	5.0
helping	2.0
helplessly	1.0
hem	1.0
hengist	1.0
her	179.0
herbology	5.0
herbs	4.0
here	112.0
heres	2.0
hermione	257.0
hermionell	1.0
hermiones	12.0
hermlone	1.0
hero	2.0
herself	8.0
hes	75.0
hesitated	2.0
hewhomustnotbenamed	1.0
hey	5.0
hi	1.0
hid	2.0
hidden	10.0
hide	6.0
hides	1.0
hiding	7.0
higgs	2.0
high	43.0
higher	7.0
highheeled	1.0
highsecurity	1.0
highway	1.0
hills	1.0
him	501.0
himself	65.0
hind	1.0
hinge	1.0
hinges	1.0
hint	1.0
hired	1.0
his	937.0
hissed	7.0
hissing	4.0
history	7.0
hit	13.0
hitch	1.0
hitting	3.0
hmm	1.0
hmmm	1.0
hoarse	3.0
hobbled	1.0
hobby	1.0
hocus	1.0
hocuspocus	1.0
hoggy	1.0
hogs	1.0
hogwarts	79.0
hoisted	1.0
hold	12.0
holding	26.0
holds	1.0
hole	12.0
holes	1.0
holiday	1.0
holidays	10.0
hollow	1.0
holly	2.0
home	18.0
homemade	1.0
homework	7.0
honest	1.0
honestly	6.0
honor	2.0
hooch	11.0
hoochs	1.0
hood	1.0
hooded	4.0
hoodlums	1.0
hooked	1.0
hooknosed	2.0
hoops	6.0
hooted	2.0
hooting	1.0
hooves	2.0
hop	1.0
hope	22.0
hoped	4.0
hopeful	1.0
hopefully	2.0
hopes	1.0
hoping	11.0
hopped	2.0
horn	1.0
horned	1.0
horns	2.0
horny	1.0
horrible	21.0
horribly	3.0
horrified	2.0
horror	10.0
horrorstruck	1.0
horse	4.0
horses	2.0
hospital	6.0
hot	7.0
hotel	3.0
hotly	1.0
hour	13.0
hourglasses	1.0
hours	9.0
house	77.0
houses	8.0
hovered	2.0
hovering	1.0
how	135.0
howard	1.0
however	21.0
howl	1.0
howled	1.0
howling	7.0
howls	2.0
hows	3.0
huddle	2.0
hufflepuff	18.0
hufflepuffis	1.0
hufflepuffs	3.0
huge	20.0
hugged	3.0
hugging	2.0
hullo	2.0
human	6.0
humans	3.0
humbertos	1.0
humbugs	2.0
hummed	3.0
humming	1.0
humor	1.0
hunched	2.0
hundred	29.0
hundreds	11.0
hung	12.0
hunger	2.0
hungrily	2.0
hungry	6.0
hunt	1.0
hunting	1.0
hurried	14.0
hurriedly	1.0
hurry	12.0
hurrying	6.0
hurt	14.0
hurting	2.0
hurtled	5.0
hurtling	1.0
hurts	1.0
husband	1.0
hush	1.0
hushed	2.0
hushing	1.0
hut	18.0
hutontherock	1.0
hygienic	1.0
i	652.0
ice	9.0
icecold	1.0
icicles	1.0
icing	1.0
ickle	5.0
icy	4.0
id	31.0
idea	20.0
ideas	3.0
identical	1.0
idiot	4.0
idly	1.0
if	245.0
ignore	3.0
ignored	7.0
ignoring	1.0
ii	1.0
ill	49.0
illegal	2.0
im	121.0
image	1.0
imagination	2.0
imagine	6.0
imagined	2.0
imagining	5.0
immediately	4.0
immortal	1.0
impatient	1.0
impatiently	3.0
important	16.0
importantly	2.0
impossible	4.0
imprecise	1.0
impress	1.0
impressed	5.0
impressively	1.0
improve	2.0
improvement	1.0
in	964.0
inch	1.0
inched	1.0
inches	11.0
including	1.0
increases	1.0
incredible	4.0
incredibly	1.0
indeed	10.0
indoors	1.0
infernal	1.0
inferno	1.0
inform	1.0
information	1.0
informed	2.0
infusion	2.0
ing	4.0
ingredients	3.0
injured	1.0
ink	4.0
inky	1.0
innocent	1.0
inscription	1.0
inside	59.0
insides	2.0
insist	1.0
insisted	2.0
insisting	1.0
inspectors	1.0
instant	2.0
instantly	1.0
instead	16.0
instinct	1.0
instructions	1.0
instruments	1.0
insult	1.0
insulted	1.0
insultin	1.0
intently	1.0
inter	2.0
interest	4.0
interested	8.0
interesting	10.0
interestinglooking	1.0
interfere	2.0
interfering	2.0
international	1.0
interrupted	3.0
into	219.0
introduce	2.0
introduced	1.0
invented	2.0
investigations	1.0
invisibility	14.0
invisible	10.0
involved	5.0
ireland	1.0
iron	1.0
irongray	1.0
irritably	3.0
is	175.0
isle	1.0
isnt	22.0
it	1026.0
itd	1.0
itll	7.0
its	235.0
itself	6.0
ive	75.0
ivy	1.0
jabbed	2.0
jacket	3.0
jackets	2.0
jam	3.0
james	5.0
jammed	2.0
jar	2.0
jars	2.0
javelin	1.0
jaws	3.0
jealous	1.0
jealousy	1.0
jeans	1.0
jello	1.0
jellylegs	1.0
jerk	2.0
jerked	10.0
jerking	1.0
jet	3.0
jetblack	1.0
jewelbright	2.0
jewels	1.0
jig	1.0
jigger	1.0
jim	2.0
jinx	1.0
jinxing	1.0
job	9.0
jobs	1.0
jog	2.0
johnson	4.0
join	6.0
joined	10.0
joining	1.0
joke	7.0
jokes	1.0
joking	5.0
jolt	2.0
jordan	10.0
jordans	1.0
jostled	3.0
jot	1.0
journey	3.0
joy	2.0
judge	1.0
judging	1.0
juicy	1.0
july	3.0
jump	9.0
jumped	14.0
jumping	3.0
jumpy	1.0
jupiter	1.0
jus	9.0
just	180.0
justin	1.0
katie	1.0
keen	3.0
keep	56.0
keeper	10.0
keepers	1.0
keeping	10.0
keeps	2.0
kent	2.0
kept	38.0
ketchup	2.0
kettle	3.0
key	12.0
keyhole	3.0
keys	11.0
kick	4.0
kicked	7.0
kicking	1.0
kid	5.0
kidney	1.0
kids	1.0
kill	20.0
killed	14.0
killers	1.0
killin	2.0
killing	2.0
kills	1.0
kind	10.0
kinda	1.0
kindling	1.0
kindly	2.0
kinds	1.0
king	2.0
kings	6.0
kip	1.0
kiss	3.0
kissed	2.0
kissing	1.0
kit	1.0
kitchen	14.0
kitchens	4.0
knack	2.0
knee	4.0
knees	12.0
knew	64.0
knickerbocker	1.0
knickerbockers	2.0
knight	7.0
knights	1.0
knitting	1.0
knobbly	3.0
knock	9.0
knocked	18.0
knocking	8.0
knot	1.0
know	188.0
knowin	4.0
knowing	10.0
knowitall	1.0
knowledge	1.0
known	11.0
knows	21.0
knowwho	2.0
knuckle	1.0
knuckles	2.0
knuts	6.0
lace	1.0
laden	2.0
lady	9.0
ladys	1.0
laid	3.0
lake	6.0
lamb	1.0
lamp	15.0
lamplike	1.0
lamps	1.0
land	2.0
landed	11.0
landing	2.0
lanes	1.0
languages	1.0
lanterns	1.0
lap	4.0
laps	1.0
large	51.0
larger	1.0
largest	1.0
las	3.0
last	82.0
lasted	2.0
lastminute	2.0
late	15.0
lately	3.0
later	43.0
latest	2.0
laugh	6.0
laughed	9.0
laughing	8.0
laughter	6.0
lavender	2.0
law	1.0
lawn	1.0
lawns	1.0
laws	1.0
lay	17.0
lazily	1.0
lead	9.0
leader	1.0
leading	6.0
league	1.0
leaked	1.0
leaking	1.0
leaky	10.0
lean	1.0
leaned	12.0
leaning	5.0
leap	3.0
leaping	1.0
leapt	14.0
learn	15.0
learned	10.0
learning	4.0
least	11.0
leather	3.0
leathercovered	1.0
leave	19.0
leaves	12.0
leaving	12.0
lecture	1.0
lecturin	1.0
led	8.0
ledgers	1.0
lee	10.0
leering	1.0
left	82.0
leg	16.0
legend	1.0
legendary	1.0
legged	1.0
leglocker	2.0
legs	21.0
lemon	7.0
lend	1.0
length	2.0
lent	3.0
less	10.0
lessened	1.0
lesson	7.0
lessons	11.0
let	62.0
lets	11.0
letter	46.0
letters	21.0
letting	2.0
level	3.0
leviosa	4.0
ley	1.0
li	1.0
liar	1.0
librarian	1.0
library	24.0
licking	3.0
licorice	1.0
lid	1.0
lids	1.0
lie	6.0
lied	1.0
lies	5.0
life	38.0
lift	4.0
lifted	2.0
lifting	1.0
light	27.0
lighted	2.0
lighter	2.0
lightest	1.0
lighting	1.0
lightning	6.0
lights	5.0
like	194.0
liked	14.0
likely	1.0
likes	1.0
liking	3.0
lily	7.0
limp	1.0
limped	2.0
limping	1.0
line	12.0
lined	2.0
linen	1.0
lines	5.0
lingered	1.0
lingering	1.0
lining	1.0
lion	3.0
lionfish	1.0
lip	3.0
lips	9.0
liquid	1.0
liquids	1.0
lisa	1.0
list	7.0
listen	17.0
listened	2.0
listening	11.0
lit	8.0
littie	1.0
little	71.0
live	12.0
lived	9.0
liver	2.0
lives	4.0
livid	1.0
living	10.0
livingroom	1.0
lizards	1.0
lo	1.0
load	1.0
loaded	1.0
loads	8.0
loathed	1.0
local	1.0
lock	10.0
locked	10.0
locker	5.0
locomotor	1.0
logic	3.0
london	14.0
lonely	1.0
long	71.0
longbottom	8.0
longbottoms	1.0
longed	1.0
longer	3.0
longestever	1.0
longing	1.0
longingly	1.0
look	126.0
looked	169.0
lookin	4.0
looking	98.0
looks	8.0
loomed	1.0
looming	1.0
looptheloops	1.0
loopy	1.0
loose	1.0
loosening	2.0
lopsided	1.0
lord	4.0
lose	13.0
losing	6.0
loss	1.0
lost	29.0
lot	47.0
lots	8.0
lotta	1.0
loud	14.0
louder	1.0
loudest	2.0
loudly	18.0
love	3.0
loved	2.0
lovely	1.0
lover	1.0
low	14.0
lower	5.0
lowered	3.0
lowhanging	1.0
loyal	1.0
loyalties	1.0
luck	10.0
lucky	17.0
luggage	1.0
lullaby	1.0
lumbered	1.0
luminous	2.0
lump	3.0
lumps	1.0
lumpy	6.0
lunch	3.0
lunchtime	2.0
lunged	1.0
lurch	1.0
lurched	1.0
lurking	6.0
lying	12.0
m	1.0
macdougal	1.0
mad	16.0
madam	36.0
made	66.0
madly	2.0
magic	48.0
magical	11.0
magnificent	2.0
mahogany	2.0
mail	14.0
main	2.0
mainly	2.0
majorca	1.0
make	53.0
maker	1.0
makers	1.0
makes	4.0
makin	1.0
making	18.0
malade	1.0
malcolm	1.0
malfay	3.0
malfoy	109.0
malfoyll	1.0
malfoys	15.0
malkin	3.0
malkins	4.0
man	33.0
manage	4.0
managed	20.0
managing	1.0
mancrushing	1.0
mandy	1.0
mane	2.0
mangled	1.0
maniacs	1.0
manner	1.0
mans	3.0
mantelpiece	1.0
many	27.0
map	4.0
maple	1.0
maps	1.0
mar	1.0
marble	8.0
marbles	1.0
march	1.0
marched	7.0
marcus	5.0
marge	3.0
marges	2.0
mark	5.0
marked	1.0
markings	3.0
marks	4.0
marmalade	2.0
maroon	3.0
married	2.0
mars	5.0
marshmallows	1.0
massive	2.0
master	5.0
mastered	1.0
masters	1.0
match	24.0
matches	2.0
material	2.0
math	1.0
matter	14.0
mattress	1.0
mauve	1.0
may	10.0
maybe	19.0
maze	1.0
mcgonagall	95.0
mcgonagalls	6.0
mcguffin	1.0
mckinnons	1.0
me	217.0
meal	2.0
meals	1.0
mean	34.0
meanin	1.0
means	7.0
meant	9.0
meantime	1.0
meanwhile	5.0
measure	3.0
measured	2.0
measuring	2.0
meddle	1.0
meddlin	1.0
meddling	1.0
meet	16.0
meeting	5.0
mellow	1.0
melt	1.0
melted	2.0
member	1.0
memorize	1.0
memory	2.0
men	3.0
mended	1.0
mention	8.0
mentioned	4.0
mentionin	1.0
mercy	3.0
mere	1.0
merely	1.0
meringue	1.0
merlin	2.0
merrily	4.0
merry	3.0
meself	3.0
mess	3.0
message	1.0
messin	1.0
messing	2.0
met	19.0
metal	3.0
meters	1.0
mice	3.0
mid	1.0
midair	7.0
middecember	1.0
middle	13.0
midnight	11.0
midst	1.0
miffed	1.0
might	54.0
mighta	3.0
mightn	1.0
mightve	1.0
miles	5.0
milk	1.0
milkman	1.0
millicent	1.0
mimblewimble	1.0
mimsy	1.0
mimsyporpington	1.0
mind	49.0
minded	1.0
minds	5.0
mine	5.0
minerva	1.0
mines	1.0
mingled	1.0
minister	1.0
ministry	7.0
minuscule	1.0
minute	12.0
minutes	31.0
miranda	1.0
mirror	46.0
mirrors	1.0
miserable	2.0
miserably	5.0
misery	2.0
miss	13.0
missed	4.0
misses	1.0
missing	4.0
mist	1.0
mistake	10.0
mistaken	1.0
mistakes	1.0
mistaking	3.0
misters	1.0
mistletoe	1.0
misty	3.0
mixed	4.0
mixing	2.0
mixture	4.0
mm	1.0
mmm	1.0
mmyself	1.0
moan	1.0
moaned	6.0
moaning	2.0
moans	1.0
model	1.0
modern	3.0
moldy	2.0
moleskin	2.0
mom	17.0
moment	47.0
moments	4.0
mommy	4.0
moms	2.0
monday	3.0
money	17.0
moneys	1.0
monk	1.0
monkshood	2.0
monster	1.0
monstrous	2.0
month	3.0
monthold	1.0
months	4.0
mood	5.0
moon	5.0
moonlight	6.0
moons	2.0
morag	1.0
more	109.0
moren	2.0
morgana	2.0
morning	32.0
mortis	1.0
mossy	1.0
most	30.0
mostly	1.0
motheaten	1.0
mother	28.0
mothers	6.0
motion	1.0
motionless	1.0
motorcycle	8.0
motorcycles	2.0
mounds	1.0
mount	2.0
mountain	6.0
mountains	3.0
mounted	2.0
mounting	1.0
mouse	2.0
mouth	21.0
mouthed	2.0
mouthful	2.0
mouths	2.0
move	26.0
moved	22.0
movement	3.0
movements	4.0
movies	1.0
moving	8.0
mr	81.0
mrs	46.0
much	76.0
mud	1.0
muddy	1.0
muffins	1.0
muffled	3.0
muggle	22.0
muggles	19.0
mugs	1.0
mugwump	1.0
mule	1.0
multilevel	1.0
mum	5.0
mumbled	5.0
mumbling	1.0
mummy	1.0
murmur	1.0
murmured	7.0
muscle	1.0
muscular	1.0
music	5.0
must	57.0
mustache	6.0
mustached	1.0
mustnt	3.0
mustve	7.0
musty	1.0
mutely	1.0
mutter	3.0
muttered	21.0
muttering	7.0
my	106.0
myseff	1.0
myself	9.0
mysterious	6.0
mysteriously	1.0
mystery	1.0
mystified	1.0
mystry	4.0
nag	1.0
nagging	2.0
nah	6.0
nail	1.0
nailed	1.0
nails	2.0
name	42.0
names	9.0
narrow	10.0
narrowed	2.0
narrowly	1.0
nastier	1.0
nastily	2.0
nasty	14.0
nations	1.0
natural	2.0
naturally	1.0
naughty	2.0
near	16.0
nearby	2.0
nearer	14.0
nearest	6.0
nearly	37.0
nearsighted	1.0
neat	5.0
neatly	2.0
necessary	1.0
neck	18.0
necks	4.0
need	27.0
needed	9.0
needin	1.0
needle	1.0
needles	2.0
needlesharp	1.0
neednt	3.0
needs	7.0
neighbors	3.0
neither	10.0
nephew	2.0
nerve	5.0
nerves	4.0
nervous	14.0
nervously	11.0
net	1.0
nettle	2.0
nettles	1.0
never	126.0
nevertheless	1.0
neville	102.0
nevilles	15.0
new	37.0
news	9.0
newscaster	1.0
newspaper	7.0
newspapers	1.0
newt	1.0
next	96.0
nibble	2.0
nice	24.0
nicer	2.0
nicholas	3.0
nick	4.0
nicolas	16.0
night	46.0
nightfall	1.0
nightmare	3.0
nightmares	2.0
nights	3.0
nighttime	3.0
nimbus	16.0
nine	18.0
ninth	1.0
nitwit	1.0
nmat	1.0
nneed	1.0
nnot	1.0
nnothing	1.0
no	196.0
noble	2.0
nobody	11.0
nodded	10.0
nodding	4.0
nof	1.0
noise	22.0
noiselessly	1.0
noises	2.0
noisy	2.0
none	11.0
nonexplodable	1.0
nonmagic	1.0
nonsense	4.0
nonstop	1.0
nope	1.0
nor	6.0
norbert	24.0
norberts	3.0
normal	10.0
normally	3.0
norris	12.0
norriss	1.0
norwegian	4.0
nose	31.0
nosebleed	1.0
noses	7.0
nosie	1.0
nostrils	8.0
nosy	1.0
not	234.0
notable	1.0
note	23.0
noted	1.0
notes	7.0
nothin	6.0
nothing	55.0
notice	8.0
noticed	29.0
notices	1.0
noticing	9.0
nott	1.0
november	1.0
now	166.0
nowhere	3.0
nudged	1.0
number	17.0
numbers	2.0
numbly	1.0
nurse	1.0
nursed	1.0
nuts	2.0
o	28.0
oaf	1.0
oak	5.0
object	1.0
objects	1.0
observed	1.0
obvious	4.0
obviously	13.0
occasions	2.0
occurred	1.0
oclock	12.0
odd	13.0
oddball	1.0
oddly	2.0
oddment	1.0
of	1259.0
off	201.0
offended	2.0
offered	4.0
offhand	1.0
office	5.0
often	8.0
oh	68.0
oiled	1.0
okay	5.0
old	57.0
older	6.0
oldest	3.0
oldfashioned	1.0
oliver	4.0
olivers	1.0
ollivander	18.0
ollivanders	3.0
omen	1.0
on	636.0
once	74.0
one	255.0
ones	13.0
only	111.0
onto	38.0
onward	2.0
ooh	1.0
oooooh	1.0
oooooooh	1.0
open	57.0
opened	19.0
opening	1.0
opera	1.0
opinion	5.0
opposite	9.0
or	109.0
orange	4.0
order	4.0
ordered	3.0
orders	2.0
ordinary	9.0
ornate	1.0
other	90.0
others	15.0
otherwise	1.0
ouch	3.0
ought	4.0
oughta	1.0
ounce	2.0
our	41.0
ours	4.0
ourselves	4.0
out	372.0
outlawed	1.0
outlines	1.0
outofbounds	2.0
outrage	1.0
outside	36.0
outskirts	1.0
outstanding	2.0
outstretched	1.0
outta	10.0
over	171.0
overcoat	4.0
overgrown	1.0
overhead	6.0
overheard	1.0
overhearing	1.0
overshadowed	1.0
overtake	2.0
overtaking	1.0
overtook	1.0
owe	1.0
owl	43.0
owlery	4.0
owlfree	1.0
owls	23.0
own	33.0
owned	4.0
owner	1.0
owners	2.0
oy	3.0
oyt	2.0
p	3.0
paced	2.0
paces	2.0
pacing	1.0
pack	6.0
package	13.0
packages	4.0
packed	7.0
packing	2.0
paddington	1.0
page	2.0
pages	1.0
paid	3.0
pain	17.0
painful	3.0
painfully	2.0
pains	1.0
paint	1.0
painted	1.0
painting	1.0
pair	16.0
pairs	4.0
paisley	1.0
pajamas	2.0
palace	1.0
pale	20.0
paler	1.0
palms	1.0
palomino	1.0
pan	1.0
panels	1.0
panic	5.0
panicked	1.0
panicking	1.0
pansy	1.0
panted	6.0
panting	1.0
paper	13.0
papers	2.0
paracelsus	1.0
paraded	1.0
parcel	9.0
parchment	9.0
parents	24.0
parked	1.0
parking	3.0
parkinson	2.0
parks	1.0
parrot	1.0
part	4.0
parted	2.0
particularly	7.0
parties	2.0
partner	3.0
parts	1.0
party	2.0
parvati	4.0
pass	4.0
passage	4.0
passages	1.0
passageway	8.0
passageways	2.0
passed	24.0
passersby	2.0
passes	2.0
passing	7.0
password	2.0
passwords	1.0
past	43.0
pasties	3.0
pasty	3.0
patch	2.0
patched	1.0
patchwork	1.0
pate	1.0
path	12.0
patient	1.0
patil	6.0
patrolled	1.0
patted	2.0
pattern	1.0
patting	3.0
pause	3.0
paused	2.0
pavement	1.0
paving	1.0
pawed	2.0
pawn	1.0
paws	2.0
pay	5.0
payin	1.0
paying	1.0
peabrain	1.0
peace	2.0
peaceful	1.0
pearlywhite	2.0
peas	4.0
pebbles	1.0
pecked	1.0
peculiar	4.0
peeling	2.0
peered	7.0
peering	7.0
peeves	32.0
peevess	1.0
peevsie	1.0
pellets	1.0
pelt	1.0
pelted	1.0
pelting	2.0
pelts	1.0
penalty	3.0
pence	1.0
people	92.0
peoples	5.0
pep	1.0
pepper	1.0
peppermint	3.0
peppermints	1.0
percent	1.0
perched	4.0
percy	36.0
percyd	1.0
percys	2.0
perenelle	2.0
perfect	6.0
perfectly	5.0
perform	1.0
performed	2.0
perhaps	18.0
perks	1.0
person	8.0
personal	1.0
personally	1.0
persuade	2.0
petrificus	1.0
petrified	4.0
petunia	57.0
pewter	3.0
pheasants	1.0
phials	1.0
phoenix	4.0
phoenixes	1.0
phone	1.0
phoning	1.0
photographs	5.0
photos	2.0
phyllida	1.0
pick	3.0
picked	16.0
picking	2.0
pickled	1.0
pickmeup	1.0
picture	2.0
pictures	1.0
pie	3.0
piece	9.0
pieces	9.0
pier	1.0
pierced	1.0
piercing	4.0
piers	15.0
pies	1.0
pig	8.0
pigs	1.0
pigtails	1.0
pile	13.0
piled	7.0
piles	2.0
pillow	3.0
pin	2.0
pince	3.0
pinched	1.0
pineapple	1.0
ping	1.0
pink	13.0
pinkfaced	1.0
pinned	6.0
pinning	1.0
pinpricks	1.0
pipe	4.0
piped	1.0
pitch	1.0
pitchblack	1.0
pity	1.0
place	34.0
placed	1.0
places	4.0
plain	3.0
plainly	2.0
plan	4.0
planets	6.0
planned	1.0
plant	10.0
plants	1.0
plastic	5.0
plate	4.0
plates	6.0
platform	20.0
platforms	6.0
platters	1.0
play	18.0
played	3.0
player	4.0
players	7.0
playfully	1.0
playin	1.0
playing	14.0
plays	1.0
pleaded	1.0
please	23.0
pleased	19.0
pleasure	1.0
plenty	1.0
pliable	1.0
plotting	1.0
plowed	1.0
plump	4.0
plunged	3.0
pocket	17.0
pocketed	1.0
pockets	10.0
pocuss	1.0
point	14.0
pointed	21.0
pointing	18.0
points	44.0
pointy	1.0
poison	3.0
poisonous	2.0
poisons	1.0
poke	1.0
poked	3.0
poker	2.0
poking	4.0
poles	1.0
polite	2.0
politely	1.0
politer	1.0
polkiss	2.0
poltergeist	2.0
pomfrey	12.0
pomfreys	1.0
pomftey	1.0
pompously	1.0
poor	8.0
poorer	1.0
pop	5.0
popkin	1.0
popped	2.0
popular	1.0
porcupine	1.0
pork	1.0
porridge	2.0
portrait	14.0
portraits	2.0
positions	1.0
positive	1.0
positively	1.0
possession	6.0
possible	12.0
possibly	5.0
post	2.0
postage	2.0
postcard	3.0
poster	1.0
postman	1.0
posts	6.0
potato	1.0
potatoes	4.0
potion	9.0
potionmaking	1.0
potions	15.0
potter	95.0
potters	18.0
pouch	1.0
pounced	1.0
pound	2.0
pounding	2.0
poured	1.0
pouring	1.0
powdered	3.0
powders	1.0
power	10.0
powerful	12.0
powers	3.0
ppick	1.0
pplaces	1.0
pppetunia	1.0
pppoor	1.0
pppotter	2.0
pprofessor	1.0
practical	1.0
practice	13.0
practicing	3.0
praying	1.0
precious	2.0
precisely	1.0
prefect	10.0
prefects	6.0
prefer	1.0
prepared	2.0
present	5.0
presenting	1.0
presents	10.0
president	2.0
press	1.0
pressed	7.0
pressure	1.0
pretend	4.0
pretended	3.0
pretending	5.0
pretty	5.0
prevent	1.0
prewetts	1.0
price	1.0
prickle	1.0
prickled	2.0
prince	1.0
private	3.0
privately	2.0
privet	16.0
probably	11.0
problem	4.0
problems	4.0
processor	1.0
prodded	2.0
prodding	1.0
produced	1.0
produces	1.0
professor	180.0
profit	1.0
program	1.0
programs	1.0
promise	2.0
promised	3.0
promisin	1.0
promptly	1.0
proof	2.0
proper	5.0
properly	7.0
prophet	3.0
propped	1.0
protect	4.0
protected	2.0
protecting	1.0
protection	2.0
protective	1.0
proud	7.0
proudest	1.0
proudly	3.0
prove	1.0
proving	1.0
provoked	1.0
prowling	1.0
prune	1.0
ptolemy	1.0
pub	3.0
public	2.0
pucey	3.0
puddin	1.0
pudding	2.0
puddings	1.0
puff	1.0
puffed	1.0
puffing	3.0
pull	12.0
pulled	51.0
pulling	10.0
pumpkin	4.0
pumpkins	1.0
punch	1.0
punched	1.0
punching	3.0
puncture	1.0
punctures	1.0
punished	4.0
punishing	1.0
punishment	2.0
punishments	1.0
pupils	2.0
puppet	1.0
pure	3.0
purple	13.0
purplefaced	1.0
purpose	5.0
pursed	1.0
push	2.0
pushed	16.0
pushing	3.0
put	58.0
putouter	3.0
puts	2.0
putted	1.0
putting	5.0
puzzle	1.0
puzzlement	1.0
pythons	1.0
quaffle	19.0
quailed	1.0
quarter	1.0
quaver	1.0
queasy	1.0
queen	4.0
quentin	1.0
question	10.0
questions	14.0
quick	8.0
quicker	4.0
quickly	44.0
quickwitted	1.0
quidditch	60.0
quiet	13.0
quietly	14.0
quill	4.0
quills	7.0
quilt	1.0
quirrell	90.0
quirrells	22.0
quirtell	1.0
quite	36.0
quiver	3.0
quivered	2.0
quivering	4.0
quiz	1.0
rabbit	3.0
rabbitin	1.0
racing	11.0
racket	2.0
radish	1.0
rage	4.0
raged	1.0
ragged	1.0
rags	1.0
railview	1.0
railway	1.0
rain	4.0
rainbow	1.0
raise	2.0
raised	19.0
raising	3.0
raisins	1.0
rammed	1.0
ran	19.0
random	1.0
rang	6.0
ranting	1.0
rapidly	1.0
rapped	2.0
rapping	1.0
rare	4.0
rarely	1.0
raspberry	1.0
rasping	1.0
rat	6.0
rather	22.0
rations	2.0
rats	4.0
rattle	1.0
rattled	4.0
rattling	4.0
ravenclaw	10.0
ravenclaws	2.0
ravine	1.0
raw	1.0
ray	2.0
re	1.0
reach	3.0
reached	37.0
reaching	3.0
read	42.0
readin	1.0
reading	5.0
ready	16.0
real	12.0
realize	10.0
realized	17.0
realizing	4.0
really	73.0
rear	2.0
reared	1.0
reason	22.0
reasonably	1.0
reasons	2.0
rebellions	1.0
receive	1.0
received	4.0
receiver	1.0
recent	4.0
recited	1.0
reciting	1.0
reckon	6.0
reckons	3.0
recognize	3.0
recognized	4.0
record	3.0
recorded	1.0
red	26.0
redder	2.0
reddish	1.0
redhaired	2.0
redheaded	2.0
reeled	1.0
ref	1.0
referee	3.0
refereed	1.0
refereeing	3.0
referees	1.0
reflected	4.0
reflection	8.0
reflections	2.0
refuse	3.0
refused	1.0
refusing	1.0
rejoice	1.0
related	1.0
relation	1.0
relatives	1.0
relax	3.0
relaxed	1.0
relief	9.0
relieved	6.0
reliving	1.0
remains	1.0
remarkably	1.0
remember	39.0
remembered	10.0
remembering	2.0
remembers	3.0
remembrall	8.0
remind	1.0
reminded	10.0
reminding	1.0
reminds	3.0
remorse	1.0
remote	2.0
removed	1.0
repair	1.0
repaired	1.0
repeated	6.0
replaced	1.0
replacing	1.0
replied	1.0
reply	1.0
report	4.0
reported	1.0
reports	1.0
reptile	3.0
require	1.0
rescued	1.0
reserve	2.0
resident	1.0
resign	2.0
resist	1.0
resolution	1.0
respect	1.0
responsible	1.0
rest	25.0
restaurant	1.0
restaurants	2.0
rested	1.0
resting	1.0
restless	1.0
restricted	6.0
results	4.0
retracing	1.0
return	6.0
returned	3.0
reveal	2.0
revenge	1.0
revenges	1.0
revolting	2.0
reward	1.0
ribbon	1.0
ribs	3.0
rice	1.0
rich	2.0
rickety	1.0
rid	6.0
ride	2.0
riders	1.0
ridgeback	4.0
ridgebacks	1.0
ridiculous	2.0
riding	1.0
riffraff	1.0
rifle	2.0
rigged	1.0
right	125.0
righthand	1.0
righthanded	1.0
rigid	1.0
ring	1.0
ringing	1.0
rip	2.0
ripped	4.0
ripping	2.0
rippled	1.0
rise	3.0
rising	3.0
risk	3.0
risks	1.0
risky	1.0
rivers	1.0
road	7.0
roaming	1.0
roar	3.0
roared	4.0
roaring	3.0
roars	1.0
roast	5.0
rob	5.0
robe	3.0
robes	26.0
rock	11.0
rocker	2.0
rocket	1.0
rocketed	1.0
rocks	1.0
roll	7.0
rolled	11.0
rolling	2.0
rolls	2.0
romania	5.0
ron	410.0
ronald	3.0
ronan	20.0
ronnie	1.0
ronniekins	1.0
rons	19.0
roof	4.0
room	90.0
rooms	2.0
root	2.0
rooted	2.0
rooting	1.0
roots	2.0
rope	1.0
ropes	5.0
rose	11.0
rot	1.0
rotted	1.0
roughly	4.0
round	23.0
rounded	4.0
roundfaced	2.0
route	1.0
row	10.0
rowboat	1.0
rows	3.0
rub	1.0
rubbed	1.0
rubber	1.0
rubbing	3.0
rubbish	7.0
rubeus	3.0
rubies	1.0
ruddy	3.0
rude	4.0
ruefully	1.0
ruff	3.0
ruffled	3.0
ruffledlooking	1.0
rugs	1.0
ruined	3.0
ruins	1.0
rule	6.0
rulebreaking	1.0
rules	9.0
rumbled	1.0
rumbling	3.0
rummaged	1.0
rummaging	2.0
rumor	1.0
rumors	3.0
run	19.0
runnin	1.0
running	14.0
rush	2.0
rushed	8.0
rustling	4.0
s	4.0
sacked	2.0
sacrifices	1.0
sad	3.0
sadly	3.0
sadness	1.0
safe	19.0
safely	7.0
safest	2.0
safety	1.0
sagged	2.0
sahara	1.0
said	794.0
sailed	2.0
saintly	1.0
saints	1.0
saliva	1.0
sallow	1.0
sallyanne	1.0
same	37.0
sandwich	1.0
sandwiches	5.0
sandy	1.0
sandyhaired	2.0
sank	5.0
sapphires	1.0
sardine	1.0
sat	45.0
saturday	7.0
sauce	1.0
sausage	3.0
sausages	6.0
savage	1.0
savaging	1.0
save	10.0
saved	5.0
saving	1.0
saw	63.0
say	75.0
sayin	3.0
saying	44.0
says	12.0
sc	1.0
scabbers	13.0
scabbets	1.0
scabby	1.0
scales	3.0
scamander	1.0
scandal	1.0
scar	17.0
scared	12.0
scaredlooking	2.0
scarlet	6.0
scars	2.0
scattering	2.0
scene	1.0
scented	1.0
schedules	2.0
school	66.0
schooland	1.0
schools	2.0
science	1.0
scissors	1.0
scoop	1.0
scooping	1.0
scooted	1.0
score	5.0
scored	2.0
scoring	1.0
scotch	1.0
scowl	1.0
scowling	2.0
scrabbling	1.0
scrambled	5.0
scrambling	2.0
scraped	1.0
scraping	3.0
scratch	1.0
scratching	3.0
scratchy	1.0
scrawl	1.0
scrawled	1.0
scrawny	2.0
scream	3.0
screamed	13.0
screaming	4.0
screams	2.0
screech	3.0
screeched	2.0
screwed	2.0
scribbled	3.0
scribbling	1.0
scroll	1.0
scruff	1.0
scruffs	1.0
scudding	1.0
scuffles	1.0
scurried	1.0
scurrying	1.0
scuse	1.0
scuttled	2.0
sea	8.0
seal	1.0
seamus	18.0
seamuss	2.0
search	4.0
searched	2.0
searching	1.0
seared	1.0
season	1.0
seat	18.0
seating	1.0
seats	7.0
seaweed	1.0
sec	1.0
second	43.0
secondary	1.0
seconds	16.0
secret	15.0
secretary	1.0
secretly	1.0
secrets	1.0
section	6.0
security	2.0
see	180.0
seeing	4.0
seek	2.0
seeker	13.0
seekers	4.0
seem	16.0
seemed	72.0
seeming	1.0
seems	8.0
seen	53.0
seeping	1.0
sees	1.0
seize	3.0
seized	13.0
seizing	1.0
selfish	1.0
selfprotection	1.0
selfstirring	2.0
sell	1.0
selling	2.0
send	21.0
sending	2.0
sense	4.0
senses	2.0
sensible	1.0
sent	17.0
separated	1.0
separately	1.0
separating	1.0
september	4.0
serious	4.0
seriously	2.0
serpent	2.0
servant	2.0
served	1.0
service	1.0
session	2.0
set	26.0
sets	1.0
setting	3.0
settled	1.0
settling	1.0
seven	22.0
seventeen	3.0
seventh	2.0
seventy	2.0
seventytwo	1.0
several	13.0
severelooking	1.0
severus	5.0
shabby	2.0
shack	2.0
shade	1.0
shadow	3.0
shadows	7.0
shadowy	2.0
shaggy	2.0
shake	7.0
shakeem	1.0
shaken	3.0
shakily	2.0
shaking	13.0
shall	7.0
shallows	1.0
shame	4.0
shant	1.0
shape	3.0
shaped	3.0
shapeless	1.0
shapes	1.0
share	5.0
shared	2.0
sharing	2.0
sharp	11.0
sharper	1.0
sharply	7.0
shaves	1.0
she	229.0
sheared	1.0
shed	13.0
sheep	1.0
sheer	1.0
sheet	1.0
sheets	5.0
shelf	3.0
shell	3.0
shelling	1.0
shelves	6.0
sherry	1.0
shes	8.0
shhh	1.0
shhhh	2.0
shields	1.0
shifty	1.0
shimmering	1.0
shinin	1.0
shining	2.0
shiny	4.0
shivered	6.0
shivering	1.0
shock	11.0
shocked	7.0
shoes	2.0
shone	4.0
shoo	1.0
shook	18.0
shoot	2.0
shooting	6.0
shop	16.0
shopping	2.0
shops	7.0
shore	1.0
short	5.0
shortcut	1.0
shortcuts	1.0
shorter	1.0
shortly	4.0
shot	11.0
should	43.0
shoulda	1.0
shoulder	15.0
shoulders	7.0
shouldn	1.0
shouldnt	10.0
shouldnta	2.0
shouldve	1.0
shout	4.0
shouted	29.0
shoutin	1.0
shouting	3.0
shouts	1.0
shove	1.0
shoved	1.0
shoveling	1.0
show	13.0
showed	16.0
showers	1.0
showing	7.0
shown	3.0
shows	8.0
shrank	3.0
shredded	1.0
shriek	2.0
shrieked	5.0
shrieking	1.0
shrieks	2.0
shrill	1.0
shrilly	1.0
shrink	1.0
shrinking	1.0
shriveled	2.0
shrunk	1.0
shuddered	3.0
shuffled	4.0
shuffling	2.0
shut	23.0
shutting	2.0
sick	7.0
sickening	2.0
sickle	2.0
sickles	3.0
side	34.0
sides	3.0
sideways	4.0
sidled	2.0
sigh	3.0
sighed	8.0
sight	25.0
sightings	1.0
sign	17.0
signature	1.0
signed	2.0
signs	1.0
silence	15.0
silent	9.0
silently	7.0
silk	3.0
silkily	1.0
silly	3.0
silver	32.0
silverblue	1.0
silvery	4.0
similar	1.0
simmering	1.0
simple	3.0
simply	8.0
sin	1.0
since	22.0
sincerely	1.0
sing	3.0
singing	3.0
single	9.0
singled	1.0
singlehanded	1.0
singsong	1.0
sinister	1.0
sink	2.0
sinking	2.0
sinks	1.0
sipped	1.0
sir	24.0
sirius	2.0
sister	14.0
sit	18.0
sitting	26.0
six	12.0
sixteen	3.0
sixth	2.0
sixty	3.0
sixtyfifth	1.0
sixtyfive	1.0
size	10.0
sizes	1.0
sizing	1.0
sizzling	1.0
skidding	1.0
skies	1.0
skimming	2.0
skin	5.0
skinnier	1.0
skinny	2.0
skip	1.0
skipped	1.0
skipping	1.0
skulking	1.0
sky	13.0
skyward	3.0
slain	1.0
slam	1.0
slammed	7.0
slamming	2.0
slapping	1.0
slay	1.0
sleek	2.0
sleep	18.0
sleepily	3.0
sleepiness	1.0
sleeping	3.0
sleepless	1.0
sleeps	1.0
sleepy	3.0
sleeve	4.0
sleeves	2.0
slender	1.0
slept	3.0
slice	1.0
slid	9.0
sliding	3.0
slight	2.0
slightest	1.0
slightly	7.0
slimy	1.0
slinking	1.0
slip	2.0
slipped	10.0
slippers	1.0
slippery	1.0
slipping	3.0
slithering	5.0
slits	1.0
slope	1.0
sloped	3.0
sloping	1.0
slot	3.0
slotted	1.0
slouched	1.0
slow	3.0
slowed	2.0
slowing	1.0
slowly	20.0
slug	2.0
slugs	1.0
slumped	3.0
slyly	1.0
slytherin	49.0
slytherins	15.0
small	32.0
smaller	3.0
smallest	4.0
smarmy	1.0
smarten	1.0
smarter	1.0
smartly	1.0
smash	2.0
smashed	1.0
smatter	1.0
smell	12.0
smelled	4.0
smelly	1.0
smelting	7.0
smeltings	4.0
smile	13.0
smiled	13.0
smiles	3.0
smiling	20.0
smirking	1.0
smoke	6.0
smoked	1.0
smoking	1.0
smooth	3.0
smoother	1.0
smoothly	2.0
smothering	1.0
smudged	1.0
smuggle	1.0
sn	1.0
snake	18.0
snakelike	2.0
snakes	1.0
snap	2.0
snape	145.0
snapes	27.0
snapped	25.0
snare	5.0
snarled	8.0
snatch	1.0
snatched	4.0
snatching	1.0
sneak	1.0
sneaked	1.0
sneakers	1.0
sneaking	4.0
sneer	3.0
sneered	2.0
sneering	1.0
sneeze	1.0
sneezed	1.0
sniff	2.0
sniffed	4.0
sniffing	1.0
sniffling	1.0
sniffy	1.0
sniggered	2.0
snigget	1.0
snitch	18.0
sniveled	1.0
snoozed	1.0
snoozing	1.0
snored	1.0
snores	1.0
snoring	1.0
snorted	2.0
snot	1.0
snout	7.0
snow	3.0
snowball	1.0
snowballs	1.0
snowy	5.0
snuffbox	2.0
snuffling	1.0
so	238.0
soared	2.0
soaring	2.0
sob	1.0
sobbed	4.0
sobbing	3.0
sobs	1.0
soccer	6.0
socks	5.0
sofa	10.0
soft	6.0
softest	1.0
softly	4.0
sold	3.0
solid	7.0
solutions	1.0
some	81.0
somebody	3.0
somebodys	1.0
somefink	1.0
somehow	13.0
someone	30.0
someones	1.0
somersault	1.0
somethin	7.0
something	129.0
somethings	3.0
sometime	1.0
sometimes	8.0
somewhere	23.0
son	9.0
song	3.0
sons	1.0
sony	1.0
soon	14.0
sooner	3.0
soothe	1.0
sorc	1.0
sorcerer	1.0
sorcerers	16.0
sore	2.0
sorrowful	1.0
sorry	30.0
sort	26.0
sorta	2.0
sorted	4.0
sorting	8.0
sorts	4.0
soul	3.0
sound	18.0
sounded	10.0
sounding	7.0
sounds	3.0
sp	1.0
space	3.0
spaces	1.0
sparkling	4.0
sparks	7.0
spasm	1.0
spat	2.0
spawn	1.0
speak	20.0
speaker	1.0
speakin	1.0
speaking	6.0
spear	1.0
speared	1.0
special	7.0
specially	1.0
species	1.0
specimen	1.0
speck	1.0
spectacles	2.0
spectacular	2.0
spectacularly	1.0
spectators	1.0
sped	8.0
speech	2.0
speechless	2.0
speed	6.0
speeding	6.0
speeds	1.0
speedy	1.0
spell	14.0
spelled	1.0
spells	7.0
spend	2.0
spending	1.0
spent	11.0
spider	1.0
spiders	2.0
spilled	1.0
spilling	1.0
spinach	1.0
spindly	3.0
spine	1.0
spinner	1.0
spinnet	2.0
spinning	1.0
spiny	1.0
spiral	4.0
spirits	2.0
spite	1.0
splashes	1.0
splattered	1.0
spleens	1.0
splendid	2.0
split	6.0
spluttered	2.0
spluttering	1.0
spoil	2.0
spoils	1.0
spoke	19.0
spoken	1.0
spokesgoblin	1.0
spore	1.0
sport	3.0
sports	1.0
spose	1.0
spot	8.0
spots	3.0
spotted	11.0
spotting	1.0
sppose	1.0
spposed	2.0
sprang	7.0
sprawled	1.0
spray	2.0
spread	3.0
spreading	1.0
spring	1.0
springy	1.0
sprinted	5.0
sprinting	2.0
sprout	3.0
sprouts	2.0
spun	1.0
spurt	1.0
spying	3.0
square	2.0
squares	3.0
squashed	1.0
squashy	4.0
squat	1.0
squawked	1.0
squeak	2.0
squeaked	4.0
squeaky	1.0
squeal	2.0
squealed	1.0
squeeze	1.0
squeezed	4.0
squid	1.0
squinted	1.0
squinting	5.0
sssorry	1.0
st	2.0
stabbing	1.0
stack	2.0
stacked	2.0
stacks	1.0
stadium	1.0
staff	2.0
staffroom	2.0
stage	1.0
staggered	1.0
staggerin	1.0
stain	1.0
stained	1.0
staircase	13.0
staircases	2.0
stairs	10.0
stalactite	1.0
stalactites	1.0
stalagmite	1.0
stalagmites	2.0
stale	1.0
stalking	1.0
stammered	3.0
stammering	1.0
stamp	4.0
stamping	1.0
stamps	1.0
stand	19.0
standard	2.0
standing	33.0
stands	9.0
stare	5.0
stared	35.0
stargazers	1.0
staring	23.0
starry	1.0
stars	9.0
start	16.0
started	49.0
starting	10.0
startled	2.0
startofterm	4.0
starts	3.0
starved	1.0
starving	1.0
state	2.0
station	11.0
statue	3.0
statues	2.0
stay	24.0
stayed	7.0
staying	4.0
steadied	1.0
steadily	1.0
steady	2.0
steak	3.0
steal	11.0
steam	1.0
steamrollered	1.0
steel	1.0
steeling	1.0
steep	3.0
steeply	1.0
steered	1.0
steering	2.0
stench	1.0
step	12.0
stepped	18.0
steps	9.0
stern	4.0
sternly	1.0
stewed	1.0
stick	10.0
sticking	4.0
sticks	5.0
sticky	2.0
stiff	2.0
stiffily	1.0
stiffly	3.0
stifling	1.0
still	92.0
stinking	1.0
stitch	1.0
stitches	1.0
stoat	2.0
stoked	1.0
stole	3.0
stolen	3.0
stomach	6.0
stomping	1.0
stone	75.0
stones	8.0
stonewall	4.0
stood	37.0
stool	8.0
stools	2.0
stooping	1.0
stop	45.0
stopped	29.0
stopper	1.0
stopping	1.0
stops	1.0
stored	1.0
stores	1.0
stories	2.0
storm	10.0
stormed	1.0
stormy	1.0
story	11.0
stove	1.0
stra	1.0
straight	25.0
straightened	2.0
straightening	1.0
strained	3.0
straining	2.0
stranded	1.0
strange	22.0
strangelooking	1.0
strangely	5.0
stranger	7.0
strangers	2.0
strangled	1.0
strapping	1.0
straps	1.0
straw	1.0
strawberries	1.0
strawberry	1.0
stray	1.0
strayed	1.0
straying	1.0
streak	1.0
streaked	4.0
stream	2.0
streamed	2.0
streaming	2.0
street	21.0
streets	2.0
strength	3.0
strengthened	1.0
stretch	1.0
stretched	6.0
stretching	3.0
strict	3.0
strictly	1.0
striding	2.0
string	1.0
strings	1.0
striped	1.0
strode	7.0
stroke	1.0
stroked	3.0
strong	3.0
stronger	1.0
strongly	4.0
struck	5.0
struggle	1.0
struggled	4.0
struggling	4.0
ststuttering	1.0
stubs	1.0
stuck	9.0
student	2.0
students	29.0
study	9.0
studyin	1.0
studying	10.0
stuff	15.0
stuffed	3.0
stuffing	2.0
stumbled	4.0
stumbling	1.0
stump	1.0
stumped	3.0
stung	1.0
stunned	6.0
stunt	1.0
stupid	20.0
stupidest	1.0
stupidly	2.0
stutter	2.0
stuttering	1.0
subject	3.0
subjects	2.0
substance	2.0
substitutes	1.0
subtle	1.0
such	21.0
sucked	1.0
sudden	14.0
suddenly	69.0
suffering	2.0
sugar	2.0
suggest	4.0
suggested	8.0
suit	4.0
suits	1.0
summat	7.0
summer	8.0
sun	5.0
sunburn	1.0
sunday	1.0
sundays	1.0
sunk	3.0
sunlight	3.0
sunny	2.0
sunrise	1.0
sunshine	2.0
supple	1.0
supply	1.0
supporting	1.0
suppose	30.0
supposed	16.0
supreme	1.0
sure	43.0
surely	3.0
surged	1.0
surname	1.0
surprise	10.0
surprised	7.0
surprises	2.0
surprising	1.0
surrey	1.0
surrounded	1.0
surrounding	2.0
survive	1.0
susan	2.0
suspect	1.0
suspected	4.0
suspend	1.0
suspended	1.0
suspension	1.0
suspicion	1.0
suspicious	1.0
swaggered	1.0
swallow	1.0
swallowed	8.0
swam	1.0
swap	1.0
swapped	2.0
swapping	1.0
swarmin	1.0
swarming	1.0
swarthy	1.0
swayed	2.0
swaying	1.0
swear	1.0
swearing	1.0
sweat	2.0
sweater	10.0
sweaters	1.0
sweating	1.0
sweaty	3.0
sweeping	3.0
sweet	4.0
sweets	7.0
sweetums	1.0
swelled	2.0
swelling	1.0
sweltering	1.0
swept	2.0
swift	1.0
swiftly	3.0
swig	1.0
swimming	2.0
swipe	1.0
swish	3.0
swished	1.0
swishing	3.0
swishy	1.0
switch	1.0
switching	1.0
swollen	1.0
swoop	1.0
swooped	7.0
swooping	4.0
sword	1.0
swore	3.0
sworn	2.0
swung	14.0
syllable	1.0
symbols	1.0
t	2.0
tabby	4.0
table	45.0
tables	6.0
tackled	1.0
tackling	1.0
tags	1.0
tail	14.0
tailcoats	1.0
take	63.0
taken	28.0
takes	1.0
takin	4.0
taking	19.0
talent	1.0
talk	21.0
talked	3.0
talking	28.0
talkingto	1.0
tall	12.0
taller	2.0
tallest	3.0
tame	1.0
tangled	2.0
tangles	1.0
tank	3.0
tantrum	3.0
tap	6.0
tapdance	1.0
tape	4.0
taped	2.0
tapestries	1.0
tapestry	1.0
tapped	5.0
tapping	4.0
tarantula	1.0
tart	2.0
tartan	1.0
tarts	1.0
taste	2.0
tasted	2.0
tasty	1.0
taught	4.0
taunting	1.0
tawny	2.0
tea	14.0
teabags	1.0
teach	8.0
teacher	10.0
teachers	19.0
teaches	1.0
teaching	1.0
teacups	1.0
team	28.0
teams	6.0
teapot	3.0
tearful	1.0
tearing	3.0
tears	7.0
tearstreaked	1.0
ted	1.0
teddy	2.0
teeth	9.0
teh	1.0
telephone	6.0
telescope	2.0
telescopes	2.0
television	10.0
tell	69.0
tellin	1.0
telling	17.0
tells	1.0
temper	4.0
ten	30.0
tend	1.0
tendrils	1.0
tennis	1.0
tenpin	1.0
tens	1.0
tent	2.0
tentacles	1.0
ter	78.0
terence	1.0
term	6.0
terms	1.0
terrible	16.0
terrified	8.0
terror	2.0
terry	2.0
test	3.0
testing	1.0
th	1.0
than	93.0
thank	8.0
thanked	1.0
thankful	1.0
thanks	15.0
thanksss	1.0
thankyou	1.0
that	601.0
thatll	4.0
thats	81.0
thatthat	1.0
the	3628.0
their	217.0
them	325.0
themselves	15.0
then	165.0
theory	1.0
there	269.0
thered	1.0
therefore	2.0
theres	42.0
thern	1.0
these	39.0
they	597.0
theyd	36.0
theyll	9.0
theyre	41.0
theyve	7.0
thick	14.0
thicker	1.0
thickly	1.0
thickset	1.0
thief	1.0
thieves	1.0
thin	10.0
thing	48.0
things	55.0
think	123.0
thinking	16.0
thinks	7.0
thinner	1.0
thinnest	1.0
third	15.0
thirdfloor	4.0
thirst	1.0
thirteen	7.0
thirteenandahalf	2.0
thirty	5.0
thirtynine	1.0
thirtyseven	1.0
thirtysix	1.0
this	249.0
thomas	3.0
those	26.0
though	86.0
thought	96.0
thoughtfully	2.0
thoughts	1.0
thousand	19.0
thousands	7.0
thrashing	2.0
threatening	4.0
three	65.0
threeheaded	6.0
threequarters	9.0
threes	1.0
threethirty	1.0
threshold	1.0
threw	17.0
throat	5.0
throats	1.0
thronging	1.0
through	125.0
throughout	1.0
throw	5.0
throwing	10.0
thrown	6.0
thud	2.0
thumbs	1.0
thump	1.0
thumpin	1.0
thumping	1.0
thunder	1.0
thundered	4.0
thunderous	1.0
thursday	2.0
thus	1.0
tibbles	1.0
tick	1.0
ticked	3.0
ticket	7.0
tickets	1.0
tickled	1.0
tickling	1.0
tidier	1.0
tidy	2.0
tie	1.0
tied	2.0
tight	8.0
tightened	2.0
tighter	1.0
tightlipped	1.0
tightly	5.0
tights	1.0
til	2.0
time	119.0
timeout	1.0
times	18.0
timidly	2.0
tin	1.0
tinge	1.0
tingle	1.0
tinkling	1.0
tinned	1.0
tiny	14.0
tipped	2.0
tips	1.0
tiptoe	2.0
tiptoed	1.0
tired	6.0
title	1.0
titles	2.0
to	1856.0
toad	16.0
toadless	3.0
toads	2.0
toast	4.0
toasting	1.0
today	15.0
toe	1.0
toffee	1.0
together	20.0
toil	1.0
toilet	8.0
toilets	2.0
tokens	1.0
told	93.0
tom	1.0
tomatoes	1.0
tomorrow	10.0
tone	1.0
tongue	3.0
tonight	21.0
too	101.0
took	63.0
toothless	2.0
top	34.0
topmost	1.0
toppled	4.0
torches	2.0
tore	4.0
torn	3.0
tortoise	1.0
torture	1.0
tosh	1.0
totalus	1.0
tottered	1.0
tottering	1.0
touch	11.0
touched	7.0
touches	2.0
touching	2.0
tourists	1.0
toward	71.0
tower	13.0
towered	3.0
towering	5.0
towers	2.0
town	5.0
towns	1.0
toys	2.0
track	1.0
tracks	3.0
traffic	3.0
trail	1.0
trailed	1.0
trailing	2.0
train	32.0
trained	1.0
training	6.0
trains	2.0
trances	1.0
transfer	1.0
transfiguration	5.0
transfigured	1.0
transfixed	2.0
transform	1.0
transparent	1.0
transport	1.0
trapdoor	10.0
trapped	2.0
trash	5.0
traveled	1.0
treacle	3.0
treasure	2.0
treat	1.0
treated	1.0
treating	1.0
treble	1.0
tree	15.0
trees	15.0
tremble	1.0
trembled	3.0
tremblin	2.0
trembling	8.0
trevor	3.0
trials	1.0
trick	3.0
tricked	1.0
trickling	1.0
tricks	1.0
tricky	3.0
tried	63.0
tries	3.0
trifle	2.0
trimble	1.0
trip	4.0
tripe	1.0
tripped	2.0
tripping	1.0
triumph	1.0
triumphant	1.0
triumphs	1.0
trodden	2.0
troduced	1.0
troll	31.0
trolley	1.0
trolls	8.0
troops	1.0
trophy	6.0
trot	1.0
trotting	1.0
trouble	28.0
troublesome	1.0
trousers	3.0
trowels	1.0
trudged	1.0
true	14.0
truly	1.0
trunk	9.0
trunks	4.0
trust	7.0
trusted	2.0
trusting	1.0
truth	8.0
truthful	1.0
try	40.0
tryin	1.0
trying	64.0
ttell	1.0
ttto	2.0
tub	2.0
tuck	1.0
tucked	3.0
tuesday	3.0
tuft	1.0
tufts	1.0
tufty	1.0
tugged	1.0
tugging	1.0
tulips	1.0
tumbled	1.0
tumbling	1.0
tune	2.0
tunnel	1.0
tunnels	1.0
turban	14.0
tureens	1.0
turkey	3.0
turkeys	1.0
turn	19.0
turned	77.0
turnin	1.0
turning	16.0
turnips	1.0
turns	3.0
turpin	1.0
turrets	1.0
tut	5.0
twanging	1.0
tweak	1.0
twelve	17.0
twelvefoot	1.0
twentieth	2.0
twenty	8.0
twentyfour	1.0
twentynine	1.0
twentyone	1.0
twentysix	1.0
twice	15.0
twig	3.0
twigs	2.0
twin	9.0
twinkled	1.0
twinkling	2.0
twins	23.0
twist	1.0
twisted	8.0
twisting	2.0
twitched	5.0
twitching	4.0
two	100.0
twos	1.0
tying	1.0
tyke	2.0
type	1.0
types	1.0
typical	1.0
ube	1.0
ugly	1.0
um	1.0
umbrella	10.0
unable	2.0
unafraid	1.0
unbearable	1.0
unbelievable	1.0
unblinkingly	2.0
unbroken	1.0
uncertainly	2.0
uncle	121.0
uncles	1.0
uncoiling	1.0
uncomfortable	1.0
under	39.0
underground	7.0
undergrowth	1.0
underneath	11.0
understand	17.0
understood	2.0
undred	1.0
undursleyish	1.0
uneasy	2.0
unexpected	1.0
unfair	1.0
unfolded	1.0
unfolding	2.0
unfortunate	1.0
unfortunately	4.0
unicorn	22.0
unicorns	4.0
uniform	7.0
unknown	2.0
unless	10.0
unlike	1.0
unlocked	2.0
unluckily	1.0
unpleasant	4.0
unpopular	1.0
unraveled	1.0
unseated	1.0
unseen	1.0
unsettled	1.0
unsticking	1.0
untidy	2.0
until	45.0
untouched	1.0
unused	1.0
unusual	5.0
unusually	2.0
unwelcome	1.0
unwrap	4.0
unwrapped	5.0
unwrapping	2.0
up	368.0
upf	1.0
upon	2.0
upper	1.0
upright	2.0
uprising	1.0
uproar	1.0
upset	5.0
upside	1.0
upstairs	13.0
upturned	1.0
upward	3.0
urged	2.0
urgent	1.0
urgently	2.0
urgh	1.0
uric	1.0
us	81.0
use	25.0
used	16.0
useful	6.0
useless	1.0
uses	3.0
ushered	1.0
using	1.0
usual	18.0
usually	11.0
utter	1.0
vacation	2.0
vacationing	1.0
vacuum	1.0
vain	1.0
valuable	2.0
value	1.0
vampire	1.0
vampires	3.0
van	1.0
vanish	2.0
vanished	6.0
vanishing	2.0
vapor	1.0
vast	3.0
vault	10.0
vaults	3.0
vcr	2.0
ve	2.0
veins	1.0
velvet	1.0
velvety	1.0
vernon	105.0
vernons	11.0
versus	1.0
very	172.0
vibrate	1.0
vibrating	1.0
vicious	1.0
victims	1.0
victory	2.0
video	3.0
view	6.0
viewers	1.0
vigorously	2.0
village	3.0
vindictus	1.0
violent	1.0
violently	1.0
violet	3.0
viridian	1.0
visible	2.0
vision	1.0
visit	7.0
visited	3.0
visiting	1.0
visitor	2.0
visitors	1.0
voice	59.0
voices	5.0
voicing	1.0
vol	6.0
voldemort	31.0
voldemorts	7.0
volume	1.0
vomitflavored	1.0
waddling	1.0
waffle	1.0
waffling	1.0
wafting	1.0
waggled	1.0
wailed	3.0
waist	3.0
wait	19.0
waited	7.0
waitin	1.0
waiting	19.0
wake	9.0
wakes	1.0
waking	1.0
walk	12.0
walked	46.0
walking	14.0
wall	36.0
walled	1.0
walls	16.0
walnut	2.0
wand	62.0
wander	1.0
wandered	2.0
wandering	9.0
wanderings	1.0
wands	12.0
wandwaving	1.0
want	74.0
wanted	46.0
wantin	1.0
wanting	8.0
wants	7.0
ward	1.0
wardrobes	1.0
warlock	1.0
warlocks	1.0
warm	6.0
warmer	1.0
warmth	5.0
warn	4.0
warned	8.0
warning	8.0
warty	2.0
was	1186.0
wash	2.0
wasn	3.0
wasnt	75.0
waste	2.0
wasted	1.0
wastepaper	2.0
wasters	1.0
watch	18.0
watched	21.0
watchin	1.0
watching	19.0
water	9.0
watered	1.0
watering	1.0
watery	1.0
wave	4.0
waved	10.0
waves	1.0
waving	7.0
wax	2.0
way	94.0
ways	7.0
we	152.0
weak	5.0
weakly	1.0
weapon	1.0
wear	3.0
wearing	18.0
wears	1.0
weasley	48.0
weasleys	12.0
weather	3.0
weatherman	1.0
weathers	1.0
weave	1.0
weaving	1.0
wed	13.0
wednesday	3.0
wee	1.0
weeds	1.0
week	24.0
weekly	1.0
weeks	11.0
weigh	1.0
weighed	1.0
weighing	3.0
weight	1.0
weird	2.0
weirdest	1.0
weirdos	2.0
welcome	7.0
well	138.0
wellknown	1.0
wellorganized	2.0
welsh	1.0
went	71.0
were	341.0
werent	26.0
werewolf	5.0
werewolves	2.0
west	2.0
wet	4.0
weve	40.0
whacked	1.0
wham	2.0
whap	1.0
what	342.0
whatever	9.0
whatre	1.0
whats	37.0
whatshername	1.0
whatve	1.0
wheedled	1.0
wheel	1.0
wheeled	2.0
wheeling	2.0
wheezed	1.0
wheezing	3.0
whelk	1.0
when	177.0
whenever	2.0
whens	1.0
where	100.0
wherere	2.0
wheres	7.0
wherever	6.0
whether	10.0
which	89.0
whichever	2.0
while	60.0
whimper	1.0
whimpered	1.0
whimpering	1.0
whined	1.0
whinging	1.0
whipped	4.0
whippy	1.0
whirl	2.0
whirled	2.0
whisk	1.0
whisked	1.0
whiskers	2.0
whiskery	1.0
whisper	8.0
whispered	35.0
whisperers	1.0
whispering	4.0
whispers	2.0
whistle	5.0
whistled	3.0
whistling	2.0
white	31.0
whiteblond	1.0
whitefaced	1.0
whittled	1.0
whizzing	1.0
who	160.0
whod	6.0
whoever	1.0
whole	33.0
whom	1.0
whoop	1.0
whooped	1.0
whooshing	1.0
whos	10.0
whose	3.0
whove	2.0
why	66.0
whyd	1.0
whys	1.0
wicked	3.0
wickedly	1.0
wide	12.0
wideawake	1.0
wideeyed	1.0
widely	1.0
widemouthed	1.0
wider	2.0
wife	3.0
wig	2.0
wight	1.0
wild	13.0
wilder	1.0
wilderlooking	1.0
wildlooking	1.0
wildly	4.0
will	89.0
willing	1.0
willow	1.0
win	9.0
wind	9.0
winding	2.0
windmill	1.0
window	32.0
windows	10.0
windowsill	2.0
winds	1.0
wine	3.0
wines	1.0
wing	8.0
wingardium	3.0
winged	1.0
winggardium	1.0
wings	5.0
winked	5.0
winning	5.0
wins	2.0
winter	1.0
wipe	1.0
wiped	3.0
wiping	5.0
wise	3.0
wish	7.0
wished	8.0
wishing	4.0
wit	1.0
witch	12.0
witchcraft	5.0
witches	8.0
with	416.0
within	3.0
without	41.0
wizard	41.0
wizardin	1.0
wizarding	6.0
wizardry	6.0
wizards	27.0
wizened	1.0
wohsi	1.0
woke	10.0
woken	4.0
wolfing	1.0
wolfsbane	2.0
woman	18.0
women	3.0
won	18.0
wonder	10.0
wondered	14.0
wonderful	6.0
wondering	12.0
wont	25.0
wood	53.0
woodcroft	1.0
wooden	8.0
woods	7.0
woolen	1.0
word	19.0
words	24.0
wore	5.0
work	28.0
worked	7.0
working	10.0
works	1.0
world	24.0
worlds	1.0
wormwood	2.0
worried	11.0
worry	13.0
worrying	3.0
worse	14.0
worst	5.0
worth	8.0
would	108.0
wouldn	4.0
wouldnt	48.0
woulnt	1.0
wound	3.0
wounded	1.0
woven	1.0
wow	2.0
wrapped	7.0
wrenched	3.0
wrestle	1.0
wrestled	1.0
wrestling	3.0
wriggled	2.0
wriggles	1.0
wriggling	1.0
wringing	1.0
wrinkled	2.0
wrist	6.0
wrists	1.0
wristwatch	1.0
wristwatches	1.0
write	2.0
writer	1.0
writing	4.0
written	11.0
wrong	18.0
wrongly	1.0
wrote	1.0
wroughtiron	1.0
y	1.0
yard	1.0
yawned	2.0
yawning	3.0
ye	1.0
yeah	21.0
year	30.0
years	53.0
yeh	100.0
yehd	4.0
yehll	5.0
yehve	8.0
yell	5.0
yelled	15.0
yelling	2.0
yellow	5.0
yellowish	3.0
yells	1.0
yelp	1.0
yelps	1.0
yer	53.0
yerself	2.0
yerselves	1.0
yes	69.0
yesterday	7.0
yet	41.0
yew	2.0
yorkshire	2.0
you	863.0
youd	22.0
youknow	2.0
youknowwhat	2.0
youknowwho	16.0
youknowwhos	3.0
youll	34.0
young	10.0
younger	4.0
youngest	6.0
youngsters	1.0
your	148.0
youre	57.0
yours	8.0
yourself	14.0
yourselves	5.0
youth	1.0
youve	32.0
yvonne	1.0
zabini	1.0
zigzagging	2.0
zombie	2.0
zoo	7.0
zoom	1.0
zoomed	1.0
zooming	2.0
