	4.0
4	1.0
a	1.0
aby	1.0
adnym	1.0
akurat	1.0
albo	1.0
ale	1.0
ani	2.0
bardziej	2.0
bardzo	2.0
biurze	2.0
bliaa	1.0
bo	1.0
brak	1.0
by	4.0
bya	3.0
byo	5.0
byoby	1.0
byy	1.0
caa	1.0
caego	1.0
chodem	1.0
chodna	1.0
chorley	1.0
chroniy	1.0
chwil	1.0
chwili	1.0
ciche	1.0
ciemnym	1.0
cikiego	1.0
country	1.0
czci	1.0
czeka	1.0
czowiek	1.0
czu	2.0
czy	1.0
czytajc	1.0
dalekiego	1.0
dlaczego	2.0
dnia	1.0
do	4.0
dreniem	1.0
drug	1.0
dug	1.0
dugiego	1.0
dugim	1.0
dugo	1.0
dwa	1.0
dwie	1.0
dziesi	1.0
dziwacznie	1.0
dziwny	1.0
e	8.0
eksperci	1.0
fakt	1.0
gabinetowi	1.0
gbiny	1.0
go	2.0
gow	1.0
gowie	1.0
halo	1.0
herbert	1.0
huragan	1.0
i	12.0
ich	1.0
im	1.0
jak	2.0
jakby	1.0
jaki	1.0
jako	1.0
jeden	1.0
jednego	1.0
jego	6.0
jej	1.0
jest	1.0
ju	2.0
kada	1.0
kaszel	1.0
kaszlnicie	1.0
kiedy	2.0
kiepska	1.0
kominkiem	1.0
komukolwiek	1.0
kraj	1.0
kraju	1.0
krtk	1.0
kryjc	1.0
kto	1.0
ktra	1.0
ktre	1.0
ktry	2.0
ku	2.0
ladu	1.0
lat	1.0
lekkim	1.0
lipca	1.0
ludzi	1.0
ludzie	1.0
marmurowym	1.0
mczcego	1.0
mga	1.0
mgle	1.0
mia	3.0
miejsca	1.0
mijajcym	1.0
minister	1.0
mocno	1.0
morderstwa	1.0
mostu	1.0
mosty	1.0
myl	1.0
mzg	1.0
na	11.0
nad	1.0
nagonione	1.0
najlepsi	1.0
najmniejszego	1.0
napierajcej	1.0
naprawd	1.0
nastrj	1.0
nawet	1.0
ni	2.0
niby	1.0
nic	1.0
nich	2.0
nie	9.0
niecae	1.0
niej	1.0
niemal	1.0
nieprzyjemnych	1.0
niestety	1.0
nieszczliwi	1.0
nieszczsny	1.0
nikt	1.0
normalne	1.0
not	2.0
o	2.0
obszerny	1.0
oburzajcym	1.0
od	1.0
odbiciem	1.0
odwaniej	1.0
odwrci	2.0
ogarn	1.0
okien	1.0
oknom	1.0
oskareniach	1.0
paskudne	1.0
pienidzy	1.0
pnoc	1.0
po	2.0
podsumowa	1.0
podszed	1.0
pogoda	1.0
pojawi	1.0
pokj	1.0
pokoju	1.0
policjantw	1.0
politycznych	1.0
poniej	1.0
ponura	1.0
ponury	1.0
poowie	1.0
porzdku	1.0
pospnie	1.0
posyajc	1.0
potrafili	1.0
potworne	1.0
powiedzia	1.0
powinien	1.0
powoli	1.0
poza	1.0
pozostawiajc	1.0
pozwoli	1.0
prawda	1.0
prawdziwe	1.0
prbami	1.0
prbowa	1.0
premier	3.0
premiera	1.0
prezydenta	1.0
przeama	1.0
przeciwnik	1.0
przeciwnikw	1.0
przed	1.0
przedwczesnym	1.0
przelatywaa	1.0
przenikliwie	1.0
przewidzie	1.0
przez	2.0
przygldajc	1.0
przymusowy	1.0
przypomina	1.0
przyspieszy	1.0
puls	1.0
pustemu	1.0
pyncej	1.0
ramiona	1.0
rozejrza	1.0
rwnie	1.0
rzadkiej	1.0
rzd	2.0
rzdu	1.0
rzeczy	1.0
rzeki	1.0
sam	2.0
samochodw	1.0
si	15.0
siedzia	1.0
skupi	1.0
sob	1.0
sobie	2.0
spojrza	1.0
sposb	1.0
spowodowa	2.0
sta	1.0
starajc	1.0
stron	1.0
stronie	1.0
stwierdzajc	1.0
stwierdzenie	1.0
sugerowa	1.0
swoich	1.0
swoim	2.0
sysza	1.0
szczelnie	1.0
szerokiego	1.0
szkle	1.0
szyby	1.0
ta	1.0
tak	3.0
tamten	1.0
te	2.0
tego	2.0
tej	1.0
tekcie	1.0
telefon	1.0
ten	5.0
to	8.0
triumfujc	1.0
trzeba	2.0
tuzin	1.0
twarz	3.0
tych	1.0
tyem	1.0
tygodnia	1.0
tygodniu	2.0
tyle	1.0
tylko	1.0
tym	2.0
uczciwe	1.0
umiechu	1.0
urlop	1.0
usysza	1.0
uwierzy	1.0
w	13.0
wanie	1.0
wasnoci	1.0
wasnym	1.0
wczeniej	1.0
west	1.0
wiadomociach	1.0
wicej	1.0
wiceministrw	1.0
widniejcym	1.0
widzia	1.0
win	2.0
wrd	1.0
wspomnie	1.0
wsta	1.0
wszystkie	1.0
wycigajc	1.0
wydarzyy	1.0
wydawali	1.0
wyjani	1.0
wyjaniajc	1.0
wyjtkowo	1.0
wykadaj	1.0
wyliczajc	1.0
wyraniej	1.0
wysa	1.0
wystraszonym	1.0
z	8.0
za	1.0
zabrzmiao	1.0
zachowywa	1.0
zacz	1.0
zadzwoni	1.0
zaguszenia	1.0
zamar	1.0
zamknitym	1.0
zapobiec	1.0
zastanawianiem	1.0
zawaleniu	1.0
zawali	1.0
ze	1.0
zna	1.0
zniszcze	1.0
zrezygnowa	1.0
zrozumienia	1.0
zwrconym	1.0
zwykle	1.0
