	2.0
10	1.0
11	1.0
12	1.0
13	1.0
14	1.0
15	1.0
16	1.0
17	1.0
18	1.0
19	1.0
20	1.0
21	1.0
22	1.0
23	1.0
24	1.0
25	1.0
26	1.0
27	1.0
28	1.0
29	1.0
30	1.0
31	1.0
32	1.0
33	1.0
34	1.0
35	1.0
36	1.0
37	1.0
38	1.0
39	1.0
40	1.0
41	1.0
42	1.0
43	1.0
44	1.0
45	1.0
46	1.0
5	1.0
6	1.0
7	1.0
8	1.0
9	1.0
abate	1.0
abbey	1.0
abed	1.0
abhorred	1.0
abhors	1.0
able	2.0
ableeding	1.0
aboard	1.0
aboundst	1.0
above	14.0
abraham	7.0
abroach	1.0
abroad	3.0
absolved	1.0
abuse	1.0
abused	1.0
abuses	1.0
accents	1.0
access	1.0
accident	1.0
accidents	1.0
according	1.0
account	2.0
accursed	1.0
accustomd	1.0
ache	1.0
aches	1.0
aching	1.0
acknowledge	1.0
acquaint	1.0
acquaintance	1.0
act	48.0
acted	1.0
acting	1.0
action	1.0
acts	1.0
adam	1.0
add	1.0
added	1.0
adding	1.0
addle	1.0
adieu	4.0
adjacent	1.0
admired	1.0
adoa	1.0
advance	1.0
advanced	3.0
advances	1.0
adventure	2.0
adversary	1.0
adversitys	1.0
advise	1.0
afeard	1.0
affecting	1.0
affection	2.0
affections	3.0
afflicted	1.0
affliction	1.0
afford	3.0
affords	1.0
affray	1.0
affright	1.0
afire	1.0
afore	3.0
afraid	1.0
afternoon	3.0
again	27.0
against	10.0
agatestone	1.0
age	6.0
agile	1.0
ago	2.0
agree	1.0
agrees	1.0
ah	18.0
aimd	1.0
air	7.0
airy	3.0
alack	11.0
alas	8.0
alderman	1.0
alike	3.0
alive	2.0
all	95.0
alla	1.0
allcheering	1.0
alliance	1.0
alligator	1.0
allow	1.0
allseeing	1.0
ally	1.0
almost	3.0
alone	16.0
along	4.0
aloof	3.0
aloud	2.0
already	5.0
amazed	2.0
ambiguities	1.0
ambling	1.0
ambuscadoes	1.0
amen	4.0
amended	1.0
amerce	1.0
among	6.0
amorous	2.0
anatomy	1.0
ancestors	1.0
ancient	9.0
andgodden	1.0
andtis	1.0
angel	1.0
angelica	1.0
angelical	1.0
angels	1.0
anger	4.0
angerd	1.0
angry	1.0
anguish	1.0
anon	8.0
another	11.0
anothers	3.0
anselme	1.0
answer	10.0
antic	2.0
antony	1.0
any	21.0
apace	2.0
ape	1.0
apology	1.0
apothecary	10.0
appear	3.0
appears	1.0
appertaining	1.0
appetite	1.0
apprehend	3.0
approach	3.0
april	1.0
apt	3.0
aqua	2.0
arbitrating	1.0
argues	1.0
argument	1.0
arise	3.0
arithmetic	1.0
arm	7.0
armd	2.0
armed	1.0
armour	1.0
arms	2.0
array	2.0
arrives	1.0
arrow	1.0
art	54.0
artificial	1.0
ascend	1.0
ashamed	1.0
ashes	2.0
aside	9.0
ask	5.0
askd	1.0
asked	2.0
asking	1.0
asleep	5.0
aspired	1.0
assailing	1.0
assembly	1.0
assistant	1.0
associate	1.0
assure	1.0
ast	1.0
asunder	1.0
athwart	1.0
atomies	1.0
attach	1.0
attempt	1.0
attend	4.0
attendants	3.0
attended	1.0
attending	1.0
attires	1.0
aught	2.0
augmenting	1.0
auroras	1.0
awake	2.0
awaking	1.0
awas	1.0
away	23.0
aweary	1.0
awhile	6.0
axe	1.0
ay	32.0
babe	1.0
bachelor	1.0
back	28.0
backs	1.0
backward	3.0
bad	3.0
bade	5.0
badst	1.0
baggage	2.0
bait	1.0
baked	1.0
bakes	1.0
baleful	1.0
ball	1.0
balthasar	19.0
bandy	1.0
bandying	1.0
banishd	5.0
banished	16.0
banishment	7.0
bankrupt	1.0
banquet	1.0
baptized	1.0
bare	3.0
barefoot	1.0
bargain	1.0
bark	3.0
basket	1.0
baskets	1.0
bating	1.0
battlements	1.0
bauble	1.0
bawd	3.0
bawdy	1.0
beams	2.0
bear	12.0
beard	1.0
bearing	2.0
bears	2.0
beast	3.0
beasts	1.0
beat	4.0
beaten	1.0
beats	4.0
beauteous	2.0
beauties	3.0
beautiful	1.0
beautify	1.0
beauty	11.0
beautys	2.0
becomed	1.0
becomes	1.0
bed	22.0
bedaubd	1.0
bedeck	1.0
beetle	1.0
befits	1.0
beg	4.0
began	2.0
beggarly	1.0
beggarmaid	1.0
beggars	2.0
beggary	1.0
begin	4.0
beginners	1.0
begins	2.0
begone	1.0
begot	1.0
beguild	1.0
beguiled	2.0
begun	1.0
behalf	1.0
behavior	1.0
behests	1.0
behind	2.0
behold	7.0
behoveful	1.0
being	25.0
believe	4.0
bell	1.0
bells	1.0
belong	1.0
belonging	2.0
beloved	1.0
below	1.0
bench	1.0
benedicite	1.0
benefice	1.0
bent	1.0
benvolio	81.0
bepaint	1.0
berhyme	1.0
bescreend	1.0
beseech	7.0
beseeming	1.0
beshrew	4.0
best	12.0
bestride	1.0
bestrides	1.0
betake	1.0
bethink	2.0
betossed	1.0
betrothd	1.0
better	12.0
between	3.0
betwitched	1.0
bid	18.0
bide	1.0
bids	1.0
bier	2.0
big	2.0
bigger	2.0
bills	1.0
bird	3.0
birds	2.0
birth	4.0
bit	1.0
bite	8.0
bitter	4.0
bitterly	2.0
black	10.0
blackbrowd	1.0
bladders	1.0
blade	2.0
blades	1.0
blame	1.0
blaze	1.0
blazon	1.0
bleeding	1.0
bleeds	1.0
bless	2.0
blessed	5.0
blessing	1.0
blessings	1.0
blest	2.0
blind	5.0
bliss	2.0
blisterd	1.0
blisters	1.0
blood	17.0
bloody	7.0
blow	2.0
blows	3.0
blubbering	2.0
blush	3.0
blushing	1.0
bodes	1.0
bodies	1.0
body	9.0
bodys	2.0
boisterous	1.0
bold	4.0
bon	1.0
bondage	1.0
bone	2.0
bones	8.0
book	50.0
books	1.0
booted	1.0
bore	2.0
born	3.0
borne	1.0
borrow	1.0
borrowd	2.0
bosom	7.0
bosoms	1.0
both	24.0
bottom	2.0
bought	1.0
bound	8.0
boundless	1.0
bounds	1.0
bounty	1.0
bout	1.0
bow	3.0
bowboys	1.0
bowd	1.0
bower	1.0
bowl	1.0
boxes	1.0
boy	10.0
boys	1.0
brace	1.0
braggart	1.0
brags	2.0
brain	2.0
brainbut	1.0
brains	2.0
brave	2.0
brawl	2.0
brawling	1.0
brawls	2.0
breaches	1.0
bread	1.0
break	5.0
breaks	1.0
breast	6.0
breath	14.0
breathe	1.0
breathed	2.0
breathes	1.0
breaths	1.0
bred	1.0
bridal	3.0
bride	5.0
bridegroom	4.0
brief	5.0
briefly	1.0
bright	5.0
brightness	1.0
brine	1.0
bring	11.0
bringing	1.0
brings	2.0
brisk	1.0
broad	4.0
broke	2.0
broken	1.0
brother	5.0
brotherhood	1.0
brothers	2.0
brought	1.0
brow	4.0
brows	3.0
bucklers	1.0
bud	2.0
budge	1.0
buds	1.0
bump	1.0
burden	3.0
burial	1.0
buried	4.0
burn	3.0
burneth	1.0
burning	2.0
burns	1.0
burnt	2.0
bury	3.0
burying	1.0
busied	1.0
business	3.0
busy	1.0
butcher	1.0
button	1.0
buttshaft	1.0
buy	3.0
by	116.0
byr	1.0
c	2.0
caetera	1.0
cage	1.0
caitiff	1.0
cakes	1.0
calamity	1.0
call	23.0
calld	1.0
called	2.0
calling	1.0
calls	10.0
calm	3.0
came	13.0
camest	2.0
can	40.0
cancelld	1.0
candleholder	1.0
candles	1.0
canker	1.0
cankerd	2.0
cannons	1.0
cannot	21.0
canopy	1.0
canst	7.0
capels	2.0
captain	1.0
capulet	141.0
capulethold	1.0
capulets	17.0
capuletwhich	1.0
care	6.0
careful	1.0
carelessly	1.0
carriage	1.0
carries	1.0
carrion	1.0
carrionflies	1.0
carry	2.0
case	9.0
cast	3.0
cat	2.0
catch	1.0
catchd	1.0
catling	1.0
cats	2.0
cause	5.0
cave	2.0
cease	3.0
cell	16.0
centre	1.0
certain	1.0
chain	1.0
challenge	2.0
chamber	10.0
chambermaids	1.0
chance	3.0
chances	1.0
change	5.0
changed	2.0
changes	1.0
chaos	1.0
chapless	1.0
charge	3.0
chariot	1.0
charm	1.0
charnelhouse	1.0
chase	1.0
chaste	1.0
chastity	1.0
chat	1.0
cheek	6.0
cheeks	6.0
cheer	2.0
cheerful	1.0
cheerly	2.0
cheers	1.0
chequering	1.0
cherish	1.0
cherishing	1.0
cheveril	1.0
chide	5.0
chidst	1.0
chiefly	1.0
child	15.0
childhood	1.0
childish	1.0
children	2.0
childrens	1.0
childs	1.0
chinks	1.0
choice	2.0
choking	1.0
choler	2.0
choose	3.0
choplogic	1.0
chorus	3.0
christian	1.0
church	9.0
churchdoor	1.0
churchyard	8.0
churl	1.0
circle	1.0
circled	1.0
circumstance	2.0
citizen	4.0
citizens	5.0
city	3.0
citys	1.0
civil	4.0
claps	1.0
clasps	1.0
clear	1.0
clears	1.0
cleft	1.0
cleopatra	1.0
climb	2.0
climbs	1.0
cloak	1.0
clock	1.0
close	6.0
closed	3.0
closely	1.0
closet	1.0
clothes	1.0
clouds	8.0
cloudy	1.0
clout	1.0
club	1.0
clubs	2.0
coachmakers	1.0
coals	1.0
cock	1.0
cockahoop	1.0
cockatrice	1.0
cockerels	1.0
coil	1.0
cold	7.0
coldly	1.0
collar	1.0
collars	1.0
colliers	1.0
combine	1.0
combined	1.0
come	97.0
comes	27.0
comest	1.0
comfort	10.0
comfortable	1.0
comforted	1.0
coming	4.0
commend	5.0
commission	1.0
common	2.0
company	6.0
compare	3.0
compass	1.0
complain	1.0
compliment	1.0
compliments	1.0
compounds	1.0
conceald	1.0
conceit	2.0
conceive	1.0
concludes	1.0
condemned	2.0
conduct	3.0
conduit	1.0
confess	3.0
confession	3.0
confessor	2.0
confidence	1.0
confines	1.0
confounds	1.0
confusions	2.0
conjurations	1.0
conjure	4.0
conjured	1.0
conquerd	1.0
consent	5.0
consents	1.0
consequence	1.0
considering	1.0
consort	3.0
consorted	1.0
consortst	1.0
conspires	1.0
constables	1.0
constrains	1.0
consume	1.0
contagion	1.0
containing	1.0
contempt	1.0
content	3.0
continuance	1.0
continue	1.0
contract	1.0
contradict	1.0
contrary	3.0
conveniently	1.0
convert	1.0
convey	1.0
convoy	1.0
cook	2.0
cooks	1.0
copest	1.0
cophetua	1.0
cordial	1.0
cords	6.0
corns	2.0
corse	7.0
cost	1.0
cotquean	1.0
couch	1.0
coughing	1.0
could	17.0
couldst	2.0
counsel	8.0
counsellor	2.0
count	4.0
counterfeit	2.0
counterfeitst	1.0
countervail	1.0
country	1.0
counts	1.0
county	16.0
countys	1.0
couple	1.0
courage	1.0
courageous	1.0
course	4.0
courtcupboard	1.0
courteous	3.0
courtesy	3.0
courtiers	2.0
courts	1.0
courtship	1.0
courtsies	1.0
courtsy	1.0
cousin	17.0
cousins	3.0
cover	2.0
coverd	1.0
covert	1.0
coward	1.0
coz	4.0
cracking	1.0
cram	1.0
crave	1.0
craves	3.0
create	1.0
creature	1.0
crickets	1.0
cried	1.0
cries	3.0
crimson	1.0
cross	2.0
crossing	1.0
crotchets	1.0
crow	3.0
crowd	1.0
crowkeeper	1.0
crownd	1.0
crows	1.0
cruel	4.0
crush	1.0
crutch	2.0
cry	4.0
crying	2.0
crystal	1.0
culld	1.0
culling	1.0
cunning	2.0
cup	3.0
cupid	3.0
cupids	2.0
cure	3.0
cures	1.0
curfewbell	1.0
curious	1.0
curse	1.0
cursed	3.0
curtain	1.0
curtains	3.0
custom	1.0
cut	4.0
cuts	1.0
cutting	1.0
cuttst	1.0
cynthias	1.0
dagger	7.0
dainty	1.0
damnation	1.0
damned	4.0
dance	5.0
danced	1.0
dancing	2.0
danger	1.0
dangerous	1.0
dank	1.0
dare	5.0
dared	1.0
dares	4.0
darest	1.0
dark	7.0
darkness	1.0
dash	1.0
dashing	1.0
date	3.0
dateless	1.0
dates	1.0
daughter	14.0
daughters	5.0
day	42.0
daylight	4.0
days	12.0
dead	47.0
deadly	3.0
deaf	2.0
deal	2.0
dealing	1.0
dear	26.0
dearer	1.0
dearest	1.0
dearloved	1.0
dearly	2.0
death	69.0
deathbed	1.0
deathdarting	1.0
deathmarkd	1.0
deaths	3.0
debt	2.0
deceased	1.0
deceit	1.0
deceived	2.0
deck	1.0
decree	1.0
decreed	1.0
dedicate	1.0
deed	1.0
deeds	1.0
deep	6.0
defence	1.0
defiance	1.0
deflowered	1.0
deformities	1.0
defy	2.0
delay	3.0
deliciousness	1.0
delight	3.0
delights	2.0
deliver	1.0
deliverd	1.0
demand	1.0
demesnes	2.0
den	3.0
denied	1.0
denote	1.0
deny	4.0
depart	4.0
departed	1.0
depend	1.0
deprived	1.0
depth	1.0
descend	2.0
descent	1.0
descry	1.0
desire	2.0
desirest	1.0
despair	2.0
desperate	10.0
despised	3.0
despite	1.0
determine	2.0
detestable	2.0
devil	3.0
devise	3.0
devotion	2.0
devout	1.0
dew	4.0
dewdropping	1.0
dexterity	1.0
dial	1.0
dians	1.0
did	40.0
dido	1.0
didst	6.0
die	23.0
died	1.0
dies	6.0
different	2.0
digging	1.0
dignified	1.0
dignity	1.0
digressing	1.0
dim	2.0
dine	1.0
dined	1.0
dinner	3.0
dire	1.0
direct	1.0
direction	1.0
direful	1.0
dirges	1.0
discern	1.0
discharged	1.0
discolourd	1.0
discords	3.0
discourses	2.0
discover	1.0
discovered	1.0
discovery	1.0
discreet	1.0
disgrace	1.0
disguised	1.0
dishclout	1.0
dishonourable	1.0
dishonourd	1.0
dislike	1.0
dismal	2.0
dismemberd	1.0
disobedient	2.0
disparagement	1.0
dispatch	1.0
disperse	1.0
displant	1.0
displeased	1.0
displeasure	1.0
dispose	1.0
disposition	2.0
dispraise	1.0
dispute	1.0
dissemblers	1.0
distance	1.0
distemperature	1.0
distemperd	1.0
distilld	1.0
distilled	1.0
distraught	1.0
distressed	1.0
disturb	2.0
disturbd	1.0
divers	1.0
divideth	1.0
divine	1.0
divinest	1.0
division	1.0
divorced	1.0
do	89.0
doctrine	1.0
doff	1.0
dog	5.0
dogs	1.0
doing	2.0
doleful	1.0
done	10.0
doom	6.0
doomsday	2.0
door	2.0
doors	2.0
dost	16.0
doth	47.0
doting	2.0
double	1.0
doublet	1.0
doubt	4.0
dove	2.0
dovefeatherd	1.0
dovehouse	2.0
doves	1.0
dowdy	1.0
down	20.0
downright	1.0
dozen	1.0
drag	1.0
dragon	1.0
dram	2.0
dramatis	1.0
drave	1.0
draw	11.0
drawer	1.0
drawing	2.0
drawn	3.0
draws	2.0
dreadful	1.0
dream	10.0
dreamd	1.0
dreamers	1.0
dreams	5.0
dreamt	2.0
dressd	1.0
drew	2.0
dried	1.0
drier	1.0
drift	2.0
drink	3.0
drinks	2.0
drivelling	1.0
driveth	1.0
driving	1.0
drizzle	1.0
drop	1.0
drops	1.0
drownd	1.0
drowsy	1.0
drudge	1.0
drugs	2.0
drum	1.0
drums	1.0
drunk	3.0
drunkard	1.0
dry	4.0
drybeat	2.0
ducats	1.0
duellist	2.0
dug	3.0
dull	2.0
dump	2.0
dumps	1.0
dun	1.0
duns	1.0
dust	1.0
dwell	3.0
dwellswhich	1.0
each	3.0
eagle	1.0
ear	7.0
earl	1.0
earliness	1.0
early	16.0
ears	10.0
earth	19.0
earthen	1.0
earthquake	1.0
earthtreading	1.0
ease	5.0
east	4.0
easter	1.0
eastern	1.0
eats	1.0
ebb	1.0
echo	1.0
een	1.0
eer	3.0
effect	2.0
effeminate	1.0
egg	2.0
eight	1.0
either	9.0
elder	1.0
eleven	2.0
elflocks	1.0
ell	1.0
eloquence	1.0
else	13.0
embrace	1.0
emperor	1.0
employment	1.0
empty	4.0
enamourd	1.0
encamp	1.0
encounter	3.0
end	9.0
endart	1.0
ended	2.0
ends	1.0
endure	2.0
endured	1.0
enemies	2.0
enemy	6.0
enforce	1.0
engrossing	1.0
enjoind	1.0
enjoyd	1.0
enmity	2.0
enough	8.0
enpierced	1.0
enrich	1.0
ensign	1.0
enter	74.0
enters	2.0
entertaind	1.0
entrance	2.0
entreat	2.0
entreated	1.0
envious	6.0
environed	1.0
ere	20.0
errand	1.0
escalus	1.0
estate	1.0
esteem	1.0
et	1.0
eternal	1.0
ethiopes	1.0
evening	1.0
ever	12.0
everlasting	2.0
evermore	2.0
every	12.0
examine	2.0
excellent	2.0
excels	2.0
excess	1.0
exchange	3.0
excuse	5.0
excused	1.0
excuses	1.0
execution	1.0
exeunt	30.0
exhales	1.0
exile	6.0
exiled	1.0
exit	31.0
expectst	1.0
expire	1.0
exposition	1.0
expressly	1.0
exquisite	1.0
extreme	1.0
extremes	1.0
extremities	1.0
extremity	1.0
eye	18.0
eyeless	1.0
eyes	28.0
eyesight	2.0
fa	2.0
face	22.0
fade	1.0
fail	2.0
fails	1.0
fain	5.0
faint	3.0
faintly	1.0
fair	43.0
fairer	2.0
fairest	1.0
fairies	2.0
fairly	2.0
faith	18.0
faithful	3.0
faithfully	1.0
falconers	1.0
fall	14.0
falln	1.0
falls	6.0
fallst	1.0
false	2.0
falsehood	1.0
familiar	1.0
famine	1.0
fan	2.0
fans	1.0
fantasticoes	1.0
fantasy	1.0
far	6.0
fares	1.0
farewell	21.0
farthest	1.0
fashionmongers	1.0
fast	3.0
faster	1.0
fatal	4.0
fate	1.0
father	22.0
fathers	4.0
fault	4.0
favour	2.0
fay	1.0
fear	15.0
fearful	7.0
fearfully	1.0
fears	1.0
fearst	1.0
feast	6.0
feasting	2.0
feather	1.0
feathers	1.0
feel	7.0
feeling	2.0
fees	1.0
feesimple	2.0
feet	1.0
feign	1.0
fell	1.0
fellow	5.0
fellows	2.0
fellowship	1.0
felon	1.0
felt	2.0
female	1.0
festering	1.0
festival	2.0
fetch	7.0
fettle	1.0
fickle	3.0
fiddlestick	1.0
fie	6.0
field	2.0
fieldbed	1.0
fiend	3.0
fierce	1.0
fiery	2.0
fieryfooted	1.0
fight	6.0
fighting	1.0
fights	2.0
figure	1.0
film	1.0
find	24.0
finding	1.0
finds	2.0
fine	5.0
finger	2.0
fingers	5.0
fire	6.0
fired	1.0
fireeyed	1.0
fires	1.0
first	37.0
fish	2.0
fisher	1.0
fishes	1.0
fishified	1.0
fit	2.0
fits	1.0
five	5.0
fivefathom	1.0
flag	1.0
flask	1.0
flattering	1.0
flatteringsweet	1.0
flecked	1.0
fled	2.0
fleer	1.0
flesh	7.0
flies	3.0
flint	1.0
flirtgills	1.0
flood	1.0
flourishes	1.0
flow	1.0
flowed	1.0
flower	10.0
flowered	1.0
flowering	1.0
flowers	6.0
fly	4.0
foe	5.0
foes	2.0
folks	1.0
follow	7.0
followd	1.0
follower	1.0
followers	1.0
following	1.0
follows	1.0
fond	3.0
food	3.0
fool	6.0
foolish	2.0
fools	3.0
foot	9.0
forbear	2.0
forbid	2.0
forbidden	1.0
force	1.0
forefathers	1.0
forefinger	1.0
forehead	1.0
foreign	1.0
forerun	1.0
forfeit	2.0
forget	9.0
forgetting	1.0
forgive	2.0
forgot	2.0
form	5.0
forms	1.0
forsaken	1.0
forsooth	1.0
forswear	1.0
forsworn	4.0
forth	12.0
fortnight	1.0
fortune	7.0
fortunes	3.0
forty	2.0
forward	2.0
fought	4.0
foul	4.0
found	6.0
foundst	1.0
fountains	1.0
four	2.0
fourteen	6.0
francis	2.0
franciscan	1.0
franciscans	1.0
frank	1.0
fray	5.0
free	2.0
freetown	1.0
freezes	1.0
french	2.0
fresh	2.0
friar	99.0
friars	1.0
friend	15.0
friendly	1.0
friends	5.0
friendship	1.0
fright	1.0
frighted	1.0
from	86.0
frost	1.0
frown	2.0
frowning	1.0
frowns	1.0
frozen	1.0
fruit	1.0
fruittree	1.0
full	10.0
fume	1.0
fun	1.0
funeral	1.0
furious	1.0
furnish	1.0
further	5.0
furthest	1.0
fury	3.0
gadding	1.0
gainst	1.0
gall	2.0
gallant	2.0
gallop	1.0
gallops	2.0
game	1.0
gapes	1.0
garish	1.0
gate	1.0
gave	4.0
gavest	1.0
gaze	3.0
gear	2.0
general	2.0
gentle	12.0
gentleman	14.0
gentlemanlike	1.0
gentlemen	10.0
gentler	1.0
gentlewoman	4.0
get	13.0
ghost	1.0
ghostly	4.0
gi	1.0
giddy	1.0
gipsy	1.0
girl	6.0
girls	1.0
give	47.0
gives	5.0
giving	3.0
glad	2.0
gladly	2.0
gleek	1.0
glide	1.0
glooming	1.0
glorious	1.0
glory	1.0
glove	1.0
gnat	1.0
go	76.0
god	28.0
godden	2.0
gods	3.0
goes	3.0
goeth	1.0
going	4.0
gold	5.0
golden	4.0
gone	31.0
gonetis	2.0
good	83.0
goodfellows	1.0
goodly	1.0
goodman	1.0
goose	6.0
goreblood	1.0
gorged	1.0
gorgeous	1.0
gory	1.0
gossamer	1.0
gossip	1.0
gossips	2.0
got	3.0
government	1.0
gown	1.0
grace	5.0
gracious	1.0
grandsire	2.0
grant	2.0
grasshoppers	1.0
grave	17.0
graves	2.0
gravity	1.0
graze	1.0
great	9.0
greater	1.0
greatest	1.0
green	4.0
greensickness	1.0
greeting	2.0
greetings	1.0
gregory	20.0
grey	2.0
greycoated	1.0
greyeyed	1.0
grief	13.0
griefs	3.0
grievance	1.0
grievances	1.0
grieve	1.0
grindstone	1.0
griping	1.0
groan	2.0
groand	1.0
groaning	1.0
groans	2.0
gross	1.0
ground	9.0
grove	1.0
grow	2.0
grown	3.0
grows	2.0
grub	1.0
grubs	1.0
grudge	1.0
guards	1.0
guest	2.0
guests	4.0
guide	1.0
guilty	2.0
gun	1.0
gyves	1.0
ha	6.0
hadst	6.0
hag	1.0
hai	1.0
hair	4.0
hairs	1.0
half	4.0
hall	5.0
hams	1.0
hand	25.0
hands	13.0
handsome	1.0
hang	5.0
hanged	1.0
hanging	1.0
hangs	2.0
hap	2.0
haply	1.0
happily	2.0
happiness	2.0
happy	12.0
hard	3.0
hardhearted	1.0
hare	5.0
hark	4.0
harlotry	1.0
harlots	1.0
harsh	1.0
hast	28.0
haste	14.0
hasten	1.0
hastes	1.0
hasty	1.0
hate	13.0
hated	1.0
hateful	4.0
hates	1.0
hath	63.0
hatred	1.0
haughty	1.0
haunt	1.0
have	127.0
having	8.0
haviuor	1.0
hazel	1.0
hazelnut	1.0
he	123.0
head	14.0
heads	6.0
headstrong	1.0
health	1.0
healths	1.0
healthsome	1.0
heapd	1.0
hear	22.0
heard	2.0
heareth	1.0
hearing	2.0
hearst	3.0
heart	26.0
heartless	1.0
hearts	10.0
heartsick	1.0
heat	1.0
heaven	28.0
heavenly	1.0
heavens	4.0
heaviness	2.0
heavy	10.0
heed	2.0
heel	2.0
heels	1.0
heir	5.0
held	2.0
helen	1.0
helena	1.0
hell	7.0
help	18.0
helps	2.0
hence	26.0
hencebanished	1.0
henceforth	2.0
henceforward	2.0
her	152.0
herald	1.0
heralds	1.0
herbs	2.0
here	79.0
hereabout	1.0
hereabouts	1.0
hereafter	2.0
heres	9.0
heretics	1.0
hero	1.0
herring	1.0
hers	4.0
herself	6.0
hes	11.0
hid	3.0
hide	8.0
hideous	1.0
hie	8.0
high	8.0
highmost	1.0
highway	1.0
hilding	1.0
hildings	1.0
hill	1.0
hills	1.0
him	96.0
himdead	1.0
himself	9.0
himselfi	1.0
hinds	1.0
hire	3.0
his	132.0
hisown	1.0
hissd	1.0
hist	2.0
hit	7.0
hither	12.0
ho	13.0
hoar	4.0
hoars	1.0
hoarse	2.0
hold	16.0
holding	1.0
hole	1.0
holidame	1.0
holiday	1.0
hollow	3.0
holp	1.0
holy	21.0
home	6.0
homely	1.0
honest	7.0
honestly	1.0
honesty	1.0
honey	3.0
honour	5.0
honourable	5.0
hood	3.0
hoodwinkd	1.0
hooks	1.0
hop	1.0
hope	4.0
hopeful	1.0
hopes	1.0
horrible	1.0
horses	2.0
hot	7.0
hour	17.0
hours	8.0
house	27.0
households	2.0
houses	7.0
housewife	1.0
how	58.0
howlings	1.0
huge	1.0
hugh	1.0
humbly	1.0
humorous	1.0
humour	3.0
humours	1.0
hundred	3.0
hung	1.0
hungry	1.0
hunting	1.0
huntsup	1.0
hurdle	1.0
hurry	1.0
hurt	6.0
husband	13.0
husbandgod	1.0
hymns	1.0
i	589.0
idle	1.0
idles	1.0
idolatry	1.0
ignorance	1.0
ii	15.0
iii	58.0
ill	84.0
illbeseeming	2.0
illdivining	1.0
illshaped	1.0
imagined	1.0
immediately	2.0
immoderately	1.0
immortal	3.0
impatient	1.0
impeach	1.0
import	2.0
importuned	1.0
impute	1.0
inauspicious	1.0
inch	1.0
inconstant	3.0
incorporate	1.0
indeed	9.0
indite	1.0
inexorable	1.0
infant	1.0
infection	2.0
infectious	1.0
infinite	1.0
infold	1.0
inherit	1.0
injured	1.0
injuries	1.0
ink	1.0
inquire	2.0
instant	1.0
instruments	2.0
intend	1.0
intended	1.0
intents	4.0
intercession	1.0
interchanging	1.0
interest	1.0
interrd	1.0
interrupt	1.0
intrusion	1.0
inundation	1.0
invite	1.0
invited	1.0
invocation	1.0
iron	4.0
issue	1.0
issuing	1.0
ist	5.0
it	1.0
italy	1.0
itch	1.0
ithere	1.0
its	1.0
itself	6.0
iv	12.0
iwell	1.0
ix	43.0
jack	2.0
jacks	1.0
james	1.0
jaunt	1.0
jaunting	1.0
jaws	1.0
jealous	3.0
jest	6.0
jests	1.0
jesu	3.0
jewel	1.0
jocund	1.0
john	10.0
join	1.0
joind	1.0
joiner	1.0
joint	2.0
joints	3.0
jointstools	1.0
jointure	1.0
jour	1.0
journey	1.0
jove	1.0
joy	14.0
joyful	5.0
joys	2.0
judgement	2.0
judgementplace	1.0
jule	3.0
juliet	220.0
juliets	7.0
just	2.0
justice	1.0
justly	1.0
keep	16.0
keepers	1.0
keeps	4.0
kept	1.0
keys	1.0
kill	10.0
killd	7.0
killing	1.0
kin	1.0
kind	6.0
kindly	1.0
kindred	1.0
kindreds	2.0
king	2.0
kings	1.0
kinsman	13.0
kinsmans	1.0
kinsmen	4.0
kiss	10.0
kisses	4.0
kitchenwench	1.0
knave	4.0
knaves	1.0
knees	3.0
knew	3.0
knife	4.0
knight	2.0
knit	1.0
knock	3.0
knocking	4.0
knocks	2.0
knot	1.0
know	35.0
known	4.0
knows	3.0
knowst	5.0
l	1.0
label	1.0
labour	1.0
lace	1.0
lacks	1.0
ladder	1.0
ladies	5.0
lady	109.0
ladylord	1.0
ladys	8.0
ladyship	1.0
laid	5.0
lain	3.0
lamb	4.0
lame	1.0
lament	1.0
lamentable	5.0
lamentation	1.0
lamentations	1.0
lammaseve	2.0
lammastide	1.0
lamp	1.0
lamps	1.0
lane	1.0
language	1.0
languish	1.0
lantern	2.0
lap	1.0
large	1.0
lark	6.0
lash	1.0
last	8.0
lasting	1.0
late	11.0
lately	1.0
lath	1.0
laugh	3.0
laughs	1.0
laura	1.0
laurence	68.0
laurencecell	1.0
laurences	9.0
law	11.0
lawyers	1.0
lay	11.0
laying	2.0
lazy	1.0
lazypacing	1.0
lead	6.0
lean	1.0
leans	1.0
leap	2.0
leapd	1.0
leaps	1.0
learn	3.0
learnd	2.0
learned	2.0
learning	1.0
learns	1.0
least	1.0
leave	13.0
leaves	2.0
leaving	1.0
left	4.0
leg	2.0
legs	2.0
leisure	2.0
lend	1.0
lends	3.0
lengthens	1.0
lenity	1.0
lent	4.0
lenten	1.0
less	6.0
lessend	1.0
lesser	1.0
lest	4.0
let	45.0
lets	7.0
letter	12.0
letterand	1.0
letters	6.0
letting	1.0
level	1.0
liars	1.0
liberty	3.0
lick	3.0
lie	22.0
lief	1.0
liege	1.0
lies	19.0
liest	1.0
life	21.0
lifeweary	1.0
lifts	1.0
light	28.0
lightens	1.0
lightly	1.0
lightness	1.0
lightning	4.0
lights	2.0
like	40.0
likely	1.0
likeness	3.0
likewise	2.0
liking	1.0
limbs	2.0
limit	1.0
limits	1.0
limping	1.0
lineament	1.0
lip	1.0
lips	17.0
liquid	1.0
liquor	1.0
lisping	1.0
list	1.0
little	12.0
live	19.0
lived	1.0
lively	1.0
liver	1.0
livery	2.0
lives	14.0
livest	1.0
livia	1.0
living	5.0
lo	3.0
loathed	2.0
loathsome	3.0
locks	2.0
lodge	1.0
lodges	1.0
lodging	2.0
loggerhead	1.0
logs	3.0
loins	1.0
lolling	1.0
long	16.0
longer	5.0
longexperienced	1.0
look	31.0
lookd	1.0
looked	1.0
looking	1.0
looks	7.0
lookst	2.0
loose	1.0
lord	30.0
lose	2.0
loss	4.0
lost	3.0
loud	1.0
lour	1.0
louring	1.0
love	134.0
loved	3.0
lovedevouring	1.0
lovely	2.0
loveperforming	1.0
lover	4.0
lovers	8.0
loves	14.0
lovesong	1.0
lovest	2.0
loving	6.0
lovingjealous	1.0
low	1.0
lucentio	1.0
lucio	1.0
lure	1.0
lurk	1.0
lustier	1.0
lusty	2.0
mab	3.0
mad	10.0
madam	23.0
made	20.0
madly	1.0
madman	2.0
madmans	1.0
madmen	1.0
madness	1.0
maid	9.0
maiden	1.0
maidenhead	2.0
maidenheads	1.0
maidenhoods	1.0
maidenwidowed	1.0
maids	6.0
maintains	1.0
make	40.0
makes	12.0
making	3.0
mammet	1.0
man	65.0
manage	2.0
mandrakes	1.0
manes	1.0
mangle	1.0
mangled	2.0
manly	1.0
manner	1.0
mannerly	1.0
manners	2.0
mans	5.0
mansion	2.0
mantle	1.0
mantook	1.0
mantua	14.0
mantuas	1.0
many	13.0
manys	1.0
mar	2.0
marchpane	1.0
margent	1.0
maria	1.0
mark	6.0
markman	1.0
marrd	1.0
marriage	10.0
marriageday	1.0
married	19.0
marry	23.0
martial	1.0
martino	1.0
martyrd	1.0
marvellous	1.0
mask	3.0
maskd	1.0
maskers	3.0
masks	1.0
mass	2.0
master	10.0
masterless	1.0
masters	3.0
match	4.0
matchd	2.0
matron	1.0
matter	5.0
matternurse	1.0
mattock	3.0
maw	1.0
may	47.0
mayst	3.0
me	264.0
meagre	1.0
mean	9.0
meaning	3.0
means	8.0
meanst	1.0
meant	2.0
meantime	2.0
measure	7.0
measuring	1.0
meat	3.0
meats	1.0
meddle	1.0
medicine	1.0
medlar	1.0
medlars	1.0
meet	8.0
meeting	2.0
melancholy	1.0
memory	1.0
men	21.0
menace	1.0
mend	2.0
mens	8.0
merchandise	1.0
merchant	1.0
merciful	2.0
mercutio	84.0
mercutios	5.0
mercy	5.0
merit	2.0
merrily	1.0
merriment	1.0
merry	8.0
messages	1.0
messenger	2.0
met	4.0
meteor	1.0
methinks	3.0
mewd	1.0
mickle	1.0
midwife	1.0
might	5.0
mightst	2.0
miles	1.0
milk	1.0
mind	8.0
minded	1.0
minds	1.0
mine	28.0
minim	1.0
minion	1.0
ministerd	1.0
minstrel	1.0
minstrels	2.0
minute	4.0
mire	1.0
misadventure	2.0
misadventured	1.0
misapplied	1.0
misbehaved	1.0
miscarried	1.0
mischance	1.0
mischief	1.0
miserable	2.0
misery	2.0
misfortune	1.0
misfortunes	1.0
misgives	1.0
miss	2.0
misshapen	2.0
missheathed	1.0
mistaenfor	1.0
mistaking	1.0
mistemperd	1.0
mistermd	1.0
mistlike	1.0
mistress	11.0
mistresses	1.0
misty	1.0
mixd	1.0
mixture	1.0
moans	1.0
mocker	1.0
moderately	1.0
modern	1.0
modesty	3.0
monarch	1.0
monday	2.0
money	1.0
monster	1.0
montague	47.0
montagues	7.0
month	2.0
monthly	1.0
monument	6.0
mood	1.0
moody	2.0
moon	4.0
moonshines	1.0
moral	1.0
more	67.0
morn	3.0
morning	7.0
mornings	4.0
morrow	6.0
morsel	1.0
mortal	2.0
mortals	2.0
most	16.0
mother	15.0
mothers	2.0
motion	2.0
mountain	1.0
mourners	1.0
mouse	3.0
mousehunt	1.0
mouth	2.0
move	9.0
moved	7.0
moves	1.0
moveth	1.0
much	37.0
muffle	1.0
muffled	1.0
mumbling	1.0
murder	6.0
murderd	3.0
murdered	1.0
murderer	3.0
murders	3.0
music	9.0
musician	17.0
musicians	9.0
musics	1.0
must	40.0
musty	1.0
mutiny	2.0
my	357.0
myself	15.0
naked	1.0
name	24.0
named	1.0
names	6.0
napkins	1.0
narrow	1.0
native	2.0
natural	2.0
nature	4.0
natures	2.0
naught	1.0
nay	20.0
near	7.0
necessaries	1.0
neck	2.0
need	10.0
needful	1.0
needly	1.0
needs	4.0
needst	1.0
needy	3.0
neer	10.0
neglecting	1.0
neighbour	1.0
neighbourstained	1.0
neither	2.0
nell	1.0
nephew	3.0
nest	2.0
nets	1.0
never	18.0
new	12.0
newbeloved	1.0
newly	2.0
newmade	2.0
news	15.0
next	7.0
nice	2.0
nickname	1.0
niece	1.0
nieces	1.0
night	68.0
nightingale	3.0
nightly	4.0
nights	6.0
nimble	1.0
nimblepiniond	1.0
nine	5.0
nipple	1.0
no	101.0
noble	8.0
nobleman	2.0
nobly	1.0
noise	8.0
none	15.0
noon	1.0
north	1.0
nose	2.0
noses	1.0
not	258.0
note	4.0
noted	1.0
notes	1.0
nothing	14.0
notice	1.0
noting	1.0
nought	2.0
nourishd	1.0
now	82.0
number	2.0
numbers	1.0
nuns	1.0
nuptials	1.0
nurse	146.0
nursed	2.0
nurseo	1.0
nuts	1.0
o	157.0
obey	2.0
obscured	1.0
obsequies	2.0
occasion	3.0
occupy	1.0
oclock	2.0
odd	2.0
oddly	1.0
odds	1.0
oer	11.0
oercoverd	1.0
oerperch	1.0
of	1.0
off	10.0
offence	1.0
offer	2.0
offered	1.0
office	2.0
officer	1.0
oft	4.0
often	2.0
old	28.0
older	1.0
omit	1.0
one	59.0
ones	1.0
only	9.0
ont	2.0
ope	2.0
open	5.0
opens	1.0
operation	1.0
opportunity	1.0
opposed	1.0
opposite	1.0
opposition	1.0
oppress	1.0
oppression	3.0
orb	1.0
orchard	7.0
ordained	1.0
order	2.0
orisons	1.0
ormore	1.0
ornament	2.0
ornaments	2.0
osier	1.0
other	18.0
others	9.0
our	60.0
ours	2.0
ourselves	1.0
out	53.0
outcry	1.0
outrage	2.0
ove	1.0
over	2.0
overheardst	1.0
overset	1.0
overthrown	1.0
overthrows	1.0
overwhelming	1.0
owe	1.0
owes	1.0
own	15.0
ownbe	1.0
pack	1.0
packed	1.0
packthread	1.0
page	14.0
pain	3.0
pains	2.0
painted	1.0
painter	1.0
pair	2.0
palace	2.0
pale	11.0
palm	2.0
palmers	2.0
paly	1.0
pantry	1.0
paper	2.0
paradise	2.0
paramour	1.0
pardon	10.0
pardond	1.0
pardoning	1.0
parentage	1.0
parents	2.0
paris	61.0
parlous	1.0
parsons	1.0
part	23.0
parted	1.0
parties	1.0
parting	1.0
partisans	2.0
partly	1.0
parts	2.0
pass	3.0
passado	2.0
passage	1.0
passd	1.0
passing	2.0
passion	3.0
past	7.0
pastry	1.0
pate	1.0
path	1.0
pathways	1.0
patience	5.0
patient	3.0
pay	4.0
peace	19.0
pear	1.0
peerd	1.0
peevish	1.0
pen	1.0
penalty	1.0
pencil	1.0
penny	1.0
pennyworths	1.0
pens	1.0
pensive	1.0
pentecost	1.0
penury	1.0
people	1.0
peppered	1.0
perchance	1.0
perdonamis	1.0
perfection	1.0
perforce	2.0
perform	1.0
perhaps	1.0
peril	1.0
perjured	1.0
perjuries	1.0
perjury	1.0
pernicious	1.0
person	2.0
personae	1.0
persons	2.0
peruse	1.0
perverse	1.0
pestilence	1.0
pestilent	1.0
peter	27.0
peters	3.0
petrarch	1.0
petrucio	1.0
phaethon	1.0
philosophy	3.0
phoebus	1.0
phrase	1.0
physic	1.0
pie	1.0
piece	2.0
pieces	1.0
pierced	1.0
piercing	1.0
pilgrim	2.0
pilgrimage	1.0
pilgrims	2.0
pilot	2.0
pin	1.0
pined	1.0
pink	2.0
pipes	1.0
pitch	1.0
pitcher	1.0
piteous	5.0
pitiful	2.0
pity	2.0
place	12.0
placentio	1.0
plague	3.0
plagues	1.0
plain	1.0
plainly	1.0
plaintainleaf	1.0
plant	1.0
plants	1.0
plate	1.0
plats	1.0
play	8.0
playd	1.0
playing	1.0
plays	2.0
pleading	1.0
pleasant	1.0
please	3.0
pleasure	5.0
pluck	2.0
plucks	1.0
point	5.0
points	1.0
poised	1.0
poison	14.0
pomegranatetree	1.0
poor	18.0
poperin	1.0
portentous	1.0
porter	1.0
portly	1.0
possess	1.0
possessd	2.0
post	2.0
posterity	1.0
posthorses	1.0
pothecary	1.0
potion	1.0
potions	1.0
potpan	2.0
pots	1.0
poultice	1.0
poutst	1.0
poverty	2.0
powder	3.0
power	5.0
powerful	1.0
pox	1.0
practise	1.0
praised	1.0
prating	1.0
pray	17.0
prayer	2.0
prayers	3.0
precious	3.0
preciousjuiced	1.0
predicament	1.0
predominant	1.0
prefixed	1.0
prepare	5.0
prepared	1.0
presage	1.0
presence	2.0
present	3.0
presently	3.0
preserving	1.0
press	2.0
presses	2.0
prest	1.0
prettiest	2.0
pretty	7.0
prevails	1.0
prevent	2.0
prevented	1.0
price	2.0
prick	2.0
prickd	1.0
pricking	1.0
pricks	1.0
pricksong	1.0
pride	2.0
prince	37.0
princes	6.0
princox	1.0
prison	2.0
prisoner	1.0
private	2.0
privy	1.0
proceeding	1.0
procure	1.0
procures	1.0
prodigious	1.0
profane	1.0
profaners	1.0
professd	1.0
progress	1.0
prolixity	1.0
prologue	3.0
promise	1.0
promised	1.0
promotion	1.0
prompt	1.0
prompter	1.0
pronounce	3.0
proof	3.0
propagate	1.0
properer	1.0
proportion	1.0
proportiond	1.0
prorogue	1.0
prorogued	1.0
prosperous	2.0
prostrate	1.0
protest	3.0
proud	6.0
prouds	1.0
prove	6.0
proverbd	1.0
proves	1.0
provided	1.0
provision	1.0
provoke	1.0
prudence	1.0
pry	1.0
public	3.0
puffs	1.0
puling	1.0
pulse	1.0
pump	2.0
punishd	1.0
punished	1.0
punto	1.0
pupil	1.0
purblind	1.0
purchase	1.0
pure	3.0
purgatory	1.0
purge	1.0
purged	2.0
purple	1.0
purpose	3.0
pursued	2.0
pursuing	1.0
push	1.0
put	18.0
putting	1.0
qualities	1.0
quarrel	11.0
quarrelled	1.0
quarrelling	2.0
quarrels	1.0
quarter	1.0
queen	1.0
quench	2.0
question	2.0
quick	2.0
quickly	5.0
quiet	4.0
quinces	1.0
quit	1.0
quite	2.0
quivering	1.0
quivers	1.0
quote	1.0
quoth	3.0
r	2.0
rage	4.0
raging	1.0
railst	1.0
rains	1.0
raise	4.0
raised	2.0
ran	4.0
rancour	1.0
rank	1.0
rankd	1.0
rapier	2.0
rapiers	1.0
rash	1.0
rat	1.0
ratcatcher	1.0
rate	2.0
rather	4.0
rattling	1.0
raven	1.0
ravens	1.0
re	2.0
reach	1.0
read	6.0
reads	1.0
ready	5.0
rearward	1.0
reason	5.0
reasons	1.0
rebeck	1.0
rebellious	1.0
receipt	1.0
receive	1.0
receptacle	1.0
reckoning	2.0
reclaimd	1.0
reconcile	1.0
redeem	1.0
redress	1.0
reeky	1.0
reels	1.0
reenter	7.0
reflex	1.0
refuse	1.0
region	1.0
reign	2.0
rejoice	2.0
relations	1.0
religion	1.0
remain	2.0
remedies	1.0
remedy	3.0
remember	6.0
rememberd	1.0
remembering	1.0
remnants	1.0
remove	4.0
removed	1.0
renownd	1.0
repent	2.0
repetition	1.0
repliest	1.0
reply	1.0
report	1.0
repose	1.0
reputation	1.0
request	1.0
residence	1.0
resign	1.0
resolution	1.0
resolve	1.0
resort	1.0
respect	2.0
respective	1.0
respects	1.0
rest	15.0
restorative	1.0
rests	1.0
retain	1.0
retire	1.0
retires	3.0
retiring	1.0
retorts	1.0
return	5.0
returnd	1.0
revel	1.0
revels	1.0
revenge	1.0
reverend	1.0
reverse	1.0
reverso	1.0
revive	1.0
revived	2.0
revolt	1.0
revolts	1.0
rhyme	2.0
riband	1.0
rich	10.0
rid	1.0
riddling	2.0
right	5.0
righteous	1.0
rigour	1.0
rind	1.0
ring	5.0
ripe	1.0
ripening	1.0
rise	1.0
rite	2.0
rites	1.0
roard	1.0
roaring	2.0
robes	2.0
rocks	1.0
rode	1.0
roe	1.0
rogue	1.0
romeo	339.0
romeobanished	1.0
romeos	16.0
rood	1.0
room	4.0
rooteth	1.0
ropery	1.0
ropes	1.0
rosaline	9.0
rosalines	1.0
rose	1.0
rosemary	3.0
roses	2.0
rote	1.0
rotten	1.0
rough	5.0
round	1.0
rouse	3.0
rude	5.0
ruled	3.0
run	13.0
runagate	1.0
runaways	1.0
rung	1.0
runnst	1.0
runs	1.0
rushd	1.0
rushes	2.0
rust	1.0
sack	1.0
sacrificed	1.0
sacrifices	1.0
sad	5.0
sadly	1.0
sadness	4.0
safety	1.0
said	15.0
sail	3.0
sailing	1.0
sails	1.0
saint	9.0
saints	3.0
saintseducing	1.0
sake	4.0
sale	1.0
sallow	1.0
salt	2.0
salutation	1.0
saluteth	1.0
same	14.0
sampson	22.0
satisfaction	1.0
satisfied	5.0
sauce	1.0
saucy	2.0
savagewild	1.0
save	3.0
saw	10.0
say	52.0
saying	1.0
says	10.0
sayst	3.0
scales	1.0
scant	1.0
scape	2.0
scarce	1.0
scare	1.0
scarf	1.0
scaring	1.0
scarlet	2.0
scars	1.0
scathe	1.0
scatterd	1.0
scene	27.0
school	1.0
schoolboys	1.0
scope	1.0
score	1.0
scorn	5.0
scourge	1.0
scrape	1.0
scratch	3.0
scurvy	2.0
sea	7.0
seal	2.0
seald	2.0
search	4.0
searchers	1.0
seasick	1.0
season	1.0
second	22.0
secret	3.0
secretnurse	1.0
see	36.0
seeds	1.0
seeing	2.0
seek	4.0
seeking	1.0
seeks	1.0
seem	1.0
seeming	3.0
seems	2.0
seemst	1.0
seen	6.0
sees	1.0
seest	2.0
seize	1.0
self	1.0
selfwilld	1.0
sell	4.0
semblance	1.0
send	13.0
sending	1.0
sends	1.0
sense	3.0
senseless	1.0
senses	1.0
sent	2.0
sentence	2.0
sententious	1.0
separated	1.0
sepulchre	2.0
serious	1.0
serpent	1.0
serpents	1.0
servant	33.0
servants	3.0
serve	6.0
served	2.0
serves	1.0
servingcreature	1.0
servingcreatures	1.0
servingman	1.0
servingmen	3.0
set	10.0
sets	1.0
settled	1.0
several	2.0
severest	1.0
severing	1.0
severity	1.0
shadows	2.0
shady	1.0
shaft	1.0
shake	2.0
shakespeare	1.0
shall	110.0
shalt	11.0
shame	12.0
shamest	2.0
shanks	1.0
shape	5.0
share	2.0
sharp	2.0
sharpground	1.0
sharps	1.0
she	114.0
sheath	1.0
shed	2.0
sheet	1.0
shegod	1.0
shell	2.0
shelves	1.0
shes	10.0
shield	1.0
shift	1.0
shin	1.0
shining	1.0
shirt	1.0
shoemaker	1.0
shoes	2.0
shop	2.0
shore	1.0
short	7.0
shortly	1.0
shot	3.0
should	49.0
show	11.0
showering	1.0
shown	2.0
shows	7.0
shriek	1.0
shrieks	1.0
shrift	5.0
shrine	1.0
shrived	1.0
shroud	3.0
shrunk	1.0
shunnd	1.0
shut	5.0
shuts	2.0
sick	7.0
side	4.0
sideo	1.0
sides	1.0
siege	2.0
sigh	1.0
sighs	5.0
sight	9.0
signal	1.0
signify	1.0
signior	4.0
silk	2.0
silver	9.0
silversweet	1.0
simon	1.0
simple	3.0
simpleness	1.0
simples	1.0
sin	12.0
sinabsolver	1.0
sing	2.0
singer	1.0
singing	1.0
single	1.0
singleness	1.0
singlesoled	1.0
sings	3.0
singular	2.0
sink	2.0
sinners	1.0
sir	57.0
sirrah	6.0
sirreverence	1.0
sisterhood	1.0
sisters	1.0
sit	6.0
sits	2.0
sitting	2.0
six	1.0
skainsmates	1.0
skill	1.0
skins	1.0
skitless	1.0
skulls	2.0
slack	1.0
slain	17.0
slander	1.0
slanderd	1.0
slandertybalt	1.0
slaughterd	5.0
slave	3.0
slay	4.0
slays	1.0
sleep	12.0
sleeping	1.0
sleeps	2.0
slew	5.0
slewst	1.0
slip	2.0
slop	1.0
slow	4.0
slowd	1.0
slugabed	1.0
sluttish	1.0
small	3.0
smallest	1.0
smatter	1.0
smell	1.0
smelling	1.0
smells	1.0
smelt	1.0
smile	2.0
smiles	2.0
smilest	1.0
smock	1.0
smoke	2.0
smooth	2.0
snatching	1.0
snow	1.0
snowy	1.0
soar	2.0
sobersuited	1.0
sociable	1.0
society	1.0
soft	5.0
softend	1.0
softest	1.0
sojourn	1.0
solace	1.0
sold	2.0
soldiers	2.0
sole	3.0
solely	1.0
solemn	1.0
solemnity	3.0
soles	1.0
some	56.0
something	4.0
sometime	3.0
sometimes	2.0
son	17.0
soninlaw	1.0
sons	1.0
soon	13.0
sooner	1.0
soonest	1.0
soonspeeding	1.0
sore	1.0
sorrow	8.0
sorrows	2.0
sorry	1.0
sort	1.0
sorted	1.0
sought	3.0
soul	14.0
souls	2.0
sound	13.0
sounding	2.0
soundly	2.0
soundpost	1.0
sounds	1.0
sour	4.0
south	1.0
sovereign	1.0
spade	2.0
spake	2.0
spakest	1.0
spanish	1.0
spare	1.0
sparing	1.0
sparkling	1.0
speak	28.0
speakest	1.0
speaks	6.0
speakst	1.0
special	1.0
sped	1.0
speech	1.0
speed	3.0
speedy	1.0
spell	1.0
spent	3.0
spheres	1.0
spices	1.0
spiders	2.0
spilt	1.0
spirit	4.0
spirits	1.0
spit	1.0
spite	4.0
spited	1.0
spits	1.0
spleen	1.0
splendor	1.0
spoke	6.0
spoken	1.0
sport	2.0
spread	2.0
spring	2.0
sprung	1.0
spurs	2.0
spy	2.0
squirrel	1.0
stabbed	1.0
stabs	2.0
stage	1.0
stain	1.0
staind	2.0
stainless	1.0
stains	1.0
stair	1.0
stakes	1.0
stale	1.0
stand	26.0
stands	4.0
starcrossd	1.0
stark	1.0
stars	7.0
startles	1.0
starts	2.0
starve	1.0
starved	1.0
starveth	1.0
state	5.0
statue	1.0
stay	28.0
stayd	3.0
staying	1.0
stays	2.0
steads	1.0
steal	2.0
steals	1.0
stealth	1.0
steeds	1.0
steel	4.0
steepd	1.0
steerage	1.0
step	2.0
stick	1.0
stickst	1.0
stiff	2.0
stifled	1.0
still	14.0
stillwaking	1.0
stint	1.0
stinted	2.0
stir	6.0
stirreth	1.0
stirring	1.0
stirs	1.0
stoccata	1.0
stock	1.0
stole	1.0
stoln	2.0
stone	1.0
stones	2.0
stony	2.0
stop	5.0
stoppd	1.0
store	2.0
storm	2.0
story	2.0
stout	2.0
straight	10.0
strain	1.0
straind	1.0
straining	1.0
strains	1.0
strange	6.0
stranger	1.0
strangers	1.0
strangled	1.0
stratagems	1.0
streaks	2.0
stream	1.0
street	6.0
streets	4.0
strength	6.0
stretch	1.0
stretches	1.0
strew	4.0
strife	2.0
strike	5.0
strive	1.0
stroke	1.0
strong	3.0
struck	2.0
strucken	1.0
study	1.0
stuffd	2.0
stumble	1.0
stumbled	1.0
stumblest	1.0
stumbling	1.0
subject	1.0
subjects	1.0
submission	1.0
substance	3.0
substantial	1.0
subtly	1.0
such	46.0
suckd	2.0
sucking	1.0
sudden	7.0
suffer	1.0
suit	3.0
sullen	2.0
sum	2.0
summer	2.0
summers	2.0
sun	15.0
sunder	1.0
suns	1.0
sunset	1.0
supper	4.0
supple	1.0
supposed	3.0
sups	1.0
surcease	1.0
sure	4.0
surgeon	1.0
susan	3.0
suspected	1.0
suspecting	1.0
suspicion	2.0
swallowd	1.0
swan	1.0
swashing	1.0
sway	1.0
swear	9.0
swears	1.0
swearst	1.0
sweet	33.0
sweeten	1.0
sweeter	1.0
sweetest	3.0
sweetheart	1.0
sweeting	1.0
sweetly	1.0
sweetmeats	1.0
swift	3.0
swifter	1.0
switch	2.0
sword	8.0
swords	5.0
sworn	3.0
swounded	1.0
swung	1.0
sycamore	1.0
sympathy	1.0
t	2.0
table	1.0
tables	1.0
tackled	1.0
taen	2.0
tail	1.0
tailor	2.0
tainted	1.0
take	41.0
taken	2.0
taker	1.0
taking	2.0
tale	6.0
talk	12.0
talkd	2.0
talked	1.0
talkst	1.0
tall	1.0
tallowface	1.0
tardy	1.0
tarry	1.0
tartars	1.0
tasselgentle	1.0
taste	3.0
tasted	1.0
tatterd	1.0
tavern	1.0
teach	3.0
team	1.0
tear	5.0
tears	20.0
teat	1.0
tedious	2.0
teeth	2.0
tell	45.0
temper	2.0
temperd	1.0
tempering	1.0
tempesttossed	1.0
tempt	1.0
ten	2.0
tender	7.0
term	2.0
terms	1.0
terror	2.0
testify	1.0
tetchy	1.0
text	1.0
than	47.0
thank	6.0
thankful	2.0
thankings	1.0
thanks	3.0
thats	8.0
thee	139.0
their	47.0
theirs	1.0
them	43.0
theme	1.0
then	84.0
thence	2.0
theno	1.0
there	64.0
therefore	23.0
thereof	1.0
theres	5.0
therewithal	1.0
these	43.0
they	57.0
theyll	1.0
theyre	1.0
thievish	1.0
thigh	1.0
thin	1.0
thine	13.0
thing	17.0
thingo	1.0
things	8.0
think	21.0
thinking	1.0
thinkst	2.0
thinly	1.0
third	5.0
thirty	2.0
this	216.0
thisbe	1.0
thisthou	1.0
thither	4.0
thorn	1.0
those	16.0
thou	276.0
thought	8.0
thoughts	3.0
thous	1.0
thousand	7.0
thread	1.0
threatend	1.0
threatened	1.0
three	8.0
threehours	1.0
thrice	1.0
thrills	1.0
thrive	1.0
throats	1.0
throne	2.0
through	8.0
throughout	1.0
throw	1.0
thrown	1.0
throws	1.0
thrust	3.0
thrusts	1.0
thumb	6.0
thursday	14.0
thus	9.0
thwarted	1.0
thy	167.0
thyself	7.0
tiberio	1.0
tickle	1.0
tickling	1.0
tide	1.0
tidings	3.0
ties	1.0
tigers	1.0
tilts	1.0
time	34.0
timeless	1.0
times	8.0
tips	1.0
tiptoe	1.0
tis	37.0
titans	1.0
tithepigs	1.0
title	1.0
to	1.0
toad	3.0
today	3.0
toes	1.0
together	1.0
toil	3.0
told	3.0
tomb	11.0
tombs	1.0
tomorrow	15.0
tongue	10.0
tongues	2.0
tonight	15.0
took	5.0
tool	1.0
topgallant	1.0
tops	2.0
torch	8.0
torchbearer	1.0
torchbearers	1.0
torches	2.0
torment	1.0
tormented	1.0
torments	1.0
torn	1.0
tortoise	1.0
torture	4.0
tot	2.0
touch	3.0
touching	1.0
toward	3.0
towards	4.0
tower	1.0
town	4.0
toy	1.0
traces	1.0
traffic	1.0
traind	1.0
traitor	1.0
transgression	1.0
transparent	1.0
treacherous	1.0
tread	1.0
treads	1.0
treason	1.0
treasure	1.0
tree	1.0
trees	1.0
tremble	2.0
trembles	1.0
trencher	2.0
trespass	1.0
tributary	1.0
trick	1.0
tried	1.0
trifling	1.0
trim	2.0
triumph	2.0
triumphant	1.0
trooping	1.0
troth	2.0
trouble	2.0
troubled	1.0
trow	2.0
truce	1.0
trucklebed	1.0
trudge	2.0
true	28.0
truly	3.0
trumpet	1.0
trunk	1.0
trust	5.0
trusty	1.0
truth	5.0
try	2.0
tune	1.0
tuners	1.0
turn	12.0
turnd	1.0
turning	2.0
turns	3.0
tush	2.0
tut	4.0
tutor	1.0
tutord	1.0
twain	2.0
twas	3.0
twelve	2.0
twenty	10.0
twere	1.0
twill	1.0
twinkle	1.0
twisted	1.0
twixt	2.0
two	23.0
twould	1.0
tybalt	68.0
tybalts	11.0
tying	1.0
tyrannous	1.0
tyrant	2.0
umpire	1.0
unaccustomd	3.0
unadvised	1.0
unattainted	1.0
unbound	1.0
unbruised	1.0
uncle	4.0
unclean	1.0
uncomfortable	1.0
uncoverd	1.0
under	7.0
underneath	2.0
undertake	1.0
undone	2.0
undraws	1.0
uneven	1.0
unfirm	1.0
unfold	1.0
unfurnished	1.0
unhallowd	1.0
unhappy	2.0
unharmd	1.0
universal	1.0
unkind	1.0
unknown	1.0
unlookdfor	1.0
unluckily	1.0
unlucky	2.0
unmade	1.0
unmannd	1.0
unnatural	1.0
unplagued	1.0
unpleasing	1.0
unreasonable	1.0
unrest	1.0
unruly	1.0
unsatisfied	1.0
unsavoury	1.0
unseemly	1.0
unseen	1.0
unstaind	1.0
unstuffd	1.0
unsubstantial	1.0
untalkd	1.0
untangled	1.0
untaught	1.0
unthankfulness	1.0
untimely	5.0
unto	9.0
unwashed	1.0
unwieldy	1.0
unworthiest	1.0
unworthy	2.0
up	56.0
upfill	1.0
upon	43.0
uproused	1.0
urged	3.0
urging	1.0
us	30.0
use	14.0
usest	1.0
usurer	1.0
utter	1.0
utterance	1.0
uttered	1.0
utters	1.0
v	12.0
vain	3.0
vainly	1.0
valentine	1.0
valentio	1.0
valiant	2.0
validity	1.0
valour	2.0
valours	1.0
vanishd	1.0
vanity	2.0
variable	1.0
variance	1.0
vast	1.0
vault	9.0
vaulty	1.0
veins	4.0
venge	1.0
vengeance	2.0
venus	2.0
verona	14.0
veronas	2.0
versal	1.0
very	25.0
vessels	1.0
vestal	2.0
vexd	2.0
vexed	1.0
vi	1.0
vial	2.0
vice	2.0
victory	1.0
view	3.0
vile	8.0
villain	17.0
villanous	1.0
violence	1.0
violent	2.0
violently	1.0
virtue	1.0
virtues	1.0
virtuous	2.0
virtuouswhere	1.0
visage	1.0
visiting	1.0
visor	3.0
vitae	2.0
vitravio	1.0
voice	5.0
voices	1.0
volume	45.0
vow	3.0
vowd	1.0
vowel	1.0
vows	1.0
waddled	1.0
wagoner	2.0
wagonspokes	1.0
wail	1.0
wailing	1.0
wait	1.0
waiting	1.0
wake	5.0
waken	1.0
wakened	1.0
wakes	3.0
waking	3.0
walk	4.0
walking	1.0
wall	10.0
walls	3.0
wanders	1.0
want	2.0
wanting	2.0
wanton	2.0
wantons	2.0
ward	1.0
ware	2.0
warm	4.0
warmth	1.0
warning	1.0
warns	1.0
warrant	11.0
wary	1.0
wash	2.0
washd	3.0
wast	6.0
waste	3.0
watch	13.0
watchd	1.0
watching	2.0
watchman	11.0
watchmen	1.0
water	2.0
watery	1.0
waverer	1.0
wax	2.0
waxes	1.0
way	9.0
ways	2.0
wayward	1.0
we	66.0
weak	3.0
weaker	1.0
weakest	1.0
weal	1.0
wealth	2.0
weandi	1.0
weapon	2.0
weapons	2.0
wear	4.0
wearing	2.0
weary	1.0
web	1.0
wed	3.0
wedded	2.0
wedding	2.0
weddingbed	1.0
weddingday	2.0
wednesday	3.0
weeds	2.0
week	2.0
weep	9.0
weeping	4.0
weeps	4.0
weepst	1.0
weighd	1.0
welcome	8.0
well	68.0
welladay	2.0
wellapparelld	1.0
wellgovernd	1.0
wellseeming	1.0
wench	3.0
wenchs	1.0
went	1.0
wentst	1.0
were	37.0
wert	3.0
west	1.0
westward	1.0
whateer	1.0
whats	9.0
wheels	1.0
whence	2.0
where	51.0
wherefore	5.0
wherein	1.0
whereon	1.0
wheres	6.0
whereto	1.0
which	60.0
whining	1.0
whip	2.0
whippd	1.0
whispering	1.0
whistle	1.0
whistles	1.0
whit	1.0
white	2.0
whiter	1.0
whiteupturned	1.0
whither	2.0
who	35.0
whoeer	1.0
whole	4.0
whom	6.0
whore	1.0
whoreson	1.0
whos	2.0
whose	14.0
why	37.0
wicked	1.0
wide	3.0
widow	1.0
wield	1.0
wife	20.0
wifeand	1.0
wild	3.0
wildgoose	2.0
wilful	1.0
will	147.0
william	1.0
willingly	1.0
wills	1.0
wilt	30.0
wind	3.0
window	5.0
windows	2.0
winds	2.0
windswift	1.0
wine	1.0
winged	1.0
wings	5.0
wink	1.0
winking	1.0
winning	1.0
winter	1.0
wisdom	4.0
wise	5.0
wisely	5.0
wish	6.0
wit	12.0
with	252.0
withal	5.0
withdraw	3.0
wither	1.0
within	21.0
without	13.0
withoutbook	1.0
wits	5.0
wives	1.0
woe	14.0
woes	8.0
woful	8.0
wolvishravening	1.0
woman	3.0
womanish	2.0
womb	4.0
women	5.0
won	1.0
wonder	2.0
wondering	1.0
wondrous	1.0
woo	4.0
wood	2.0
wooes	1.0
word	28.0
words	8.0
work	4.0
world	15.0
worlds	2.0
worldwearied	1.0
worldwhy	1.0
worm	2.0
worms	2.0
wormwood	2.0
worn	4.0
worse	3.0
worser	2.0
worship	2.0
worshippd	1.0
worst	1.0
worth	1.0
worthy	1.0
wot	1.0
would	56.0
wouldst	4.0
wound	3.0
wounded	2.0
wounds	1.0
wreak	1.0
wrenching	1.0
wretch	3.0
wretched	3.0
wretchedness	1.0
wring	1.0
writ	7.0
write	2.0
writes	1.0
writing	1.0
written	5.0
wrong	2.0
wronged	1.0
wrongst	1.0
wrought	2.0
yard	1.0
ye	11.0
yea	2.0
yeaquoth	2.0
year	3.0
years	12.0
yellow	1.0
yes	2.0
yesternight	1.0
yewtree	1.0
yewtrees	1.0
yielding	1.0
yoke	1.0
yon	3.0
yond	3.0
yonder	6.0
you	291.0
youll	4.0
young	24.0
younger	2.0
youngest	1.0
your	103.0
yours	4.0
yourself	5.0
youth	6.0
youthful	3.0
zounds	2.0
