Tamten minister
bliżała się północ, a Premier siedział sam w
swoim biurze czytając długą notę, która
przelatywała przez jego mózg nie pozostawiając po
sobie najmniejszego śladu zrozumienia. Czekał na
telefon od prezydenta dalekiego kraju i poza
zastanawianiem się, kiedy ten nieszczęsny człowiek
zadzwoni i próbami zagłuszenia nieprzyjemnych
wspomnień z całego bardzo długiego, męczącego i
ciężkiego tygodnia, w jego głowie nie było już miejsca
na nic więcej. Im bardziej próbował się skupić na
tekście widniejącym na stronie, tym wyraźniej widział
triumfującą twarz jednego ze swoich politycznych
przeciwników. Ten właśnie pojawił się w
wiadomościach tego dnia, nie tylko wyliczając
wszystkie te potworne rzeczy, które wydarzyły się w
mijającym tygodniu (tak, jakby komukolwiek trzeba
było o nich przypominać), ale również wyjaśniając
dlaczego każda z nich była winą rządu. Puls Premiera
przyspieszył na myśl o tych oskarżeniach, jako że nie
Z
4
były ani uczciwe, ani prawdziwe. Bo niby jak jego rząd
miał zapobiec zawaleniu się tego mostu? Oburzającym
byłoby stwierdzenie, że nie wykładają dość pieniędzy
na mosty. Ten, który się zawalił, miał niecałe dziesięć
lat i najlepsi eksperci nie potrafili wyjaśnić, dlaczego
przełamał się na dwie części, posyłając tuzin
samochodów w głębiny rzeki płynącej poniżej. I jak
ktoś śmiał sugerować, że to brak policjantów
spowodował te dwa wyjątkowo paskudne i mocno
nagłośnione morderstwa? Albo to, że rząd powinien
był w jakiś sposób przewidzieć ten dziwny huragan w
West Country, który spowodował tyle zniszczeń wśród
ludzi i ich własności? I czy to jego winą był fakt, że
jeden z jego wiceministrów, Herbert Chorley, akurat w
tym tygodniu zaczą ł zachowywać się tak dziwacznie, że
trzeba go było wysłać na przymusowy urlop?
- Ponury nastrój ogarną ł kraj - podsumował jego
przeciwnik, niemal nie kryjąc szerokiego uśmiechu.
I to niestety była prawda. Premier sam to czuł. Ludzie
naprawdę wydawali się bardziej nieszczęśliwi niż
zwykle. Nawet pogoda była ponura - cała ta
przenikliwie chłodna mgła w połowie lipca... To nie
było w porządku, to nie było normalne...
Odwrócił notę na drugą stronę, spojrzał na jej długość
i zrezygnował z niej stwierdzając, że jest kiepska.
Wyciągając ramiona nad głową rozejrzał się posępnie
po swoim biurze. Był to obszerny pokój, z ładnym
marmurowym kominkiem, zwróconym ku długim
oknom, zamkniętym szczelnie, aby chroniły przed
przedwczesnym chłodem. Z lekkim drżeniem Premier
wstał i podszedł do okien przyglądając się rzadkiej
mgle napierającej na szyby. I kiedy tak stał, tyłem do
pokoju, usłyszał ciche kaszlnięcie za sobą.
Zamarł twarzą w twarz z własnym wystraszonym
odbiciem w ciemnym szkle. Znał ten kaszel. Słyszał go
już wcześniej. Bardzo powoli odwrócił się ku pustemu
gabinetowi.
- Halo? - powiedział starając się, by zabrzmiało do
odważniej, niż czuł się w tej chwili.
Przez krótką chwilę pozwolił sobie uwierzyć, że nikt 
