В общей сложности Шерлок Холмс появляется в 56 рассказах и 4 повестях Артура Конан Дойла. В большинстве случаев повествование ведётся от имени лучшего друга и спутника Холмса — доктора Ватсона.
Первое произведение о знаменитом детективе, повесть «Этюд в багровых тонах», написано Артуром Конан Дойлом в 1887 году. Последний сборник, «Архив Шерлока Холмса», опубликован в 1927 году.
Сам Конан Дойл считал рассказы о Холмсе «лёгким чтивом» и не разделял восторга читателей. Более того, его раздражало то, что читатели предпочитают произведения о Холмсе всем остальным творениям писателя, тогда, как Конан Дойл считал себя, прежде всего, автором исторического романа. В конце концов, сэр Артур решил прекратить историю сыщика, устранив популярнейшего литературного персонажа в схватке с профессором Мориарти («крёстным отцом» английской мафии, как сказали бы сейчас) у Рейхенбахского водопада.
Однако поток писем возмущённых читателей, среди которых были члены королевской семьи (по легенде, сама королева Виктория), заставили писателя «оживить» знаменитого сыщика и продолжить описание его приключений.