a a 3.0 (3.0)
a against 2.0 (2.0)
a any 1.0 (1.0)
a aside 1.0 (1.0)
a because 1.0 (1.0)
a blows 1.0 (1.0)
a boy 3.0 (4.0)
a come 1.0 (1.0)
a dead 2.0 (2.0)
a devil 1.0 (1.0)
a do 2.0 (2.0)
a doesnt 1.0 (1.0)
a easy 2.0 (2.0)
a escape 1.0 (1.0)
a family 2.0 (2.0)
a fandango 2.0 (2.0)
a for 3.0 (3.0)
a from 4.0 (5.0)
a go 1.0 (1.0)
a gun 2.0 (2.0)
a head 2.0 (2.0)
a hes 2.0 (4.0)
a high 1.0 (1.0)
a him 2.0 (2.0)
a his 4.0 (4.0)
a i 1.0 (3.0)
a im 1.0 (3.0)
a landslide 1.0 (1.0)
a life 2.0 (2.0)
a little 3.0 (4.0)
a loves 1.0 (1.0)
a low 1.0 (1.0)
a man 3.0 (4.0)
a matter 1.0 (1.0)
a me 6.0 (6.0)
a monstrosity 2.0 (2.0)
a my 2.0 (2.0)
a need 1.0 (1.0)
a no 2.0 (2.0)
a nobody 1.0 (1.0)
a now 2.0 (2.0)
a of 1.0 (2.0)
a poor 5.0 (6.0)
a pulled 2.0 (2.0)
a put 2.0 (3.0)
a reality 1.0 (1.0)
a really 1.0 (1.0)
a scaramouche 4.0 (4.0)
a silhouetto 1.0 (2.0)
a spare 2.0 (2.0)
a sympathy 1.0 (1.0)
a the 3.0 (4.0)
a this 2.0 (2.0)
a to 2.0 (3.0)
a trigger 2.0 (2.0)
a way 1.0 (1.0)
a will 2.0 (2.0)
a wind 1.0 (1.0)
a you 2.0 (2.0)

aching all 1.0 (1.0)
aching the 1.0 (1.0)
aching time 1.0 (2.0)

again as 1.0 (1.0)
again carry 2.0 (2.0)
again if 1.0 (2.0)
again matters 1.0 (1.0)
again nothing 1.0 (1.0)
again on 2.0 (2.0)
again really 1.0 (1.0)
again this 1.0 (1.0)
again time 1.0 (1.0)
again tomorrow 1.0 (1.0)

against dead 1.0 (1.0)
against head 1.0 (1.0)
against hes 1.0 (1.0)
against his 1.0 (1.0)
against my 1.0 (1.0)
against now 1.0 (1.0)
against pulled 1.0 (1.0)
against trigger 1.0 (1.0)

all and 1.0 (2.0)
all away 1.0 (1.0)
all behind 1.0 (1.0)
all face 1.0 (1.0)
all the 2.0 (3.0)
all time 1.0 (2.0)
all truth 1.0 (1.0)

and a 1.0 (1.0)
and all 1.0 (2.0)
and any 1.0 (1.0)
and away 1.0 (1.0)
and because 1.0 (1.0)
and blows 1.0 (1.0)
and boy 1.0 (1.0)
and come 1.0 (1.0)
and die 1.0 (1.0)
and doesnt 1.0 (1.0)
and easy 2.0 (2.0)
and eye 1.0 (1.0)
and face 1.0 (1.0)
and frightening 1.0 (1.0)
and go 1.0 (2.0)
and high 1.0 (1.0)
and i 1.0 (1.0)
and im 2.0 (2.0)
and in 1.0 (1.0)
and it 1.0 (1.0)
and just 1.0 (2.0)
and leave 1.0 (2.0)
and lightning 1.0 (1.0)
and little 2.0 (2.0)
and low 1.0 (1.0)
and matter 1.0 (1.0)
and me 4.0 (6.0)
and my 1.0 (1.0)
and need 1.0 (1.0)
and no 1.0 (1.0)
and poor 1.0 (1.0)
and really 1.0 (1.0)
and see 1.0 (1.0)
and spit 1.0 (1.0)
and sympathy 1.0 (1.0)
and the 2.0 (3.0)
and thrown 1.0 (1.0)
and to 3.0 (5.0)
and truth 1.0 (1.0)
and very 2.0 (2.0)
and way 1.0 (1.0)
and wind 1.0 (1.0)

any all 1.0 (1.0)
any at 1.0 (1.0)
any been 1.0 (1.0)
any blows 3.0 (3.0)
any born 1.0 (1.0)
any die 1.0 (1.0)
any doesnt 1.0 (1.0)
any dont 1.0 (1.0)
any i 2.0 (3.0)
any id 1.0 (1.0)
any matter 1.0 (1.0)
any me 2.0 (2.0)
any never 1.0 (1.0)
any really 1.0 (1.0)
any sometimes 1.0 (1.0)
any the 3.0 (4.0)
any to 2.0 (3.0)
any wanna 1.0 (1.0)
any way 3.0 (3.0)
any wind 3.0 (3.0)
any wish 1.0 (1.0)

anyone can 1.0 (1.0)
anyone matters 2.0 (3.0)
anyone me 1.0 (1.0)
anyone nothing 2.0 (3.0)
anyone really 2.0 (3.0)
anyone see 1.0 (1.0)
anyone to 1.0 (1.0)

as if 1.0 (2.0)
as matters 1.0 (1.0)
as nothing 1.0 (1.0)
as really 1.0 (1.0)

aside for 3.0 (3.0)
aside me 3.0 (3.0)

at all 1.0 (1.0)

baby baby 1.0 (1.0)
baby cant 1.0 (2.0)
baby do 1.0 (2.0)
baby get 4.0 (4.0)
baby gotta 4.0 (4.0)
baby here 2.0 (2.0)
baby just 4.0 (4.0)
baby me 1.0 (2.0)
baby out 2.0 (2.0)
baby outta 2.0 (2.0)
baby right 2.0 (2.0)
baby this 1.0 (2.0)
baby to 1.0 (2.0)

back again 1.0 (1.0)
back as 1.0 (1.0)
back carry 2.0 (2.0)
back if 1.0 (2.0)
back matters 1.0 (1.0)
back nothing 1.0 (1.0)
back on 2.0 (2.0)
back really 1.0 (1.0)
back this 1.0 (1.0)
back time 1.0 (1.0)
back tomorrow 1.0 (1.0)

because any 1.0 (1.0)
because blows 1.0 (1.0)
because come 1.0 (1.0)
because doesnt 1.0 (1.0)
because easy 2.0 (2.0)
because go 1.0 (1.0)
because high 1.0 (1.0)
because im 1.0 (2.0)
because little 2.0 (2.0)
because low 1.0 (1.0)
because matter 1.0 (1.0)
because me 2.0 (2.0)
because really 1.0 (1.0)
because the 1.0 (2.0)
because to 2.0 (3.0)
because way 1.0 (1.0)
because wind 1.0 (1.0)

beelzebub a 1.0 (1.0)
beelzebub aside 1.0 (1.0)
beelzebub devil 1.0 (1.0)
beelzebub for 3.0 (3.0)
beelzebub has 1.0 (1.0)
beelzebub me 3.0 (3.0)
beelzebub put 1.0 (1.0)

been all 1.0 (1.0)
been at 1.0 (1.0)
been born 1.0 (1.0)

begun all 1.0 (1.0)
begun and 1.0 (1.0)
begun away 1.0 (1.0)
begun but 1.0 (1.0)
begun gone 1.0 (1.0)
begun it 1.0 (1.0)
begun ive 1.0 (1.0)
begun now 1.0 (1.0)
begun thrown 1.0 (1.0)

behind and 1.0 (1.0)
behind face 1.0 (1.0)
behind the 1.0 (1.0)
behind truth 1.0 (1.0)

blows all 1.0 (1.0)
blows at 1.0 (1.0)
blows been 1.0 (1.0)
blows born 1.0 (1.0)
blows die 1.0 (1.0)
blows doesnt 1.0 (1.0)
blows dont 1.0 (1.0)
blows i 2.0 (3.0)
blows id 1.0 (1.0)
blows matter 1.0 (1.0)
blows me 2.0 (2.0)
blows never 1.0 (1.0)
blows really 1.0 (1.0)
blows sometimes 1.0 (1.0)
blows to 2.0 (3.0)
blows wanna 1.0 (1.0)
blows wish 1.0 (1.0)

bodys aching 1.0 (1.0)
bodys all 1.0 (1.0)
bodys the 1.0 (1.0)
bodys time 1.0 (2.0)

born all 1.0 (1.0)
born at 1.0 (1.0)

boy a 1.0 (4.0)
boy any 1.0 (1.0)
boy because 1.0 (1.0)
boy blows 1.0 (1.0)
boy come 1.0 (1.0)
boy doesnt 1.0 (1.0)
boy easy 2.0 (2.0)
boy family 1.0 (1.0)
boy from 2.0 (2.0)
boy go 1.0 (1.0)
boy high 1.0 (1.0)
boy him 1.0 (1.0)
boy his 1.0 (1.0)
boy i 1.0 (1.0)
boy im 1.0 (3.0)
boy life 1.0 (1.0)
boy little 2.0 (2.0)
boy loves 1.0 (1.0)
boy low 1.0 (1.0)
boy matter 1.0 (1.0)
boy me 3.0 (3.0)
boy monstrosity 1.0 (1.0)
boy need 1.0 (1.0)
boy no 1.0 (1.0)
boy nobody 1.0 (1.0)
boy poor 1.0 (4.0)
boy really 1.0 (1.0)
boy spare 1.0 (1.0)
boy sympathy 1.0 (1.0)
boy the 1.0 (2.0)
boy this 1.0 (1.0)
boy to 2.0 (3.0)
boy way 1.0 (1.0)
boy wind 1.0 (1.0)

but all 1.0 (1.0)
but and 1.0 (1.0)
but away 1.0 (1.0)
but gone 1.0 (1.0)
but it 1.0 (1.0)
but ive 1.0 (1.0)
but now 1.0 (1.0)
but thrown 1.0 (1.0)

can and 2.0 (2.0)
can die 1.0 (1.0)
can eye 1.0 (1.0)
can in 1.0 (1.0)
can leave 1.0 (1.0)
can love 1.0 (1.0)
can matters 2.0 (3.0)
can me 4.0 (4.0)
can my 1.0 (1.0)
can nothing 2.0 (3.0)
can really 2.0 (3.0)
can see 1.0 (1.0)
can spit 1.0 (1.0)
can stone 1.0 (1.0)
can to 2.0 (2.0)

cant baby 1.0 (2.0)
cant do 1.0 (1.0)
cant get 2.0 (2.0)
cant gotta 2.0 (2.0)
cant here 1.0 (1.0)
cant just 2.0 (2.0)
cant me 1.0 (1.0)
cant out 1.0 (1.0)
cant outta 1.0 (1.0)
cant right 1.0 (1.0)
cant this 1.0 (1.0)
cant to 1.0 (1.0)

carry as 2.0 (2.0)
carry carry 1.0 (1.0)
carry if 2.0 (4.0)
carry matters 2.0 (2.0)
carry nothing 2.0 (2.0)
carry on 3.0 (4.0)
carry really 2.0 (2.0)

caught a 1.0 (1.0)
caught escape 1.0 (1.0)
caught from 1.0 (1.0)
caught in 1.0 (1.0)
caught landslide 1.0 (1.0)
caught no 1.0 (1.0)
caught reality 1.0 (1.0)

come aching 1.0 (1.0)
come all 1.0 (1.0)
come any 1.0 (1.0)
come blows 1.0 (1.0)
come bodys 1.0 (1.0)
come doesnt 1.0 (1.0)
come down 1.0 (1.0)
come easy 2.0 (4.0)
come go 3.0 (3.0)
come high 1.0 (1.0)
come let 1.0 (1.0)
come little 2.0 (2.0)
come low 1.0 (1.0)
come matter 1.0 (1.0)
come me 3.0 (3.0)
come my 1.0 (2.0)
come really 1.0 (1.0)
come sends 1.0 (1.0)
come shivers 1.0 (1.0)
come spine 1.0 (1.0)
come the 2.0 (3.0)
come time 1.0 (2.0)
come to 2.0 (3.0)
come way 1.0 (1.0)
come will 1.0 (1.0)
come wind 1.0 (1.0)
come you 1.0 (1.0)

cry again 1.0 (1.0)
cry as 1.0 (1.0)
cry back 1.0 (1.0)
cry carry 2.0 (2.0)
cry if 2.0 (2.0)
cry im 1.0 (1.0)
cry matters 1.0 (1.0)
cry not 1.0 (1.0)
cry nothing 1.0 (1.0)
cry on 2.0 (2.0)
cry really 1.0 (1.0)
cry this 1.0 (1.0)
cry time 1.0 (1.0)
cry tomorrow 1.0 (1.0)

devil aside 1.0 (1.0)
devil for 3.0 (3.0)
devil me 3.0 (3.0)
devil put 1.0 (1.0)

didnt again 1.0 (1.0)
didnt as 1.0 (1.0)
didnt back 1.0 (1.0)
didnt carry 2.0 (2.0)
didnt cry 1.0 (1.0)
didnt if 2.0 (2.0)
didnt im 1.0 (1.0)
didnt make 1.0 (1.0)
didnt matters 1.0 (1.0)
didnt mean 1.0 (1.0)
didnt not 1.0 (1.0)
didnt nothing 1.0 (1.0)
didnt on 2.0 (2.0)
didnt really 1.0 (1.0)
didnt this 1.0 (1.0)
didnt time 1.0 (1.0)
didnt to 1.0 (1.0)
didnt tomorrow 1.0 (1.0)
didnt you 1.0 (1.0)

die all 1.0 (1.0)
die at 1.0 (1.0)
die been 1.0 (1.0)
die born 1.0 (1.0)
die i 1.0 (2.0)
die id 1.0 (1.0)
die never 1.0 (1.0)
die sometimes 1.0 (1.0)
die wish 1.0 (1.0)

do baby 1.0 (2.0)
do fandango 1.0 (1.0)
do get 2.0 (2.0)
do gotta 2.0 (2.0)
do here 1.0 (1.0)
do just 2.0 (2.0)
do me 1.0 (1.0)
do out 1.0 (1.0)
do outta 1.0 (1.0)
do right 1.0 (1.0)
do the 1.0 (1.0)
do this 1.0 (1.0)
do to 1.0 (1.0)

doesnt matter 1.0 (1.0)
doesnt me 2.0 (2.0)
doesnt really 1.0 (1.0)
doesnt to 2.0 (3.0)

dont all 1.0 (1.0)
dont at 1.0 (1.0)
dont been 1.0 (1.0)
dont born 1.0 (1.0)
dont die 1.0 (1.0)
dont i 1.0 (2.0)
dont id 1.0 (1.0)
dont never 1.0 (1.0)
dont sometimes 1.0 (1.0)
dont wanna 1.0 (1.0)
dont wish 1.0 (1.0)

down aching 1.0 (1.0)
down all 1.0 (1.0)
down bodys 1.0 (1.0)
down my 1.0 (2.0)
down spine 1.0 (1.0)
down the 1.0 (1.0)
down time 1.0 (2.0)

easy any 2.0 (2.0)
easy blows 2.0 (2.0)
easy come 2.0 (4.0)
easy doesnt 2.0 (2.0)
easy easy 2.0 (2.0)
easy go 6.0 (6.0)
easy high 2.0 (2.0)
easy let 2.0 (2.0)
easy little 4.0 (4.0)
easy low 2.0 (2.0)
easy matter 2.0 (2.0)
easy me 6.0 (6.0)
easy really 2.0 (2.0)
easy the 2.0 (4.0)
easy to 4.0 (6.0)
easy way 2.0 (2.0)
easy will 2.0 (2.0)
easy wind 2.0 (2.0)
easy you 2.0 (2.0)

escape from 1.0 (1.0)
escape reality 1.0 (1.0)

everybody all 1.0 (1.0)
everybody and 1.0 (1.0)
everybody behind 1.0 (1.0)
everybody face 1.0 (1.0)
everybody go 1.0 (1.0)
everybody got 1.0 (1.0)
everybody gotta 1.0 (1.0)
everybody ive 1.0 (1.0)
everybody leave 1.0 (1.0)
everybody the 1.0 (1.0)
everybody to 1.0 (1.0)
everybody truth 1.0 (1.0)
everybody you 1.0 (1.0)

eyes a 1.0 (1.0)
eyes and 1.0 (1.0)
eyes any 1.0 (1.0)
eyes because 1.0 (1.0)
eyes blows 1.0 (1.0)
eyes boy 1.0 (1.0)
eyes come 1.0 (1.0)
eyes doesnt 1.0 (1.0)
eyes easy 2.0 (2.0)
eyes go 1.0 (1.0)
eyes high 1.0 (1.0)
eyes i 1.0 (1.0)
eyes im 2.0 (2.0)
eyes just 1.0 (1.0)
eyes little 2.0 (2.0)
eyes look 1.0 (1.0)
eyes low 1.0 (1.0)
eyes matter 1.0 (1.0)
eyes me 2.0 (2.0)
eyes need 1.0 (1.0)
eyes no 1.0 (1.0)
eyes poor 1.0 (1.0)
eyes really 1.0 (1.0)
eyes see 1.0 (1.0)
eyes skies 1.0 (1.0)
eyes sympathy 1.0 (1.0)
eyes the 2.0 (2.0)
eyes to 3.0 (3.0)
eyes up 1.0 (1.0)
eyes way 1.0 (1.0)
eyes wind 1.0 (1.0)

face the 1.0 (1.0)
face truth 1.0 (1.0)

family from 1.0 (2.0)
family him 1.0 (1.0)
family his 1.0 (1.0)
family life 1.0 (1.0)
family monstrosity 1.0 (1.0)
family spare 1.0 (1.0)
family this 1.0 (1.0)

figaro magnificooooo 1.0 (1.0)

for for 3.0 (3.0)
for me 6.0 (9.0)

frightening me 1.0 (1.0)

from a 1.0 (5.0)
from family 1.0 (2.0)
from from 1.0 (1.0)
from him 1.0 (2.0)
from his 1.0 (2.0)
from life 1.0 (2.0)
from monstrosity 2.0 (2.0)
from poor 1.0 (4.0)
from reality 1.0 (1.0)
from spare 1.0 (2.0)
from this 2.0 (2.0)

galileo figaro 3.0 (3.0)
galileo galileo 4.0 (4.0)
galileo magnificooooo 3.0 (3.0)

get get 1.0 (1.0)
get gotta 1.0 (4.0)
get here 2.0 (2.0)
get just 1.0 (4.0)
get out 1.0 (2.0)
get outta 2.0 (2.0)
get right 2.0 (2.0)

go all 1.0 (1.0)
go and 1.0 (2.0)
go any 1.0 (1.0)
go behind 1.0 (1.0)
go blows 1.0 (1.0)
go doesnt 1.0 (1.0)
go face 1.0 (1.0)
go go 2.0 (2.0)
go gotta 1.0 (1.0)
go high 1.0 (1.0)
go leave 1.0 (1.0)
go let 2.0 (15.0)
go little 2.0 (2.0)
go low 1.0 (1.0)
go matter 1.0 (1.0)
go me 4.0 (9.0)
go never 1.0 (6.0)
go oh 2.0 (3.0)
go really 1.0 (1.0)
go the 2.0 (3.0)
go to 2.0 (4.0)
go truth 1.0 (1.0)
go way 1.0 (1.0)
go will 1.0 (6.0)
go wind 1.0 (1.0)
go you 2.0 (9.0)

gone all 1.0 (1.0)
gone and 1.0 (1.0)
gone away 1.0 (1.0)
gone it 1.0 (1.0)
gone thrown 1.0 (1.0)

goodbye all 1.0 (1.0)
goodbye and 1.0 (1.0)
goodbye behind 1.0 (1.0)
goodbye everybody 1.0 (1.0)
goodbye face 1.0 (1.0)
goodbye go 1.0 (1.0)
goodbye got 1.0 (1.0)
goodbye gotta 1.0 (1.0)
goodbye ive 1.0 (1.0)
goodbye leave 1.0 (1.0)
goodbye the 1.0 (1.0)
goodbye to 1.0 (1.0)
goodbye truth 1.0 (1.0)
goodbye you 1.0 (1.0)

got all 1.0 (1.0)
got and 1.0 (1.0)
got behind 1.0 (1.0)
got face 1.0 (1.0)
got go 1.0 (1.0)
got gotta 1.0 (1.0)
got leave 1.0 (1.0)
got the 1.0 (1.0)
got to 1.0 (1.0)
got truth 1.0 (1.0)
got you 1.0 (1.0)

gotta all 1.0 (1.0)
gotta and 1.0 (1.0)
gotta behind 1.0 (1.0)
gotta face 1.0 (1.0)
gotta get 3.0 (4.0)
gotta gotta 1.0 (1.0)
gotta here 2.0 (2.0)
gotta just 1.0 (4.0)
gotta leave 1.0 (1.0)
gotta out 1.0 (2.0)
gotta outta 2.0 (2.0)
gotta right 2.0 (2.0)
gotta the 1.0 (1.0)
gotta truth 1.0 (1.0)
gotta you 1.0 (1.0)

gun against 1.0 (1.0)
gun dead 1.0 (1.0)
gun head 1.0 (1.0)
gun hes 1.0 (1.0)
gun his 1.0 (1.0)
gun my 1.0 (1.0)
gun now 1.0 (1.0)
gun pulled 1.0 (1.0)
gun trigger 1.0 (1.0)

had all 1.0 (1.0)
had and 1.0 (1.0)
had away 1.0 (1.0)
had begun 1.0 (1.0)
had but 1.0 (1.0)
had gone 1.0 (1.0)
had it 1.0 (1.0)
had ive 1.0 (1.0)
had just 1.0 (1.0)
had now 1.0 (1.0)
had thrown 1.0 (1.0)

has a 1.0 (1.0)
has aching 1.0 (1.0)
has all 1.0 (1.0)
has aside 1.0 (1.0)
has bodys 1.0 (1.0)
has come 1.0 (1.0)
has devil 1.0 (1.0)
has down 1.0 (1.0)
has for 3.0 (3.0)
has me 3.0 (3.0)
has my 1.0 (2.0)
has put 1.0 (1.0)
has sends 1.0 (1.0)
has shivers 1.0 (1.0)
has spine 1.0 (1.0)
has the 1.0 (1.0)
has time 1.0 (2.0)

head dead 1.0 (1.0)
head hes 1.0 (1.0)
head my 1.0 (1.0)
head now 1.0 (1.0)
head pulled 1.0 (1.0)
head trigger 1.0 (1.0)

hes a 2.0 (4.0)
hes boy 1.0 (1.0)
hes dead 1.0 (1.0)
hes family 1.0 (1.0)
hes from 2.0 (2.0)
hes him 1.0 (1.0)
hes his 1.0 (2.0)
hes just 1.0 (2.0)
hes life 1.0 (1.0)
hes monstrosity 1.0 (1.0)
hes poor 2.0 (2.0)
hes spare 1.0 (1.0)
hes this 1.0 (1.0)

high any 1.0 (1.0)
high blows 1.0 (1.0)
high doesnt 1.0 (1.0)
high little 1.0 (2.0)
high low 1.0 (1.0)
high matter 1.0 (1.0)
high me 2.0 (2.0)
high really 1.0 (1.0)
high the 1.0 (2.0)
high to 2.0 (3.0)
high way 1.0 (1.0)
high wind 1.0 (1.0)

him from 1.0 (2.0)
him go 2.0 (2.0)
him his 1.0 (1.0)
him life 1.0 (1.0)
him monstrosity 1.0 (1.0)
him this 1.0 (1.0)

his dead 1.0 (1.0)
his from 1.0 (2.0)
his head 1.0 (1.0)
his hes 1.0 (2.0)
his life 1.0 (1.0)
his monstrosity 1.0 (1.0)
his my 1.0 (1.0)
his now 1.0 (1.0)
his pulled 1.0 (1.0)
his this 1.0 (1.0)
his trigger 1.0 (1.0)

i a 2.0 (3.0)
i all 2.0 (2.0)
i any 1.0 (3.0)
i at 2.0 (2.0)
i because 1.0 (1.0)
i been 2.0 (2.0)
i blows 1.0 (3.0)
i born 2.0 (2.0)
i come 1.0 (1.0)
i die 1.0 (2.0)
i do 1.0 (1.0)
i doesnt 1.0 (1.0)
i dont 1.0 (2.0)
i easy 2.0 (2.0)
i fandango 1.0 (1.0)
i go 1.0 (1.0)
i high 1.0 (1.0)
i i 1.0 (1.0)
i id 2.0 (2.0)
i im 1.0 (2.0)
i little 3.0 (3.0)
i low 1.0 (1.0)
i man 1.0 (1.0)
i matter 1.0 (1.0)
i me 2.0 (2.0)
i need 1.0 (1.0)
i never 2.0 (2.0)
i no 1.0 (1.0)
i of 1.0 (1.0)
i really 1.0 (1.0)
i scaramouche 2.0 (2.0)
i see 1.0 (2.0)
i silhouetto 1.0 (1.0)
i sometimes 2.0 (2.0)
i sympathy 1.0 (1.0)
i the 2.0 (5.0)
i to 2.0 (3.0)
i wanna 1.0 (2.0)
i way 1.0 (3.0)
i will 1.0 (1.0)
i wind 1.0 (3.0)
i wish 2.0 (2.0)
i you 1.0 (1.0)

id all 1.0 (1.0)
id at 1.0 (1.0)
id been 1.0 (1.0)
id born 1.0 (1.0)
id never 1.0 (1.0)

if again 1.0 (2.0)
if as 1.0 (2.0)
if back 1.0 (2.0)
if carry 2.0 (4.0)
if if 1.0 (1.0)
if im 1.0 (2.0)
if matters 2.0 (2.0)
if not 1.0 (2.0)
if nothing 2.0 (2.0)
if on 2.0 (4.0)
if really 2.0 (2.0)
if this 1.0 (2.0)
if time 1.0 (2.0)
if tomorrow 1.0 (2.0)

im a 2.0 (3.0)
im again 1.0 (1.0)
im any 2.0 (2.0)
im as 1.0 (1.0)
im back 1.0 (1.0)
im because 1.0 (2.0)
im blows 2.0 (2.0)
im boy 2.0 (3.0)
im carry 2.0 (2.0)
im come 2.0 (2.0)
im doesnt 2.0 (2.0)
im easy 4.0 (4.0)
im go 2.0 (2.0)
im high 2.0 (2.0)
im i 1.0 (2.0)
im if 1.0 (2.0)
im im 1.0 (1.0)
im just 2.0 (3.0)
im little 4.0 (4.0)
im loves 1.0 (1.0)
im low 2.0 (2.0)
im matter 2.0 (2.0)
im matters 1.0 (1.0)
im me 5.0 (5.0)
im need 1.0 (2.0)
im no 1.0 (2.0)
im nobody 1.0 (1.0)
im not 1.0 (1.0)
im nothing 1.0 (1.0)
im on 2.0 (2.0)
im poor 2.0 (3.0)
im really 3.0 (3.0)
im sympathy 1.0 (2.0)
im the 2.0 (4.0)
im this 1.0 (1.0)
im time 1.0 (1.0)
im to 4.0 (7.0)
im tomorrow 1.0 (1.0)
im way 2.0 (2.0)
im wind 2.0 (2.0)

in a 1.0 (1.0)
in escape 1.0 (1.0)
in eye 1.0 (1.0)
in from 1.0 (1.0)
in landslide 1.0 (1.0)
in my 1.0 (1.0)
in no 1.0 (1.0)
in reality 1.0 (1.0)

is fantasy 1.0 (1.0)
is just 1.0 (1.0)
is life 1.0 (1.0)
is real 1.0 (1.0)
is the 1.0 (1.0)
is this 2.0 (2.0)

it all 1.0 (1.0)
it away 1.0 (1.0)

ive all 2.0 (2.0)
ive and 2.0 (2.0)
ive away 1.0 (1.0)
ive behind 1.0 (1.0)
ive face 1.0 (1.0)
ive go 1.0 (1.0)
ive gone 1.0 (1.0)
ive got 1.0 (1.0)
ive gotta 1.0 (1.0)
ive it 1.0 (1.0)
ive leave 1.0 (1.0)
ive the 1.0 (1.0)
ive thrown 1.0 (1.0)
ive to 1.0 (1.0)
ive truth 1.0 (1.0)
ive you 1.0 (1.0)

just a 6.0 (6.0)
just against 1.0 (1.0)
just all 1.0 (1.0)
just and 1.0 (2.0)
just any 1.0 (1.0)
just away 1.0 (1.0)
just because 1.0 (1.0)
just begun 1.0 (1.0)
just blows 1.0 (1.0)
just boy 3.0 (3.0)
just but 1.0 (1.0)
just come 1.0 (1.0)
just dead 1.0 (1.0)
just doesnt 1.0 (1.0)
just easy 2.0 (2.0)
just family 1.0 (1.0)
just fantasy 1.0 (1.0)
just from 2.0 (2.0)
just get 3.0 (4.0)
just go 1.0 (1.0)
just gone 1.0 (1.0)
just gotta 3.0 (4.0)
just gun 1.0 (1.0)
just head 1.0 (1.0)
just here 2.0 (2.0)
just hes 1.0 (2.0)
just high 1.0 (1.0)
just him 1.0 (1.0)
just his 2.0 (2.0)
just i 1.0 (1.0)
just im 1.0 (3.0)
just it 1.0 (1.0)
just ive 1.0 (1.0)
just just 1.0 (1.0)
just killed 1.0 (1.0)
just life 1.0 (2.0)
just little 2.0 (2.0)
just loves 1.0 (1.0)
just low 1.0 (1.0)
just man 1.0 (1.0)
just matter 1.0 (1.0)
just me 3.0 (5.0)
just monstrosity 1.0 (1.0)
just my 1.0 (1.0)
just need 1.0 (1.0)
just no 1.0 (1.0)
just nobody 1.0 (1.0)
just now 2.0 (2.0)
just out 1.0 (2.0)
just outta 2.0 (2.0)
just poor 4.0 (4.0)
just pulled 1.0 (1.0)
just put 1.0 (1.0)
just really 1.0 (1.0)
just right 2.0 (2.0)
just spare 1.0 (1.0)
just sympathy 1.0 (1.0)
just the 1.0 (2.0)
just this 1.0 (4.0)
just thrown 1.0 (1.0)
just to 2.0 (5.0)
just trigger 1.0 (1.0)
just way 1.0 (1.0)
just wind 1.0 (1.0)

killed a 2.0 (2.0)
killed against 1.0 (1.0)
killed dead 1.0 (1.0)
killed gun 1.0 (1.0)
killed head 1.0 (1.0)
killed hes 1.0 (1.0)
killed his 1.0 (1.0)
killed man 1.0 (1.0)
killed my 1.0 (1.0)
killed now 1.0 (1.0)
killed pulled 1.0 (1.0)
killed put 1.0 (1.0)
killed trigger 1.0 (1.0)

landslide escape 1.0 (1.0)
landslide from 1.0 (1.0)
landslide no 1.0 (1.0)
landslide reality 1.0 (1.0)

late aching 1.0 (1.0)
late all 1.0 (1.0)
late bodys 1.0 (1.0)
late come 1.0 (1.0)
late down 1.0 (1.0)
late has 1.0 (1.0)
late my 2.0 (2.0)
late sends 1.0 (1.0)
late shivers 1.0 (1.0)
late spine 1.0 (1.0)
late the 1.0 (1.0)
late time 2.0 (2.0)

leave all 1.0 (1.0)
leave and 1.0 (2.0)
leave behind 1.0 (1.0)
leave die 1.0 (1.0)
leave face 1.0 (1.0)
leave me 1.0 (2.0)
leave the 1.0 (1.0)
leave to 1.0 (2.0)
leave truth 1.0 (1.0)
leave you 1.0 (3.0)

let go 13.0 (15.0)
let him 2.0 (2.0)
let let 1.0 (1.0)
let me 6.0 (6.0)
let never 1.0 (6.0)
let oh 2.0 (3.0)
let you 5.0 (7.0)

life all 1.0 (1.0)
life and 1.0 (1.0)
life away 1.0 (1.0)
life begun 1.0 (1.0)
life but 1.0 (1.0)
life from 1.0 (2.0)
life gone 1.0 (1.0)
life had 1.0 (1.0)
life it 1.0 (1.0)
life ive 1.0 (1.0)
life just 1.0 (2.0)
life monstrosity 1.0 (1.0)
life now 1.0 (1.0)
life this 1.0 (2.0)
life thrown 1.0 (1.0)

lightning frightening 1.0 (1.0)
lightning me 1.0 (1.0)
lightning very 2.0 (2.0)

little a 1.0 (4.0)
little any 2.0 (2.0)
little blows 2.0 (2.0)
little do 1.0 (1.0)
little doesnt 2.0 (2.0)
little fandango 1.0 (1.0)
little high 1.0 (2.0)
little little 1.0 (1.0)
little low 2.0 (2.0)
little man 1.0 (1.0)
little matter 2.0 (2.0)
little me 4.0 (4.0)
little of 1.0 (1.0)
little really 2.0 (2.0)
little scaramouche 2.0 (2.0)
little silhouetto 1.0 (1.0)
little the 3.0 (5.0)
little to 4.0 (6.0)
little way 2.0 (2.0)
little will 1.0 (1.0)
little wind 2.0 (2.0)
little you 1.0 (1.0)

look a 1.0 (1.0)
look and 1.0 (1.0)
look any 1.0 (1.0)
look because 1.0 (1.0)
look blows 1.0 (1.0)
look boy 1.0 (1.0)
look come 1.0 (1.0)
look doesnt 1.0 (1.0)
look easy 2.0 (2.0)
look go 1.0 (1.0)
look high 1.0 (1.0)
look i 1.0 (1.0)
look im 2.0 (2.0)
look just 1.0 (1.0)
look little 2.0 (2.0)
look low 1.0 (1.0)
look matter 1.0 (1.0)
look me 2.0 (2.0)
look need 1.0 (1.0)
look no 1.0 (1.0)
look poor 1.0 (1.0)
look really 1.0 (1.0)
look see 1.0 (1.0)
look skies 1.0 (1.0)
look sympathy 1.0 (1.0)
look the 2.0 (2.0)
look to 3.0 (3.0)
look up 1.0 (1.0)
look way 1.0 (1.0)
look wind 1.0 (1.0)

love and 1.0 (1.0)
love die 1.0 (1.0)
love leave 1.0 (1.0)
love me 2.0 (2.0)
love to 1.0 (1.0)

loves me 1.0 (1.0)

low any 1.0 (1.0)
low blows 1.0 (1.0)
low doesnt 1.0 (1.0)
low matter 1.0 (1.0)
low me 2.0 (2.0)
low really 1.0 (1.0)
low the 1.0 (2.0)
low to 2.0 (3.0)
low way 1.0 (1.0)
low wind 1.0 (1.0)

make again 1.0 (1.0)
make as 1.0 (1.0)
make back 1.0 (1.0)
make carry 2.0 (2.0)
make cry 1.0 (1.0)
make if 2.0 (2.0)
make im 1.0 (1.0)
make matters 1.0 (1.0)
make not 1.0 (1.0)
make nothing 1.0 (1.0)
make on 2.0 (2.0)
make really 1.0 (1.0)
make this 1.0 (1.0)
make time 1.0 (1.0)
make tomorrow 1.0 (1.0)
make you 1.0 (1.0)

mama a 2.0 (2.0)
mama again 1.0 (1.0)
mama against 1.0 (1.0)
mama all 2.0 (2.0)
mama and 1.0 (1.0)
mama any 1.0 (1.0)
mama as 1.0 (1.0)
mama at 1.0 (1.0)
mama away 1.0 (1.0)
mama back 1.0 (1.0)
mama been 1.0 (1.0)
mama begun 1.0 (1.0)
mama blows 1.0 (1.0)
mama born 1.0 (1.0)
mama but 1.0 (1.0)
mama carry 2.0 (2.0)
mama cry 1.0 (1.0)
mama dead 1.0 (1.0)
mama didnt 1.0 (1.0)
mama die 1.0 (1.0)
mama dont 1.0 (1.0)
mama go 3.0 (3.0)
mama gone 1.0 (1.0)
mama gun 1.0 (1.0)
mama had 1.0 (1.0)
mama head 1.0 (1.0)
mama hes 1.0 (1.0)
mama his 1.0 (1.0)
mama i 2.0 (2.0)
mama id 1.0 (1.0)
mama if 2.0 (2.0)
mama im 1.0 (1.0)
mama it 1.0 (1.0)
mama ive 1.0 (1.0)
mama just 2.0 (2.0)
mama killed 1.0 (1.0)
mama let 3.0 (3.0)
mama life 1.0 (1.0)
mama make 1.0 (1.0)
mama mama 3.0 (3.0)
mama man 1.0 (1.0)
mama matters 1.0 (1.0)
mama me 3.0 (3.0)
mama mean 1.0 (1.0)
mama mia 6.0 (9.0)
mama my 1.0 (1.0)
mama never 1.0 (1.0)
mama not 1.0 (1.0)
mama nothing 1.0 (1.0)
mama now 2.0 (2.0)
mama on 2.0 (2.0)
mama ooh 2.0 (2.0)
mama pulled 1.0 (1.0)
mama put 1.0 (1.0)
mama really 1.0 (1.0)
mama sometimes 1.0 (1.0)
mama the 1.0 (1.0)
mama this 1.0 (1.0)
mama thrown 1.0 (1.0)
mama time 1.0 (1.0)
mama to 1.0 (1.0)
mama tomorrow 1.0 (1.0)
mama trigger 1.0 (1.0)
mama wanna 1.0 (1.0)
mama way 1.0 (1.0)
mama wind 1.0 (1.0)
mama wish 1.0 (1.0)
mama you 1.0 (1.0)

man a 1.0 (4.0)
man against 1.0 (1.0)
man dead 1.0 (1.0)
man do 1.0 (1.0)
man fandango 1.0 (1.0)
man gun 1.0 (1.0)
man head 1.0 (1.0)
man hes 1.0 (1.0)
man his 1.0 (1.0)
man my 1.0 (1.0)
man now 1.0 (1.0)
man pulled 1.0 (1.0)
man put 1.0 (1.0)
man scaramouche 2.0 (2.0)
man the 1.0 (1.0)
man trigger 1.0 (1.0)
man will 1.0 (1.0)
man you 1.0 (1.0)

matter me 2.0 (2.0)
matter to 2.0 (3.0)

matters anyone 1.0 (3.0)
matters can 1.0 (3.0)
matters matters 3.0 (3.0)
matters me 3.0 (3.0)
matters nothing 3.0 (10.0)
matters really 3.0 (10.0)
matters see 1.0 (3.0)
matters to 3.0 (4.0)

me and 2.0 (6.0)
me baby 1.0 (2.0)
me die 2.0 (2.0)
me eye 1.0 (1.0)
me for 3.0 (9.0)
me get 2.0 (2.0)
me go 5.0 (9.0)
me gotta 2.0 (2.0)
me here 1.0 (1.0)
me in 1.0 (1.0)
me just 2.0 (5.0)
me leave 1.0 (2.0)
me me 5.0 (5.0)
me my 1.0 (1.0)
me oh 1.0 (5.0)
me out 1.0 (1.0)
me outta 1.0 (1.0)
me right 1.0 (1.0)
me spit 1.0 (1.0)
me to 3.0 (10.0)

mean again 1.0 (1.0)
mean as 1.0 (1.0)
mean back 1.0 (1.0)
mean carry 2.0 (2.0)
mean cry 1.0 (1.0)
mean if 2.0 (2.0)
mean im 1.0 (1.0)
mean make 1.0 (1.0)
mean matters 1.0 (1.0)
mean not 1.0 (1.0)
mean nothing 1.0 (1.0)
mean on 2.0 (2.0)
mean really 1.0 (1.0)
mean this 1.0 (1.0)
mean time 1.0 (1.0)
mean to 1.0 (1.0)
mean tomorrow 1.0 (1.0)
mean you 1.0 (1.0)

mia go 3.0 (3.0)
mia let 3.0 (3.0)
mia mama 3.0 (9.0)
mia me 3.0 (3.0)
mia mia 3.0 (3.0)

my aching 2.0 (2.0)
my all 2.0 (2.0)
my bodys 2.0 (2.0)
my come 1.0 (2.0)
my dead 1.0 (1.0)
my down 1.0 (2.0)
my eye 1.0 (1.0)
my has 1.0 (2.0)
my hes 1.0 (1.0)
my my 1.0 (1.0)
my now 1.0 (1.0)
my sends 1.0 (2.0)
my shivers 1.0 (2.0)
my spine 2.0 (2.0)
my the 2.0 (2.0)
my time 3.0 (4.0)
my trigger 1.0 (1.0)

need any 1.0 (1.0)
need because 1.0 (1.0)
need blows 1.0 (1.0)
need come 1.0 (1.0)
need doesnt 1.0 (1.0)
need easy 2.0 (2.0)
need go 1.0 (1.0)
need high 1.0 (1.0)
need im 1.0 (2.0)
need little 2.0 (2.0)
need low 1.0 (1.0)
need matter 1.0 (1.0)
need me 2.0 (2.0)
need no 1.0 (1.0)
need really 1.0 (1.0)
need sympathy 1.0 (1.0)
need the 1.0 (2.0)
need to 2.0 (3.0)
need way 1.0 (1.0)
need wind 1.0 (1.0)

never all 1.0 (1.0)
never at 1.0 (1.0)
never been 1.0 (1.0)
never born 1.0 (1.0)
never go 5.0 (6.0)
never let 5.0 (6.0)
never me 3.0 (3.0)
never never 3.0 (3.0)
never oh 3.0 (3.0)
never you 2.0 (3.0)

no any 1.0 (1.0)
no because 1.0 (1.0)
no blows 1.0 (1.0)
no come 1.0 (1.0)
no doesnt 1.0 (1.0)
no easy 2.0 (2.0)
no escape 1.0 (1.0)
no from 1.0 (1.0)
no go 2.0 (2.0)
no high 1.0 (1.0)
no im 1.0 (2.0)
no let 1.0 (1.0)
no little 2.0 (2.0)
no low 1.0 (1.0)
no matter 1.0 (1.0)
no me 2.0 (2.0)
no no 21.0 (21.0)
no not 1.0 (1.0)
no reality 1.0 (1.0)
no really 1.0 (1.0)
no sympathy 1.0 (1.0)
no the 1.0 (2.0)
no to 2.0 (3.0)
no way 1.0 (1.0)
no we 1.0 (1.0)
no will 1.0 (1.0)
no wind 1.0 (1.0)
no you 1.0 (1.0)

nobody loves 1.0 (1.0)
nobody me 1.0 (1.0)

not again 1.0 (1.0)
not as 1.0 (1.0)
not back 1.0 (1.0)
not carry 2.0 (2.0)
not go 4.0 (4.0)
not if 1.0 (2.0)
not let 4.0 (4.0)
not matters 1.0 (1.0)
not nothing 1.0 (1.0)
not on 2.0 (2.0)
not really 1.0 (1.0)
not this 1.0 (1.0)
not time 1.0 (1.0)
not tomorrow 1.0 (1.0)
not you 4.0 (5.0)

nothing anyone 1.0 (3.0)
nothing can 1.0 (3.0)
nothing matters 7.0 (10.0)
nothing me 3.0 (3.0)
nothing nothing 3.0 (3.0)
nothing really 7.0 (10.0)
nothing see 1.0 (3.0)
nothing to 3.0 (4.0)

now all 1.0 (1.0)
now and 1.0 (1.0)
now away 1.0 (1.0)
now dead 1.0 (1.0)
now gone 1.0 (1.0)
now hes 1.0 (1.0)
now it 1.0 (1.0)
now ive 1.0 (1.0)
now thrown 1.0 (1.0)

of a 1.0 (2.0)
of do 1.0 (1.0)
of fandango 1.0 (1.0)
of man 1.0 (1.0)
of scaramouche 2.0 (2.0)
of the 1.0 (1.0)
of will 1.0 (1.0)
of you 1.0 (1.0)

oh anyone 2.0 (2.0)
oh baby 2.0 (2.0)
oh can 2.0 (2.0)
oh cant 1.0 (1.0)
oh do 1.0 (1.0)
oh get 2.0 (2.0)
oh go 1.0 (3.0)
oh gotta 2.0 (2.0)
oh here 1.0 (1.0)
oh just 2.0 (2.0)
oh let 1.0 (3.0)
oh mama 3.0 (3.0)
oh matters 6.0 (6.0)
oh me 4.0 (5.0)
oh mia 3.0 (3.0)
oh nothing 6.0 (6.0)
oh oh 1.0 (1.0)
oh out 1.0 (1.0)
oh outta 1.0 (1.0)
oh really 6.0 (6.0)
oh right 1.0 (1.0)
oh see 2.0 (2.0)
oh this 1.0 (1.0)
oh to 3.0 (3.0)
oh yeah 3.0 (4.0)

on as 2.0 (2.0)
on carry 1.0 (4.0)
on if 2.0 (4.0)
on matters 2.0 (2.0)
on nothing 2.0 (2.0)
on on 1.0 (1.0)
on really 2.0 (2.0)

ooh again 1.0 (1.0)
ooh all 1.0 (1.0)
ooh any 1.0 (1.0)
ooh as 1.0 (1.0)
ooh at 1.0 (1.0)
ooh back 1.0 (1.0)
ooh been 1.0 (1.0)
ooh blows 1.0 (1.0)
ooh born 1.0 (1.0)
ooh carry 2.0 (2.0)
ooh cry 1.0 (1.0)
ooh didnt 1.0 (1.0)
ooh die 1.0 (1.0)
ooh dont 1.0 (1.0)
ooh i 2.0 (2.0)
ooh id 1.0 (1.0)
ooh if 2.0 (2.0)
ooh im 1.0 (1.0)
ooh make 1.0 (1.0)
ooh matters 1.0 (1.0)
ooh mean 1.0 (1.0)
ooh never 1.0 (1.0)
ooh not 1.0 (1.0)
ooh nothing 1.0 (1.0)
ooh on 2.0 (2.0)
ooh really 1.0 (1.0)
ooh sometimes 1.0 (1.0)
ooh the 1.0 (1.0)
ooh this 1.0 (1.0)
ooh time 1.0 (1.0)
ooh to 1.0 (1.0)
ooh tomorrow 1.0 (1.0)
ooh wanna 1.0 (1.0)
ooh way 1.0 (1.0)
ooh wind 1.0 (1.0)
ooh wish 1.0 (1.0)
ooh you 1.0 (1.0)

open a 1.0 (1.0)
open and 1.0 (1.0)
open any 1.0 (1.0)
open because 1.0 (1.0)
open blows 1.0 (1.0)
open boy 1.0 (1.0)
open come 1.0 (1.0)
open doesnt 1.0 (1.0)
open easy 2.0 (2.0)
open eyes 1.0 (1.0)
open go 1.0 (1.0)
open high 1.0 (1.0)
open i 1.0 (1.0)
open im 2.0 (2.0)
open just 1.0 (1.0)
open little 2.0 (2.0)
open look 1.0 (1.0)
open low 1.0 (1.0)
open matter 1.0 (1.0)
open me 2.0 (2.0)
open need 1.0 (1.0)
open no 1.0 (1.0)
open poor 1.0 (1.0)
open really 1.0 (1.0)
open see 1.0 (1.0)
open skies 1.0 (1.0)
open sympathy 1.0 (1.0)
open the 2.0 (2.0)
open to 3.0 (3.0)
open up 1.0 (1.0)
open way 1.0 (1.0)
open wind 1.0 (1.0)
open your 1.0 (1.0)

out get 1.0 (2.0)
out gotta 1.0 (2.0)
out here 1.0 (1.0)
out just 1.0 (2.0)
out outta 1.0 (1.0)
out right 1.0 (1.0)

outta here 1.0 (1.0)

poor a 1.0 (6.0)
poor any 1.0 (1.0)
poor because 1.0 (1.0)
poor blows 1.0 (1.0)
poor boy 3.0 (4.0)
poor come 1.0 (1.0)
poor doesnt 1.0 (1.0)
poor easy 2.0 (2.0)
poor family 2.0 (2.0)
poor from 3.0 (4.0)
poor go 1.0 (1.0)
poor high 1.0 (1.0)
poor him 2.0 (2.0)
poor his 2.0 (2.0)
poor i 1.0 (1.0)
poor im 1.0 (3.0)
poor life 2.0 (2.0)
poor little 2.0 (2.0)
poor loves 1.0 (1.0)
poor low 1.0 (1.0)
poor matter 1.0 (1.0)
poor me 3.0 (3.0)
poor monstrosity 2.0 (2.0)
poor need 1.0 (1.0)
poor no 1.0 (1.0)
poor nobody 1.0 (1.0)
poor poor 1.0 (1.0)
poor really 1.0 (1.0)
poor spare 2.0 (2.0)
poor sympathy 1.0 (1.0)
poor the 1.0 (2.0)
poor this 2.0 (2.0)
poor to 2.0 (3.0)
poor way 1.0 (1.0)
poor wind 1.0 (1.0)

pulled dead 1.0 (1.0)
pulled hes 1.0 (1.0)
pulled my 1.0 (1.0)
pulled now 1.0 (1.0)
pulled trigger 1.0 (1.0)

put a 1.0 (3.0)
put against 1.0 (1.0)
put aside 1.0 (1.0)
put dead 1.0 (1.0)
put for 3.0 (3.0)
put gun 1.0 (1.0)
put head 1.0 (1.0)
put hes 1.0 (1.0)
put his 1.0 (1.0)
put me 3.0 (3.0)
put my 1.0 (1.0)
put now 1.0 (1.0)
put pulled 1.0 (1.0)
put trigger 1.0 (1.0)

real life 1.0 (1.0)

really anyone 1.0 (3.0)
really can 1.0 (3.0)
really matter 1.0 (1.0)
really matters 7.0 (10.0)
really me 5.0 (5.0)
really nothing 3.0 (10.0)
really really 3.0 (3.0)
really see 1.0 (4.0)
really to 5.0 (7.0)

right here 1.0 (1.0)
right outta 1.0 (1.0)

scaramouche do 2.0 (2.0)
scaramouche fandango 2.0 (2.0)
scaramouche scaramouche 1.0 (1.0)
scaramouche the 2.0 (2.0)
scaramouche will 2.0 (2.0)
scaramouche you 2.0 (2.0)

see a 3.0 (3.0)
see any 1.0 (1.0)
see because 1.0 (1.0)
see blows 1.0 (1.0)
see boy 1.0 (1.0)
see come 1.0 (1.0)
see do 1.0 (1.0)
see doesnt 1.0 (1.0)
see easy 2.0 (2.0)
see fandango 1.0 (1.0)
see go 1.0 (1.0)
see high 1.0 (1.0)
see i 1.0 (2.0)
see im 2.0 (2.0)
see just 1.0 (1.0)
see little 3.0 (3.0)
see low 1.0 (1.0)
see man 1.0 (1.0)
see matter 1.0 (1.0)
see matters 2.0 (3.0)
see me 3.0 (3.0)
see need 1.0 (1.0)
see no 1.0 (1.0)
see nothing 2.0 (3.0)
see of 1.0 (1.0)
see poor 1.0 (1.0)
see really 3.0 (4.0)
see scaramouche 2.0 (2.0)
see silhouetto 1.0 (1.0)
see sympathy 1.0 (1.0)
see the 2.0 (3.0)
see to 3.0 (4.0)
see way 1.0 (1.0)
see will 1.0 (1.0)
see wind 1.0 (1.0)
see you 1.0 (1.0)

sends aching 1.0 (1.0)
sends all 1.0 (1.0)
sends bodys 1.0 (1.0)
sends down 1.0 (1.0)
sends my 1.0 (2.0)
sends shivers 1.0 (1.0)
sends spine 1.0 (1.0)
sends the 1.0 (1.0)
sends time 1.0 (2.0)

shivers aching 1.0 (1.0)
shivers all 1.0 (1.0)
shivers bodys 1.0 (1.0)
shivers down 1.0 (1.0)
shivers my 1.0 (2.0)
shivers spine 1.0 (1.0)
shivers the 1.0 (1.0)
shivers time 1.0 (2.0)

silhouetto a 1.0 (2.0)
silhouetto do 1.0 (1.0)
silhouetto fandango 1.0 (1.0)
silhouetto man 1.0 (1.0)
silhouetto of 1.0 (1.0)
silhouetto scaramouche 2.0 (2.0)
silhouetto the 1.0 (1.0)
silhouetto will 1.0 (1.0)
silhouetto you 1.0 (1.0)

skies a 1.0 (1.0)
skies and 1.0 (1.0)
skies any 1.0 (1.0)
skies because 1.0 (1.0)
skies blows 1.0 (1.0)
skies boy 1.0 (1.0)
skies come 1.0 (1.0)
skies doesnt 1.0 (1.0)
skies easy 2.0 (2.0)
skies go 1.0 (1.0)
skies high 1.0 (1.0)
skies i 1.0 (1.0)
skies im 2.0 (2.0)
skies just 1.0 (1.0)
skies little 2.0 (2.0)
skies low 1.0 (1.0)
skies matter 1.0 (1.0)
skies me 2.0 (2.0)
skies need 1.0 (1.0)
skies no 1.0 (1.0)
skies poor 1.0 (1.0)
skies really 1.0 (1.0)
skies see 1.0 (1.0)
skies sympathy 1.0 (1.0)
skies the 1.0 (2.0)
skies to 2.0 (3.0)
skies way 1.0 (1.0)
skies wind 1.0 (1.0)

so and 2.0 (2.0)
so can 2.0 (2.0)
so die 1.0 (1.0)
so eye 1.0 (1.0)
so in 1.0 (1.0)
so leave 1.0 (1.0)
so love 1.0 (1.0)
so me 3.0 (3.0)
so my 1.0 (1.0)
so spit 1.0 (1.0)
so stone 1.0 (1.0)
so think 2.0 (2.0)
so to 1.0 (1.0)
so you 4.0 (4.0)

sometimes all 1.0 (1.0)
sometimes at 1.0 (1.0)
sometimes been 1.0 (1.0)
sometimes born 1.0 (1.0)
sometimes id 1.0 (1.0)
sometimes never 1.0 (1.0)
sometimes wish 1.0 (1.0)

spare from 1.0 (2.0)
spare him 1.0 (1.0)
spare his 1.0 (1.0)
spare life 1.0 (1.0)
spare monstrosity 1.0 (1.0)
spare this 1.0 (1.0)

spine aching 1.0 (1.0)
spine all 1.0 (1.0)
spine bodys 1.0 (1.0)
spine the 1.0 (1.0)
spine time 1.0 (2.0)

spit eye 1.0 (1.0)
spit in 1.0 (1.0)
spit my 1.0 (1.0)

stone and 1.0 (1.0)
stone eye 1.0 (1.0)
stone in 1.0 (1.0)
stone me 1.0 (1.0)
stone my 1.0 (1.0)
stone spit 1.0 (1.0)

sympathy any 1.0 (1.0)
sympathy because 1.0 (1.0)
sympathy blows 1.0 (1.0)
sympathy come 1.0 (1.0)
sympathy doesnt 1.0 (1.0)
sympathy easy 2.0 (2.0)
sympathy go 1.0 (1.0)
sympathy high 1.0 (1.0)
sympathy im 1.0 (2.0)
sympathy little 2.0 (2.0)
sympathy low 1.0 (1.0)
sympathy matter 1.0 (1.0)
sympathy me 2.0 (2.0)
sympathy really 1.0 (1.0)
sympathy the 1.0 (2.0)
sympathy to 2.0 (3.0)
sympathy way 1.0 (1.0)
sympathy wind 1.0 (1.0)

the a 1.0 (4.0)
the all 1.0 (3.0)
the and 1.0 (3.0)
the any 1.0 (4.0)
the at 1.0 (1.0)
the because 1.0 (2.0)
the been 1.0 (1.0)
the blows 4.0 (4.0)
the born 1.0 (1.0)
the boy 1.0 (2.0)
the come 1.0 (3.0)
the die 1.0 (1.0)
the doesnt 2.0 (2.0)
the dont 1.0 (1.0)
the easy 2.0 (4.0)
the fandango 1.0 (1.0)
the go 1.0 (3.0)
the high 1.0 (2.0)
the i 3.0 (5.0)
the id 1.0 (1.0)
the im 2.0 (4.0)
the just 1.0 (2.0)
the life 1.0 (1.0)
the little 2.0 (5.0)
the low 1.0 (2.0)
the matter 2.0 (2.0)
the me 4.0 (4.0)
the need 1.0 (2.0)
the never 1.0 (1.0)
the no 1.0 (2.0)
the poor 1.0 (2.0)
the real 1.0 (1.0)
the really 2.0 (2.0)
the see 1.0 (3.0)
the skies 1.0 (2.0)
the sometimes 1.0 (1.0)
the sympathy 1.0 (2.0)
the the 1.0 (1.0)
the time 1.0 (2.0)
the to 4.0 (7.0)
the truth 1.0 (1.0)
the wanna 1.0 (1.0)
the way 1.0 (4.0)
the wind 4.0 (4.0)
the wish 1.0 (1.0)

think and 2.0 (2.0)
think can 2.0 (2.0)
think die 1.0 (1.0)
think eye 1.0 (1.0)
think in 1.0 (1.0)
think leave 1.0 (1.0)
think love 1.0 (1.0)
think me 3.0 (3.0)
think my 1.0 (1.0)
think spit 1.0 (1.0)
think stone 1.0 (1.0)
think to 1.0 (1.0)
think you 2.0 (4.0)

this as 1.0 (1.0)
this baby 1.0 (2.0)
this carry 2.0 (2.0)
this fantasy 1.0 (1.0)
this get 2.0 (2.0)
this gotta 2.0 (2.0)
this here 1.0 (1.0)
this if 1.0 (2.0)
this just 3.0 (4.0)
this life 1.0 (2.0)
this matters 1.0 (1.0)
this me 1.0 (1.0)
this monstrosity 1.0 (1.0)
this nothing 1.0 (1.0)
this on 2.0 (2.0)
this out 1.0 (1.0)
this outta 1.0 (1.0)
this real 1.0 (1.0)
this really 1.0 (1.0)
this right 1.0 (1.0)
this the 1.0 (1.0)
this time 1.0 (1.0)
this to 1.0 (2.0)
this tomorrow 1.0 (1.0)

thrown all 1.0 (1.0)
thrown away 1.0 (1.0)
thrown it 1.0 (1.0)

thunderbolt and 1.0 (1.0)
thunderbolt frightening 1.0 (1.0)
thunderbolt lightning 1.0 (1.0)
thunderbolt me 1.0 (1.0)
thunderbolt very 2.0 (2.0)

time aching 1.0 (2.0)
time all 1.0 (2.0)
time as 1.0 (1.0)
time bodys 1.0 (2.0)
time carry 2.0 (2.0)
time come 1.0 (2.0)
time down 1.0 (2.0)
time has 1.0 (2.0)
time if 1.0 (2.0)
time matters 1.0 (1.0)
time my 1.0 (4.0)
time nothing 1.0 (1.0)
time on 2.0 (2.0)
time really 1.0 (1.0)
time sends 1.0 (2.0)
time shivers 1.0 (2.0)
time spine 1.0 (2.0)
time the 1.0 (2.0)
time time 1.0 (1.0)
time tomorrow 1.0 (1.0)

to a 1.0 (3.0)
to again 1.0 (1.0)
to all 1.0 (1.0)
to and 2.0 (5.0)
to any 1.0 (3.0)
to as 1.0 (1.0)
to baby 1.0 (2.0)
to back 1.0 (1.0)
to because 1.0 (3.0)
to behind 1.0 (1.0)
to blows 1.0 (3.0)
to boy 1.0 (3.0)
to carry 2.0 (2.0)
to come 1.0 (3.0)
to cry 1.0 (1.0)
to die 1.0 (1.0)
to doesnt 1.0 (3.0)
to easy 2.0 (6.0)
to face 1.0 (1.0)
to get 2.0 (2.0)
to go 2.0 (4.0)
to gotta 3.0 (3.0)
to here 1.0 (1.0)
to high 1.0 (3.0)
to i 1.0 (3.0)
to if 2.0 (2.0)
to im 3.0 (7.0)
to just 3.0 (5.0)
to leave 1.0 (2.0)
to little 2.0 (6.0)
to low 1.0 (3.0)
to make 1.0 (1.0)
to matter 1.0 (3.0)
to matters 1.0 (4.0)
to me 7.0 (10.0)
to need 1.0 (3.0)
to no 1.0 (3.0)
to not 1.0 (1.0)
to nothing 1.0 (4.0)
to on 2.0 (2.0)
to out 1.0 (1.0)
to outta 1.0 (1.0)
to poor 1.0 (3.0)
to really 2.0 (7.0)
to right 1.0 (1.0)
to see 1.0 (4.0)
to skies 1.0 (3.0)
to sympathy 1.0 (3.0)
to the 3.0 (7.0)
to this 1.0 (2.0)
to time 1.0 (1.0)
to to 3.0 (3.0)
to tomorrow 1.0 (1.0)
to truth 1.0 (1.0)
to way 1.0 (3.0)
to wind 1.0 (3.0)
to you 2.0 (4.0)

tomorrow as 1.0 (1.0)
tomorrow carry 2.0 (2.0)
tomorrow if 1.0 (2.0)
tomorrow matters 1.0 (1.0)
tomorrow nothing 1.0 (1.0)
tomorrow on 2.0 (2.0)
tomorrow really 1.0 (1.0)

too aching 1.0 (1.0)
too all 1.0 (1.0)
too bodys 1.0 (1.0)
too come 1.0 (1.0)
too down 1.0 (1.0)
too has 1.0 (1.0)
too late 1.0 (1.0)
too my 2.0 (2.0)
too sends 1.0 (1.0)
too shivers 1.0 (1.0)
too spine 1.0 (1.0)
too the 1.0 (1.0)
too time 2.0 (2.0)

trigger dead 1.0 (1.0)
trigger hes 1.0 (1.0)
trigger now 1.0 (1.0)

up a 1.0 (1.0)
up and 1.0 (1.0)
up any 1.0 (1.0)
up because 1.0 (1.0)
up blows 1.0 (1.0)
up boy 1.0 (1.0)
up come 1.0 (1.0)
up doesnt 1.0 (1.0)
up easy 2.0 (2.0)
up go 1.0 (1.0)
up high 1.0 (1.0)
up i 1.0 (1.0)
up im 2.0 (2.0)
up just 1.0 (1.0)
up little 2.0 (2.0)
up low 1.0 (1.0)
up matter 1.0 (1.0)
up me 2.0 (2.0)
up need 1.0 (1.0)
up no 1.0 (1.0)
up poor 1.0 (1.0)
up really 1.0 (1.0)
up see 1.0 (1.0)
up skies 1.0 (1.0)
up sympathy 1.0 (1.0)
up the 2.0 (2.0)
up to 3.0 (3.0)
up way 1.0 (1.0)
up wind 1.0 (1.0)

very frightening 2.0 (2.0)
very me 2.0 (2.0)
very very 1.0 (1.0)

wanna all 1.0 (1.0)
wanna at 1.0 (1.0)
wanna been 1.0 (1.0)
wanna born 1.0 (1.0)
wanna die 1.0 (1.0)
wanna i 1.0 (2.0)
wanna id 1.0 (1.0)
wanna never 1.0 (1.0)
wanna sometimes 1.0 (1.0)
wanna wish 1.0 (1.0)

way all 1.0 (1.0)
way at 1.0 (1.0)
way been 1.0 (1.0)
way blows 3.0 (3.0)
way born 1.0 (1.0)
way die 1.0 (1.0)
way doesnt 1.0 (1.0)
way dont 1.0 (1.0)
way i 2.0 (3.0)
way id 1.0 (1.0)
way matter 1.0 (1.0)
way me 2.0 (2.0)
way never 1.0 (1.0)
way really 1.0 (1.0)
way sometimes 1.0 (1.0)
way the 3.0 (4.0)
way to 2.0 (3.0)
way wanna 1.0 (1.0)
way wind 3.0 (3.0)
way wish 1.0 (1.0)

we go 3.0 (3.0)
we let 3.0 (3.0)
we not 3.0 (3.0)
we will 3.0 (3.0)
we you 3.0 (3.0)

will do 1.0 (1.0)
will fandango 1.0 (1.0)
will go 5.0 (6.0)
will let 5.0 (5.0)
will me 1.0 (1.0)
will not 4.0 (4.0)
will the 1.0 (1.0)
will you 6.0 (6.0)

wind all 1.0 (1.0)
wind at 1.0 (1.0)
wind been 1.0 (1.0)
wind blows 3.0 (3.0)
wind born 1.0 (1.0)
wind die 1.0 (1.0)
wind doesnt 1.0 (1.0)
wind dont 1.0 (1.0)
wind i 2.0 (3.0)
wind id 1.0 (1.0)
wind matter 1.0 (1.0)
wind me 2.0 (2.0)
wind never 1.0 (1.0)
wind really 1.0 (1.0)
wind sometimes 1.0 (1.0)
wind to 2.0 (3.0)
wind wanna 1.0 (1.0)
wind wish 1.0 (1.0)

wish all 1.0 (1.0)
wish at 1.0 (1.0)
wish been 1.0 (1.0)
wish born 1.0 (1.0)
wish id 1.0 (1.0)
wish never 1.0 (1.0)

yeah anyone 2.0 (2.0)
yeah can 2.0 (2.0)
yeah matters 6.0 (6.0)
yeah me 2.0 (2.0)
yeah nothing 6.0 (6.0)
yeah oh 1.0 (4.0)
yeah really 6.0 (6.0)
yeah see 2.0 (2.0)
yeah to 2.0 (2.0)
yeah yeah 1.0 (1.0)

you again 1.0 (1.0)
you all 1.0 (1.0)
you and 5.0 (5.0)
you as 1.0 (1.0)
you back 1.0 (1.0)
you behind 1.0 (1.0)
you can 4.0 (4.0)
you carry 2.0 (2.0)
you cry 1.0 (1.0)
you die 2.0 (2.0)
you do 1.0 (1.0)
you eye 2.0 (2.0)
you face 1.0 (1.0)
you fandango 1.0 (1.0)
you go 7.0 (9.0)
you if 2.0 (2.0)
you im 1.0 (1.0)
you in 2.0 (2.0)
you leave 2.0 (3.0)
you let 2.0 (7.0)
you love 2.0 (2.0)
you matters 1.0 (1.0)
you me 8.0 (8.0)
you my 2.0 (2.0)
you never 1.0 (3.0)
you not 1.0 (5.0)
you nothing 1.0 (1.0)
you oh 1.0 (1.0)
you on 2.0 (2.0)
you really 1.0 (1.0)
you spit 2.0 (2.0)
you stone 2.0 (2.0)
you the 2.0 (2.0)
you think 2.0 (4.0)
you this 1.0 (1.0)
you time 1.0 (1.0)
you to 2.0 (4.0)
you tomorrow 1.0 (1.0)
you truth 1.0 (1.0)
you you 2.0 (2.0)

your a 1.0 (1.0)
your and 1.0 (1.0)
your any 1.0 (1.0)
your because 1.0 (1.0)
your blows 1.0 (1.0)
your boy 1.0 (1.0)
your come 1.0 (1.0)
your doesnt 1.0 (1.0)
your easy 2.0 (2.0)
your eyes 1.0 (1.0)
your go 1.0 (1.0)
your high 1.0 (1.0)
your i 1.0 (1.0)
your im 2.0 (2.0)
your just 1.0 (1.0)
your little 2.0 (2.0)
your look 1.0 (1.0)
your low 1.0 (1.0)
your matter 1.0 (1.0)
your me 2.0 (2.0)
your need 1.0 (1.0)
your no 1.0 (1.0)
your poor 1.0 (1.0)
your really 1.0 (1.0)
your see 1.0 (1.0)
your skies 1.0 (1.0)
your sympathy 1.0 (1.0)
your the 2.0 (2.0)
your to 3.0 (3.0)
your up 1.0 (1.0)
your way 1.0 (1.0)
your wind 1.0 (1.0)

