10th century 2.0 (2.0)

13th 10th 1.0 (1.0)
13th a 1.0 (1.0)
13th abacus 1.0 (1.0)
13th an 1.0 (1.0)
13th arc 2.0 (2.0)
13th aurillac 1.0 (1.0)
13th called 1.0 (1.0)
13th century 1.0 (1.0)
13th century4 1.0 (1.0)
13th columns 1.0 (1.0)
13th gerbert 1.0 (1.0)
13th hinduarabic 1.0 (1.0)
13th his 1.0 (2.0)
13th in 1.0 (3.0)
13th marked 1.0 (1.0)
13th numeralbased 1.0 (1.0)
13th of 2.0 (2.0)
13th pythagorean 1.0 (1.0)
13th the 1.0 (2.0)
13th triples 1.0 (1.0)
13th using 1.0 (1.0)
13th when 1.0 (2.0)
13th with 1.0 (1.0)

9995 9995 2.0 (2.0)
9995 decimal 2.0 (3.0)
9995 format 2.0 (2.0)
9995 full 1.0 (2.0)
9995 in 2.0 (5.0)
9995 instead 2.0 (2.0)
9995 meaning 1.0 (2.0)
9995 or 1.0 (2.0)
9995 point 2.0 (2.0)
9995 stop 1.0 (2.0)

a 10th 2.0 (2.0)
a 9995 8.0 (8.0)
a a 3.0 (3.0)
a abacus 2.0 (2.0)
a among 2.0 (2.0)
a an 1.0 (5.0)
a and 2.0 (3.0)
a arab 2.0 (2.0)
a arc 2.0 (4.0)
a as 1.0 (4.0)
a bar 1.0 (3.0)
a became 2.0 (2.0)
a between 2.0 (2.0)
a century 2.0 (2.0)
a common 1.0 (2.0)
a decimal 4.0 (5.0)
a digit 1.0 (2.0)
a digits 1.0 (2.0)
a eg 6.0 (6.0)
a especially 1.0 (2.0)
a for 1.0 (2.0)
a format 2.0 (2.0)
a fractional 2.0 (2.0)
a from 2.0 (2.0)
a hinduarabic 2.0 (2.0)
a his 2.0 (3.0)
a in 5.0 (11.0)
a ink 2.0 (2.0)
a integral 1.0 (2.0)
a its 2.0 (2.0)
a mark 2.0 (2.0)
a mathematicians 2.0 (2.0)
a meaning 2.0 (2.0)
a monetary 1.0 (2.0)
a norm 2.0 (2.0)
a notation 1.0 (2.0)
a number 2.0 (2.0)
a numeralbased 2.0 (2.0)
a of 1.0 (7.0)
a over 1.0 (2.0)
a part 3.0 (4.0)
a point 2.0 (2.0)
a position 2.0 (2.0)
a pythagorean 2.0 (2.0)
a remains 1.0 (2.0)
a roughly 2.0 (2.0)
a separate 1.0 (2.0)
a separatrix 1.0 (3.0)
a short 2.0 (2.0)
a similar 1.0 (2.0)
a stroke 2.0 (2.0)
a superscript 1.0 (2.0)
a tenths 2.0 (2.0)
a the 8.0 (16.0)
a to 2.0 (4.0)
a underbar 1.0 (2.0)
a units 3.0 (4.0)
a use 1.0 (2.0)
a used 1.0 (3.0)
a using 2.0 (2.0)
a values 1.0 (2.0)
a vertical 2.0 (3.0)
a was 1.0 (3.0)
a when 2.0 (3.0)
a without 1.0 (2.0)

abaci 10th 1.0 (1.0)
abaci 13th 1.0 (1.0)
abaci a 1.0 (1.0)
abaci abacus 1.0 (1.0)
abaci an 1.0 (1.0)
abaci arc 2.0 (2.0)
abaci aurillac 1.0 (1.0)
abaci called 1.0 (1.0)
abaci century 1.0 (1.0)
abaci century4 1.0 (1.0)
abaci columns 1.0 (1.0)
abaci gerbert 1.0 (1.0)
abaci hinduarabic 1.0 (1.0)
abaci his 1.0 (2.0)
abaci in 2.0 (3.0)
abaci marked 1.0 (1.0)
abaci numeralbased 1.0 (1.0)
abaci of 2.0 (2.0)
abaci pythagorean 1.0 (1.0)
abaci the 2.0 (2.0)
abaci triples 1.0 (1.0)
abaci using 1.0 (1.0)
abaci when 1.0 (2.0)
abaci with 1.0 (1.0)

abacus 10th 2.0 (2.0)
abacus century 2.0 (2.0)
abacus in 2.0 (5.0)
abacus the 2.0 (6.0)

ages 9995 2.0 (2.0)
ages a 2.0 (2.0)
ages bar 1.0 (1.0)
ages before 1.0 (1.0)
ages decimal 1.0 (1.0)
ages digit 1.0 (1.0)
ages eg 1.0 (1.0)
ages format 1.0 (1.0)
ages fractional 1.0 (1.0)
ages from 1.0 (1.0)
ages in 1.0 (2.0)
ages integral 1.0 (1.0)
ages its 1.0 (1.0)
ages meaning 1.0 (1.0)
ages number 1.0 (1.0)
ages of 1.0 (1.0)
ages over 1.0 (1.0)
ages part 2.0 (2.0)
ages point 1.0 (1.0)
ages printing 1.0 (1.0)
ages separate 1.0 (1.0)
ages the 2.0 (3.0)
ages to 1.0 (1.0)
ages units 1.0 (1.0)
ages used 1.0 (1.0)
ages was 1.0 (1.0)

alkhwarizmi2 decimal 1.0 (2.0)
alkhwarizmi2 his 1.0 (1.0)
alkhwarizmi2 indian 1.0 (2.0)
alkhwarizmi2 introduced 1.0 (1.0)
alkhwarizmi2 latin 1.0 (1.0)
alkhwarizmi2 number 1.0 (1.0)
alkhwarizmi2 numerals 1.0 (1.0)
alkhwarizmi2 of 1.0 (1.0)
alkhwarizmi2 on 1.0 (1.0)
alkhwarizmi2 positional 1.0 (1.0)
alkhwarizmi2 system 1.0 (2.0)
alkhwarizmi2 the 3.0 (5.0)
alkhwarizmi2 to 1.0 (1.0)
alkhwarizmi2 translation 1.0 (1.0)
alkhwarizmi2 western 1.0 (1.0)
alkhwarizmi2 when 1.0 (1.0)
alkhwarizmi2 work 1.0 (1.0)
alkhwarizmi2 world 1.0 (1.0)

also 10th 1.0 (1.0)
also a 1.0 (1.0)
also abacus 1.0 (1.0)
also an 2.0 (2.0)
also and 1.0 (1.0)
also arc 2.0 (2.0)
also as 1.0 (1.0)
also aurillac 1.0 (1.0)
also bar 1.0 (1.0)
also before 1.0 (1.0)
also called 1.0 (1.0)
also century 1.0 (1.0)
also columns 1.0 (1.0)
also decimal 1.0 (1.0)
also dot 1.0 (1.0)
also england 1.0 (1.0)
also gerbert 1.0 (1.0)
also hinduarabic 1.0 (1.0)
also his 1.0 (1.0)
also in 2.0 (2.0)
also lshaped 1.0 (1.0)
also marked 1.0 (1.0)
also mid 1.0 (1.0)
also numeralbased 1.0 (1.0)
also of 3.0 (3.0)
also or 1.0 (1.0)
also period 1.0 (1.0)
also points3 1.0 (1.0)
also popularization 1.0 (1.0)
also pythagorean 1.0 (1.0)
also the 3.0 (4.0)
also triples 1.0 (1.0)
also used 1.0 (1.0)
also using 1.0 (1.0)
also vertical 1.0 (1.0)
also when 1.0 (1.0)
also with 1.0 (1.0)

among 9995 1.0 (1.0)
among arab 1.0 (1.0)
among eg 1.0 (1.0)
among mathematicians 1.0 (1.0)

an 10th 3.0 (3.0)
an 9995 1.0 (1.0)
an a 4.0 (5.0)
an abacus 3.0 (3.0)
an an 1.0 (1.0)
an and 1.0 (2.0)
an arc 6.0 (6.0)
an aurillac 1.0 (3.0)
an bar 1.0 (2.0)
an before 1.0 (2.0)
an called 3.0 (3.0)
an century 3.0 (3.0)
an columns 1.0 (3.0)
an decimal 2.0 (3.0)
an digits 1.0 (1.0)
an dot 1.0 (2.0)
an eg 1.0 (1.0)
an especially 1.0 (1.0)
an for 1.0 (1.0)
an gerbert 1.0 (3.0)
an hinduarabic 3.0 (3.0)
an his 3.0 (4.0)
an in 3.0 (8.0)
an lshaped 1.0 (2.0)
an mark 1.0 (1.0)
an marked 1.0 (3.0)
an mid 1.0 (2.0)
an monetary 1.0 (1.0)
an numeralbased 3.0 (3.0)
an of 3.0 (8.0)
an or 1.0 (2.0)
an period 1.0 (2.0)
an points3 1.0 (2.0)
an popularization 1.0 (2.0)
an pythagorean 3.0 (3.0)
an superscript 1.0 (1.0)
an the 5.0 (10.0)
an to 1.0 (1.0)
an triples 1.0 (3.0)
an underbar 1.0 (1.0)
an using 3.0 (3.0)
an values 1.0 (1.0)
an vertical 1.0 (2.0)
an when 3.0 (4.0)
an with 1.0 (3.0)
an without 1.0 (1.0)

and 10th 1.0 (1.0)
and 9995 1.0 (1.0)
and a 1.0 (3.0)
and abacus 1.0 (1.0)
and alkhwarizmi2 1.0 (1.0)
and among 1.0 (1.0)
and an 1.0 (2.0)
and and 1.0 (1.0)
and arab 1.0 (1.0)
and arabic 2.0 (2.0)
and arc 2.0 (2.0)
and aurillac 1.0 (1.0)
and balancing 1.0 (2.0)
and became 1.0 (1.0)
and by 1.0 (3.0)
and called 1.0 (1.0)
and century 1.0 (1.0)
and columns 1.0 (1.0)
and decimal 2.0 (3.0)
and dot 1.0 (1.0)
and eg 1.0 (1.0)
and equations 2.0 (2.0)
and first 1.0 (2.0)
and gerbert 1.0 (1.0)
and hinduarabic 1.0 (1.0)
and his 2.0 (4.0)
and in 3.0 (5.0)
and indian 1.0 (2.0)
and introduced 1.0 (1.0)
and latin 1.0 (1.0)
and linear 1.0 (2.0)
and marked 1.0 (1.0)
and mathematician 1.0 (1.0)
and mathematicians 1.0 (1.0)
and mid 1.0 (1.0)
and norm 1.0 (1.0)
and number 1.0 (1.0)
and numeralbased 1.0 (1.0)
and numerals 1.0 (1.0)
and of 4.0 (6.0)
and on 1.0 (3.0)
and persian 1.0 (1.0)
and points3 1.0 (1.0)
and popularized 1.0 (1.0)
and position 1.0 (1.0)
and positional 1.0 (1.0)
and presented 1.0 (2.0)
and pythagorean 1.0 (1.0)
and quadratic 2.0 (2.0)
and solution 1.0 (2.0)
and system 1.0 (2.0)
and systematic 1.0 (2.0)
and tenths 1.0 (1.0)
and the 7.0 (13.0)
and to 1.0 (1.0)
and translation 1.0 (1.0)
and triples 1.0 (1.0)
and using 1.0 (1.0)
and was 1.0 (2.0)
and western 1.0 (1.0)
and when 2.0 (2.0)
and with 1.0 (1.0)
and work 1.0 (1.0)
and world 1.0 (1.0)

arab 9995 1.0 (1.0)
arab eg 1.0 (1.0)
arab mathematicians 1.0 (1.0)

arc 10th 4.0 (4.0)
arc a 2.0 (4.0)
arc abacus 4.0 (4.0)
arc arc 2.0 (2.0)
arc called 2.0 (4.0)
arc century 4.0 (4.0)
arc hinduarabic 4.0 (4.0)
arc his 4.0 (6.0)
arc in 4.0 (10.0)
arc numeralbased 4.0 (4.0)
arc pythagorean 2.0 (4.0)
arc the 4.0 (12.0)
arc using 4.0 (4.0)
arc when 4.0 (6.0)

as 10th 2.0 (2.0)
as 13th 1.0 (1.0)
as 9995 1.0 (1.0)
as a 3.0 (4.0)
as abaci 1.0 (1.0)
as abacus 2.0 (2.0)
as an 4.0 (4.0)
as and 1.0 (1.0)
as arc 4.0 (4.0)
as aurillac 2.0 (2.0)
as bar 1.0 (1.0)
as before 1.0 (1.0)
as called 2.0 (2.0)
as century 2.0 (2.0)
as century4 1.0 (1.0)
as columns 2.0 (2.0)
as decimal 2.0 (2.0)
as digits 1.0 (1.0)
as dot 1.0 (1.0)
as eg 1.0 (1.0)
as especially 1.0 (1.0)
as for 1.0 (1.0)
as gerbert 2.0 (2.0)
as hinduarabic 2.0 (2.0)
as his 3.0 (3.0)
as in 4.0 (6.0)
as influential 1.0 (1.0)
as liber 1.0 (1.0)
as lshaped 1.0 (1.0)
as mark 1.0 (1.0)
as marked 2.0 (2.0)
as mid 1.0 (1.0)
as monetary 1.0 (1.0)
as numeralbased 2.0 (2.0)
as of 5.0 (5.0)
as or 1.0 (1.0)
as period 1.0 (1.0)
as points3 1.0 (1.0)
as popularization 1.0 (1.0)
as pythagorean 2.0 (2.0)
as superscript 1.0 (1.0)
as the 5.0 (6.0)
as to 1.0 (1.0)
as triples 2.0 (2.0)
as underbar 1.0 (1.0)
as using 2.0 (2.0)
as values 1.0 (1.0)
as vertical 1.0 (1.0)
as when 2.0 (3.0)
as with 2.0 (2.0)
as without 1.0 (1.0)
as work 1.0 (1.0)

aurillac 10th 2.0 (2.0)
aurillac a 2.0 (2.0)
aurillac abacus 2.0 (2.0)
aurillac an 2.0 (3.0)
aurillac arc 4.0 (4.0)
aurillac called 2.0 (2.0)
aurillac century 2.0 (2.0)
aurillac columns 2.0 (2.0)
aurillac hinduarabic 2.0 (2.0)
aurillac his 2.0 (3.0)
aurillac in 2.0 (5.0)
aurillac marked 2.0 (2.0)
aurillac numeralbased 2.0 (2.0)
aurillac of 2.0 (5.0)
aurillac pythagorean 2.0 (2.0)
aurillac the 2.0 (6.0)
aurillac triples 2.0 (2.0)
aurillac using 2.0 (2.0)
aurillac when 2.0 (3.0)
aurillac with 2.0 (2.0)

balancing and 1.0 (2.0)
balancing arabic 1.0 (1.0)
balancing equations 1.0 (1.0)
balancing first 1.0 (1.0)
balancing in 1.0 (1.0)
balancing linear 1.0 (1.0)
balancing of 1.0 (1.0)
balancing presented 1.0 (1.0)
balancing quadratic 1.0 (1.0)
balancing solution 1.0 (1.0)
balancing systematic 1.0 (1.0)
balancing the 1.0 (1.0)

bar 10th 1.0 (1.0)
bar 9995 2.0 (2.0)
bar a 2.0 (3.0)
bar abacus 1.0 (1.0)
bar an 1.0 (2.0)
bar and 1.0 (1.0)
bar arc 2.0 (2.0)
bar aurillac 1.0 (1.0)
bar before 1.0 (2.0)
bar called 1.0 (1.0)
bar century 1.0 (1.0)
bar columns 1.0 (1.0)
bar decimal 2.0 (2.0)
bar digit 1.0 (1.0)
bar dot 1.0 (1.0)
bar eg 1.0 (1.0)
bar format 1.0 (1.0)
bar fractional 1.0 (1.0)
bar from 1.0 (1.0)
bar gerbert 1.0 (1.0)
bar hinduarabic 1.0 (1.0)
bar his 1.0 (1.0)
bar in 2.0 (4.0)
bar integral 1.0 (1.0)
bar its 1.0 (1.0)
bar marked 1.0 (1.0)
bar meaning 1.0 (1.0)
bar mid 1.0 (1.0)
bar number 1.0 (1.0)
bar numeralbased 1.0 (1.0)
bar of 4.0 (4.0)
bar over 1.0 (1.0)
bar part 2.0 (2.0)
bar period 1.0 (1.0)
bar point 1.0 (1.0)
bar points3 1.0 (1.0)
bar popularization 1.0 (1.0)
bar pythagorean 1.0 (1.0)
bar separate 1.0 (1.0)
bar the 5.0 (7.0)
bar to 1.0 (1.0)
bar triples 1.0 (1.0)
bar units 1.0 (1.0)
bar used 1.0 (2.0)
bar using 1.0 (1.0)
bar was 1.0 (2.0)
bar when 1.0 (1.0)
bar with 1.0 (1.0)

became 9995 1.0 (1.0)
became among 1.0 (1.0)
became arab 1.0 (1.0)
became eg 1.0 (1.0)
became mathematicians 1.0 (1.0)
became norm 1.0 (1.0)
became the 1.0 (2.0)

before 10th 1.0 (1.0)
before 9995 2.0 (2.0)
before a 3.0 (3.0)
before abacus 1.0 (1.0)
before an 1.0 (2.0)
before and 1.0 (1.0)
before arc 2.0 (2.0)
before aurillac 1.0 (1.0)
before bar 1.0 (2.0)
before called 1.0 (1.0)
before century 1.0 (1.0)
before columns 1.0 (1.0)
before decimal 2.0 (2.0)
before digit 1.0 (1.0)
before dot 1.0 (1.0)
before eg 1.0 (1.0)
before format 1.0 (1.0)
before fractional 1.0 (1.0)
before from 1.0 (1.0)
before gerbert 1.0 (1.0)
before hinduarabic 1.0 (1.0)
before his 1.0 (1.0)
before in 2.0 (4.0)
before integral 1.0 (1.0)
before its 1.0 (1.0)
before marked 1.0 (1.0)
before meaning 1.0 (1.0)
before mid 1.0 (1.0)
before number 1.0 (1.0)
before numeralbased 1.0 (1.0)
before of 4.0 (4.0)
before over 1.0 (1.0)
before part 2.0 (2.0)
before period 1.0 (1.0)
before point 1.0 (1.0)
before points3 1.0 (1.0)
before popularization 1.0 (1.0)
before printing 1.0 (1.0)
before pythagorean 1.0 (1.0)
before separate 1.0 (1.0)
before the 5.0 (7.0)
before to 1.0 (1.0)
before triples 1.0 (1.0)
before units 1.0 (1.0)
before used 1.0 (2.0)
before using 1.0 (1.0)
before was 1.0 (2.0)
before when 1.0 (1.0)
before with 1.0 (1.0)

between 9995 1.0 (1.0)
between among 1.0 (1.0)
between and 1.0 (1.0)
between arab 1.0 (1.0)
between became 1.0 (1.0)
between eg 1.0 (1.0)
between mathematicians 1.0 (1.0)
between norm 1.0 (1.0)
between position 1.0 (1.0)
between tenths 1.0 (1.0)
between the 2.0 (2.0)
between units 1.0 (1.0)

book and 2.0 (2.0)
book arabic 1.0 (1.0)
book balancing 1.0 (1.0)
book by 1.0 (1.0)
book calculation 1.0 (1.0)
book completion 1.0 (1.0)
book equations 1.0 (1.0)
book first 1.0 (1.0)
book in 1.0 (1.0)
book linear 1.0 (1.0)
book of 1.0 (1.0)
book on 1.0 (1.0)
book presented 1.0 (1.0)
book quadratic 1.0 (1.0)
book solution 1.0 (1.0)
book systematic 1.0 (1.0)
book the 1.0 (1.0)

by alkhwarizmi2 1.0 (1.0)
by and 2.0 (3.0)
by arabic 1.0 (1.0)
by balancing 1.0 (1.0)
by completion 1.0 (1.0)
by decimal 1.0 (2.0)
by equations 1.0 (1.0)
by first 1.0 (1.0)
by his 1.0 (2.0)
by in 1.0 (2.0)
by indian 1.0 (2.0)
by introduced 1.0 (1.0)
by latin 1.0 (1.0)
by linear 1.0 (1.0)
by mathematician 1.0 (1.0)
by number 1.0 (1.0)
by numerals 1.0 (1.0)
by of 2.0 (2.0)
by on 1.0 (2.0)
by persian 1.0 (1.0)
by positional 1.0 (1.0)
by presented 1.0 (1.0)
by quadratic 1.0 (1.0)
by solution 1.0 (1.0)
by system 1.0 (2.0)
by systematic 1.0 (1.0)
by the 5.0 (6.0)
by to 1.0 (1.0)
by translation 1.0 (1.0)
by western 1.0 (1.0)
by when 1.0 (1.0)
by work 1.0 (1.0)
by world 1.0 (1.0)

calculation and 2.0 (2.0)
calculation arabic 1.0 (1.0)
calculation balancing 1.0 (1.0)
calculation by 1.0 (1.0)
calculation completion 1.0 (1.0)
calculation equations 1.0 (1.0)
calculation first 1.0 (1.0)
calculation in 1.0 (1.0)
calculation linear 1.0 (1.0)
calculation of 1.0 (1.0)
calculation presented 1.0 (1.0)
calculation quadratic 1.0 (1.0)
calculation solution 1.0 (1.0)
calculation systematic 1.0 (1.0)
calculation the 1.0 (1.0)

called 10th 2.0 (2.0)
called a 2.0 (2.0)
called abacus 2.0 (2.0)
called arc 2.0 (4.0)
called century 2.0 (2.0)
called hinduarabic 2.0 (2.0)
called his 2.0 (3.0)
called in 2.0 (5.0)
called numeralbased 2.0 (2.0)
called pythagorean 2.0 (2.0)
called the 2.0 (6.0)
called using 2.0 (2.0)
called when 2.0 (3.0)

century4 10th 1.0 (1.0)
century4 a 1.0 (1.0)
century4 abacus 1.0 (1.0)
century4 an 1.0 (1.0)
century4 arc 2.0 (2.0)
century4 aurillac 1.0 (1.0)
century4 called 1.0 (1.0)
century4 century 1.0 (1.0)
century4 columns 1.0 (1.0)
century4 gerbert 1.0 (1.0)
century4 hinduarabic 1.0 (1.0)
century4 his 1.0 (2.0)
century4 in 1.0 (3.0)
century4 marked 1.0 (1.0)
century4 numeralbased 1.0 (1.0)
century4 of 2.0 (2.0)
century4 pythagorean 1.0 (1.0)
century4 the 1.0 (2.0)
century4 triples 1.0 (1.0)
century4 using 1.0 (1.0)
century4 when 1.0 (2.0)
century4 with 1.0 (1.0)

character 9995 2.0 (2.0)
character comma 1.0 (1.0)
character convenient 1.0 (1.0)
character existing 1.0 (1.0)
character full 1.0 (1.0)
character instead 1.0 (1.0)
character it 1.0 (1.0)
character or 1.0 (1.0)
character stop 1.0 (1.0)
character the 1.0 (1.0)
character to 1.0 (1.0)
character typeset 1.0 (1.0)
character use 1.0 (1.0)
character was 2.0 (2.0)

columns 10th 2.0 (2.0)
columns a 2.0 (2.0)
columns abacus 2.0 (2.0)
columns an 2.0 (3.0)
columns arc 4.0 (4.0)
columns called 2.0 (2.0)
columns century 2.0 (2.0)
columns hinduarabic 2.0 (2.0)
columns his 2.0 (3.0)
columns in 2.0 (5.0)
columns numeralbased 2.0 (2.0)
columns pythagorean 2.0 (2.0)
columns the 2.0 (6.0)
columns using 2.0 (2.0)
columns when 2.0 (3.0)
columns with 2.0 (2.0)

comma 9995 2.0 (2.0)
comma full 1.0 (1.0)
comma instead 1.0 (1.0)
comma or 1.0 (1.0)
comma stop 1.0 (1.0)

common 9995 1.0 (1.0)
common a 1.0 (2.0)
common an 1.0 (1.0)
common as 1.0 (1.0)
common decimal 1.0 (1.0)
common digits 1.0 (1.0)
common eg 1.0 (1.0)
common especially 1.0 (1.0)
common for 1.0 (1.0)
common mark 1.0 (1.0)
common monetary 1.0 (1.0)
common superscript 1.0 (1.0)
common to 1.0 (1.0)
common underbar 1.0 (1.0)
common use 1.0 (1.0)
common values 1.0 (1.0)
common without 1.0 (1.0)

compendious and 2.0 (2.0)
compendious arabic 1.0 (1.0)
compendious balancing 1.0 (1.0)
compendious book 1.0 (1.0)
compendious by 1.0 (1.0)
compendious calculation 1.0 (1.0)
compendious completion 1.0 (1.0)
compendious equations 1.0 (1.0)
compendious first 1.0 (1.0)
compendious in 1.0 (1.0)
compendious linear 1.0 (1.0)
compendious of 1.0 (1.0)
compendious on 1.0 (1.0)
compendious presented 1.0 (1.0)
compendious quadratic 1.0 (1.0)
compendious solution 1.0 (1.0)
compendious systematic 1.0 (1.0)
compendious the 1.0 (1.0)

completion and 2.0 (2.0)
completion arabic 1.0 (1.0)
completion balancing 1.0 (1.0)
completion equations 1.0 (1.0)
completion first 1.0 (1.0)
completion in 1.0 (1.0)
completion linear 1.0 (1.0)
completion of 1.0 (1.0)
completion presented 1.0 (1.0)
completion quadratic 1.0 (1.0)
completion solution 1.0 (1.0)
completion systematic 1.0 (1.0)
completion the 1.0 (1.0)

convenient 9995 2.0 (2.0)
convenient comma 1.0 (1.0)
convenient existing 1.0 (1.0)
convenient full 1.0 (1.0)
convenient instead 1.0 (1.0)
convenient or 1.0 (1.0)
convenient stop 1.0 (1.0)
convenient the 1.0 (1.0)
convenient to 1.0 (1.0)
convenient use 1.0 (1.0)

convention 10th 1.0 (1.0)
convention 13th 1.0 (1.0)
convention a 1.0 (1.0)
convention abaci 1.0 (1.0)
convention abacus 1.0 (1.0)
convention an 1.0 (1.0)
convention arc 2.0 (2.0)
convention as 1.0 (1.0)
convention aurillac 1.0 (1.0)
convention called 1.0 (1.0)
convention century 1.0 (1.0)
convention century4 1.0 (1.0)
convention columns 1.0 (1.0)
convention gerbert 1.0 (1.0)
convention hinduarabic 1.0 (1.0)
convention his 2.0 (2.0)
convention in 3.0 (3.0)
convention influential 1.0 (1.0)
convention liber 1.0 (1.0)
convention marked 1.0 (1.0)
convention numbers 1.0 (1.0)
convention numeralbased 1.0 (1.0)
convention of 2.0 (2.0)
convention pythagorean 1.0 (1.0)
convention such 1.0 (1.0)
convention the 2.0 (2.0)
convention triples 1.0 (1.0)
convention using 1.0 (1.0)
convention when 2.0 (2.0)
convention with 1.0 (1.0)
convention work 1.0 (1.0)
convention writing 1.0 (1.0)

decimal 10th 1.0 (1.0)
decimal 9995 1.0 (3.0)
decimal a 1.0 (5.0)
decimal abacus 1.0 (1.0)
decimal alkhwarizmi2 1.0 (2.0)
decimal an 1.0 (3.0)
decimal and 1.0 (3.0)
decimal arc 2.0 (2.0)
decimal aurillac 1.0 (1.0)
decimal by 1.0 (2.0)
decimal called 1.0 (1.0)
decimal century 1.0 (1.0)
decimal columns 1.0 (1.0)
decimal decimal 1.0 (1.0)
decimal eg 1.0 (2.0)
decimal format 1.0 (1.0)
decimal gerbert 1.0 (1.0)
decimal hinduarabic 1.0 (1.0)
decimal his 2.0 (3.0)
decimal in 2.0 (7.0)
decimal indian 2.0 (4.0)
decimal introduced 1.0 (2.0)
decimal latin 1.0 (2.0)
decimal mark 1.0 (1.0)
decimal marked 1.0 (1.0)
decimal mathematician 1.0 (2.0)
decimal mathematics1 1.0 (2.0)
decimal number 2.0 (3.0)
decimal numeralbased 1.0 (1.0)
decimal numerals 1.0 (2.0)
decimal of 3.0 (6.0)
decimal on 1.0 (2.0)
decimal persian 1.0 (2.0)
decimal point 1.0 (1.0)
decimal points3 1.0 (1.0)
decimal popularized 1.0 (2.0)
decimal positional 2.0 (2.0)
decimal pythagorean 1.0 (1.0)
decimal system 3.0 (4.0)
decimal the 6.0 (17.0)
decimal to 2.0 (4.0)
decimal translation 1.0 (2.0)
decimal triples 1.0 (1.0)
decimal used 1.0 (4.0)
decimal using 1.0 (1.0)
decimal was 1.0 (4.0)
decimal western 2.0 (2.0)
decimal when 2.0 (3.0)
decimal with 1.0 (1.0)
decimal work 1.0 (2.0)
decimal world 2.0 (2.0)

derived alkhwarizmi2 1.0 (1.0)
derived and 1.0 (1.0)
derived by 1.0 (1.0)
derived decimal 2.0 (2.0)
derived from 1.0 (1.0)
derived his 1.0 (1.0)
derived in 1.0 (1.0)
derived indian 2.0 (2.0)
derived introduced 1.0 (1.0)
derived latin 1.0 (1.0)
derived mathematician 1.0 (1.0)
derived mathematics1 1.0 (1.0)
derived number 1.0 (1.0)
derived numerals 1.0 (1.0)
derived of 1.0 (1.0)
derived on 1.0 (1.0)
derived persian 1.0 (1.0)
derived popularized 1.0 (1.0)
derived positional 1.0 (1.0)
derived system 2.0 (2.0)
derived the 5.0 (5.0)
derived to 1.0 (1.0)
derived translation 1.0 (1.0)
derived used 1.0 (1.0)
derived was 1.0 (1.0)
derived western 1.0 (1.0)
derived when 1.0 (1.0)
derived work 1.0 (1.0)
derived world 1.0 (1.0)

digit 9995 2.0 (2.0)
digit a 1.0 (2.0)
digit decimal 1.0 (1.0)
digit eg 1.0 (1.0)
digit format 1.0 (1.0)
digit fractional 1.0 (1.0)
digit from 1.0 (1.0)
digit in 1.0 (2.0)
digit integral 1.0 (1.0)
digit its 1.0 (1.0)
digit meaning 1.0 (1.0)
digit number 1.0 (1.0)
digit of 1.0 (1.0)
digit part 2.0 (2.0)
digit point 1.0 (1.0)
digit separate 1.0 (1.0)
digit the 1.0 (3.0)
digit to 1.0 (1.0)
digit used 1.0 (1.0)
digit was 1.0 (1.0)

digits 9995 1.0 (1.0)
digits a 1.0 (2.0)
digits decimal 1.0 (1.0)
digits eg 1.0 (1.0)
digits especially 1.0 (1.0)
digits for 1.0 (1.0)
digits mark 1.0 (1.0)
digits monetary 1.0 (1.0)
digits values 1.0 (1.0)
digits without 1.0 (1.0)

dot 10th 1.0 (1.0)
dot a 1.0 (1.0)
dot abacus 1.0 (1.0)
dot an 1.0 (2.0)
dot arc 2.0 (2.0)
dot aurillac 1.0 (1.0)
dot called 1.0 (1.0)
dot century 1.0 (1.0)
dot columns 1.0 (1.0)
dot decimal 1.0 (1.0)
dot gerbert 1.0 (1.0)
dot hinduarabic 1.0 (1.0)
dot his 1.0 (1.0)
dot in 1.0 (2.0)
dot marked 1.0 (1.0)
dot numeralbased 1.0 (1.0)
dot of 2.0 (3.0)
dot points3 1.0 (1.0)
dot pythagorean 1.0 (1.0)
dot the 1.0 (4.0)
dot triples 1.0 (1.0)
dot using 1.0 (1.0)
dot when 1.0 (1.0)
dot with 1.0 (1.0)

eg 9995 4.0 (4.0)
eg decimal 1.0 (2.0)
eg format 1.0 (1.0)
eg in 1.0 (3.0)
eg meaning 1.0 (1.0)
eg point 1.0 (1.0)

england 10th 1.0 (1.0)
england a 1.0 (1.0)
england abacus 1.0 (1.0)
england an 2.0 (2.0)
england and 1.0 (1.0)
england arc 2.0 (2.0)
england as 1.0 (1.0)
england aurillac 1.0 (1.0)
england bar 1.0 (1.0)
england before 1.0 (1.0)
england called 1.0 (1.0)
england century 1.0 (1.0)
england columns 1.0 (1.0)
england decimal 1.0 (1.0)
england dot 1.0 (1.0)
england gerbert 1.0 (1.0)
england hinduarabic 1.0 (1.0)
england his 1.0 (1.0)
england in 1.0 (2.0)
england lshaped 1.0 (1.0)
england marked 1.0 (1.0)
england mid 1.0 (1.0)
england numeralbased 1.0 (1.0)
england of 3.0 (3.0)
england or 1.0 (1.0)
england period 1.0 (1.0)
england points3 1.0 (1.0)
england popularization 1.0 (1.0)
england pythagorean 1.0 (1.0)
england the 3.0 (4.0)
england triples 1.0 (1.0)
england using 1.0 (1.0)
england vertical 1.0 (1.0)
england when 1.0 (1.0)
england with 1.0 (1.0)

equations arabic 1.0 (1.0)
equations in 1.0 (1.0)

especially 9995 1.0 (1.0)
especially a 1.0 (2.0)
especially decimal 1.0 (1.0)
especially eg 1.0 (1.0)
especially for 1.0 (1.0)
especially mark 1.0 (1.0)
especially monetary 1.0 (1.0)
especially values 1.0 (1.0)
especially without 1.0 (1.0)

existing 9995 2.0 (2.0)
existing comma 1.0 (1.0)
existing full 1.0 (1.0)
existing instead 1.0 (1.0)
existing or 1.0 (1.0)
existing stop 1.0 (1.0)

fibonacci 10th 1.0 (1.0)
fibonacci 13th 1.0 (1.0)
fibonacci a 1.0 (1.0)
fibonacci abaci 1.0 (1.0)
fibonacci abacus 1.0 (1.0)
fibonacci an 1.0 (1.0)
fibonacci arc 2.0 (2.0)
fibonacci as 1.0 (1.0)
fibonacci aurillac 1.0 (1.0)
fibonacci called 1.0 (1.0)
fibonacci century 1.0 (1.0)
fibonacci century4 1.0 (1.0)
fibonacci columns 1.0 (1.0)
fibonacci convention 1.0 (1.0)
fibonacci followed 1.0 (1.0)
fibonacci gerbert 1.0 (1.0)
fibonacci hinduarabic 1.0 (1.0)
fibonacci his 2.0 (2.0)
fibonacci in 3.0 (3.0)
fibonacci influential 1.0 (1.0)
fibonacci liber 1.0 (1.0)
fibonacci marked 1.0 (1.0)
fibonacci numbers 1.0 (1.0)
fibonacci numeralbased 1.0 (1.0)
fibonacci of 2.0 (2.0)
fibonacci pythagorean 1.0 (1.0)
fibonacci such 1.0 (1.0)
fibonacci the 2.0 (2.0)
fibonacci this 1.0 (1.0)
fibonacci triples 1.0 (1.0)
fibonacci using 1.0 (1.0)
fibonacci when 2.0 (2.0)
fibonacci with 1.0 (1.0)
fibonacci work 1.0 (1.0)
fibonacci writing 1.0 (1.0)

first and 1.0 (2.0)
first arabic 1.0 (1.0)
first equations 1.0 (1.0)
first in 1.0 (1.0)
first linear 1.0 (1.0)
first of 1.0 (1.0)
first quadratic 1.0 (1.0)
first solution 1.0 (1.0)
first systematic 1.0 (1.0)

followed 10th 1.0 (1.0)
followed 13th 1.0 (1.0)
followed a 1.0 (1.0)
followed abaci 1.0 (1.0)
followed abacus 1.0 (1.0)
followed an 1.0 (1.0)
followed arc 2.0 (2.0)
followed as 1.0 (1.0)
followed aurillac 1.0 (1.0)
followed called 1.0 (1.0)
followed century 1.0 (1.0)
followed century4 1.0 (1.0)
followed columns 1.0 (1.0)
followed convention 1.0 (1.0)
followed gerbert 1.0 (1.0)
followed hinduarabic 1.0 (1.0)
followed his 2.0 (2.0)
followed in 3.0 (3.0)
followed influential 1.0 (1.0)
followed liber 1.0 (1.0)
followed marked 1.0 (1.0)
followed numbers 1.0 (1.0)
followed numeralbased 1.0 (1.0)
followed of 2.0 (2.0)
followed pythagorean 1.0 (1.0)
followed such 1.0 (1.0)
followed the 2.0 (2.0)
followed this 1.0 (1.0)
followed triples 1.0 (1.0)
followed using 1.0 (1.0)
followed when 2.0 (2.0)
followed with 1.0 (1.0)
followed work 1.0 (1.0)
followed writing 1.0 (1.0)

for 9995 1.0 (1.0)
for a 1.0 (2.0)
for decimal 1.0 (1.0)
for eg 1.0 (1.0)
for mark 1.0 (1.0)
for monetary 1.0 (1.0)
for values 1.0 (1.0)
for without 1.0 (1.0)

fractional 9995 2.0 (2.0)
fractional decimal 1.0 (1.0)
fractional eg 1.0 (1.0)
fractional format 1.0 (1.0)
fractional in 1.0 (2.0)
fractional meaning 1.0 (1.0)
fractional part 1.0 (2.0)
fractional point 1.0 (1.0)

from 9995 2.0 (2.0)
from alkhwarizmi2 1.0 (1.0)
from and 1.0 (1.0)
from by 1.0 (1.0)
from decimal 3.0 (3.0)
from eg 1.0 (1.0)
from format 1.0 (1.0)
from fractional 1.0 (1.0)
from his 1.0 (1.0)
from in 2.0 (3.0)
from indian 2.0 (2.0)
from introduced 1.0 (1.0)
from its 1.0 (1.0)
from latin 1.0 (1.0)
from mathematician 1.0 (1.0)
from mathematics1 1.0 (1.0)
from meaning 1.0 (1.0)
from number 1.0 (2.0)
from numerals 1.0 (1.0)
from of 1.0 (2.0)
from on 1.0 (1.0)
from part 1.0 (2.0)
from persian 1.0 (1.0)
from point 1.0 (1.0)
from popularized 1.0 (1.0)
from positional 1.0 (1.0)
from system 2.0 (2.0)
from the 5.0 (8.0)
from to 1.0 (2.0)
from translation 1.0 (1.0)
from used 1.0 (2.0)
from was 1.0 (2.0)
from western 1.0 (1.0)
from when 1.0 (1.0)
from work 1.0 (1.0)
from world 1.0 (1.0)

full 9995 1.0 (2.0)
full instead 1.0 (1.0)
full stop 1.0 (1.0)

gerbert 10th 2.0 (2.0)
gerbert a 2.0 (2.0)
gerbert abacus 2.0 (2.0)
gerbert an 2.0 (3.0)
gerbert arc 4.0 (4.0)
gerbert aurillac 2.0 (2.0)
gerbert called 2.0 (2.0)
gerbert century 2.0 (2.0)
gerbert columns 2.0 (2.0)
gerbert hinduarabic 2.0 (2.0)
gerbert his 2.0 (3.0)
gerbert in 2.0 (5.0)
gerbert marked 2.0 (2.0)
gerbert numeralbased 2.0 (2.0)
gerbert of 4.0 (5.0)
gerbert pythagorean 2.0 (2.0)
gerbert the 2.0 (6.0)
gerbert triples 2.0 (2.0)
gerbert using 2.0 (2.0)
gerbert when 2.0 (3.0)
gerbert with 2.0 (2.0)

hinduarabic 10th 2.0 (2.0)
hinduarabic abacus 2.0 (2.0)
hinduarabic century 2.0 (2.0)
hinduarabic in 2.0 (5.0)
hinduarabic numeralbased 2.0 (2.0)
hinduarabic the 2.0 (6.0)

his 10th 3.0 (3.0)
his 13th 1.0 (2.0)
his a 1.0 (3.0)
his abaci 1.0 (2.0)
his abacus 3.0 (3.0)
his an 1.0 (4.0)
his and 2.0 (4.0)
his arabic 1.0 (1.0)
his arc 2.0 (6.0)
his aurillac 1.0 (3.0)
his balancing 1.0 (1.0)
his book 1.0 (1.0)
his by 1.0 (2.0)
his calculation 1.0 (1.0)
his called 1.0 (3.0)
his century 3.0 (3.0)
his century4 1.0 (2.0)
his columns 1.0 (3.0)
his compendious 1.0 (1.0)
his completion 1.0 (1.0)
his decimal 1.0 (3.0)
his equations 1.0 (1.0)
his first 1.0 (1.0)
his gerbert 1.0 (3.0)
his hinduarabic 3.0 (3.0)
his his 1.0 (1.0)
his in 5.0 (10.0)
his indian 1.0 (2.0)
his influential 1.0 (2.0)
his introduced 1.0 (1.0)
his liber 1.0 (2.0)
his linear 1.0 (1.0)
his marked 1.0 (3.0)
his number 1.0 (1.0)
his numeralbased 3.0 (3.0)
his numerals 1.0 (1.0)
his of 3.0 (9.0)
his on 2.0 (2.0)
his positional 1.0 (1.0)
his presented 1.0 (1.0)
his pythagorean 1.0 (3.0)
his quadratic 1.0 (1.0)
his solution 1.0 (1.0)
his system 1.0 (2.0)
his systematic 1.0 (1.0)
his the 8.0 (14.0)
his to 1.0 (1.0)
his triples 1.0 (3.0)
his using 1.0 (3.0)
his western 1.0 (1.0)
his when 1.0 (6.0)
his with 1.0 (3.0)
his work 2.0 (3.0)
his world 1.0 (1.0)

in 10th 5.0 (5.0)
in 13th 2.0 (3.0)
in 9995 3.0 (5.0)
in a 6.0 (11.0)
in abaci 1.0 (3.0)
in abacus 3.0 (5.0)
in ages 1.0 (2.0)
in alkhwarizmi2 1.0 (1.0)
in an 5.0 (8.0)
in and 2.0 (5.0)
in arabic 1.0 (1.0)
in arc 6.0 (10.0)
in as 2.0 (6.0)
in aurillac 3.0 (5.0)
in bar 2.0 (4.0)
in before 2.0 (4.0)
in by 1.0 (2.0)
in called 3.0 (5.0)
in century 5.0 (5.0)
in century4 2.0 (3.0)
in columns 3.0 (5.0)
in common 1.0 (1.0)
in decimal 5.0 (7.0)
in digit 1.0 (2.0)
in digits 1.0 (1.0)
in dot 1.0 (2.0)
in eg 2.0 (3.0)
in england 1.0 (2.0)
in especially 1.0 (1.0)
in for 1.0 (1.0)
in format 2.0 (2.0)
in fractional 1.0 (2.0)
in from 1.0 (3.0)
in gerbert 3.0 (5.0)
in hinduarabic 3.0 (5.0)
in his 5.0 (10.0)
in in 5.0 (5.0)
in indian 2.0 (2.0)
in influential 1.0 (3.0)
in integral 1.0 (2.0)
in introduced 1.0 (1.0)
in its 1.0 (2.0)
in latin 1.0 (1.0)
in liber 1.0 (3.0)
in lshaped 1.0 (2.0)
in mark 1.0 (1.0)
in marked 3.0 (5.0)
in mathematician 1.0 (1.0)
in mathematics1 1.0 (1.0)
in meaning 1.0 (2.0)
in mid 1.0 (2.0)
in middle 1.0 (2.0)
in monetary 1.0 (1.0)
in number 2.0 (3.0)
in numeralbased 3.0 (5.0)
in numerals 1.0 (1.0)
in of 9.0 (16.0)
in on 1.0 (2.0)
in or 1.0 (2.0)
in over 1.0 (2.0)
in part 2.0 (4.0)
in period 1.0 (2.0)
in persian 1.0 (1.0)
in point 2.0 (2.0)
in points3 1.0 (2.0)
in popularization 1.0 (2.0)
in popularized 1.0 (1.0)
in positional 1.0 (1.0)
in printing 1.0 (2.0)
in pythagorean 3.0 (5.0)
in separate 1.0 (2.0)
in superscript 1.0 (1.0)
in system 1.0 (2.0)
in the 16.0 (26.0)
in to 3.0 (4.0)
in translation 1.0 (1.0)
in triples 3.0 (5.0)
in underbar 1.0 (1.0)
in units 1.0 (2.0)
in use 1.0 (1.0)
in used 1.0 (5.0)
in using 3.0 (5.0)
in values 1.0 (1.0)
in vertical 1.0 (2.0)
in was 2.0 (5.0)
in western 1.0 (1.0)
in when 4.0 (9.0)
in with 3.0 (5.0)
in without 1.0 (1.0)
in work 2.0 (4.0)
in world 1.0 (1.0)

indian alkhwarizmi2 1.0 (2.0)
indian and 1.0 (2.0)
indian by 1.0 (2.0)
indian decimal 2.0 (4.0)
indian his 1.0 (2.0)
indian indian 1.0 (1.0)
indian introduced 2.0 (2.0)
indian latin 1.0 (2.0)
indian mathematician 1.0 (2.0)
indian mathematics1 1.0 (2.0)
indian number 2.0 (2.0)
indian numerals 2.0 (2.0)
indian of 1.0 (2.0)
indian on 1.0 (2.0)
indian persian 1.0 (2.0)
indian popularized 1.0 (2.0)
indian positional 2.0 (2.0)
indian system 2.0 (4.0)
indian the 6.0 (10.0)
indian to 2.0 (2.0)
indian translation 1.0 (2.0)
indian was 1.0 (2.0)
indian western 2.0 (2.0)
indian when 1.0 (2.0)
indian work 1.0 (2.0)
indian world 2.0 (2.0)

influential 10th 1.0 (1.0)
influential 13th 1.0 (1.0)
influential a 1.0 (1.0)
influential abaci 1.0 (1.0)
influential abacus 1.0 (1.0)
influential an 1.0 (1.0)
influential arc 2.0 (2.0)
influential aurillac 1.0 (1.0)
influential called 1.0 (1.0)
influential century 1.0 (1.0)
influential century4 1.0 (1.0)
influential columns 1.0 (1.0)
influential gerbert 1.0 (1.0)
influential hinduarabic 1.0 (1.0)
influential his 1.0 (2.0)
influential in 2.0 (3.0)
influential liber 1.0 (1.0)
influential marked 1.0 (1.0)
influential numeralbased 1.0 (1.0)
influential of 2.0 (2.0)
influential pythagorean 1.0 (1.0)
influential the 2.0 (2.0)
influential triples 1.0 (1.0)
influential using 1.0 (1.0)
influential when 1.0 (2.0)
influential with 1.0 (1.0)
influential work 1.0 (1.0)

ink 9995 1.0 (1.0)
ink among 1.0 (1.0)
ink and 1.0 (1.0)
ink arab 1.0 (1.0)
ink became 1.0 (1.0)
ink between 1.0 (1.0)
ink eg 1.0 (1.0)
ink mathematicians 1.0 (1.0)
ink norm 1.0 (1.0)
ink position 1.0 (1.0)
ink stroke 1.0 (1.0)
ink tenths 1.0 (1.0)
ink the 2.0 (2.0)
ink units 1.0 (1.0)

integral 9995 2.0 (2.0)
integral a 1.0 (2.0)
integral decimal 1.0 (1.0)
integral eg 1.0 (1.0)
integral format 1.0 (1.0)
integral fractional 1.0 (1.0)
integral from 1.0 (1.0)
integral in 1.0 (2.0)
integral its 1.0 (1.0)
integral meaning 1.0 (1.0)
integral number 1.0 (1.0)
integral of 1.0 (1.0)
integral part 2.0 (2.0)
integral point 1.0 (1.0)

introduced decimal 1.0 (2.0)
introduced number 1.0 (1.0)
introduced positional 1.0 (1.0)
introduced system 1.0 (2.0)
introduced the 2.0 (5.0)
introduced to 1.0 (1.0)
introduced western 1.0 (1.0)
introduced world 1.0 (1.0)

it 9995 2.0 (2.0)
it comma 1.0 (1.0)
it convenient 1.0 (1.0)
it existing 1.0 (1.0)
it full 1.0 (1.0)
it instead 1.0 (1.0)
it or 1.0 (1.0)
it stop 1.0 (1.0)
it the 1.0 (1.0)
it to 1.0 (1.0)
it use 1.0 (1.0)
it was 1.0 (2.0)

its 9995 2.0 (2.0)
its decimal 1.0 (1.0)
its eg 1.0 (1.0)
its format 1.0 (1.0)
its fractional 1.0 (1.0)
its in 1.0 (2.0)
its meaning 1.0 (1.0)
its part 1.0 (2.0)
its point 1.0 (1.0)

later 9995 1.0 (1.0)
later a 2.0 (2.0)
later among 1.0 (1.0)
later and 1.0 (1.0)
later arab 1.0 (1.0)
later became 1.0 (1.0)
later between 1.0 (1.0)
later eg 1.0 (1.0)
later ink 1.0 (1.0)
later mathematicians 1.0 (1.0)
later norm 1.0 (1.0)
later position 1.0 (1.0)
later roughly 1.0 (1.0)
later separatrix 1.0 (1.0)
later short 1.0 (1.0)
later stroke 1.0 (1.0)
later tenths 1.0 (1.0)
later the 2.0 (2.0)
later units 1.0 (1.0)
later vertical 1.0 (1.0)

latin decimal 1.0 (2.0)
latin his 1.0 (1.0)
latin indian 1.0 (2.0)
latin introduced 1.0 (1.0)
latin number 1.0 (1.0)
latin numerals 1.0 (1.0)
latin of 1.0 (1.0)
latin on 1.0 (1.0)
latin positional 1.0 (1.0)
latin system 1.0 (2.0)
latin the 3.0 (5.0)
latin to 1.0 (1.0)
latin translation 1.0 (1.0)
latin western 1.0 (1.0)
latin work 1.0 (1.0)
latin world 1.0 (1.0)

liber 10th 1.0 (1.0)
liber 13th 1.0 (1.0)
liber a 1.0 (1.0)
liber abaci 1.0 (1.0)
liber abacus 1.0 (1.0)
liber an 1.0 (1.0)
liber arc 2.0 (2.0)
liber aurillac 1.0 (1.0)
liber called 1.0 (1.0)
liber century 1.0 (1.0)
liber century4 1.0 (1.0)
liber columns 1.0 (1.0)
liber gerbert 1.0 (1.0)
liber hinduarabic 1.0 (1.0)
liber his 1.0 (2.0)
liber in 2.0 (3.0)
liber marked 1.0 (1.0)
liber numeralbased 1.0 (1.0)
liber of 2.0 (2.0)
liber pythagorean 1.0 (1.0)
liber the 2.0 (2.0)
liber triples 1.0 (1.0)
liber using 1.0 (1.0)
liber when 1.0 (2.0)
liber with 1.0 (1.0)

linear and 1.0 (2.0)
linear arabic 1.0 (1.0)
linear equations 1.0 (1.0)
linear in 1.0 (1.0)
linear quadratic 1.0 (1.0)

lshaped 10th 1.0 (1.0)
lshaped a 1.0 (1.0)
lshaped abacus 1.0 (1.0)
lshaped an 1.0 (2.0)
lshaped and 1.0 (1.0)
lshaped arc 2.0 (2.0)
lshaped aurillac 1.0 (1.0)
lshaped bar 1.0 (1.0)
lshaped before 1.0 (1.0)
lshaped called 1.0 (1.0)
lshaped century 1.0 (1.0)
lshaped columns 1.0 (1.0)
lshaped decimal 1.0 (1.0)
lshaped dot 1.0 (1.0)
lshaped gerbert 1.0 (1.0)
lshaped hinduarabic 1.0 (1.0)
lshaped his 1.0 (1.0)
lshaped in 1.0 (2.0)
lshaped marked 1.0 (1.0)
lshaped mid 1.0 (1.0)
lshaped numeralbased 1.0 (1.0)
lshaped of 3.0 (3.0)
lshaped or 1.0 (1.0)
lshaped period 1.0 (1.0)
lshaped points3 1.0 (1.0)
lshaped popularization 1.0 (1.0)
lshaped pythagorean 1.0 (1.0)
lshaped the 3.0 (4.0)
lshaped triples 1.0 (1.0)
lshaped using 1.0 (1.0)
lshaped vertical 1.0 (1.0)
lshaped when 1.0 (1.0)
lshaped with 1.0 (1.0)

mark 9995 1.0 (1.0)
mark eg 1.0 (1.0)

marked 10th 2.0 (2.0)
marked a 2.0 (2.0)
marked abacus 2.0 (2.0)
marked an 2.0 (3.0)
marked arc 4.0 (4.0)
marked called 2.0 (2.0)
marked century 2.0 (2.0)
marked columns 2.0 (2.0)
marked hinduarabic 2.0 (2.0)
marked his 2.0 (3.0)
marked in 2.0 (5.0)
marked numeralbased 2.0 (2.0)
marked of 2.0 (5.0)
marked pythagorean 2.0 (2.0)
marked the 2.0 (6.0)
marked triples 2.0 (2.0)
marked using 2.0 (2.0)
marked when 2.0 (3.0)
marked with 2.0 (2.0)

mathematician alkhwarizmi2 1.0 (1.0)
mathematician decimal 1.0 (2.0)
mathematician his 1.0 (1.0)
mathematician indian 1.0 (2.0)
mathematician introduced 1.0 (1.0)
mathematician latin 1.0 (1.0)
mathematician number 1.0 (1.0)
mathematician numerals 1.0 (1.0)
mathematician of 1.0 (1.0)
mathematician on 1.0 (1.0)
mathematician positional 1.0 (1.0)
mathematician system 1.0 (2.0)
mathematician the 3.0 (5.0)
mathematician to 1.0 (1.0)
mathematician translation 1.0 (1.0)
mathematician western 1.0 (1.0)
mathematician when 1.0 (1.0)
mathematician work 1.0 (1.0)
mathematician world 1.0 (1.0)

mathematicians 9995 1.0 (1.0)
mathematicians eg 1.0 (1.0)

mathematics1 alkhwarizmi2 1.0 (1.0)
mathematics1 and 1.0 (1.0)
mathematics1 by 1.0 (1.0)
mathematics1 decimal 1.0 (2.0)
mathematics1 his 1.0 (1.0)
mathematics1 indian 1.0 (2.0)
mathematics1 introduced 1.0 (1.0)
mathematics1 latin 1.0 (1.0)
mathematics1 mathematician 1.0 (1.0)
mathematics1 number 1.0 (1.0)
mathematics1 numerals 1.0 (1.0)
mathematics1 of 1.0 (1.0)
mathematics1 on 1.0 (1.0)
mathematics1 persian 1.0 (1.0)
mathematics1 popularized 1.0 (1.0)
mathematics1 positional 1.0 (1.0)
mathematics1 system 1.0 (2.0)
mathematics1 the 4.0 (5.0)
mathematics1 to 1.0 (1.0)
mathematics1 translation 1.0 (1.0)
mathematics1 was 1.0 (1.0)
mathematics1 western 1.0 (1.0)
mathematics1 when 1.0 (1.0)
mathematics1 work 1.0 (1.0)
mathematics1 world 1.0 (1.0)

meaning 9995 1.0 (2.0)
meaning decimal 1.0 (1.0)
meaning format 1.0 (1.0)
meaning in 1.0 (2.0)
meaning point 1.0 (1.0)

mid 10th 1.0 (1.0)
mid a 1.0 (1.0)
mid abacus 1.0 (1.0)
mid an 1.0 (2.0)
mid arc 2.0 (2.0)
mid aurillac 1.0 (1.0)
mid called 1.0 (1.0)
mid century 1.0 (1.0)
mid columns 1.0 (1.0)
mid decimal 1.0 (1.0)
mid dot 1.0 (1.0)
mid gerbert 1.0 (1.0)
mid hinduarabic 1.0 (1.0)
mid his 1.0 (1.0)
mid in 1.0 (2.0)
mid marked 1.0 (1.0)
mid numeralbased 1.0 (1.0)
mid of 2.0 (3.0)
mid points3 1.0 (1.0)
mid pythagorean 1.0 (1.0)
mid the 1.0 (4.0)
mid triples 1.0 (1.0)
mid using 1.0 (1.0)
mid when 1.0 (1.0)
mid with 1.0 (1.0)

middle 9995 2.0 (2.0)
middle a 2.0 (2.0)
middle ages 1.0 (1.0)
middle bar 1.0 (1.0)
middle before 1.0 (1.0)
middle decimal 1.0 (1.0)
middle digit 1.0 (1.0)
middle eg 1.0 (1.0)
middle format 1.0 (1.0)
middle fractional 1.0 (1.0)
middle from 1.0 (1.0)
middle in 1.0 (2.0)
middle integral 1.0 (1.0)
middle its 1.0 (1.0)
middle meaning 1.0 (1.0)
middle number 1.0 (1.0)
middle of 1.0 (1.0)
middle over 1.0 (1.0)
middle part 2.0 (2.0)
middle point 1.0 (1.0)
middle printing 1.0 (1.0)
middle separate 1.0 (1.0)
middle the 2.0 (3.0)
middle to 1.0 (1.0)
middle units 1.0 (1.0)
middle used 1.0 (1.0)
middle was 1.0 (1.0)

monetary 9995 1.0 (1.0)
monetary a 1.0 (2.0)
monetary decimal 1.0 (1.0)
monetary eg 1.0 (1.0)
monetary mark 1.0 (1.0)
monetary values 1.0 (1.0)
monetary without 1.0 (1.0)

norm 9995 1.0 (1.0)
norm among 1.0 (1.0)
norm arab 1.0 (1.0)
norm eg 1.0 (1.0)
norm mathematicians 1.0 (1.0)

notation 9995 1.0 (1.0)
notation a 1.0 (2.0)
notation an 1.0 (1.0)
notation as 1.0 (1.0)
notation common 1.0 (1.0)
notation decimal 1.0 (1.0)
notation digits 1.0 (1.0)
notation eg 1.0 (1.0)
notation especially 1.0 (1.0)
notation for 1.0 (1.0)
notation in 1.0 (1.0)
notation mark 1.0 (1.0)
notation monetary 1.0 (1.0)
notation remains 1.0 (1.0)
notation superscript 1.0 (1.0)
notation to 1.0 (1.0)
notation underbar 1.0 (1.0)
notation use 1.0 (1.0)
notation values 1.0 (1.0)
notation without 1.0 (1.0)

number 9995 2.0 (2.0)
number decimal 1.0 (3.0)
number eg 1.0 (1.0)
number format 1.0 (1.0)
number fractional 1.0 (1.0)
number from 1.0 (2.0)
number in 1.0 (3.0)
number its 1.0 (1.0)
number meaning 1.0 (1.0)
number part 1.0 (2.0)
number point 1.0 (1.0)
number system 1.0 (2.0)
number the 1.0 (8.0)
number to 1.0 (2.0)
number western 1.0 (1.0)
number world 1.0 (1.0)

numbers 10th 1.0 (1.0)
numbers 13th 1.0 (1.0)
numbers a 1.0 (1.0)
numbers abaci 1.0 (1.0)
numbers abacus 1.0 (1.0)
numbers an 1.0 (1.0)
numbers arc 2.0 (2.0)
numbers as 1.0 (1.0)
numbers aurillac 1.0 (1.0)
numbers called 1.0 (1.0)
numbers century 1.0 (1.0)
numbers century4 1.0 (1.0)
numbers columns 1.0 (1.0)
numbers gerbert 1.0 (1.0)
numbers hinduarabic 1.0 (1.0)
numbers his 2.0 (2.0)
numbers in 3.0 (3.0)
numbers influential 1.0 (1.0)
numbers liber 1.0 (1.0)
numbers marked 1.0 (1.0)
numbers numeralbased 1.0 (1.0)
numbers of 2.0 (2.0)
numbers pythagorean 1.0 (1.0)
numbers such 1.0 (1.0)
numbers the 2.0 (2.0)
numbers triples 1.0 (1.0)
numbers using 1.0 (1.0)
numbers when 1.0 (2.0)
numbers with 1.0 (1.0)
numbers work 1.0 (1.0)

numeralbased 10th 2.0 (2.0)
numeralbased abacus 2.0 (2.0)
numeralbased century 2.0 (2.0)
numeralbased in 2.0 (5.0)
numeralbased the 2.0 (6.0)

numerals decimal 1.0 (2.0)
numerals introduced 1.0 (1.0)
numerals number 1.0 (1.0)
numerals positional 1.0 (1.0)
numerals system 1.0 (2.0)
numerals the 2.0 (5.0)
numerals to 1.0 (1.0)
numerals western 1.0 (1.0)
numerals world 1.0 (1.0)

of 10th 5.0 (5.0)
of 9995 2.0 (2.0)
of a 6.0 (7.0)
of abacus 5.0 (5.0)
of an 5.0 (8.0)
of and 2.0 (6.0)
of arabic 1.0 (1.0)
of arc 10.0 (10.0)
of aurillac 3.0 (5.0)
of called 5.0 (5.0)
of century 5.0 (5.0)
of columns 5.0 (5.0)
of decimal 3.0 (6.0)
of dot 1.0 (3.0)
of eg 1.0 (1.0)
of equations 1.0 (1.0)
of format 1.0 (1.0)
of fractional 1.0 (1.0)
of from 1.0 (2.0)
of gerbert 1.0 (5.0)
of hinduarabic 5.0 (5.0)
of his 6.0 (9.0)
of in 7.0 (16.0)
of indian 1.0 (2.0)
of introduced 1.0 (1.0)
of its 1.0 (1.0)
of linear 1.0 (1.0)
of marked 3.0 (5.0)
of meaning 1.0 (1.0)
of mid 1.0 (3.0)
of number 2.0 (2.0)
of numeralbased 5.0 (5.0)
of numerals 1.0 (1.0)
of of 4.0 (4.0)
of on 1.0 (2.0)
of part 1.0 (2.0)
of period 1.0 (3.0)
of point 1.0 (1.0)
of points3 1.0 (3.0)
of positional 1.0 (1.0)
of pythagorean 5.0 (5.0)
of quadratic 1.0 (1.0)
of system 1.0 (2.0)
of the 9.0 (25.0)
of to 1.0 (2.0)
of triples 3.0 (5.0)
of using 5.0 (5.0)
of western 1.0 (1.0)
of when 5.0 (8.0)
of with 5.0 (5.0)
of work 1.0 (3.0)
of world 1.0 (1.0)

on and 2.0 (3.0)
on arabic 1.0 (1.0)
on balancing 1.0 (1.0)
on by 1.0 (2.0)
on calculation 1.0 (1.0)
on completion 1.0 (1.0)
on decimal 1.0 (2.0)
on equations 1.0 (1.0)
on first 1.0 (1.0)
on in 1.0 (2.0)
on indian 1.0 (2.0)
on introduced 1.0 (1.0)
on linear 1.0 (1.0)
on number 1.0 (1.0)
on numerals 1.0 (1.0)
on of 1.0 (2.0)
on positional 1.0 (1.0)
on presented 1.0 (1.0)
on quadratic 1.0 (1.0)
on solution 1.0 (1.0)
on system 1.0 (2.0)
on systematic 1.0 (1.0)
on the 4.0 (6.0)
on to 1.0 (1.0)
on western 1.0 (1.0)
on world 1.0 (1.0)

or 10th 1.0 (1.0)
or 9995 1.0 (2.0)
or a 1.0 (1.0)
or abacus 1.0 (1.0)
or an 1.0 (2.0)
or and 1.0 (1.0)
or arc 2.0 (2.0)
or aurillac 1.0 (1.0)
or bar 1.0 (1.0)
or before 1.0 (1.0)
or called 1.0 (1.0)
or century 1.0 (1.0)
or columns 1.0 (1.0)
or decimal 1.0 (1.0)
or dot 1.0 (1.0)
or full 1.0 (1.0)
or gerbert 1.0 (1.0)
or hinduarabic 1.0 (1.0)
or his 1.0 (1.0)
or in 1.0 (2.0)
or instead 1.0 (1.0)
or marked 1.0 (1.0)
or mid 1.0 (1.0)
or numeralbased 1.0 (1.0)
or of 3.0 (3.0)
or period 1.0 (1.0)
or points3 1.0 (1.0)
or popularization 1.0 (1.0)
or pythagorean 1.0 (1.0)
or stop 1.0 (1.0)
or the 3.0 (5.0)
or triples 1.0 (1.0)
or using 1.0 (1.0)
or vertical 1.0 (1.0)
or when 1.0 (2.0)
or with 1.0 (1.0)

over 9995 2.0 (2.0)
over a 1.0 (2.0)
over decimal 1.0 (1.0)
over digit 1.0 (1.0)
over eg 1.0 (1.0)
over format 1.0 (1.0)
over fractional 1.0 (1.0)
over from 1.0 (1.0)
over in 1.0 (2.0)
over integral 1.0 (1.0)
over its 1.0 (1.0)
over meaning 1.0 (1.0)
over number 1.0 (1.0)
over of 1.0 (1.0)
over part 2.0 (2.0)
over point 1.0 (1.0)
over separate 1.0 (1.0)
over the 2.0 (3.0)
over to 1.0 (1.0)
over units 1.0 (1.0)
over used 1.0 (1.0)
over was 1.0 (1.0)

part 9995 4.0 (4.0)
part a 1.0 (4.0)
part decimal 2.0 (2.0)
part eg 2.0 (2.0)
part format 2.0 (2.0)
part fractional 1.0 (2.0)
part from 1.0 (2.0)
part in 2.0 (4.0)
part its 1.0 (2.0)
part meaning 2.0 (2.0)
part number 1.0 (2.0)
part of 1.0 (2.0)
part part 1.0 (1.0)
part point 2.0 (2.0)

period 10th 1.0 (1.0)
period a 1.0 (1.0)
period abacus 1.0 (1.0)
period an 1.0 (2.0)
period and 1.0 (1.0)
period arc 2.0 (2.0)
period aurillac 1.0 (1.0)
period called 1.0 (1.0)
period century 1.0 (1.0)
period columns 1.0 (1.0)
period decimal 1.0 (1.0)
period dot 1.0 (1.0)
period gerbert 1.0 (1.0)
period hinduarabic 1.0 (1.0)
period his 1.0 (1.0)
period in 1.0 (2.0)
period marked 1.0 (1.0)
period mid 1.0 (1.0)
period numeralbased 1.0 (1.0)
period of 2.0 (3.0)
period points3 1.0 (1.0)
period pythagorean 1.0 (1.0)
period the 1.0 (4.0)
period triples 1.0 (1.0)
period using 1.0 (1.0)
period when 1.0 (1.0)
period with 1.0 (1.0)

persian alkhwarizmi2 1.0 (1.0)
persian decimal 1.0 (2.0)
persian his 1.0 (1.0)
persian indian 1.0 (2.0)
persian introduced 1.0 (1.0)
persian latin 1.0 (1.0)
persian mathematician 1.0 (1.0)
persian number 1.0 (1.0)
persian numerals 1.0 (1.0)
persian of 1.0 (1.0)
persian on 1.0 (1.0)
persian positional 1.0 (1.0)
persian system 1.0 (2.0)
persian the 3.0 (5.0)
persian to 1.0 (1.0)
persian translation 1.0 (1.0)
persian western 1.0 (1.0)
persian when 1.0 (1.0)
persian work 1.0 (1.0)
persian world 1.0 (1.0)

point format 1.0 (1.0)

points3 10th 1.0 (1.0)
points3 a 1.0 (1.0)
points3 abacus 1.0 (1.0)
points3 an 1.0 (2.0)
points3 arc 2.0 (2.0)
points3 aurillac 1.0 (1.0)
points3 called 1.0 (1.0)
points3 century 1.0 (1.0)
points3 columns 1.0 (1.0)
points3 gerbert 1.0 (1.0)
points3 hinduarabic 1.0 (1.0)
points3 his 1.0 (1.0)
points3 in 1.0 (2.0)
points3 marked 1.0 (1.0)
points3 numeralbased 1.0 (1.0)
points3 of 2.0 (3.0)
points3 pythagorean 1.0 (1.0)
points3 the 1.0 (4.0)
points3 triples 1.0 (1.0)
points3 using 1.0 (1.0)
points3 when 1.0 (1.0)
points3 with 1.0 (1.0)

popularization 10th 1.0 (1.0)
popularization a 1.0 (1.0)
popularization abacus 1.0 (1.0)
popularization an 1.0 (2.0)
popularization and 1.0 (1.0)
popularization arc 2.0 (2.0)
popularization aurillac 1.0 (1.0)
popularization called 1.0 (1.0)
popularization century 1.0 (1.0)
popularization columns 1.0 (1.0)
popularization decimal 1.0 (1.0)
popularization dot 1.0 (1.0)
popularization gerbert 1.0 (1.0)
popularization hinduarabic 1.0 (1.0)
popularization his 1.0 (1.0)
popularization in 1.0 (2.0)
popularization marked 1.0 (1.0)
popularization mid 1.0 (1.0)
popularization numeralbased 1.0 (1.0)
popularization of 3.0 (3.0)
popularization period 1.0 (1.0)
popularization points3 1.0 (1.0)
popularization pythagorean 1.0 (1.0)
popularization the 2.0 (4.0)
popularization triples 1.0 (1.0)
popularization using 1.0 (1.0)
popularization when 1.0 (1.0)
popularization with 1.0 (1.0)

popularized alkhwarizmi2 1.0 (1.0)
popularized by 1.0 (1.0)
popularized decimal 1.0 (2.0)
popularized his 1.0 (1.0)
popularized indian 1.0 (2.0)
popularized introduced 1.0 (1.0)
popularized latin 1.0 (1.0)
popularized mathematician 1.0 (1.0)
popularized number 1.0 (1.0)
popularized numerals 1.0 (1.0)
popularized of 1.0 (1.0)
popularized on 1.0 (1.0)
popularized persian 1.0 (1.0)
popularized positional 1.0 (1.0)
popularized system 1.0 (2.0)
popularized the 4.0 (5.0)
popularized to 1.0 (1.0)
popularized translation 1.0 (1.0)
popularized western 1.0 (1.0)
popularized when 1.0 (1.0)
popularized work 1.0 (1.0)
popularized world 1.0 (1.0)

position 9995 1.0 (1.0)
position among 1.0 (1.0)
position arab 1.0 (1.0)
position became 1.0 (1.0)
position eg 1.0 (1.0)
position mathematicians 1.0 (1.0)
position norm 1.0 (1.0)
position the 1.0 (2.0)

positional number 1.0 (1.0)
positional system 1.0 (2.0)
positional the 1.0 (5.0)
positional to 1.0 (1.0)
positional western 1.0 (1.0)
positional world 1.0 (1.0)

practice alkhwarizmi2 1.0 (1.0)
practice and 1.0 (1.0)
practice by 1.0 (1.0)
practice decimal 2.0 (2.0)
practice derived 1.0 (1.0)
practice from 1.0 (1.0)
practice his 1.0 (1.0)
practice in 1.0 (1.0)
practice indian 2.0 (2.0)
practice introduced 1.0 (1.0)
practice latin 1.0 (1.0)
practice mathematician 1.0 (1.0)
practice mathematics1 1.0 (1.0)
practice number 1.0 (1.0)
practice numerals 1.0 (1.0)
practice of 1.0 (1.0)
practice on 1.0 (1.0)
practice persian 1.0 (1.0)
practice popularized 1.0 (1.0)
practice positional 1.0 (1.0)
practice system 2.0 (2.0)
practice the 5.0 (5.0)
practice to 1.0 (1.0)
practice translation 1.0 (1.0)
practice used 1.0 (1.0)
practice was 1.0 (1.0)
practice western 1.0 (1.0)
practice when 1.0 (1.0)
practice work 1.0 (1.0)
practice world 1.0 (1.0)

presented and 1.0 (2.0)
presented arabic 1.0 (1.0)
presented equations 1.0 (1.0)
presented first 1.0 (1.0)
presented in 1.0 (1.0)
presented linear 1.0 (1.0)
presented of 1.0 (1.0)
presented quadratic 1.0 (1.0)
presented solution 1.0 (1.0)
presented systematic 1.0 (1.0)
presented the 1.0 (1.0)

printing 9995 2.0 (2.0)
printing a 2.0 (2.0)
printing bar 1.0 (1.0)
printing decimal 1.0 (1.0)
printing digit 1.0 (1.0)
printing eg 1.0 (1.0)
printing format 1.0 (1.0)
printing fractional 1.0 (1.0)
printing from 1.0 (1.0)
printing in 1.0 (2.0)
printing integral 1.0 (1.0)
printing its 1.0 (1.0)
printing meaning 1.0 (1.0)
printing number 1.0 (1.0)
printing of 1.0 (1.0)
printing over 1.0 (1.0)
printing part 2.0 (2.0)
printing point 1.0 (1.0)
printing separate 1.0 (1.0)
printing the 2.0 (3.0)
printing to 1.0 (1.0)
printing units 1.0 (1.0)
printing used 1.0 (1.0)
printing was 1.0 (1.0)

pythagorean 10th 2.0 (2.0)
pythagorean abacus 2.0 (2.0)
pythagorean arc 2.0 (4.0)
pythagorean century 2.0 (2.0)
pythagorean hinduarabic 2.0 (2.0)
pythagorean his 2.0 (3.0)
pythagorean in 2.0 (5.0)
pythagorean numeralbased 2.0 (2.0)
pythagorean the 2.0 (6.0)
pythagorean using 2.0 (2.0)
pythagorean when 2.0 (3.0)

quadratic arabic 1.0 (1.0)
quadratic equations 1.0 (1.0)
quadratic in 1.0 (1.0)

remains 9995 1.0 (1.0)
remains a 1.0 (2.0)
remains an 1.0 (1.0)
remains as 1.0 (1.0)
remains common 1.0 (1.0)
remains decimal 1.0 (1.0)
remains digits 1.0 (1.0)
remains eg 1.0 (1.0)
remains especially 1.0 (1.0)
remains for 1.0 (1.0)
remains in 1.0 (1.0)
remains mark 1.0 (1.0)
remains monetary 1.0 (1.0)
remains superscript 1.0 (1.0)
remains to 1.0 (1.0)
remains underbar 1.0 (1.0)
remains use 1.0 (1.0)
remains values 1.0 (1.0)
remains without 1.0 (1.0)

roughly 9995 1.0 (1.0)
roughly among 1.0 (1.0)
roughly and 1.0 (1.0)
roughly arab 1.0 (1.0)
roughly became 1.0 (1.0)
roughly between 1.0 (1.0)
roughly eg 1.0 (1.0)
roughly ink 1.0 (1.0)
roughly mathematicians 1.0 (1.0)
roughly norm 1.0 (1.0)
roughly position 1.0 (1.0)
roughly stroke 1.0 (1.0)
roughly tenths 1.0 (1.0)
roughly the 2.0 (2.0)
roughly units 1.0 (1.0)
roughly vertical 1.0 (1.0)

separate 9995 2.0 (2.0)
separate a 1.0 (2.0)
separate decimal 1.0 (1.0)
separate eg 1.0 (1.0)
separate format 1.0 (1.0)
separate fractional 1.0 (1.0)
separate from 1.0 (1.0)
separate in 1.0 (2.0)
separate integral 1.0 (1.0)
separate its 1.0 (1.0)
separate meaning 1.0 (1.0)
separate number 1.0 (1.0)
separate of 1.0 (1.0)
separate part 2.0 (2.0)
separate point 1.0 (1.0)
separate the 1.0 (3.0)

separatrix 10th 1.0 (1.0)
separatrix 9995 1.0 (1.0)
separatrix a 2.0 (3.0)
separatrix abacus 1.0 (1.0)
separatrix also 1.0 (1.0)
separatrix among 1.0 (1.0)
separatrix an 2.0 (2.0)
separatrix and 2.0 (2.0)
separatrix arab 1.0 (1.0)
separatrix arc 2.0 (2.0)
separatrix as 1.0 (1.0)
separatrix aurillac 1.0 (1.0)
separatrix bar 1.0 (1.0)
separatrix became 1.0 (1.0)
separatrix before 1.0 (1.0)
separatrix between 1.0 (1.0)
separatrix called 1.0 (1.0)
separatrix century 1.0 (1.0)
separatrix columns 1.0 (1.0)
separatrix decimal 1.0 (1.0)
separatrix dot 1.0 (1.0)
separatrix eg 1.0 (1.0)
separatrix england 1.0 (1.0)
separatrix gerbert 1.0 (1.0)
separatrix hinduarabic 1.0 (1.0)
separatrix his 1.0 (1.0)
separatrix in 2.0 (2.0)
separatrix ink 1.0 (1.0)
separatrix lshaped 1.0 (1.0)
separatrix marked 1.0 (1.0)
separatrix mathematicians 1.0 (1.0)
separatrix mid 1.0 (1.0)
separatrix norm 1.0 (1.0)
separatrix numeralbased 1.0 (1.0)
separatrix of 3.0 (3.0)
separatrix or 1.0 (1.0)
separatrix period 1.0 (1.0)
separatrix points3 1.0 (1.0)
separatrix popularization 1.0 (1.0)
separatrix position 1.0 (1.0)
separatrix pythagorean 1.0 (1.0)
separatrix roughly 1.0 (1.0)
separatrix short 1.0 (1.0)
separatrix stroke 1.0 (1.0)
separatrix tenths 1.0 (1.0)
separatrix the 5.0 (6.0)
separatrix triples 1.0 (1.0)
separatrix units 1.0 (1.0)
separatrix used 1.0 (1.0)
separatrix using 1.0 (1.0)
separatrix vertical 2.0 (2.0)
separatrix was 1.0 (1.0)
separatrix when 1.0 (1.0)
separatrix with 1.0 (1.0)

short 9995 1.0 (1.0)
short among 1.0 (1.0)
short and 1.0 (1.0)
short arab 1.0 (1.0)
short became 1.0 (1.0)
short between 1.0 (1.0)
short eg 1.0 (1.0)
short ink 1.0 (1.0)
short mathematicians 1.0 (1.0)
short norm 1.0 (1.0)
short position 1.0 (1.0)
short roughly 1.0 (1.0)
short stroke 1.0 (1.0)
short tenths 1.0 (1.0)
short the 2.0 (2.0)
short units 1.0 (1.0)
short vertical 1.0 (1.0)

similar 9995 1.0 (1.0)
similar a 1.0 (2.0)
similar an 1.0 (1.0)
similar as 1.0 (1.0)
similar common 1.0 (1.0)
similar decimal 1.0 (1.0)
similar digits 1.0 (1.0)
similar eg 1.0 (1.0)
similar especially 1.0 (1.0)
similar for 1.0 (1.0)
similar in 1.0 (1.0)
similar mark 1.0 (1.0)
similar monetary 1.0 (1.0)
similar notation 1.0 (1.0)
similar remains 1.0 (1.0)
similar superscript 1.0 (1.0)
similar to 1.0 (1.0)
similar underbar 1.0 (1.0)
similar use 1.0 (1.0)
similar values 1.0 (1.0)
similar without 1.0 (1.0)

solution and 1.0 (2.0)
solution arabic 1.0 (1.0)
solution equations 1.0 (1.0)
solution in 1.0 (1.0)
solution linear 1.0 (1.0)
solution of 1.0 (1.0)
solution quadratic 1.0 (1.0)

stop 9995 1.0 (2.0)
stop instead 1.0 (1.0)

stroke 9995 1.0 (1.0)
stroke among 1.0 (1.0)
stroke and 1.0 (1.0)
stroke arab 1.0 (1.0)
stroke became 1.0 (1.0)
stroke between 1.0 (1.0)
stroke eg 1.0 (1.0)
stroke mathematicians 1.0 (1.0)
stroke norm 1.0 (1.0)
stroke position 1.0 (1.0)
stroke tenths 1.0 (1.0)
stroke the 2.0 (2.0)
stroke units 1.0 (1.0)

such 10th 1.0 (1.0)
such 13th 1.0 (1.0)
such a 1.0 (1.0)
such abaci 1.0 (1.0)
such abacus 1.0 (1.0)
such an 1.0 (1.0)
such arc 2.0 (2.0)
such as 1.0 (1.0)
such aurillac 1.0 (1.0)
such called 1.0 (1.0)
such century 1.0 (1.0)
such century4 1.0 (1.0)
such columns 1.0 (1.0)
such gerbert 1.0 (1.0)
such hinduarabic 1.0 (1.0)
such his 2.0 (2.0)
such in 3.0 (3.0)
such influential 1.0 (1.0)
such liber 1.0 (1.0)
such marked 1.0 (1.0)
such numeralbased 1.0 (1.0)
such of 2.0 (2.0)
such pythagorean 1.0 (1.0)
such the 2.0 (2.0)
such triples 1.0 (1.0)
such using 1.0 (1.0)
such when 1.0 (2.0)
such with 1.0 (1.0)
such work 1.0 (1.0)

superscript 9995 1.0 (1.0)
superscript a 1.0 (2.0)
superscript decimal 1.0 (1.0)
superscript digits 1.0 (1.0)
superscript eg 1.0 (1.0)
superscript especially 1.0 (1.0)
superscript for 1.0 (1.0)
superscript mark 1.0 (1.0)
superscript monetary 1.0 (1.0)
superscript values 1.0 (1.0)
superscript without 1.0 (1.0)

system alkhwarizmi2 1.0 (2.0)
system and 1.0 (2.0)
system by 1.0 (2.0)
system decimal 1.0 (4.0)
system his 1.0 (2.0)
system in 1.0 (2.0)
system indian 2.0 (4.0)
system introduced 1.0 (2.0)
system latin 1.0 (2.0)
system mathematician 1.0 (2.0)
system mathematics1 1.0 (2.0)
system number 1.0 (2.0)
system numerals 1.0 (2.0)
system of 1.0 (2.0)
system on 1.0 (2.0)
system persian 1.0 (2.0)
system popularized 1.0 (2.0)
system positional 1.0 (2.0)
system system 1.0 (1.0)
system the 5.0 (10.0)
system to 2.0 (2.0)
system translation 1.0 (2.0)
system used 1.0 (2.0)
system was 1.0 (2.0)
system western 2.0 (2.0)
system when 1.0 (2.0)
system work 1.0 (2.0)
system world 2.0 (2.0)

systematic and 1.0 (2.0)
systematic arabic 1.0 (1.0)
systematic equations 1.0 (1.0)
systematic in 1.0 (1.0)
systematic linear 1.0 (1.0)
systematic of 1.0 (1.0)
systematic quadratic 1.0 (1.0)
systematic solution 1.0 (1.0)

tenths 9995 1.0 (1.0)
tenths among 1.0 (1.0)
tenths arab 1.0 (1.0)
tenths became 1.0 (1.0)
tenths eg 1.0 (1.0)
tenths mathematicians 1.0 (1.0)
tenths norm 1.0 (1.0)
tenths position 1.0 (1.0)
tenths the 1.0 (2.0)

the 10th 6.0 (6.0)
the 13th 1.0 (2.0)
the 9995 10.0 (10.0)
the a 8.0 (16.0)
the abacus 4.0 (6.0)
the ages 1.0 (3.0)
the alkhwarizmi2 2.0 (5.0)
the also 1.0 (4.0)
the among 2.0 (2.0)
the an 5.0 (10.0)
the and 6.0 (13.0)
the arab 2.0 (2.0)
the arabic 1.0 (1.0)
the arc 8.0 (12.0)
the as 1.0 (6.0)
the aurillac 4.0 (6.0)
the bar 2.0 (7.0)
the became 1.0 (2.0)
the before 2.0 (7.0)
the by 1.0 (6.0)
the called 4.0 (6.0)
the century 6.0 (6.0)
the century4 1.0 (2.0)
the columns 4.0 (6.0)
the comma 1.0 (1.0)
the decimal 11.0 (17.0)
the digit 2.0 (3.0)
the dot 3.0 (4.0)
the eg 5.0 (5.0)
the england 1.0 (4.0)
the equations 1.0 (1.0)
the existing 1.0 (1.0)
the first 1.0 (1.0)
the format 3.0 (3.0)
the fractional 3.0 (3.0)
the from 3.0 (8.0)
the full 1.0 (1.0)
the gerbert 4.0 (6.0)
the hinduarabic 4.0 (6.0)
the his 6.0 (14.0)
the in 10.0 (26.0)
the indian 4.0 (10.0)
the instead 1.0 (1.0)
the integral 3.0 (3.0)
the introduced 3.0 (5.0)
the its 3.0 (3.0)
the latin 2.0 (5.0)
the linear 1.0 (1.0)
the lshaped 1.0 (4.0)
the marked 4.0 (6.0)
the mathematician 2.0 (5.0)
the mathematicians 2.0 (2.0)
the mathematics1 1.0 (5.0)
the meaning 3.0 (3.0)
the mid 3.0 (4.0)
the middle 1.0 (3.0)
the norm 2.0 (2.0)
the number 7.0 (8.0)
the numeralbased 4.0 (6.0)
the numerals 3.0 (5.0)
the of 16.0 (25.0)
the on 2.0 (6.0)
the or 2.0 (5.0)
the over 1.0 (3.0)
the part 6.0 (6.0)
the period 3.0 (4.0)
the persian 2.0 (5.0)
the point 3.0 (3.0)
the points3 3.0 (4.0)
the popularization 2.0 (4.0)
the popularized 1.0 (5.0)
the position 1.0 (2.0)
the positional 4.0 (5.0)
the printing 1.0 (3.0)
the pythagorean 4.0 (6.0)
the quadratic 1.0 (1.0)
the separate 2.0 (3.0)
the separatrix 1.0 (6.0)
the solution 1.0 (1.0)
the stop 1.0 (1.0)
the system 5.0 (10.0)
the systematic 1.0 (1.0)
the tenths 1.0 (2.0)
the the 21.0 (21.0)
the to 6.0 (9.0)
the translation 2.0 (5.0)
the triples 4.0 (6.0)
the units 3.0 (5.0)
the used 4.0 (12.0)
the using 4.0 (6.0)
the vertical 1.0 (6.0)
the was 4.0 (14.0)
the western 5.0 (5.0)
the when 6.0 (14.0)
the with 4.0 (6.0)
the work 2.0 (7.0)
the world 5.0 (5.0)

this 10th 1.0 (1.0)
this 13th 1.0 (1.0)
this 9995 2.0 (2.0)
this a 1.0 (1.0)
this abaci 1.0 (1.0)
this abacus 1.0 (1.0)
this alkhwarizmi2 1.0 (1.0)
this an 1.0 (1.0)
this and 1.0 (1.0)
this arc 2.0 (2.0)
this as 1.0 (1.0)
this aurillac 1.0 (1.0)
this by 1.0 (1.0)
this called 1.0 (1.0)
this century 1.0 (1.0)
this century4 1.0 (1.0)
this character 1.0 (1.0)
this columns 1.0 (1.0)
this comma 1.0 (1.0)
this convenient 1.0 (1.0)
this convention 1.0 (1.0)
this decimal 2.0 (2.0)
this derived 1.0 (1.0)
this existing 1.0 (1.0)
this from 1.0 (1.0)
this full 1.0 (1.0)
this gerbert 1.0 (1.0)
this hinduarabic 1.0 (1.0)
this his 3.0 (3.0)
this in 4.0 (4.0)
this indian 2.0 (2.0)
this influential 1.0 (1.0)
this instead 1.0 (1.0)
this introduced 1.0 (1.0)
this it 1.0 (1.0)
this latin 1.0 (1.0)
this liber 1.0 (1.0)
this marked 1.0 (1.0)
this mathematician 1.0 (1.0)
this mathematics1 1.0 (1.0)
this number 1.0 (1.0)
this numbers 1.0 (1.0)
this numeralbased 1.0 (1.0)
this numerals 1.0 (1.0)
this of 3.0 (3.0)
this on 1.0 (1.0)
this or 1.0 (1.0)
this persian 1.0 (1.0)
this popularized 1.0 (1.0)
this positional 1.0 (1.0)
this practice 1.0 (1.0)
this pythagorean 1.0 (1.0)
this stop 1.0 (1.0)
this such 1.0 (1.0)
this system 2.0 (2.0)
this the 8.0 (8.0)
this to 2.0 (2.0)
this translation 1.0 (1.0)
this triples 1.0 (1.0)
this typeset 1.0 (1.0)
this use 1.0 (1.0)
this used 1.0 (1.0)
this using 1.0 (1.0)
this was 3.0 (3.0)
this western 1.0 (1.0)
this when 3.0 (4.0)
this with 1.0 (1.0)
this work 2.0 (2.0)
this world 1.0 (1.0)
this writing 1.0 (1.0)

to 9995 5.0 (5.0)
to a 2.0 (4.0)
to comma 1.0 (1.0)
to decimal 2.0 (4.0)
to digits 1.0 (1.0)
to eg 2.0 (2.0)
to especially 1.0 (1.0)
to existing 1.0 (1.0)
to for 1.0 (1.0)
to format 1.0 (1.0)
to fractional 1.0 (1.0)
to from 1.0 (2.0)
to full 1.0 (1.0)
to in 1.0 (4.0)
to instead 1.0 (1.0)
to integral 1.0 (1.0)
to its 1.0 (1.0)
to mark 1.0 (1.0)
to meaning 1.0 (1.0)
to monetary 1.0 (1.0)
to number 1.0 (2.0)
to of 1.0 (2.0)
to or 1.0 (1.0)
to part 2.0 (2.0)
to point 1.0 (1.0)
to separate 1.0 (1.0)
to stop 1.0 (1.0)
to superscript 1.0 (1.0)
to the 3.0 (9.0)
to use 1.0 (2.0)
to values 1.0 (1.0)
to western 1.0 (1.0)
to without 1.0 (1.0)
to world 1.0 (1.0)

translation decimal 1.0 (2.0)
translation his 1.0 (1.0)
translation indian 1.0 (2.0)
translation introduced 1.0 (1.0)
translation number 1.0 (1.0)
translation numerals 1.0 (1.0)
translation of 1.0 (1.0)
translation on 1.0 (1.0)
translation positional 1.0 (1.0)
translation system 1.0 (2.0)
translation the 3.0 (5.0)
translation to 1.0 (1.0)
translation western 1.0 (1.0)
translation work 1.0 (1.0)
translation world 1.0 (1.0)

triples 10th 2.0 (2.0)
triples a 2.0 (2.0)
triples abacus 2.0 (2.0)
triples an 2.0 (3.0)
triples arc 4.0 (4.0)
triples called 2.0 (2.0)
triples century 2.0 (2.0)
triples columns 2.0 (2.0)
triples hinduarabic 2.0 (2.0)
triples his 2.0 (3.0)
triples in 2.0 (5.0)
triples numeralbased 2.0 (2.0)
triples of 2.0 (5.0)
triples pythagorean 2.0 (2.0)
triples the 2.0 (6.0)
triples using 2.0 (2.0)
triples when 2.0 (3.0)
triples with 2.0 (2.0)

typeset 9995 2.0 (2.0)
typeset comma 1.0 (1.0)
typeset convenient 1.0 (1.0)
typeset existing 1.0 (1.0)
typeset full 1.0 (1.0)
typeset instead 1.0 (1.0)
typeset it 1.0 (1.0)
typeset or 1.0 (1.0)
typeset stop 1.0 (1.0)
typeset the 1.0 (1.0)
typeset to 1.0 (1.0)
typeset use 1.0 (1.0)
typeset was 1.0 (2.0)

underbar 9995 1.0 (1.0)
underbar a 1.0 (2.0)
underbar decimal 1.0 (1.0)
underbar digits 1.0 (1.0)
underbar eg 1.0 (1.0)
underbar especially 1.0 (1.0)
underbar for 1.0 (1.0)
underbar mark 1.0 (1.0)
underbar monetary 1.0 (1.0)
underbar superscript 1.0 (1.0)
underbar to 1.0 (1.0)
underbar values 1.0 (1.0)
underbar without 1.0 (1.0)

units 9995 3.0 (3.0)
units a 1.0 (4.0)
units among 1.0 (1.0)
units and 1.0 (1.0)
units arab 1.0 (1.0)
units became 1.0 (1.0)
units decimal 1.0 (1.0)
units digit 1.0 (1.0)
units eg 2.0 (2.0)
units format 1.0 (1.0)
units fractional 1.0 (1.0)
units from 1.0 (1.0)
units in 1.0 (2.0)
units integral 1.0 (1.0)
units its 1.0 (1.0)
units mathematicians 1.0 (1.0)
units meaning 1.0 (1.0)
units norm 1.0 (1.0)
units number 1.0 (1.0)
units of 1.0 (1.0)
units part 2.0 (2.0)
units point 1.0 (1.0)
units position 1.0 (1.0)
units separate 1.0 (1.0)
units tenths 1.0 (1.0)
units the 2.0 (5.0)
units to 1.0 (1.0)
units used 1.0 (1.0)
units was 1.0 (1.0)

use 9995 3.0 (3.0)
use a 1.0 (2.0)
use an 1.0 (1.0)
use as 1.0 (1.0)
use comma 1.0 (1.0)
use decimal 1.0 (1.0)
use digits 1.0 (1.0)
use eg 1.0 (1.0)
use especially 1.0 (1.0)
use existing 1.0 (1.0)
use for 1.0 (1.0)
use full 1.0 (1.0)
use instead 1.0 (1.0)
use mark 1.0 (1.0)
use monetary 1.0 (1.0)
use or 1.0 (1.0)
use stop 1.0 (1.0)
use superscript 1.0 (1.0)
use the 1.0 (1.0)
use to 1.0 (2.0)
use underbar 1.0 (1.0)
use values 1.0 (1.0)
use without 1.0 (1.0)

used 10th 1.0 (1.0)
used 9995 2.0 (2.0)
used a 2.0 (3.0)
used abacus 1.0 (1.0)
used alkhwarizmi2 1.0 (1.0)
used an 2.0 (2.0)
used and 2.0 (2.0)
used arc 2.0 (2.0)
used as 1.0 (1.0)
used aurillac 1.0 (1.0)
used bar 1.0 (2.0)
used before 1.0 (2.0)
used by 1.0 (1.0)
used called 1.0 (1.0)
used century 1.0 (1.0)
used columns 1.0 (1.0)
used decimal 3.0 (4.0)
used dot 1.0 (1.0)
used eg 1.0 (1.0)
used england 1.0 (1.0)
used format 1.0 (1.0)
used fractional 1.0 (1.0)
used from 1.0 (2.0)
used gerbert 1.0 (1.0)
used hinduarabic 1.0 (1.0)
used his 2.0 (2.0)
used in 4.0 (5.0)
used indian 2.0 (2.0)
used integral 1.0 (1.0)
used introduced 1.0 (1.0)
used its 1.0 (1.0)
used latin 1.0 (1.0)
used lshaped 1.0 (1.0)
used marked 1.0 (1.0)
used mathematician 1.0 (1.0)
used mathematics1 1.0 (1.0)
used meaning 1.0 (1.0)
used mid 1.0 (1.0)
used number 2.0 (2.0)
used numeralbased 1.0 (1.0)
used numerals 1.0 (1.0)
used of 5.0 (5.0)
used on 1.0 (1.0)
used or 1.0 (1.0)
used part 2.0 (2.0)
used period 1.0 (1.0)
used persian 1.0 (1.0)
used point 1.0 (1.0)
used points3 1.0 (1.0)
used popularization 1.0 (1.0)
used popularized 1.0 (1.0)
used positional 1.0 (1.0)
used pythagorean 1.0 (1.0)
used separate 1.0 (1.0)
used system 1.0 (2.0)
used the 8.0 (12.0)
used to 2.0 (2.0)
used translation 1.0 (1.0)
used triples 1.0 (1.0)
used using 1.0 (1.0)
used vertical 1.0 (1.0)
used was 1.0 (3.0)
used western 1.0 (1.0)
used when 2.0 (2.0)
used with 1.0 (1.0)
used work 1.0 (1.0)
used world 1.0 (1.0)

using 10th 2.0 (2.0)
using abacus 2.0 (2.0)
using century 2.0 (2.0)
using hinduarabic 2.0 (2.0)
using his 2.0 (3.0)
using in 2.0 (5.0)
using numeralbased 2.0 (2.0)
using the 2.0 (6.0)

values 9995 1.0 (1.0)
values a 1.0 (2.0)
values decimal 1.0 (1.0)
values eg 1.0 (1.0)
values mark 1.0 (1.0)
values without 1.0 (1.0)

vertical 10th 1.0 (1.0)
vertical 9995 1.0 (1.0)
vertical a 1.0 (3.0)
vertical abacus 1.0 (1.0)
vertical among 1.0 (1.0)
vertical an 1.0 (2.0)
vertical and 2.0 (2.0)
vertical arab 1.0 (1.0)
vertical arc 2.0 (2.0)
vertical aurillac 1.0 (1.0)
vertical bar 1.0 (1.0)
vertical became 1.0 (1.0)
vertical before 1.0 (1.0)
vertical between 1.0 (1.0)
vertical called 1.0 (1.0)
vertical century 1.0 (1.0)
vertical columns 1.0 (1.0)
vertical decimal 1.0 (1.0)
vertical dot 1.0 (1.0)
vertical eg 1.0 (1.0)
vertical gerbert 1.0 (1.0)
vertical hinduarabic 1.0 (1.0)
vertical his 1.0 (1.0)
vertical in 1.0 (2.0)
vertical ink 1.0 (1.0)
vertical marked 1.0 (1.0)
vertical mathematicians 1.0 (1.0)
vertical mid 1.0 (1.0)
vertical norm 1.0 (1.0)
vertical numeralbased 1.0 (1.0)
vertical of 3.0 (3.0)
vertical period 1.0 (1.0)
vertical points3 1.0 (1.0)
vertical popularization 1.0 (1.0)
vertical position 1.0 (1.0)
vertical pythagorean 1.0 (1.0)
vertical stroke 1.0 (1.0)
vertical tenths 1.0 (1.0)
vertical the 5.0 (6.0)
vertical triples 1.0 (1.0)
vertical units 1.0 (1.0)
vertical using 1.0 (1.0)
vertical when 1.0 (1.0)
vertical with 1.0 (1.0)

was 10th 1.0 (1.0)
was 9995 6.0 (6.0)
was a 2.0 (3.0)
was abacus 1.0 (1.0)
was alkhwarizmi2 1.0 (1.0)
was also 1.0 (1.0)
was an 2.0 (2.0)
was and 1.0 (2.0)
was arc 2.0 (2.0)
was as 1.0 (1.0)
was aurillac 1.0 (1.0)
was bar 1.0 (2.0)
was before 1.0 (2.0)
was by 1.0 (1.0)
was called 1.0 (1.0)
was century 1.0 (1.0)
was columns 1.0 (1.0)
was comma 2.0 (2.0)
was convenient 2.0 (2.0)
was decimal 3.0 (4.0)
was dot 1.0 (1.0)
was eg 1.0 (1.0)
was england 1.0 (1.0)
was existing 2.0 (2.0)
was format 1.0 (1.0)
was fractional 1.0 (1.0)
was from 1.0 (2.0)
was full 2.0 (2.0)
was gerbert 1.0 (1.0)
was hinduarabic 1.0 (1.0)
was his 2.0 (2.0)
was in 3.0 (5.0)
was indian 1.0 (2.0)
was instead 2.0 (2.0)
was integral 1.0 (1.0)
was introduced 1.0 (1.0)
was it 1.0 (2.0)
was its 1.0 (1.0)
was latin 1.0 (1.0)
was lshaped 1.0 (1.0)
was marked 1.0 (1.0)
was mathematician 1.0 (1.0)
was meaning 1.0 (1.0)
was mid 1.0 (1.0)
was number 2.0 (2.0)
was numeralbased 1.0 (1.0)
was numerals 1.0 (1.0)
was of 5.0 (5.0)
was on 1.0 (1.0)
was or 3.0 (3.0)
was part 2.0 (2.0)
was period 1.0 (1.0)
was persian 1.0 (1.0)
was point 1.0 (1.0)
was points3 1.0 (1.0)
was popularization 1.0 (1.0)
was popularized 1.0 (1.0)
was positional 1.0 (1.0)
was pythagorean 1.0 (1.0)
was separate 1.0 (1.0)
was stop 2.0 (2.0)
was system 1.0 (2.0)
was the 10.0 (14.0)
was to 4.0 (4.0)
was translation 1.0 (1.0)
was triples 1.0 (1.0)
was typeset 1.0 (2.0)
was use 2.0 (2.0)
was used 2.0 (3.0)
was using 1.0 (1.0)
was vertical 1.0 (1.0)
was was 1.0 (1.0)
was western 1.0 (1.0)
was when 2.0 (4.0)
was with 1.0 (1.0)
was work 1.0 (1.0)
was world 1.0 (1.0)

western world 1.0 (1.0)

when 10th 3.0 (3.0)
when 13th 1.0 (2.0)
when 9995 2.0 (2.0)
when a 1.0 (3.0)
when abaci 1.0 (2.0)
when abacus 3.0 (3.0)
when an 1.0 (4.0)
when arc 2.0 (6.0)
when as 1.0 (3.0)
when aurillac 1.0 (3.0)
when called 1.0 (3.0)
when century 3.0 (3.0)
when century4 1.0 (2.0)
when character 1.0 (1.0)
when columns 1.0 (3.0)
when comma 1.0 (1.0)
when convenient 1.0 (1.0)
when decimal 1.0 (3.0)
when existing 1.0 (1.0)
when full 1.0 (1.0)
when gerbert 1.0 (3.0)
when hinduarabic 3.0 (3.0)
when his 5.0 (6.0)
when in 5.0 (9.0)
when indian 1.0 (2.0)
when influential 1.0 (2.0)
when instead 1.0 (1.0)
when introduced 1.0 (1.0)
when it 1.0 (1.0)
when latin 1.0 (1.0)
when liber 1.0 (2.0)
when marked 1.0 (3.0)
when number 1.0 (1.0)
when numbers 1.0 (2.0)
when numeralbased 3.0 (3.0)
when numerals 1.0 (1.0)
when of 3.0 (8.0)
when on 1.0 (1.0)
when or 1.0 (2.0)
when positional 1.0 (1.0)
when pythagorean 1.0 (3.0)
when stop 1.0 (1.0)
when such 1.0 (2.0)
when system 1.0 (2.0)
when the 8.0 (14.0)
when this 1.0 (4.0)
when to 2.0 (2.0)
when translation 1.0 (1.0)
when triples 1.0 (3.0)
when typeset 1.0 (1.0)
when use 1.0 (1.0)
when using 3.0 (3.0)
when was 2.0 (4.0)
when western 1.0 (1.0)
when when 1.0 (1.0)
when with 1.0 (3.0)
when work 2.0 (3.0)
when world 1.0 (1.0)
when writing 1.0 (2.0)

with 10th 2.0 (2.0)
with a 2.0 (2.0)
with abacus 2.0 (2.0)
with an 2.0 (3.0)
with arc 4.0 (4.0)
with called 2.0 (2.0)
with century 2.0 (2.0)
with hinduarabic 2.0 (2.0)
with his 2.0 (3.0)
with in 2.0 (5.0)
with numeralbased 2.0 (2.0)
with pythagorean 2.0 (2.0)
with the 2.0 (6.0)
with using 2.0 (2.0)
with when 2.0 (3.0)

without 9995 1.0 (1.0)
without a 1.0 (2.0)
without decimal 1.0 (1.0)
without eg 1.0 (1.0)
without mark 1.0 (1.0)

work 10th 1.0 (1.0)
work 13th 1.0 (1.0)
work a 1.0 (1.0)
work abaci 1.0 (1.0)
work abacus 1.0 (1.0)
work an 1.0 (1.0)
work arc 2.0 (2.0)
work aurillac 1.0 (1.0)
work called 1.0 (1.0)
work century 1.0 (1.0)
work century4 1.0 (1.0)
work columns 1.0 (1.0)
work decimal 1.0 (2.0)
work gerbert 1.0 (1.0)
work hinduarabic 1.0 (1.0)
work his 1.0 (3.0)
work in 2.0 (4.0)
work indian 1.0 (2.0)
work introduced 1.0 (1.0)
work liber 1.0 (1.0)
work marked 1.0 (1.0)
work number 1.0 (1.0)
work numeralbased 1.0 (1.0)
work numerals 1.0 (1.0)
work of 2.0 (3.0)
work on 1.0 (1.0)
work positional 1.0 (1.0)
work pythagorean 1.0 (1.0)
work system 1.0 (2.0)
work the 5.0 (7.0)
work to 1.0 (1.0)
work triples 1.0 (1.0)
work using 1.0 (1.0)
work western 1.0 (1.0)
work when 1.0 (3.0)
work with 1.0 (1.0)
work world 1.0 (1.0)

writing 10th 1.0 (1.0)
writing 13th 1.0 (1.0)
writing a 1.0 (1.0)
writing abaci 1.0 (1.0)
writing abacus 1.0 (1.0)
writing an 1.0 (1.0)
writing arc 2.0 (2.0)
writing as 1.0 (1.0)
writing aurillac 1.0 (1.0)
writing called 1.0 (1.0)
writing century 1.0 (1.0)
writing century4 1.0 (1.0)
writing columns 1.0 (1.0)
writing gerbert 1.0 (1.0)
writing hinduarabic 1.0 (1.0)
writing his 2.0 (2.0)
writing in 3.0 (3.0)
writing influential 1.0 (1.0)
writing liber 1.0 (1.0)
writing marked 1.0 (1.0)
writing numbers 1.0 (1.0)
writing numeralbased 1.0 (1.0)
writing of 2.0 (2.0)
writing pythagorean 1.0 (1.0)
writing such 1.0 (1.0)
writing the 2.0 (2.0)
writing triples 1.0 (1.0)
writing using 1.0 (1.0)
writing when 1.0 (2.0)
writing with 1.0 (1.0)
writing work 1.0 (1.0)

