 an 1.0 (1.0)
 ber 1.0 (1.0)
 blde 1.0 (1.0)
 blicke 1.0 (1.0)
 brigens 1.0 (1.0)
 buschigen 1.0 (1.0)
 den 2.0 (2.0)
 die 1.0 (1.0)
 diese 2.0 (2.0)
 doch 2.0 (2.0)
 drauen 1.0 (1.0)
 du 2.0 (2.0)
 ein 1.0 (1.0)
 er 3.0 (3.0)
 erklren 1.0 (1.0)
 ersten 1.0 (1.0)
 erzitterte 1.0 (1.0)
 eule 2.0 (2.0)
 finstere 1.0 (1.0)
 fliegt 2.0 (2.0)
 fr 1.0 (1.0)
 gattin 1.0 (1.0)
 griff 1.0 (1.0)
 harry 1.0 (1.0)
 hinweg 1.0 (1.0)
 hltst 1.0 (1.0)
 ich 1.0 (1.0)
 ihn 1.0 (1.0)
 immer 1.0 (1.0)
 in 2.0 (2.0)
 kriegst 1.0 (1.0)
 langweilt 1.0 (1.0)
 mal 1.0 (1.0)
 mich 1.0 (1.0)
 mit 1.0 (1.0)
 nicht 2.0 (2.0)
 onkel 1.0 (1.0)
 passiert 1.0 (1.0)
 petunia 1.0 (1.0)
 polterte 1.0 (1.0)
 raunzte 1.0 (1.0)
 raus 1.0 (1.0)
 rauskommt 1.0 (1.0)
 rum 1.0 (1.0)
 sache 1.0 (1.0)
 sagte 1.0 (1.0)
 schnauzbart 1.0 (1.0)
 seinem 1.0 (1.0)
 seiner 1.0 (1.0)
 sich 1.0 (1.0)
 sie 3.0 (3.0)
 sonst 1.0 (1.0)
 spiegelei 1.0 (1.0)
 stck 1.0 (1.0)
 tisch 1.0 (1.0)
 vernon 1.0 (1.0)
 versuchte 1.0 (1.0)
 was 1.0 (1.0)
 wechselte 1.0 (1.0)
 wei 1.0 (1.0)
 wenn 2.0 (2.0)
 whrend 1.0 (1.0)
 zu 1.0 (1.0)
 zum 1.0 (1.0)

4 ausgebrochen 1.0 (1.0)
4 beim 1.0 (1.0)
4 bereits 1.0 (1.0)
4 frhstck 1.0 (1.0)
4 mal 1.0 (1.0)
4 streit 1.0 (1.0)
4 war 1.0 (1.0)
4 wieder 1.0 (1.0)

aller aus 1.0 (2.0)
aller das 1.0 (1.0)
aller dem 1.0 (2.0)
aller diese 1.0 (1.0)
aller dritte 1.0 (1.0)
aller gerissen 1.0 (1.0)
aller herrgottsfrhe 1.0 (1.0)
aller mal 1.0 (1.0)
aller schlaf 1.0 (1.0)
aller schon 1.0 (1.0)
aller woche 1.0 (1.0)

an blicke 1.0 (1.0)
an buschigen 1.0 (1.0)
an diese 1.0 (1.0)
an doch 1.0 (1.0)
an ein 1.0 (1.0)
an er 1.0 (1.0)
an erzitterte 1.0 (1.0)
an eule 1.0 (1.0)
an finstere 1.0 (1.0)
an gattin 1.0 (1.0)
an ich 1.0 (1.0)
an in 1.0 (1.0)
an mit 1.0 (1.0)
an passiert 1.0 (1.0)
an petunia 1.0 (1.0)
an rauskommt 1.0 (1.0)
an schnauzbart 1.0 (1.0)
an seinem 1.0 (1.0)
an seiner 1.0 (1.0)
an spiegelei 1.0 (1.0)
an stck 1.0 (1.0)
an was 1.0 (1.0)
an wechselte 1.0 (1.0)
an wei 1.0 (1.0)
an wenn 1.0 (1.0)
an whrend 1.0 (1.0)

augen dich 1.0 (1.0)
augen ihrem 1.0 (1.0)
augen knnen 1.0 (1.0)
augen mssen 1.0 (1.0)
augen pppeln 1.0 (1.0)
augen sohn 1.0 (2.0)
augen solange 1.0 (1.0)
augen verfetteten 1.0 (1.0)
augen wir 2.0 (2.0)
augen zu 1.0 (1.0)

aus aller 1.0 (2.0)
aus aus 1.0 (1.0)
aus das 2.0 (2.0)
aus dem 3.0 (4.0)
aus diese 2.0 (2.0)
aus dritte 2.0 (2.0)
aus dursley 1.0 (2.0)
aus gerissen 2.0 (2.0)
aus harry 1.0 (2.0)
aus hatte 1.0 (2.0)
aus herrgottsfrhe 1.0 (2.0)
aus in 1.0 (2.0)
aus mal 2.0 (2.0)
aus mr 1.0 (2.0)
aus neffen 1.0 (2.0)
aus schlaf 2.0 (2.0)
aus schon 2.0 (2.0)
aus seines 1.0 (2.0)
aus vernon 1.0 (2.0)
aus woche 2.0 (2.0)
aus zimmer 1.0 (2.0)

beim ausgebrochen 1.0 (1.0)
beim frhstck 1.0 (1.0)
beim streit 1.0 (1.0)

ber den 2.0 (2.0)
ber diese 1.0 (1.0)
ber du 1.0 (1.0)
ber eule 1.0 (1.0)
ber fliegt 1.0 (1.0)
ber griff 1.0 (1.0)
ber hinweg 1.0 (1.0)
ber in 1.0 (1.0)
ber kriegst 1.0 (1.0)
ber nicht 1.0 (1.0)
ber raus 1.0 (1.0)
ber sie 1.0 (1.0)
ber tisch 1.0 (1.0)
ber wenn 1.0 (1.0)

bereits ausgebrochen 1.0 (1.0)
bereits beim 1.0 (1.0)
bereits frhstck 1.0 (1.0)
bereits streit 1.0 (1.0)

blicke gattin 1.0 (1.0)
blicke mit 1.0 (1.0)
blicke petunia 1.0 (1.0)
blicke seiner 1.0 (1.0)

brigens die 1.0 (1.0)
brigens doch 1.0 (1.0)
brigens drauen 1.0 (1.0)
brigens er 1.0 (1.0)
brigens erklren 1.0 (1.0)
brigens ersten 1.0 (1.0)
brigens fliegt 1.0 (1.0)
brigens immer 1.0 (1.0)
brigens langweilt 1.0 (1.0)
brigens mal 1.0 (1.0)
brigens nicht 1.0 (1.0)
brigens rum 1.0 (1.0)
brigens sache 1.0 (1.0)
brigens sagte 1.0 (1.0)
brigens sich 1.0 (1.0)
brigens sie 2.0 (2.0)
brigens sonst 1.0 (1.0)
brigens zu 1.0 (1.0)
brigens zum 1.0 (1.0)

buschigen blicke 1.0 (1.0)
buschigen diese 1.0 (1.0)
buschigen doch 1.0 (1.0)
buschigen er 1.0 (1.0)
buschigen erzitterte 1.0 (1.0)
buschigen eule 1.0 (1.0)
buschigen finstere 1.0 (1.0)
buschigen gattin 1.0 (1.0)
buschigen ich 1.0 (1.0)
buschigen mit 1.0 (1.0)
buschigen passiert 1.0 (1.0)
buschigen petunia 1.0 (1.0)
buschigen rauskommt 1.0 (1.0)
buschigen schnauzbart 1.0 (1.0)
buschigen seiner 1.0 (1.0)
buschigen was 1.0 (1.0)
buschigen wechselte 1.0 (1.0)
buschigen wei 1.0 (1.0)
buschigen wenn 1.0 (1.0)

das diese 1.0 (1.0)
das dritte 1.0 (1.0)
das mal 1.0 (1.0)
das woche 1.0 (1.0)

deinem magen 1.0 (1.0)
deinem veranstaltet 1.0 (1.0)

dem aller 1.0 (2.0)
dem aus 1.0 (4.0)
dem das 2.0 (2.0)
dem dem 1.0 (1.0)
dem diese 2.0 (2.0)
dem dritte 2.0 (2.0)
dem dursley 1.0 (2.0)
dem gerissen 2.0 (2.0)
dem harry 1.0 (2.0)
dem hatte 1.0 (2.0)
dem herrgottsfrhe 1.0 (2.0)
dem in 1.0 (2.0)
dem mal 2.0 (2.0)
dem mr 1.0 (2.0)
dem neffen 1.0 (2.0)
dem schlaf 2.0 (2.0)
dem schon 2.0 (2.0)
dem seines 1.0 (2.0)
dem vernon 1.0 (2.0)
dem woche 2.0 (2.0)
dem zimmer 1.0 (2.0)

den den 1.0 (1.0)
den diese 1.0 (2.0)
den du 1.0 (2.0)
den eule 1.0 (2.0)
den fliegt 2.0 (2.0)
den griff 2.0 (2.0)
den hinweg 1.0 (2.0)
den in 1.0 (2.0)
den kriegst 2.0 (2.0)
den nicht 1.0 (2.0)
den raus 2.0 (2.0)
den sie 2.0 (2.0)
den tisch 1.0 (2.0)
den wenn 1.0 (2.0)

der augen 3.0 (3.0)
der der 3.0 (3.0)
der dich 3.0 (3.0)
der dursleys 2.0 (3.0)
der ihrem 3.0 (3.0)
der in 2.0 (3.0)
der ist 3.0 (3.0)
der knnen 3.0 (3.0)
der mehr 2.0 (3.0)
der mit 3.0 (3.0)
der mssen 3.0 (3.0)
der noch 3.0 (3.0)
der petunia 3.0 (3.0)
der pfanne 3.0 (3.0)
der pppeln 3.0 (3.0)
der sagte 3.0 (3.0)
der schinken 2.0 (3.0)
der schtzchen 3.0 (3.0)
der sich 3.0 (3.0)
der sohn 4.0 (6.0)
der solange 3.0 (3.0)
der tante 3.0 (3.0)
der und 3.0 (3.0)
der verfetteten 3.0 (3.0)
der verschleierten 3.0 (3.0)
der wandte 3.0 (3.0)
der welcher 3.0 (3.0)
der wir 6.0 (6.0)
der zu 3.0 (3.0)

dessen augen 1.0 (1.0)
dessen der 3.0 (3.0)
dessen dich 1.0 (1.0)
dessen dudley 1.0 (1.0)
dessen dursleys 1.0 (1.0)
dessen ihrem 1.0 (1.0)
dessen in 1.0 (1.0)
dessen ist 1.0 (1.0)
dessen knnen 1.0 (1.0)
dessen mehr 1.0 (1.0)
dessen mit 1.0 (1.0)
dessen mssen 1.0 (1.0)
dessen noch 1.0 (1.0)
dessen petunia 1.0 (1.0)
dessen pfanne 1.0 (1.0)
dessen pppeln 1.0 (1.0)
dessen sagte 1.0 (1.0)
dessen schinken 1.0 (1.0)
dessen schtzchen 1.0 (1.0)
dessen sich 1.0 (1.0)
dessen sohn 2.0 (2.0)
dessen solange 1.0 (1.0)
dessen tante 1.0 (1.0)
dessen und 1.0 (1.0)
dessen verfetteten 1.0 (1.0)
dessen verschleierten 1.0 (1.0)
dessen wandte 1.0 (1.0)
dessen war 1.0 (1.0)
dessen welcher 1.0 (1.0)
dessen wir 2.0 (2.0)
dessen zu 1.0 (1.0)

dich knnen 1.0 (1.0)
dich pppeln 1.0 (1.0)
dich solange 1.0 (1.0)
dich wir 1.0 (2.0)

die deinem 3.0 (3.0)
die die 3.0 (3.0)
die doch 1.0 (1.0)
die drauen 1.0 (1.0)
die er 1.0 (1.0)
die erklren 1.0 (1.0)
die fliegt 1.0 (1.0)
die gerusche 1.0 (3.0)
die immer 1.0 (1.0)
die in 3.0 (3.0)
die langweilt 1.0 (1.0)
die magen 3.0 (3.0)
die nicht 1.0 (4.0)
die rum 1.0 (1.0)
die sache 1.0 (1.0)
die sagte 1.0 (1.0)
die schulkost 3.0 (3.0)
die sich 1.0 (1.0)
die sie 2.0 (2.0)
die sonst 1.0 (1.0)
die veranstaltet 3.0 (3.0)
die zu 1.0 (1.0)

diese blicke 1.0 (1.0)
diese den 1.0 (2.0)
diese er 1.0 (2.0)
diese eule 2.0 (2.0)
diese finstere 1.0 (1.0)
diese fliegt 1.0 (1.0)
diese gattin 1.0 (1.0)
diese griff 1.0 (1.0)
diese in 1.0 (3.0)
diese kriegst 1.0 (1.0)
diese mit 1.0 (1.0)
diese nicht 1.0 (1.0)
diese petunia 1.0 (1.0)
diese raus 1.0 (1.0)
diese rauskommt 1.0 (1.0)
diese seiner 1.0 (1.0)
diese sie 1.0 (1.0)
diese wechselte 1.0 (1.0)
diese woche 1.0 (1.0)

doch blicke 1.0 (1.0)
doch diese 1.0 (1.0)
doch drauen 1.0 (1.0)
doch einem 1.0 (1.0)
doch er 1.0 (2.0)
doch eule 1.0 (1.0)
doch finstere 1.0 (1.0)
doch gattin 1.0 (1.0)
doch gezogenen 1.0 (1.0)
doch gingen 1.0 (1.0)
doch immer 1.0 (1.0)
doch in 1.0 (2.0)
doch lang 1.0 (1.0)
doch lauten 1.0 (1.0)
doch mit 1.0 (1.0)
doch passiert 1.0 (1.0)
doch petunia 1.0 (1.0)
doch rauskommt 1.0 (1.0)
doch rlpser 1.0 (1.0)
doch rum 1.0 (1.0)
doch seine 1.0 (1.0)
doch seiner 1.0 (1.0)
doch unter 1.0 (1.0)
doch was 1.0 (1.0)
doch wechselte 1.0 (1.0)
doch wenn 1.0 (1.0)
doch worte 1.0 (1.0)

drauen rum 1.0 (1.0)

dritte diese 1.0 (1.0)
dritte mal 1.0 (1.0)
dritte woche 1.0 (1.0)

du blde 1.0 (1.0)
du den 1.0 (2.0)
du diese 1.0 (1.0)
du eule 1.0 (1.0)
du fliegt 1.0 (1.0)
du fr 1.0 (1.0)
du griff 1.0 (1.0)
du in 1.0 (1.0)
du kriegst 1.0 (1.0)
du mich 1.0 (1.0)
du nicht 1.0 (1.0)
du raus 1.0 (1.0)
du sie 1.0 (1.0)

dudley augen 1.0 (1.0)
dudley der 3.0 (3.0)
dudley dich 1.0 (1.0)
dudley dursleys 1.0 (1.0)
dudley ihrem 1.0 (1.0)
dudley in 1.0 (1.0)
dudley ist 1.0 (1.0)
dudley knnen 1.0 (1.0)
dudley mehr 1.0 (1.0)
dudley mit 1.0 (1.0)
dudley mssen 1.0 (1.0)
dudley noch 1.0 (1.0)
dudley petunia 1.0 (1.0)
dudley pfanne 1.0 (1.0)
dudley pppeln 1.0 (1.0)
dudley sagte 1.0 (1.0)
dudley schinken 1.0 (1.0)
dudley schtzchen 1.0 (1.0)
dudley sich 1.0 (1.0)
dudley sohn 2.0 (2.0)
dudley solange 1.0 (1.0)
dudley tante 1.0 (1.0)
dudley und 1.0 (1.0)
dudley verfetteten 1.0 (1.0)
dudley verschleierten 1.0 (1.0)
dudley wandte 1.0 (1.0)
dudley welcher 1.0 (1.0)
dudley wir 2.0 (2.0)
dudley zu 1.0 (1.0)

dursley aller 1.0 (1.0)
dursley aus 1.0 (2.0)
dursley das 1.0 (1.0)
dursley dem 1.0 (2.0)
dursley diese 1.0 (1.0)
dursley dritte 1.0 (1.0)
dursley gerissen 1.0 (1.0)
dursley herrgottsfrhe 1.0 (1.0)
dursley in 1.0 (1.0)
dursley mal 1.0 (1.0)
dursley schlaf 1.0 (1.0)
dursley schon 1.0 (1.0)
dursley woche 1.0 (1.0)

dursleys augen 1.0 (1.0)
dursleys der 1.0 (3.0)
dursleys dich 1.0 (1.0)
dursleys ihrem 1.0 (1.0)
dursleys in 1.0 (1.0)
dursleys ist 1.0 (1.0)
dursleys knnen 1.0 (1.0)
dursleys mehr 1.0 (1.0)
dursleys mit 1.0 (1.0)
dursleys mssen 1.0 (1.0)
dursleys noch 1.0 (1.0)
dursleys petunia 1.0 (1.0)
dursleys pfanne 1.0 (1.0)
dursleys pppeln 1.0 (1.0)
dursleys sagte 1.0 (1.0)
dursleys schinken 1.0 (1.0)
dursleys schtzchen 1.0 (1.0)
dursleys sich 1.0 (1.0)
dursleys sohn 1.0 (2.0)
dursleys solange 1.0 (1.0)
dursleys tante 1.0 (1.0)
dursleys und 1.0 (1.0)
dursleys verfetteten 1.0 (1.0)
dursleys verschleierten 1.0 (1.0)
dursleys wandte 1.0 (1.0)
dursleys welcher 1.0 (1.0)
dursleys wir 2.0 (2.0)
dursleys zu 1.0 (1.0)

ein 4 1.0 (1.0)
ein aller 1.0 (1.0)
ein aus 2.0 (2.0)
ein ausgebrochen 1.0 (1.0)
ein beim 1.0 (1.0)
ein bereits 1.0 (1.0)
ein blicke 1.0 (1.0)
ein buschigen 1.0 (1.0)
ein das 1.0 (1.0)
ein dem 2.0 (2.0)
ein diese 2.0 (2.0)
ein doch 1.0 (1.0)
ein dritte 1.0 (1.0)
ein dursley 1.0 (1.0)
ein er 1.0 (1.0)
ein erzitterte 1.0 (1.0)
ein eule 1.0 (1.0)
ein finstere 1.0 (1.0)
ein frhstck 1.0 (1.0)
ein gattin 1.0 (1.0)
ein geburtstag 1.0 (1.0)
ein gerissen 1.0 (1.0)
ein grsslicher 1.0 (1.0)
ein harry 1.0 (1.0)
ein hatte 1.0 (1.0)
ein herrgottsfrhe 1.0 (1.0)
ein ich 1.0 (1.0)
ein im 1.0 (1.0)
ein in 2.0 (2.0)
ein kreischen 1.0 (1.0)
ein lautes 1.0 (1.0)
ein ligusterweg 1.0 (1.0)
ein mal 2.0 (2.0)
ein mit 1.0 (1.0)
ein mr 1.0 (1.0)
ein neffen 1.0 (1.0)
ein nummer 1.0 (1.0)
ein passiert 1.0 (1.0)
ein petunia 1.0 (1.0)
ein rauskommt 1.0 (1.0)
ein schlaf 1.0 (1.0)
ein schnauzbart 1.0 (1.0)
ein schon 1.0 (1.0)
ein seinem 1.0 (1.0)
ein seiner 1.0 (1.0)
ein seines 1.0 (1.0)
ein spiegelei 1.0 (1.0)
ein stck 1.0 (1.0)
ein streit 1.0 (1.0)
ein vernon 1.0 (2.0)
ein war 1.0 (1.0)
ein was 1.0 (1.0)
ein wechselte 1.0 (1.0)
ein wei 1.0 (1.0)
ein wenn 1.0 (1.0)
ein wieder 1.0 (1.0)
ein woche 1.0 (1.0)
ein zimmer 1.0 (1.0)

einem gezogenen 1.0 (1.0)
einem lang 1.0 (1.0)
einem lauten 1.0 (1.0)
einem rlpser 1.0 (1.0)
einem unter 1.0 (1.0)

er ber 1.0 (1.0)
er blicke 1.0 (1.0)
er den 2.0 (2.0)
er diese 1.0 (2.0)
er doch 1.0 (2.0)
er drauen 1.0 (1.0)
er du 1.0 (1.0)
er eule 1.0 (2.0)
er finstere 1.0 (1.0)
er fliegt 2.0 (2.0)
er gattin 1.0 (1.0)
er griff 1.0 (1.0)
er hinweg 1.0 (1.0)
er immer 1.0 (1.0)
er in 1.0 (2.0)
er kriegst 1.0 (1.0)
er mit 1.0 (1.0)
er nicht 1.0 (2.0)
er petunia 1.0 (1.0)
er raus 1.0 (1.0)
er rum 1.0 (1.0)
er seiner 1.0 (1.0)
er sie 2.0 (3.0)
er sonst 1.0 (1.0)
er tisch 1.0 (1.0)
er wechselte 1.0 (1.0)
er wenn 1.0 (2.0)

erklren doch 1.0 (1.0)
erklren drauen 1.0 (1.0)
erklren er 1.0 (1.0)
erklren fliegt 1.0 (1.0)
erklren immer 1.0 (1.0)
erklren langweilt 1.0 (1.0)
erklren rum 1.0 (1.0)
erklren sagte 1.0 (1.0)
erklren sich 1.0 (1.0)
erklren sie 2.0 (2.0)
erklren sonst 1.0 (1.0)

ersten die 1.0 (1.0)
ersten doch 1.0 (1.0)
ersten drauen 1.0 (1.0)
ersten er 1.0 (1.0)
ersten erklren 1.0 (1.0)
ersten fliegt 1.0 (1.0)
ersten immer 1.0 (1.0)
ersten langweilt 1.0 (1.0)
ersten mal 1.0 (1.0)
ersten rum 1.0 (1.0)
ersten sache 1.0 (1.0)
ersten sagte 1.0 (1.0)
ersten sich 1.0 (1.0)
ersten sie 2.0 (2.0)
ersten sonst 1.0 (1.0)
ersten zu 1.0 (1.0)

erzitterte blicke 1.0 (1.0)
erzitterte diese 1.0 (1.0)
erzitterte doch 1.0 (1.0)
erzitterte er 1.0 (1.0)
erzitterte eule 1.0 (1.0)
erzitterte finstere 1.0 (1.0)
erzitterte gattin 1.0 (1.0)
erzitterte ich 1.0 (1.0)
erzitterte mit 1.0 (1.0)
erzitterte passiert 1.0 (1.0)
erzitterte petunia 1.0 (1.0)
erzitterte rauskommt 1.0 (1.0)
erzitterte seiner 1.0 (1.0)
erzitterte was 1.0 (1.0)
erzitterte wechselte 1.0 (1.0)
erzitterte wei 1.0 (1.0)
erzitterte wenn 1.0 (1.0)

eule blicke 1.0 (1.0)
eule den 1.0 (2.0)
eule er 1.0 (2.0)
eule finstere 1.0 (1.0)
eule fliegt 1.0 (1.0)
eule gattin 1.0 (1.0)
eule griff 1.0 (1.0)
eule in 1.0 (2.0)
eule kriegst 1.0 (1.0)
eule mit 1.0 (1.0)
eule nicht 1.0 (1.0)
eule petunia 1.0 (1.0)
eule raus 1.0 (1.0)
eule rauskommt 1.0 (1.0)
eule seiner 1.0 (1.0)
eule sie 1.0 (1.0)
eule wechselte 1.0 (1.0)

finstere blicke 1.0 (1.0)
finstere gattin 1.0 (1.0)
finstere mit 1.0 (1.0)
finstere petunia 1.0 (1.0)
finstere seiner 1.0 (1.0)

fliegt doch 1.0 (1.0)
fliegt drauen 1.0 (1.0)
fliegt immer 1.0 (1.0)
fliegt raus 1.0 (1.0)
fliegt rum 1.0 (1.0)
fliegt sie 2.0 (3.0)

fr blde 1.0 (1.0)

frhstck ausgebrochen 1.0 (1.0)
frhstck streit 1.0 (1.0)

gattin petunia 1.0 (1.0)

geburtstag 4 1.0 (1.0)
geburtstag ausgebrochen 1.0 (1.0)
geburtstag beim 1.0 (1.0)
geburtstag bereits 1.0 (1.0)
geburtstag frhstck 1.0 (1.0)
geburtstag im 1.0 (1.0)
geburtstag ligusterweg 1.0 (1.0)
geburtstag mal 1.0 (1.0)
geburtstag nummer 1.0 (1.0)
geburtstag streit 1.0 (1.0)
geburtstag war 1.0 (1.0)
geburtstag wieder 1.0 (1.0)

gefallen deinem 1.0 (1.0)
gefallen die 3.0 (3.0)
gefallen gerusche 1.0 (1.0)
gefallen in 1.0 (1.0)
gefallen magen 1.0 (1.0)
gefallen nicht 1.0 (1.0)
gefallen schulkost 1.0 (1.0)
gefallen veranstaltet 1.0 (1.0)

gerissen das 1.0 (1.0)
gerissen diese 1.0 (1.0)
gerissen dritte 1.0 (1.0)
gerissen mal 1.0 (1.0)
gerissen schon 1.0 (1.0)
gerissen woche 1.0 (1.0)

gerusche deinem 1.0 (1.0)
gerusche die 2.0 (3.0)
gerusche in 1.0 (1.0)
gerusche magen 1.0 (1.0)
gerusche nicht 1.0 (1.0)
gerusche schulkost 1.0 (1.0)
gerusche veranstaltet 1.0 (1.0)

gezogenen lauten 1.0 (1.0)
gezogenen rlpser 1.0 (1.0)
gezogenen unter 1.0 (1.0)

gingen einem 1.0 (1.0)
gingen gezogenen 1.0 (1.0)
gingen in 1.0 (1.0)
gingen lang 1.0 (1.0)
gingen lauten 1.0 (1.0)
gingen rlpser 1.0 (1.0)
gingen unter 1.0 (1.0)

griff fliegt 1.0 (1.0)
griff kriegst 1.0 (1.0)
griff raus 1.0 (1.0)
griff sie 1.0 (1.0)

grsslicher 4 1.0 (1.0)
grsslicher ausgebrochen 1.0 (1.0)
grsslicher beim 1.0 (1.0)
grsslicher bereits 1.0 (1.0)
grsslicher frhstck 1.0 (1.0)
grsslicher geburtstag 1.0 (1.0)
grsslicher im 1.0 (1.0)
grsslicher ligusterweg 1.0 (1.0)
grsslicher mal 1.0 (1.0)
grsslicher nummer 1.0 (1.0)
grsslicher streit 1.0 (1.0)
grsslicher war 1.0 (1.0)
grsslicher wieder 1.0 (1.0)

harry aller 1.0 (1.0)
harry aus 1.0 (2.0)
harry brigens 1.0 (1.0)
harry das 1.0 (1.0)
harry dem 1.0 (2.0)
harry die 1.0 (1.0)
harry diese 1.0 (1.0)
harry doch 2.0 (2.0)
harry drauen 1.0 (1.0)
harry dritte 1.0 (1.0)
harry dursley 1.0 (1.0)
harry einem 1.0 (1.0)
harry er 1.0 (1.0)
harry erklren 1.0 (1.0)
harry ersten 1.0 (1.0)
harry fliegt 1.0 (1.0)
harry gerissen 1.0 (1.0)
harry gezogenen 1.0 (1.0)
harry gingen 1.0 (1.0)
harry hatte 1.0 (1.0)
harry herrgottsfrhe 1.0 (1.0)
harry immer 1.0 (1.0)
harry in 2.0 (2.0)
harry lang 1.0 (1.0)
harry langweilt 1.0 (1.0)
harry lauten 1.0 (1.0)
harry mal 2.0 (2.0)
harry mr 1.0 (1.0)
harry nicht 1.0 (1.0)
harry rlpser 1.0 (1.0)
harry rum 1.0 (1.0)
harry sache 1.0 (1.0)
harry sagte 1.0 (1.0)
harry schlaf 1.0 (1.0)
harry schon 1.0 (1.0)
harry seine 1.0 (1.0)
harry sich 1.0 (1.0)
harry sie 2.0 (2.0)
harry sonst 1.0 (1.0)
harry unter 1.0 (1.0)
harry vernon 1.0 (1.0)
harry versuchte 1.0 (1.0)
harry widersprechen 1.0 (1.0)
harry woche 1.0 (1.0)
harry wollte 1.0 (1.0)
harry worte 1.0 (1.0)
harry zu 1.0 (1.0)
harry zum 1.0 (1.0)

hatte aller 1.0 (1.0)
hatte aus 1.0 (2.0)
hatte das 1.0 (1.0)
hatte dem 1.0 (2.0)
hatte diese 1.0 (1.0)
hatte dritte 1.0 (1.0)
hatte dursley 1.0 (1.0)
hatte gerissen 1.0 (1.0)
hatte herrgottsfrhe 1.0 (1.0)
hatte in 1.0 (1.0)
hatte mal 1.0 (1.0)
hatte mr 1.0 (1.0)
hatte schlaf 1.0 (1.0)
hatte schon 1.0 (1.0)
hatte vernon 1.0 (1.0)
hatte woche 1.0 (1.0)

herrgottsfrhe aus 1.0 (2.0)
herrgottsfrhe das 1.0 (1.0)
herrgottsfrhe dem 1.0 (2.0)
herrgottsfrhe diese 1.0 (1.0)
herrgottsfrhe dritte 1.0 (1.0)
herrgottsfrhe gerissen 1.0 (1.0)
herrgottsfrhe mal 1.0 (1.0)
herrgottsfrhe schlaf 1.0 (1.0)
herrgottsfrhe schon 1.0 (1.0)
herrgottsfrhe woche 1.0 (1.0)

hinweg den 1.0 (2.0)
hinweg diese 1.0 (1.0)
hinweg du 1.0 (1.0)
hinweg eule 1.0 (1.0)
hinweg fliegt 1.0 (1.0)
hinweg griff 1.0 (1.0)
hinweg in 1.0 (1.0)
hinweg kriegst 1.0 (1.0)
hinweg nicht 1.0 (1.0)
hinweg raus 1.0 (1.0)
hinweg sie 1.0 (1.0)
hinweg wenn 1.0 (1.0)

hltst blde 1.0 (1.0)
hltst du 1.0 (1.0)
hltst fr 1.0 (1.0)
hltst mich 1.0 (1.0)

ich blicke 1.0 (1.0)
ich diese 1.0 (1.0)
ich doch 1.0 (1.0)
ich er 1.0 (1.0)
ich eule 1.0 (1.0)
ich finstere 1.0 (1.0)
ich gattin 1.0 (1.0)
ich mit 1.0 (1.0)
ich nachts 1.0 (1.0)
ich nicht 1.0 (1.0)
ich passiert 1.0 (1.0)
ich petunia 1.0 (1.0)
ich rauskommt 1.0 (1.0)
ich rauslassen 1.0 (1.0)
ich seiner 1.0 (1.0)
ich sie 1.0 (1.0)
ich was 1.0 (1.0)
ich wechselte 1.0 (1.0)
ich wei 1.0 (1.0)
ich wenigstens 1.0 (1.0)
ich wenn 1.0 (1.0)

ihn an 1.0 (1.0)
ihn blicke 1.0 (1.0)
ihn buschigen 1.0 (1.0)
ihn diese 1.0 (1.0)
ihn doch 1.0 (1.0)
ihn ein 1.0 (1.0)
ihn er 1.0 (1.0)
ihn erzitterte 1.0 (1.0)
ihn eule 1.0 (1.0)
ihn finstere 1.0 (1.0)
ihn gattin 1.0 (1.0)
ihn ich 1.0 (1.0)
ihn in 1.0 (1.0)
ihn mit 1.0 (1.0)
ihn onkel 1.0 (1.0)
ihn passiert 1.0 (1.0)
ihn petunia 1.0 (1.0)
ihn rauskommt 1.0 (1.0)
ihn schnauzbart 1.0 (1.0)
ihn seinem 1.0 (1.0)
ihn seiner 1.0 (1.0)
ihn spiegelei 1.0 (1.0)
ihn stck 1.0 (1.0)
ihn vernon 1.0 (1.0)
ihn was 1.0 (1.0)
ihn wechselte 1.0 (1.0)
ihn wei 1.0 (1.0)
ihn wenn 1.0 (1.0)
ihn whrend 1.0 (1.0)

ihrem dich 1.0 (1.0)
ihrem knnen 1.0 (1.0)
ihrem mssen 1.0 (1.0)
ihrem pppeln 1.0 (1.0)
ihrem sohn 1.0 (2.0)
ihrem solange 1.0 (1.0)
ihrem verfetteten 1.0 (1.0)
ihrem wir 2.0 (2.0)
ihrem zu 1.0 (1.0)

im 4 1.0 (1.0)
im ausgebrochen 1.0 (1.0)
im beim 1.0 (1.0)
im bereits 1.0 (1.0)
im frhstck 1.0 (1.0)
im ligusterweg 1.0 (1.0)
im mal 1.0 (1.0)
im nummer 1.0 (1.0)
im streit 1.0 (1.0)
im war 1.0 (1.0)
im wieder 1.0 (1.0)

immer drauen 1.0 (1.0)
immer rum 1.0 (1.0)

in aller 1.0 (1.0)
in augen 1.0 (1.0)
in aus 1.0 (2.0)
in blicke 1.0 (1.0)
in buschigen 1.0 (1.0)
in das 1.0 (1.0)
in deinem 1.0 (1.0)
in dem 1.0 (2.0)
in den 1.0 (2.0)
in der 1.0 (3.0)
in dich 1.0 (1.0)
in diese 2.0 (3.0)
in doch 1.0 (2.0)
in dritte 1.0 (1.0)
in einem 1.0 (1.0)
in er 1.0 (2.0)
in erzitterte 1.0 (1.0)
in eule 1.0 (2.0)
in finstere 1.0 (1.0)
in fliegt 1.0 (1.0)
in gattin 1.0 (1.0)
in gerissen 1.0 (1.0)
in gezogenen 1.0 (1.0)
in griff 1.0 (1.0)
in herrgottsfrhe 1.0 (1.0)
in ich 1.0 (1.0)
in ihrem 1.0 (1.0)
in ist 1.0 (1.0)
in knnen 1.0 (1.0)
in kriegst 1.0 (1.0)
in lang 1.0 (1.0)
in lauten 1.0 (1.0)
in magen 1.0 (1.0)
in mal 1.0 (1.0)
in mit 2.0 (2.0)
in mssen 1.0 (1.0)
in noch 1.0 (1.0)
in passiert 1.0 (1.0)
in petunia 2.0 (2.0)
in pfanne 1.0 (1.0)
in pppeln 1.0 (1.0)
in raus 1.0 (1.0)
in rauskommt 1.0 (1.0)
in rlpser 1.0 (1.0)
in sagte 1.0 (1.0)
in schlaf 1.0 (1.0)
in schnauzbart 1.0 (1.0)
in schon 1.0 (1.0)
in schtzchen 1.0 (1.0)
in seinem 1.0 (1.0)
in seiner 1.0 (1.0)
in sich 1.0 (1.0)
in sie 1.0 (1.0)
in sohn 1.0 (2.0)
in solange 1.0 (1.0)
in tante 1.0 (1.0)
in und 1.0 (1.0)
in unter 1.0 (1.0)
in veranstaltet 1.0 (1.0)
in verfetteten 1.0 (1.0)
in verschleierten 1.0 (1.0)
in wandte 1.0 (1.0)
in was 1.0 (1.0)
in wechselte 1.0 (1.0)
in wei 1.0 (1.0)
in welcher 1.0 (1.0)
in wenn 1.0 (2.0)
in wir 2.0 (2.0)
in woche 1.0 (1.0)
in zu 1.0 (1.0)

ist augen 1.0 (1.0)
ist dich 1.0 (1.0)
ist ihrem 1.0 (1.0)
ist knnen 1.0 (1.0)
ist mit 1.0 (1.0)
ist mssen 1.0 (1.0)
ist noch 1.0 (1.0)
ist petunia 1.0 (1.0)
ist pppeln 1.0 (1.0)
ist sagte 1.0 (1.0)
ist schtzchen 1.0 (1.0)
ist sich 1.0 (1.0)
ist sohn 1.0 (2.0)
ist solange 1.0 (1.0)
ist tante 1.0 (1.0)
ist und 1.0 (1.0)
ist verfetteten 1.0 (1.0)
ist verschleierten 1.0 (1.0)
ist wandte 1.0 (1.0)
ist welcher 1.0 (1.0)
ist wir 2.0 (2.0)
ist zu 1.0 (1.0)

knnte ich 1.0 (1.0)
knnte nachts 1.0 (1.0)
knnte nicht 1.0 (1.0)
knnte rauslassen 1.0 (1.0)
knnte sie 1.0 (1.0)
knnte wenigstens 1.0 (1.0)

kreischen aller 1.0 (1.0)
kreischen aus 2.0 (2.0)
kreischen das 1.0 (1.0)
kreischen dem 2.0 (2.0)
kreischen diese 1.0 (1.0)
kreischen dritte 1.0 (1.0)
kreischen dursley 1.0 (1.0)
kreischen gerissen 1.0 (1.0)
kreischen harry 1.0 (1.0)
kreischen hatte 1.0 (1.0)
kreischen herrgottsfrhe 1.0 (1.0)
kreischen in 1.0 (1.0)
kreischen mal 1.0 (1.0)
kreischen mr 1.0 (1.0)
kreischen neffen 1.0 (1.0)
kreischen schlaf 1.0 (1.0)
kreischen schon 1.0 (1.0)
kreischen seines 1.0 (1.0)
kreischen vernon 1.0 (1.0)
kreischen woche 1.0 (1.0)
kreischen zimmer 1.0 (1.0)

kriegst fliegt 1.0 (1.0)
kriegst raus 1.0 (1.0)
kriegst sie 1.0 (1.0)

lang gezogenen 1.0 (1.0)
lang lauten 1.0 (1.0)
lang rlpser 1.0 (1.0)
lang unter 1.0 (1.0)

langweilt doch 1.0 (1.0)
langweilt drauen 1.0 (1.0)
langweilt er 1.0 (1.0)
langweilt fliegt 1.0 (1.0)
langweilt immer 1.0 (1.0)
langweilt rum 1.0 (1.0)
langweilt sagte 1.0 (1.0)
langweilt sich 1.0 (1.0)
langweilt sie 1.0 (2.0)
langweilt sonst 1.0 (1.0)

lauten rlpser 1.0 (1.0)
lauten unter 1.0 (1.0)

lautes aller 1.0 (1.0)
lautes aus 2.0 (2.0)
lautes das 1.0 (1.0)
lautes dem 2.0 (2.0)
lautes diese 1.0 (1.0)
lautes dritte 1.0 (1.0)
lautes dursley 1.0 (1.0)
lautes gerissen 1.0 (1.0)
lautes harry 1.0 (1.0)
lautes hatte 1.0 (1.0)
lautes herrgottsfrhe 1.0 (1.0)
lautes in 1.0 (1.0)
lautes kreischen 1.0 (1.0)
lautes mal 1.0 (1.0)
lautes mr 1.0 (1.0)
lautes neffen 1.0 (1.0)
lautes schlaf 1.0 (1.0)
lautes schon 1.0 (1.0)
lautes seines 1.0 (1.0)
lautes vernon 1.0 (1.0)
lautes woche 1.0 (1.0)
lautes zimmer 1.0 (1.0)

ligusterweg 4 1.0 (1.0)
ligusterweg ausgebrochen 1.0 (1.0)
ligusterweg beim 1.0 (1.0)
ligusterweg bereits 1.0 (1.0)
ligusterweg frhstck 1.0 (1.0)
ligusterweg mal 1.0 (1.0)
ligusterweg nummer 1.0 (1.0)
ligusterweg streit 1.0 (1.0)
ligusterweg war 1.0 (1.0)
ligusterweg wieder 1.0 (1.0)

magen veranstaltet 1.0 (1.0)

mal ausgebrochen 1.0 (1.0)
mal beim 1.0 (1.0)
mal bereits 1.0 (1.0)
mal die 1.0 (1.0)
mal diese 1.0 (1.0)
mal doch 1.0 (1.0)
mal drauen 1.0 (1.0)
mal er 1.0 (1.0)
mal erklren 1.0 (1.0)
mal fliegt 1.0 (1.0)
mal frhstck 1.0 (1.0)
mal immer 1.0 (1.0)
mal langweilt 1.0 (1.0)
mal rum 1.0 (1.0)
mal sache 1.0 (1.0)
mal sagte 1.0 (1.0)
mal sich 1.0 (1.0)
mal sie 2.0 (2.0)
mal sonst 1.0 (1.0)
mal streit 1.0 (1.0)
mal wieder 1.0 (1.0)
mal woche 1.0 (1.0)
mal zu 1.0 (1.0)

mehr augen 1.0 (1.0)
mehr der 1.0 (3.0)
mehr dich 1.0 (1.0)
mehr ihrem 1.0 (1.0)
mehr in 1.0 (1.0)
mehr ist 1.0 (1.0)
mehr knnen 1.0 (1.0)
mehr mit 1.0 (1.0)
mehr mssen 1.0 (1.0)
mehr noch 1.0 (1.0)
mehr petunia 1.0 (1.0)
mehr pfanne 1.0 (1.0)
mehr pppeln 1.0 (1.0)
mehr sagte 1.0 (1.0)
mehr schinken 1.0 (1.0)
mehr schtzchen 1.0 (1.0)
mehr sich 1.0 (1.0)
mehr sohn 1.0 (2.0)
mehr solange 1.0 (1.0)
mehr tante 1.0 (1.0)
mehr und 1.0 (1.0)
mehr verfetteten 1.0 (1.0)
mehr verschleierten 1.0 (1.0)
mehr wandte 1.0 (1.0)
mehr welcher 1.0 (1.0)
mehr wir 2.0 (2.0)
mehr zu 1.0 (1.0)

mich blde 1.0 (1.0)
mich fr 1.0 (1.0)

mir deinem 1.0 (1.0)
mir die 3.0 (3.0)
mir gefallen 1.0 (1.0)
mir gerusche 1.0 (1.0)
mir in 1.0 (1.0)
mir magen 1.0 (1.0)
mir nicht 1.0 (1.0)
mir schulkost 1.0 (1.0)
mir veranstaltet 1.0 (1.0)

mit augen 1.0 (1.0)
mit dich 1.0 (1.0)
mit gattin 1.0 (1.0)
mit ihrem 1.0 (1.0)
mit knnen 1.0 (1.0)
mit mssen 1.0 (1.0)
mit petunia 1.0 (2.0)
mit pppeln 1.0 (1.0)
mit seiner 1.0 (1.0)
mit sohn 1.0 (2.0)
mit solange 1.0 (1.0)
mit verfetteten 1.0 (1.0)
mit verschleierten 1.0 (1.0)
mit wir 2.0 (2.0)
mit zu 1.0 (1.0)

mr aller 1.0 (1.0)
mr aus 1.0 (2.0)
mr das 1.0 (1.0)
mr dem 1.0 (2.0)
mr diese 1.0 (1.0)
mr dritte 1.0 (1.0)
mr dursley 1.0 (1.0)
mr gerissen 1.0 (1.0)
mr herrgottsfrhe 1.0 (1.0)
mr in 1.0 (1.0)
mr mal 1.0 (1.0)
mr schlaf 1.0 (1.0)
mr schon 1.0 (1.0)
mr vernon 1.0 (1.0)
mr woche 1.0 (1.0)

mssen dich 1.0 (1.0)
mssen knnen 1.0 (1.0)
mssen pppeln 1.0 (1.0)
mssen solange 1.0 (1.0)
mssen wir 1.0 (2.0)

nachts rauslassen 1.0 (1.0)

neffen aller 1.0 (1.0)
neffen aus 1.0 (2.0)
neffen das 1.0 (1.0)
neffen dem 1.0 (2.0)
neffen diese 1.0 (1.0)
neffen dritte 1.0 (1.0)
neffen dursley 1.0 (1.0)
neffen gerissen 1.0 (1.0)
neffen harry 1.0 (1.0)
neffen hatte 1.0 (1.0)
neffen herrgottsfrhe 1.0 (1.0)
neffen in 1.0 (1.0)
neffen mal 1.0 (1.0)
neffen mr 1.0 (1.0)
neffen schlaf 1.0 (1.0)
neffen schon 1.0 (1.0)
neffen vernon 1.0 (1.0)
neffen woche 1.0 (1.0)

nicht deinem 1.0 (1.0)
nicht den 1.0 (2.0)
nicht die 3.0 (4.0)
nicht doch 1.0 (1.0)
nicht drauen 1.0 (1.0)
nicht er 1.0 (2.0)
nicht erklren 1.0 (1.0)
nicht ersten 1.0 (1.0)
nicht fliegt 2.0 (2.0)
nicht griff 1.0 (1.0)
nicht immer 1.0 (1.0)
nicht in 2.0 (2.0)
nicht kriegst 1.0 (1.0)
nicht langweilt 1.0 (1.0)
nicht magen 1.0 (1.0)
nicht mal 1.0 (1.0)
nicht nachts 1.0 (1.0)
nicht raus 1.0 (1.0)
nicht rauslassen 1.0 (1.0)
nicht rum 1.0 (1.0)
nicht sache 1.0 (1.0)
nicht sagte 1.0 (1.0)
nicht schulkost 1.0 (1.0)
nicht sich 1.0 (1.0)
nicht sie 3.0 (4.0)
nicht sonst 1.0 (1.0)
nicht veranstaltet 1.0 (1.0)
nicht wenigstens 1.0 (1.0)
nicht zu 1.0 (1.0)
nicht zum 1.0 (1.0)

noch augen 1.0 (1.0)
noch dich 1.0 (1.0)
noch ihrem 1.0 (1.0)
noch knnen 1.0 (1.0)
noch mit 1.0 (1.0)
noch mssen 1.0 (1.0)
noch petunia 1.0 (1.0)
noch pppeln 1.0 (1.0)
noch sagte 1.0 (1.0)
noch schtzchen 1.0 (1.0)
noch sich 1.0 (1.0)
noch sohn 1.0 (2.0)
noch solange 1.0 (1.0)
noch tante 1.0 (1.0)
noch und 1.0 (1.0)
noch verfetteten 1.0 (1.0)
noch verschleierten 1.0 (1.0)
noch wandte 1.0 (1.0)
noch welcher 1.0 (1.0)
noch wir 2.0 (2.0)
noch zu 1.0 (1.0)

nummer 4 1.0 (1.0)
nummer ausgebrochen 1.0 (1.0)
nummer beim 1.0 (1.0)
nummer bereits 1.0 (1.0)
nummer frhstck 1.0 (1.0)
nummer mal 1.0 (1.0)
nummer streit 1.0 (1.0)
nummer war 1.0 (1.0)
nummer wieder 1.0 (1.0)

onkel an 1.0 (1.0)
onkel blicke 1.0 (1.0)
onkel buschigen 1.0 (1.0)
onkel diese 1.0 (1.0)
onkel doch 1.0 (1.0)
onkel ein 1.0 (1.0)
onkel er 1.0 (1.0)
onkel erzitterte 1.0 (1.0)
onkel eule 1.0 (1.0)
onkel finstere 1.0 (1.0)
onkel gattin 1.0 (1.0)
onkel ich 1.0 (1.0)
onkel in 1.0 (1.0)
onkel mit 1.0 (1.0)
onkel passiert 1.0 (1.0)
onkel petunia 1.0 (1.0)
onkel rauskommt 1.0 (1.0)
onkel schnauzbart 1.0 (1.0)
onkel seinem 1.0 (1.0)
onkel seiner 1.0 (1.0)
onkel spiegelei 1.0 (1.0)
onkel stck 1.0 (1.0)
onkel vernon 1.0 (1.0)
onkel was 1.0 (1.0)
onkel wechselte 1.0 (1.0)
onkel wei 1.0 (1.0)
onkel wenn 1.0 (1.0)
onkel whrend 1.0 (1.0)

passiert blicke 1.0 (1.0)
passiert diese 1.0 (1.0)
passiert er 1.0 (1.0)
passiert eule 1.0 (1.0)
passiert finstere 1.0 (1.0)
passiert gattin 1.0 (1.0)
passiert mit 1.0 (1.0)
passiert petunia 1.0 (1.0)
passiert rauskommt 1.0 (1.0)
passiert seiner 1.0 (1.0)
passiert wechselte 1.0 (1.0)
passiert wenn 1.0 (1.0)

petunia augen 1.0 (1.0)
petunia dich 1.0 (1.0)
petunia ihrem 1.0 (1.0)
petunia knnen 1.0 (1.0)
petunia mit 1.0 (2.0)
petunia mssen 1.0 (1.0)
petunia pppeln 1.0 (1.0)
petunia sich 1.0 (1.0)
petunia sohn 1.0 (2.0)
petunia solange 1.0 (1.0)
petunia und 1.0 (1.0)
petunia verfetteten 1.0 (1.0)
petunia verschleierten 1.0 (1.0)
petunia wandte 1.0 (1.0)
petunia wir 2.0 (2.0)
petunia zu 1.0 (1.0)

pfanne augen 1.0 (1.0)
pfanne dich 1.0 (1.0)
pfanne ihrem 1.0 (1.0)
pfanne ist 1.0 (1.0)
pfanne knnen 1.0 (1.0)
pfanne mit 1.0 (1.0)
pfanne mssen 1.0 (1.0)
pfanne noch 1.0 (1.0)
pfanne petunia 1.0 (1.0)
pfanne pppeln 1.0 (1.0)
pfanne sagte 1.0 (1.0)
pfanne schtzchen 1.0 (1.0)
pfanne sich 1.0 (1.0)
pfanne sohn 1.0 (2.0)
pfanne solange 1.0 (1.0)
pfanne tante 1.0 (1.0)
pfanne und 1.0 (1.0)
pfanne verfetteten 1.0 (1.0)
pfanne verschleierten 1.0 (1.0)
pfanne wandte 1.0 (1.0)
pfanne welcher 1.0 (1.0)
pfanne wir 2.0 (2.0)
pfanne zu 1.0 (1.0)

polterte ber 1.0 (1.0)
polterte den 2.0 (2.0)
polterte diese 1.0 (1.0)
polterte du 1.0 (1.0)
polterte er 1.0 (1.0)
polterte eule 1.0 (1.0)
polterte fliegt 1.0 (1.0)
polterte griff 1.0 (1.0)
polterte hinweg 1.0 (1.0)
polterte in 1.0 (1.0)
polterte kriegst 1.0 (1.0)
polterte nicht 1.0 (1.0)
polterte raus 1.0 (1.0)
polterte sie 1.0 (1.0)
polterte tisch 1.0 (1.0)
polterte wenn 1.0 (1.0)

pppeln knnen 1.0 (1.0)
pppeln solange 1.0 (1.0)
pppeln wir 1.0 (2.0)

raunzte an 1.0 (1.0)
raunzte blicke 1.0 (1.0)
raunzte buschigen 1.0 (1.0)
raunzte diese 1.0 (1.0)
raunzte doch 1.0 (1.0)
raunzte ein 1.0 (1.0)
raunzte er 1.0 (1.0)
raunzte erzitterte 1.0 (1.0)
raunzte eule 1.0 (1.0)
raunzte finstere 1.0 (1.0)
raunzte gattin 1.0 (1.0)
raunzte ich 1.0 (1.0)
raunzte ihn 1.0 (1.0)
raunzte in 1.0 (1.0)
raunzte mit 1.0 (1.0)
raunzte onkel 1.0 (1.0)
raunzte passiert 1.0 (1.0)
raunzte petunia 1.0 (1.0)
raunzte rauskommt 1.0 (1.0)
raunzte schnauzbart 1.0 (1.0)
raunzte seinem 1.0 (1.0)
raunzte seiner 1.0 (1.0)
raunzte spiegelei 1.0 (1.0)
raunzte stck 1.0 (1.0)
raunzte vernon 1.0 (1.0)
raunzte was 1.0 (1.0)
raunzte wechselte 1.0 (1.0)
raunzte wei 1.0 (1.0)
raunzte wenn 1.0 (1.0)
raunzte whrend 1.0 (1.0)

rauskommt blicke 1.0 (1.0)
rauskommt er 1.0 (1.0)
rauskommt finstere 1.0 (1.0)
rauskommt gattin 1.0 (1.0)
rauskommt mit 1.0 (1.0)
rauskommt petunia 1.0 (1.0)
rauskommt seiner 1.0 (1.0)
rauskommt wechselte 1.0 (1.0)

rlpser unter 1.0 (1.0)

sache doch 1.0 (1.0)
sache drauen 1.0 (1.0)
sache er 1.0 (1.0)
sache erklren 1.0 (1.0)
sache fliegt 1.0 (1.0)
sache immer 1.0 (1.0)
sache langweilt 1.0 (1.0)
sache rum 1.0 (1.0)
sache sagte 1.0 (1.0)
sache sich 1.0 (1.0)
sache sie 2.0 (2.0)
sache sonst 1.0 (1.0)
sache zu 1.0 (1.0)

sagte augen 1.0 (1.0)
sagte dich 1.0 (1.0)
sagte doch 1.0 (1.0)
sagte drauen 1.0 (1.0)
sagte er 1.0 (1.0)
sagte fliegt 1.0 (1.0)
sagte ihrem 1.0 (1.0)
sagte immer 1.0 (1.0)
sagte knnen 1.0 (1.0)
sagte mit 1.0 (1.0)
sagte mssen 1.0 (1.0)
sagte petunia 1.0 (1.0)
sagte pppeln 1.0 (1.0)
sagte rum 1.0 (1.0)
sagte sich 1.0 (2.0)
sagte sie 1.0 (2.0)
sagte sohn 1.0 (2.0)
sagte solange 1.0 (1.0)
sagte sonst 1.0 (1.0)
sagte tante 1.0 (1.0)
sagte und 1.0 (1.0)
sagte verfetteten 1.0 (1.0)
sagte verschleierten 1.0 (1.0)
sagte wandte 1.0 (1.0)
sagte wir 2.0 (2.0)
sagte zu 1.0 (2.0)

schinken augen 1.0 (1.0)
schinken der 1.0 (3.0)
schinken dich 1.0 (1.0)
schinken ihrem 1.0 (1.0)
schinken in 1.0 (1.0)
schinken ist 1.0 (1.0)
schinken knnen 1.0 (1.0)
schinken mit 1.0 (1.0)
schinken mssen 1.0 (1.0)
schinken noch 1.0 (1.0)
schinken petunia 1.0 (1.0)
schinken pfanne 1.0 (1.0)
schinken pppeln 1.0 (1.0)
schinken sagte 1.0 (1.0)
schinken schtzchen 1.0 (1.0)
schinken sich 1.0 (1.0)
schinken sohn 1.0 (2.0)
schinken solange 1.0 (1.0)
schinken tante 1.0 (1.0)
schinken und 1.0 (1.0)
schinken verfetteten 1.0 (1.0)
schinken verschleierten 1.0 (1.0)
schinken wandte 1.0 (1.0)
schinken welcher 1.0 (1.0)
schinken wir 2.0 (2.0)
schinken zu 1.0 (1.0)

schlaf das 1.0 (1.0)
schlaf diese 1.0 (1.0)
schlaf dritte 1.0 (1.0)
schlaf gerissen 1.0 (1.0)
schlaf mal 1.0 (1.0)
schlaf schon 1.0 (1.0)
schlaf woche 1.0 (1.0)

schnauzbart blicke 1.0 (1.0)
schnauzbart diese 1.0 (1.0)
schnauzbart doch 1.0 (1.0)
schnauzbart er 1.0 (1.0)
schnauzbart erzitterte 1.0 (1.0)
schnauzbart eule 1.0 (1.0)
schnauzbart finstere 1.0 (1.0)
schnauzbart gattin 1.0 (1.0)
schnauzbart ich 1.0 (1.0)
schnauzbart mit 1.0 (1.0)
schnauzbart passiert 1.0 (1.0)
schnauzbart petunia 1.0 (1.0)
schnauzbart rauskommt 1.0 (1.0)
schnauzbart seiner 1.0 (1.0)
schnauzbart was 1.0 (1.0)
schnauzbart wechselte 1.0 (1.0)
schnauzbart wei 1.0 (1.0)
schnauzbart wenn 1.0 (1.0)

schon das 1.0 (1.0)
schon diese 1.0 (1.0)
schon dritte 1.0 (1.0)
schon mal 1.0 (1.0)
schon woche 1.0 (1.0)

schtzchen augen 1.0 (1.0)
schtzchen dich 1.0 (1.0)
schtzchen ihrem 1.0 (1.0)
schtzchen knnen 1.0 (1.0)
schtzchen mit 1.0 (1.0)
schtzchen mssen 1.0 (1.0)
schtzchen petunia 1.0 (1.0)
schtzchen pppeln 1.0 (1.0)
schtzchen sagte 1.0 (1.0)
schtzchen sich 1.0 (1.0)
schtzchen sohn 1.0 (2.0)
schtzchen solange 1.0 (1.0)
schtzchen tante 1.0 (1.0)
schtzchen und 1.0 (1.0)
schtzchen verfetteten 1.0 (1.0)
schtzchen verschleierten 1.0 (1.0)
schtzchen wandte 1.0 (1.0)
schtzchen wir 2.0 (2.0)
schtzchen zu 1.0 (1.0)

schulkost deinem 1.0 (1.0)
schulkost in 1.0 (1.0)
schulkost magen 1.0 (1.0)
schulkost veranstaltet 1.0 (1.0)

seine einem 1.0 (1.0)
seine gezogenen 1.0 (1.0)
seine gingen 1.0 (1.0)
seine in 1.0 (1.0)
seine lang 1.0 (1.0)
seine lauten 1.0 (1.0)
seine rlpser 1.0 (1.0)
seine unter 1.0 (1.0)
seine worte 1.0 (1.0)

seinem blicke 1.0 (1.0)
seinem buschigen 1.0 (1.0)
seinem diese 1.0 (1.0)
seinem doch 1.0 (1.0)
seinem er 1.0 (1.0)
seinem erzitterte 1.0 (1.0)
seinem eule 1.0 (1.0)
seinem finstere 1.0 (1.0)
seinem gattin 1.0 (1.0)
seinem ich 1.0 (1.0)
seinem mit 1.0 (1.0)
seinem passiert 1.0 (1.0)
seinem petunia 1.0 (1.0)
seinem rauskommt 1.0 (1.0)
seinem schnauzbart 1.0 (1.0)
seinem seiner 1.0 (1.0)
seinem was 1.0 (1.0)
seinem wechselte 1.0 (1.0)
seinem wei 1.0 (1.0)
seinem wenn 1.0 (1.0)

seiner gattin 1.0 (1.0)
seiner petunia 1.0 (1.0)

seines aller 1.0 (1.0)
seines aus 1.0 (2.0)
seines das 1.0 (1.0)
seines dem 1.0 (2.0)
seines diese 1.0 (1.0)
seines dritte 1.0 (1.0)
seines dursley 1.0 (1.0)
seines gerissen 1.0 (1.0)
seines harry 1.0 (1.0)
seines hatte 1.0 (1.0)
seines herrgottsfrhe 1.0 (1.0)
seines in 1.0 (1.0)
seines mal 1.0 (1.0)
seines mr 1.0 (1.0)
seines neffen 1.0 (1.0)
seines schlaf 1.0 (1.0)
seines schon 1.0 (1.0)
seines vernon 1.0 (1.0)
seines woche 1.0 (1.0)

sich augen 1.0 (1.0)
sich dich 1.0 (1.0)
sich doch 1.0 (1.0)
sich drauen 1.0 (1.0)
sich er 1.0 (1.0)
sich fliegt 1.0 (1.0)
sich ihrem 1.0 (1.0)
sich immer 1.0 (1.0)
sich knnen 1.0 (1.0)
sich mit 1.0 (1.0)
sich mssen 1.0 (1.0)
sich pppeln 1.0 (1.0)
sich rum 1.0 (1.0)
sich sagte 1.0 (2.0)
sich sie 1.0 (2.0)
sich sohn 1.0 (2.0)
sich solange 1.0 (1.0)
sich sonst 1.0 (1.0)
sich verfetteten 1.0 (1.0)
sich verschleierten 1.0 (1.0)
sich wir 2.0 (2.0)
sich zu 1.0 (2.0)

sie doch 2.0 (2.0)
sie drauen 2.0 (2.0)
sie er 1.0 (3.0)
sie fliegt 1.0 (3.0)
sie immer 2.0 (2.0)
sie langweilt 1.0 (2.0)
sie nachts 1.0 (1.0)
sie nicht 1.0 (4.0)
sie raus 1.0 (1.0)
sie rauslassen 1.0 (1.0)
sie rum 2.0 (2.0)
sie sagte 1.0 (2.0)
sie sich 1.0 (2.0)
sie sie 1.0 (1.0)
sie sonst 1.0 (2.0)
sie wenigstens 1.0 (1.0)

sohn augen 1.0 (2.0)
sohn der 2.0 (6.0)
sohn dich 2.0 (2.0)
sohn dursleys 1.0 (2.0)
sohn ihrem 1.0 (2.0)
sohn in 1.0 (2.0)
sohn ist 1.0 (2.0)
sohn knnen 2.0 (2.0)
sohn mehr 1.0 (2.0)
sohn mit 1.0 (2.0)
sohn mssen 2.0 (2.0)
sohn noch 1.0 (2.0)
sohn petunia 1.0 (2.0)
sohn pfanne 1.0 (2.0)
sohn pppeln 2.0 (2.0)
sohn sagte 1.0 (2.0)
sohn schinken 1.0 (2.0)
sohn schtzchen 1.0 (2.0)
sohn sich 1.0 (2.0)
sohn sohn 1.0 (1.0)
sohn solange 2.0 (2.0)
sohn tante 1.0 (2.0)
sohn und 1.0 (2.0)
sohn verfetteten 1.0 (2.0)
sohn verschleierten 1.0 (2.0)
sohn wandte 1.0 (2.0)
sohn welcher 1.0 (2.0)
sohn wir 4.0 (4.0)
sohn zu 2.0 (2.0)

solange knnen 1.0 (1.0)
solange wir 1.0 (2.0)

sonst doch 1.0 (1.0)
sonst drauen 1.0 (1.0)
sonst fliegt 1.0 (1.0)
sonst immer 1.0 (1.0)
sonst rum 1.0 (1.0)
sonst sie 1.0 (2.0)

spiegelei blicke 1.0 (1.0)
spiegelei buschigen 1.0 (1.0)
spiegelei diese 1.0 (1.0)
spiegelei doch 1.0 (1.0)
spiegelei er 1.0 (1.0)
spiegelei erzitterte 1.0 (1.0)
spiegelei eule 1.0 (1.0)
spiegelei finstere 1.0 (1.0)
spiegelei gattin 1.0 (1.0)
spiegelei ich 1.0 (1.0)
spiegelei in 1.0 (1.0)
spiegelei mit 1.0 (1.0)
spiegelei passiert 1.0 (1.0)
spiegelei petunia 1.0 (1.0)
spiegelei rauskommt 1.0 (1.0)
spiegelei schnauzbart 1.0 (1.0)
spiegelei seinem 1.0 (1.0)
spiegelei seiner 1.0 (1.0)
spiegelei was 1.0 (1.0)
spiegelei wechselte 1.0 (1.0)
spiegelei wei 1.0 (1.0)
spiegelei wenn 1.0 (1.0)

stck blicke 1.0 (1.0)
stck buschigen 1.0 (1.0)
stck diese 1.0 (1.0)
stck doch 1.0 (1.0)
stck er 1.0 (1.0)
stck erzitterte 1.0 (1.0)
stck eule 1.0 (1.0)
stck finstere 1.0 (1.0)
stck gattin 1.0 (1.0)
stck ich 1.0 (1.0)
stck in 1.0 (1.0)
stck mit 1.0 (1.0)
stck passiert 1.0 (1.0)
stck petunia 1.0 (1.0)
stck rauskommt 1.0 (1.0)
stck schnauzbart 1.0 (1.0)
stck seinem 1.0 (1.0)
stck seiner 1.0 (1.0)
stck spiegelei 1.0 (1.0)
stck was 1.0 (1.0)
stck wechselte 1.0 (1.0)
stck wei 1.0 (1.0)
stck wenn 1.0 (1.0)

streit ausgebrochen 1.0 (1.0)

tante augen 1.0 (1.0)
tante dich 1.0 (1.0)
tante ihrem 1.0 (1.0)
tante knnen 1.0 (1.0)
tante mit 1.0 (1.0)
tante mssen 1.0 (1.0)
tante petunia 1.0 (1.0)
tante pppeln 1.0 (1.0)
tante sich 1.0 (1.0)
tante sohn 1.0 (2.0)
tante solange 1.0 (1.0)
tante und 1.0 (1.0)
tante verfetteten 1.0 (1.0)
tante verschleierten 1.0 (1.0)
tante wandte 1.0 (1.0)
tante wir 2.0 (2.0)
tante zu 1.0 (1.0)

tisch den 1.0 (2.0)
tisch diese 1.0 (1.0)
tisch du 1.0 (1.0)
tisch eule 1.0 (1.0)
tisch fliegt 1.0 (1.0)
tisch griff 1.0 (1.0)
tisch hinweg 1.0 (1.0)
tisch in 1.0 (1.0)
tisch kriegst 1.0 (1.0)
tisch nicht 1.0 (1.0)
tisch raus 1.0 (1.0)
tisch sie 1.0 (1.0)
tisch wenn 1.0 (1.0)

und augen 1.0 (1.0)
und dich 1.0 (1.0)
und ihrem 1.0 (1.0)
und knnen 1.0 (1.0)
und mit 1.0 (1.0)
und mssen 1.0 (1.0)
und pppeln 1.0 (1.0)
und sich 1.0 (1.0)
und sohn 1.0 (2.0)
und solange 1.0 (1.0)
und verfetteten 1.0 (1.0)
und verschleierten 1.0 (1.0)
und wandte 1.0 (1.0)
und wir 2.0 (2.0)
und zu 1.0 (1.0)

urheber augen 1.0 (1.0)
urheber der 3.0 (3.0)
urheber dessen 1.0 (1.0)
urheber dich 1.0 (1.0)
urheber dudley 1.0 (1.0)
urheber dursleys 1.0 (1.0)
urheber ihrem 1.0 (1.0)
urheber in 1.0 (1.0)
urheber ist 1.0 (1.0)
urheber knnen 1.0 (1.0)
urheber mehr 1.0 (1.0)
urheber mit 1.0 (1.0)
urheber mssen 1.0 (1.0)
urheber noch 1.0 (1.0)
urheber petunia 1.0 (1.0)
urheber pfanne 1.0 (1.0)
urheber pppeln 1.0 (1.0)
urheber sagte 1.0 (1.0)
urheber schinken 1.0 (1.0)
urheber schtzchen 1.0 (1.0)
urheber sich 1.0 (1.0)
urheber sohn 2.0 (2.0)
urheber solange 1.0 (1.0)
urheber tante 1.0 (1.0)
urheber und 1.0 (1.0)
urheber verfetteten 1.0 (1.0)
urheber verschleierten 1.0 (1.0)
urheber wandte 1.0 (1.0)
urheber war 1.0 (1.0)
urheber welcher 1.0 (1.0)
urheber wir 2.0 (2.0)
urheber zu 1.0 (1.0)

verfetteten dich 1.0 (1.0)
verfetteten knnen 1.0 (1.0)
verfetteten mssen 1.0 (1.0)
verfetteten pppeln 1.0 (1.0)
verfetteten sohn 1.0 (2.0)
verfetteten solange 1.0 (1.0)
verfetteten wir 2.0 (2.0)
verfetteten zu 1.0 (1.0)

vernon aller 1.0 (1.0)
vernon an 1.0 (1.0)
vernon aus 1.0 (2.0)
vernon blicke 1.0 (1.0)
vernon buschigen 1.0 (1.0)
vernon das 1.0 (1.0)
vernon dem 1.0 (2.0)
vernon diese 2.0 (2.0)
vernon doch 1.0 (1.0)
vernon dritte 1.0 (1.0)
vernon dursley 1.0 (1.0)
vernon ein 1.0 (2.0)
vernon er 1.0 (1.0)
vernon erzitterte 1.0 (1.0)
vernon eule 1.0 (1.0)
vernon finstere 1.0 (1.0)
vernon gattin 1.0 (1.0)
vernon gerissen 1.0 (1.0)
vernon herrgottsfrhe 1.0 (1.0)
vernon ich 1.0 (1.0)
vernon in 2.0 (2.0)
vernon mal 1.0 (1.0)
vernon mit 1.0 (1.0)
vernon passiert 1.0 (1.0)
vernon petunia 1.0 (1.0)
vernon rauskommt 1.0 (1.0)
vernon schlaf 1.0 (1.0)
vernon schnauzbart 1.0 (1.0)
vernon schon 1.0 (1.0)
vernon seinem 1.0 (1.0)
vernon seiner 1.0 (1.0)
vernon spiegelei 1.0 (1.0)
vernon stck 1.0 (1.0)
vernon was 1.0 (1.0)
vernon wechselte 1.0 (1.0)
vernon wei 1.0 (1.0)
vernon wenn 1.0 (1.0)
vernon whrend 1.0 (1.0)
vernon woche 1.0 (1.0)

verschleierten augen 1.0 (1.0)
verschleierten dich 1.0 (1.0)
verschleierten ihrem 1.0 (1.0)
verschleierten knnen 1.0 (1.0)
verschleierten mssen 1.0 (1.0)
verschleierten pppeln 1.0 (1.0)
verschleierten sohn 1.0 (2.0)
verschleierten solange 1.0 (1.0)
verschleierten verfetteten 1.0 (1.0)
verschleierten wir 2.0 (2.0)
verschleierten zu 1.0 (1.0)

versuchte brigens 1.0 (1.0)
versuchte die 1.0 (1.0)
versuchte doch 1.0 (1.0)
versuchte drauen 1.0 (1.0)
versuchte er 1.0 (1.0)
versuchte erklren 1.0 (1.0)
versuchte ersten 1.0 (1.0)
versuchte fliegt 1.0 (1.0)
versuchte immer 1.0 (1.0)
versuchte langweilt 1.0 (1.0)
versuchte mal 1.0 (1.0)
versuchte nicht 1.0 (1.0)
versuchte rum 1.0 (1.0)
versuchte sache 1.0 (1.0)
versuchte sagte 1.0 (1.0)
versuchte sich 1.0 (1.0)
versuchte sie 2.0 (2.0)
versuchte sonst 1.0 (1.0)
versuchte zu 1.0 (1.0)
versuchte zum 1.0 (1.0)

wandte augen 1.0 (1.0)
wandte dich 1.0 (1.0)
wandte ihrem 1.0 (1.0)
wandte knnen 1.0 (1.0)
wandte mit 1.0 (1.0)
wandte mssen 1.0 (1.0)
wandte pppeln 1.0 (1.0)
wandte sich 1.0 (1.0)
wandte sohn 1.0 (2.0)
wandte solange 1.0 (1.0)
wandte verfetteten 1.0 (1.0)
wandte verschleierten 1.0 (1.0)
wandte wir 2.0 (2.0)
wandte zu 1.0 (1.0)

war augen 1.0 (1.0)
war ausgebrochen 1.0 (1.0)
war beim 1.0 (1.0)
war bereits 1.0 (1.0)
war der 3.0 (3.0)
war dich 1.0 (1.0)
war dudley 1.0 (1.0)
war dursleys 1.0 (1.0)
war frhstck 1.0 (1.0)
war ihrem 1.0 (1.0)
war in 1.0 (1.0)
war ist 1.0 (1.0)
war knnen 1.0 (1.0)
war mal 1.0 (1.0)
war mehr 1.0 (1.0)
war mit 1.0 (1.0)
war mssen 1.0 (1.0)
war noch 1.0 (1.0)
war petunia 1.0 (1.0)
war pfanne 1.0 (1.0)
war pppeln 1.0 (1.0)
war sagte 1.0 (1.0)
war schinken 1.0 (1.0)
war schtzchen 1.0 (1.0)
war sich 1.0 (1.0)
war sohn 2.0 (2.0)
war solange 1.0 (1.0)
war streit 1.0 (1.0)
war tante 1.0 (1.0)
war und 1.0 (1.0)
war verfetteten 1.0 (1.0)
war verschleierten 1.0 (1.0)
war wandte 1.0 (1.0)
war welcher 1.0 (1.0)
war wieder 1.0 (1.0)
war wir 2.0 (2.0)
war zu 1.0 (1.0)

was blicke 1.0 (1.0)
was diese 1.0 (1.0)
was er 1.0 (1.0)
was eule 1.0 (1.0)
was finstere 1.0 (1.0)
was gattin 1.0 (1.0)
was mit 1.0 (1.0)
was passiert 1.0 (1.0)
was petunia 1.0 (1.0)
was rauskommt 1.0 (1.0)
was seiner 1.0 (1.0)
was wechselte 1.0 (1.0)
was wenn 1.0 (1.0)

wechselte blicke 1.0 (1.0)
wechselte finstere 1.0 (1.0)
wechselte gattin 1.0 (1.0)
wechselte mit 1.0 (1.0)
wechselte petunia 1.0 (1.0)
wechselte seiner 1.0 (1.0)

wei blicke 1.0 (1.0)
wei diese 1.0 (1.0)
wei doch 1.0 (1.0)
wei er 1.0 (1.0)
wei eule 1.0 (1.0)
wei finstere 1.0 (1.0)
wei gattin 1.0 (1.0)
wei mit 1.0 (1.0)
wei passiert 1.0 (1.0)
wei petunia 1.0 (1.0)
wei rauskommt 1.0 (1.0)
wei seiner 1.0 (1.0)
wei was 1.0 (1.0)
wei wechselte 1.0 (1.0)
wei wenn 1.0 (1.0)

welcher augen 1.0 (1.0)
welcher dich 1.0 (1.0)
welcher ihrem 1.0 (1.0)
welcher knnen 1.0 (1.0)
welcher mit 1.0 (1.0)
welcher mssen 1.0 (1.0)
welcher petunia 1.0 (1.0)
welcher pppeln 1.0 (1.0)
welcher sagte 1.0 (1.0)
welcher schtzchen 1.0 (1.0)
welcher sich 1.0 (1.0)
welcher sohn 1.0 (2.0)
welcher solange 1.0 (1.0)
welcher tante 1.0 (1.0)
welcher und 1.0 (1.0)
welcher verfetteten 1.0 (1.0)
welcher verschleierten 1.0 (1.0)
welcher wandte 1.0 (1.0)
welcher wir 2.0 (2.0)
welcher zu 1.0 (1.0)

wenigstens nachts 1.0 (1.0)
wenigstens rauslassen 1.0 (1.0)

wenn blicke 1.0 (1.0)
wenn den 1.0 (2.0)
wenn diese 2.0 (2.0)
wenn du 1.0 (1.0)
wenn er 1.0 (2.0)
wenn eule 2.0 (2.0)
wenn finstere 1.0 (1.0)
wenn fliegt 1.0 (1.0)
wenn gattin 1.0 (1.0)
wenn griff 1.0 (1.0)
wenn in 1.0 (2.0)
wenn kriegst 1.0 (1.0)
wenn mit 1.0 (1.0)
wenn nicht 1.0 (1.0)
wenn petunia 1.0 (1.0)
wenn raus 1.0 (1.0)
wenn rauskommt 1.0 (1.0)
wenn seiner 1.0 (1.0)
wenn sie 1.0 (1.0)
wenn wechselte 1.0 (1.0)

whrend blicke 1.0 (1.0)
whrend buschigen 1.0 (1.0)
whrend diese 1.0 (1.0)
whrend doch 1.0 (1.0)
whrend ein 1.0 (1.0)
whrend er 1.0 (1.0)
whrend erzitterte 1.0 (1.0)
whrend eule 1.0 (1.0)
whrend finstere 1.0 (1.0)
whrend gattin 1.0 (1.0)
whrend ich 1.0 (1.0)
whrend in 1.0 (1.0)
whrend mit 1.0 (1.0)
whrend passiert 1.0 (1.0)
whrend petunia 1.0 (1.0)
whrend rauskommt 1.0 (1.0)
whrend schnauzbart 1.0 (1.0)
whrend seinem 1.0 (1.0)
whrend seiner 1.0 (1.0)
whrend spiegelei 1.0 (1.0)
whrend stck 1.0 (1.0)
whrend was 1.0 (1.0)
whrend wechselte 1.0 (1.0)
whrend wei 1.0 (1.0)
whrend wenn 1.0 (1.0)

widersprechen doch 1.0 (1.0)
widersprechen einem 1.0 (1.0)
widersprechen gezogenen 1.0 (1.0)
widersprechen gingen 1.0 (1.0)
widersprechen in 1.0 (1.0)
widersprechen lang 1.0 (1.0)
widersprechen lauten 1.0 (1.0)
widersprechen rlpser 1.0 (1.0)
widersprechen seine 1.0 (1.0)
widersprechen unter 1.0 (1.0)
widersprechen worte 1.0 (1.0)

wieder ausgebrochen 1.0 (1.0)
wieder beim 1.0 (1.0)
wieder bereits 1.0 (1.0)
wieder frhstck 1.0 (1.0)
wieder streit 1.0 (1.0)

wir dich 1.0 (2.0)
wir knnen 2.0 (2.0)
wir mssen 1.0 (2.0)
wir pppeln 1.0 (2.0)
wir solange 1.0 (2.0)
wir wir 1.0 (1.0)

wollte doch 1.0 (1.0)
wollte einem 1.0 (1.0)
wollte gezogenen 1.0 (1.0)
wollte gingen 1.0 (1.0)
wollte in 1.0 (1.0)
wollte lang 1.0 (1.0)
wollte lauten 1.0 (1.0)
wollte rlpser 1.0 (1.0)
wollte seine 1.0 (1.0)
wollte unter 1.0 (1.0)
wollte widersprechen 1.0 (1.0)
wollte worte 1.0 (1.0)

worte einem 1.0 (1.0)
worte gezogenen 1.0 (1.0)
worte gingen 1.0 (1.0)
worte in 1.0 (1.0)
worte lang 1.0 (1.0)
worte lauten 1.0 (1.0)
worte rlpser 1.0 (1.0)
worte unter 1.0 (1.0)

zimmer aller 1.0 (1.0)
zimmer aus 1.0 (2.0)
zimmer das 1.0 (1.0)
zimmer dem 1.0 (2.0)
zimmer diese 1.0 (1.0)
zimmer dritte 1.0 (1.0)
zimmer dursley 1.0 (1.0)
zimmer gerissen 1.0 (1.0)
zimmer harry 1.0 (1.0)
zimmer hatte 1.0 (1.0)
zimmer herrgottsfrhe 1.0 (1.0)
zimmer in 1.0 (1.0)
zimmer mal 1.0 (1.0)
zimmer mr 1.0 (1.0)
zimmer neffen 1.0 (1.0)
zimmer schlaf 1.0 (1.0)
zimmer schon 1.0 (1.0)
zimmer seines 1.0 (1.0)
zimmer vernon 1.0 (1.0)
zimmer woche 1.0 (1.0)

zu dich 1.0 (1.0)
zu doch 1.0 (1.0)
zu drauen 1.0 (1.0)
zu er 1.0 (1.0)
zu erklren 1.0 (1.0)
zu fliegt 1.0 (1.0)
zu immer 1.0 (1.0)
zu knnen 1.0 (1.0)
zu langweilt 1.0 (1.0)
zu mssen 1.0 (1.0)
zu pppeln 1.0 (1.0)
zu rum 1.0 (1.0)
zu sagte 1.0 (2.0)
zu sich 1.0 (2.0)
zu sie 2.0 (2.0)
zu solange 1.0 (1.0)
zu sonst 1.0 (1.0)
zu wir 2.0 (2.0)

zum die 1.0 (1.0)
zum doch 1.0 (1.0)
zum drauen 1.0 (1.0)
zum er 1.0 (1.0)
zum erklren 1.0 (1.0)
zum ersten 1.0 (1.0)
zum fliegt 1.0 (1.0)
zum immer 1.0 (1.0)
zum langweilt 1.0 (1.0)
zum mal 1.0 (1.0)
zum rum 1.0 (1.0)
zum sache 1.0 (1.0)
zum sagte 1.0 (1.0)
zum sich 1.0 (1.0)
zum sie 2.0 (2.0)
zum sonst 1.0 (1.0)
zum zu 1.0 (1.0)

