am sam 1.0 (2.0)

and ham 1.0 (1.0)

do and 1.0 (1.0)
do eggs 1.0 (1.0)
do green 1.0 (1.0)
do ham 1.0 (1.0)
do like 1.0 (1.0)
do not 1.0 (1.0)

eggs and 1.0 (1.0)
eggs ham 1.0 (1.0)

green and 1.0 (1.0)
green eggs 1.0 (1.0)
green ham 1.0 (1.0)

i am 2.0 (2.0)
i and 1.0 (1.0)
i do 1.0 (1.0)
i eggs 1.0 (1.0)
i green 1.0 (1.0)
i ham 1.0 (1.0)
i like 1.0 (1.0)
i not 1.0 (1.0)
i sam 1.0 (2.0)

like and 1.0 (1.0)
like eggs 1.0 (1.0)
like green 1.0 (1.0)
like ham 1.0 (1.0)

not and 1.0 (1.0)
not eggs 1.0 (1.0)
not green 1.0 (1.0)
not ham 1.0 (1.0)
not like 1.0 (1.0)

sam am 1.0 (2.0)
sam i 1.0 (2.0)

