 by 1.0 (1.0)
 chwili 1.0 (1.0)
 czu 1.0 (1.0)
 do 1.0 (1.0)
 halo 1.0 (1.0)
 jego 1.0 (1.0)
 kraj 1.0 (1.0)
 kryjc 1.0 (1.0)
 nastrj 1.0 (1.0)
 ni 1.0 (1.0)
 nie 1.0 (1.0)
 niemal 1.0 (1.0)
 odwaniej 1.0 (1.0)
 ogarn 1.0 (1.0)
 podsumowa 1.0 (1.0)
 ponury 1.0 (1.0)
 powiedzia 1.0 (1.0)
 przeciwnik 1.0 (1.0)
 si 2.0 (2.0)
 starajc 1.0 (1.0)
 szerokiego 1.0 (1.0)
 tej 1.0 (1.0)
 umiechu 1.0 (1.0)
 w 1.0 (1.0)
 zabrzmiao 1.0 (1.0)

4 ani 2.0 (2.0)
4 byy 1.0 (1.0)
4 prawdziwe 1.0 (1.0)
4 uczciwe 1.0 (1.0)

a biurze 1.0 (1.0)
a czytajc 1.0 (1.0)
a dug 1.0 (1.0)
a jego 1.0 (1.0)
a ktra 1.0 (1.0)
a ladu 1.0 (1.0)
a mzg 1.0 (1.0)
a najmniejszego 1.0 (1.0)
a nie 1.0 (1.0)
a not 1.0 (1.0)
a po 1.0 (1.0)
a pozostawiajc 1.0 (1.0)
a premier 1.0 (1.0)
a przelatywaa 1.0 (1.0)
a przez 1.0 (1.0)
a sam 1.0 (1.0)
a siedzia 1.0 (1.0)
a sobie 1.0 (1.0)
a swoim 1.0 (1.0)
a w 1.0 (1.0)
a zrozumienia 1.0 (1.0)

aby chodem 1.0 (1.0)
aby chroniy 1.0 (1.0)
aby przed 1.0 (1.0)
aby przedwczesnym 1.0 (1.0)

adnym aby 1.0 (1.0)
adnym chodem 1.0 (1.0)
adnym chroniy 1.0 (1.0)
adnym dugim 1.0 (1.0)
adnym kominkiem 1.0 (1.0)
adnym ku 1.0 (1.0)
adnym marmurowym 1.0 (1.0)
adnym oknom 1.0 (1.0)
adnym przed 1.0 (1.0)
adnym przedwczesnym 1.0 (1.0)
adnym szczelnie 1.0 (1.0)
adnym zamknitym 1.0 (1.0)
adnym zwrconym 1.0 (1.0)

akurat byo 1.0 (1.0)
akurat dziwacznie 1.0 (1.0)
akurat e 1.0 (2.0)
akurat go 1.0 (1.0)
akurat na 1.0 (1.0)
akurat przymusowy 1.0 (1.0)
akurat si 1.0 (1.0)
akurat tak 1.0 (1.0)
akurat trzeba 1.0 (1.0)
akurat tygodniu 1.0 (1.0)
akurat tym 1.0 (1.0)
akurat urlop 1.0 (1.0)
akurat w 1.0 (1.0)
akurat wysa 1.0 (1.0)
akurat zachowywa 1.0 (1.0)
akurat zacz 1.0 (1.0)

albo by 1.0 (1.0)
albo country 1.0 (1.0)
albo dziwny 1.0 (1.0)
albo e 1.0 (1.0)
albo huragan 1.0 (1.0)
albo i 1.0 (1.0)
albo ich 1.0 (1.0)
albo jaki 1.0 (1.0)
albo ktry 1.0 (1.0)
albo ludzi 1.0 (1.0)
albo powinien 1.0 (1.0)
albo przewidzie 1.0 (1.0)
albo rzd 1.0 (1.0)
albo sposb 1.0 (1.0)
albo spowodowa 1.0 (1.0)
albo ten 1.0 (1.0)
albo to 1.0 (1.0)
albo tyle 1.0 (1.0)
albo w 2.0 (2.0)
albo wasnoci 1.0 (1.0)
albo west 1.0 (1.0)
albo wrd 1.0 (1.0)
albo zniszcze 1.0 (1.0)

ale bya 1.0 (1.0)
ale dlaczego 1.0 (1.0)
ale kada 1.0 (1.0)
ale nich 1.0 (2.0)
ale rwnie 1.0 (1.0)
ale rzdu 1.0 (1.0)
ale win 1.0 (1.0)
ale wyjaniajc 1.0 (1.0)
ale z 1.0 (1.0)

ani ani 1.0 (2.0)
ani prawdziwe 2.0 (2.0)
ani uczciwe 1.0 (2.0)

bardziej jednego 1.0 (1.0)
bardziej na 2.0 (2.0)
bardziej ni 1.0 (1.0)
bardziej nieszczliwi 1.0 (1.0)
bardziej politycznych 1.0 (1.0)
bardziej prbowa 1.0 (1.0)
bardziej przeciwnikw 1.0 (1.0)
bardziej si 1.0 (2.0)
bardziej skupi 1.0 (1.0)
bardziej stronie 1.0 (1.0)
bardziej swoich 1.0 (1.0)
bardziej tekcie 1.0 (1.0)
bardziej triumfujc 1.0 (1.0)
bardziej twarz 1.0 (1.0)
bardziej tym 1.0 (1.0)
bardziej widniejcym 1.0 (1.0)
bardziej widzia 1.0 (1.0)
bardziej wyraniej 1.0 (1.0)
bardziej ze 1.0 (1.0)
bardziej zwykle 1.0 (1.0)

bardzo byo 1.0 (1.0)
bardzo cikiego 1.0 (1.0)
bardzo dugiego 1.0 (1.0)
bardzo gabinetowi 1.0 (1.0)
bardzo gowie 1.0 (1.0)
bardzo i 1.0 (3.0)
bardzo jego 1.0 (1.0)
bardzo ju 1.0 (1.0)
bardzo ku 1.0 (1.0)
bardzo mczcego 1.0 (1.0)
bardzo miejsca 1.0 (1.0)
bardzo na 1.0 (2.0)
bardzo nic 1.0 (1.0)
bardzo nie 1.0 (1.0)
bardzo odwrci 1.0 (1.0)
bardzo powoli 1.0 (1.0)
bardzo pustemu 1.0 (1.0)
bardzo si 1.0 (2.0)
bardzo tygodnia 1.0 (1.0)
bardzo w 1.0 (1.0)
bardzo wicej 1.0 (1.0)

biurze czytajc 1.0 (1.0)
biurze dug 1.0 (1.0)
biurze jego 1.0 (1.0)
biurze ktra 1.0 (1.0)
biurze ladu 1.0 (1.0)
biurze mzg 1.0 (1.0)
biurze najmniejszego 1.0 (1.0)
biurze nie 1.0 (1.0)
biurze not 1.0 (1.0)
biurze po 1.0 (2.0)
biurze pozostawiajc 1.0 (1.0)
biurze przelatywaa 1.0 (1.0)
biurze przez 1.0 (1.0)
biurze sobie 1.0 (1.0)
biurze zrozumienia 1.0 (1.0)

bliaa a 1.0 (1.0)
bliaa biurze 1.0 (1.0)
bliaa czytajc 1.0 (1.0)
bliaa dug 1.0 (1.0)
bliaa jego 1.0 (1.0)
bliaa ktra 1.0 (1.0)
bliaa ladu 1.0 (1.0)
bliaa mzg 1.0 (1.0)
bliaa najmniejszego 1.0 (1.0)
bliaa nie 1.0 (1.0)
bliaa not 1.0 (1.0)
bliaa pnoc 1.0 (1.0)
bliaa po 1.0 (1.0)
bliaa pozostawiajc 1.0 (1.0)
bliaa premier 1.0 (1.0)
bliaa przelatywaa 1.0 (1.0)
bliaa przez 1.0 (1.0)
bliaa sam 1.0 (1.0)
bliaa si 1.0 (1.0)
bliaa siedzia 1.0 (1.0)
bliaa sobie 1.0 (1.0)
bliaa swoim 1.0 (1.0)
bliaa w 1.0 (1.0)
bliaa zrozumienia 1.0 (1.0)

bo jak 1.0 (1.0)
bo jego 1.0 (1.0)
bo mia 1.0 (1.0)
bo mostu 1.0 (1.0)
bo niby 1.0 (1.0)
bo rzd 1.0 (1.0)
bo si 1.0 (1.0)
bo tego 1.0 (1.0)
bo zapobiec 1.0 (1.0)
bo zawaleniu 1.0 (1.0)

brak dwa 1.0 (1.0)
brak i 1.0 (2.0)
brak mocno 1.0 (1.0)
brak morderstwa 1.0 (1.0)
brak nagonione 1.0 (1.0)
brak paskudne 1.0 (1.0)
brak policjantw 1.0 (1.0)
brak spowodowa 1.0 (1.0)
brak te 1.0 (1.0)
brak wyjtkowo 1.0 (1.0)

by aby 1.0 (1.0)
by adnym 1.0 (1.0)
by akurat 1.0 (1.0)
by byo 1.0 (1.0)
by chodem 1.0 (1.0)
by chorley 1.0 (1.0)
by chroniy 1.0 (1.0)
by chwili 1.0 (1.0)
by country 1.0 (1.0)
by czu 1.0 (1.0)
by do 1.0 (1.0)
by dugim 1.0 (1.0)
by dziwacznie 1.0 (1.0)
by dziwny 1.0 (1.0)
by e 2.0 (3.0)
by fakt 1.0 (1.0)
by go 1.0 (1.0)
by herbert 1.0 (1.0)
by huragan 1.0 (1.0)
by i 1.0 (2.0)
by ich 1.0 (1.0)
by jaki 1.0 (1.0)
by jeden 1.0 (1.0)
by jego 1.0 (2.0)
by kominkiem 1.0 (1.0)
by ktry 1.0 (1.0)
by ku 1.0 (1.0)
by ludzi 1.0 (1.0)
by marmurowym 1.0 (1.0)
by na 1.0 (1.0)
by ni 1.0 (1.0)
by obszerny 1.0 (1.0)
by odwaniej 1.0 (1.0)
by oknom 1.0 (1.0)
by pokj 1.0 (1.0)
by przed 1.0 (1.0)
by przedwczesnym 1.0 (1.0)
by przewidzie 1.0 (1.0)
by przymusowy 1.0 (1.0)
by si 2.0 (3.0)
by sposb 1.0 (1.0)
by spowodowa 1.0 (1.0)
by szczelnie 1.0 (1.0)
by tak 1.0 (1.0)
by tej 1.0 (1.0)
by ten 1.0 (1.0)
by to 1.0 (3.0)
by trzeba 1.0 (1.0)
by tygodniu 1.0 (1.0)
by tyle 1.0 (1.0)
by tym 1.0 (1.0)
by urlop 1.0 (1.0)
by w 4.0 (4.0)
by wasnoci 1.0 (1.0)
by west 1.0 (1.0)
by wiceministrw 1.0 (1.0)
by wrd 1.0 (1.0)
by wysa 1.0 (1.0)
by z 2.0 (2.0)
by zabrzmiao 1.0 (1.0)
by zachowywa 1.0 (1.0)
by zacz 1.0 (1.0)
by zamknitym 1.0 (1.0)
by zniszcze 1.0 (1.0)
by zwrconym 1.0 (1.0)

bya caa 1.0 (1.0)
bya chodna 1.0 (1.0)
bya lipca 1.0 (1.0)
bya mga 1.0 (1.0)
bya ponura 1.0 (1.0)
bya poowie 1.0 (1.0)
bya prawda 1.0 (1.0)
bya przenikliwie 1.0 (1.0)
bya rzdu 1.0 (1.0)
bya ta 1.0 (1.0)
bya w 1.0 (3.0)
bya win 1.0 (1.0)

byo ale 1.0 (1.0)
byo bya 1.0 (1.0)
byo byo 1.0 (2.0)
byo dlaczego 1.0 (1.0)
byo ju 1.0 (1.0)
byo kada 1.0 (1.0)
byo miejsca 1.0 (1.0)
byo na 2.0 (3.0)
byo nic 1.0 (1.0)
byo nich 2.0 (2.0)
byo nie 1.0 (6.0)
byo normalne 2.0 (2.0)
byo o 1.0 (1.0)
byo porzdku 1.0 (2.0)
byo przymusowy 1.0 (1.0)
byo przypomina 1.0 (1.0)
byo rwnie 1.0 (1.0)
byo rzdu 1.0 (1.0)
byo to 1.0 (5.0)
byo urlop 1.0 (1.0)
byo w 1.0 (6.0)
byo wicej 1.0 (1.0)
byo win 1.0 (2.0)
byo wyjaniajc 1.0 (1.0)
byo wysa 1.0 (1.0)
byo z 1.0 (3.0)

byoby do 1.0 (1.0)
byoby e 1.0 (1.0)
byoby mosty 1.0 (1.0)
byoby na 1.0 (1.0)
byoby nie 1.0 (1.0)
byoby pienidzy 1.0 (1.0)
byoby stwierdzenie 1.0 (1.0)
byoby wykadaj 1.0 (1.0)

byy ani 2.0 (2.0)
byy prawdziwe 1.0 (1.0)
byy uczciwe 1.0 (1.0)

caa chodna 1.0 (1.0)
caa lipca 1.0 (1.0)
caa mga 1.0 (1.0)
caa poowie 1.0 (1.0)
caa przenikliwie 1.0 (1.0)
caa ta 1.0 (1.0)
caa w 1.0 (1.0)

caego bardzo 1.0 (1.0)
caego byo 1.0 (1.0)
caego cikiego 1.0 (1.0)
caego dugiego 1.0 (1.0)
caego gowie 1.0 (1.0)
caego i 1.0 (3.0)
caego jego 1.0 (1.0)
caego ju 1.0 (1.0)
caego mczcego 1.0 (1.0)
caego miejsca 1.0 (1.0)
caego na 1.0 (2.0)
caego nic 1.0 (1.0)
caego nie 1.0 (1.0)
caego tygodnia 1.0 (1.0)
caego w 1.0 (1.0)
caego wicej 1.0 (1.0)

chodna lipca 1.0 (1.0)
chodna mga 1.0 (1.0)
chodna poowie 1.0 (1.0)
chodna w 1.0 (1.0)

chorley akurat 1.0 (1.0)
chorley byo 1.0 (1.0)
chorley dziwacznie 1.0 (1.0)
chorley e 1.0 (2.0)
chorley go 1.0 (1.0)
chorley na 1.0 (1.0)
chorley przymusowy 1.0 (1.0)
chorley si 1.0 (1.0)
chorley tak 1.0 (1.0)
chorley trzeba 1.0 (1.0)
chorley tygodniu 1.0 (1.0)
chorley tym 1.0 (1.0)
chorley urlop 1.0 (1.0)
chorley w 1.0 (1.0)
chorley wysa 1.0 (1.0)
chorley zachowywa 1.0 (1.0)
chorley zacz 1.0 (1.0)

chroniy chodem 1.0 (1.0)
chroniy przed 1.0 (1.0)
chroniy przedwczesnym 1.0 (1.0)

chwil e 1.0 (1.0)
chwil nikt 1.0 (1.0)
chwil pozwoli 1.0 (1.0)
chwil sobie 1.0 (1.0)
chwil uwierzy 1.0 (1.0)

ciche kaszlnicie 1.0 (1.0)
ciche sob 1.0 (1.0)
ciche za 1.0 (1.0)

ciemnym szkle 1.0 (1.0)

cikiego byo 1.0 (1.0)
cikiego gowie 1.0 (1.0)
cikiego jego 1.0 (1.0)
cikiego ju 1.0 (1.0)
cikiego miejsca 1.0 (1.0)
cikiego na 1.0 (2.0)
cikiego nic 1.0 (1.0)
cikiego nie 1.0 (1.0)
cikiego tygodnia 1.0 (1.0)
cikiego w 1.0 (1.0)
cikiego wicej 1.0 (1.0)

country i 1.0 (1.0)
country ich 1.0 (1.0)
country ktry 1.0 (1.0)
country ludzi 1.0 (1.0)
country spowodowa 1.0 (1.0)
country tyle 1.0 (1.0)
country wasnoci 1.0 (1.0)
country wrd 1.0 (1.0)
country zniszcze 1.0 (1.0)

czci gbiny 1.0 (1.0)
czci poniej 1.0 (1.0)
czci posyajc 1.0 (1.0)
czci pyncej 1.0 (1.0)
czci rzeki 1.0 (1.0)
czci samochodw 1.0 (1.0)
czci tuzin 1.0 (1.0)
czci w 1.0 (1.0)

czeka bardzo 1.0 (1.0)
czeka byo 1.0 (1.0)
czeka caego 1.0 (1.0)
czeka cikiego 1.0 (1.0)
czeka czowiek 1.0 (1.0)
czeka dalekiego 1.0 (1.0)
czeka dugiego 1.0 (1.0)
czeka gowie 1.0 (1.0)
czeka i 3.0 (3.0)
czeka jego 1.0 (1.0)
czeka ju 1.0 (1.0)
czeka kiedy 1.0 (1.0)
czeka kraju 1.0 (1.0)
czeka mczcego 1.0 (1.0)
czeka miejsca 1.0 (1.0)
czeka na 2.0 (2.0)
czeka nic 1.0 (1.0)
czeka nie 1.0 (1.0)
czeka nieprzyjemnych 1.0 (1.0)
czeka nieszczsny 1.0 (1.0)
czeka od 1.0 (1.0)
czeka poza 1.0 (1.0)
czeka prbami 1.0 (1.0)
czeka prezydenta 1.0 (1.0)
czeka si 1.0 (1.0)
czeka telefon 1.0 (1.0)
czeka ten 1.0 (1.0)
czeka tygodnia 1.0 (1.0)
czeka w 1.0 (1.0)
czeka wicej 1.0 (1.0)
czeka wspomnie 1.0 (1.0)
czeka z 1.0 (1.0)
czeka zadzwoni 1.0 (1.0)
czeka zaguszenia 1.0 (1.0)
czeka zastanawianiem 1.0 (1.0)

czowiek bardzo 1.0 (1.0)
czowiek byo 1.0 (1.0)
czowiek caego 1.0 (1.0)
czowiek cikiego 1.0 (1.0)
czowiek dugiego 1.0 (1.0)
czowiek gowie 1.0 (1.0)
czowiek i 2.0 (3.0)
czowiek jego 1.0 (1.0)
czowiek ju 1.0 (1.0)
czowiek mczcego 1.0 (1.0)
czowiek miejsca 1.0 (1.0)
czowiek na 1.0 (2.0)
czowiek nic 1.0 (1.0)
czowiek nie 1.0 (1.0)
czowiek nieprzyjemnych 1.0 (1.0)
czowiek prbami 1.0 (1.0)
czowiek tygodnia 1.0 (1.0)
czowiek w 1.0 (1.0)
czowiek wicej 1.0 (1.0)
czowiek wspomnie 1.0 (1.0)
czowiek z 1.0 (1.0)
czowiek zadzwoni 1.0 (1.0)
czowiek zaguszenia 1.0 (1.0)

czu chwili 1.0 (1.0)
czu si 1.0 (2.0)
czu tej 1.0 (1.0)
czu w 1.0 (1.0)

czy akurat 1.0 (1.0)
czy by 1.0 (1.0)
czy byo 1.0 (1.0)
czy chorley 1.0 (1.0)
czy dziwacznie 1.0 (1.0)
czy e 2.0 (2.0)
czy fakt 1.0 (1.0)
czy go 1.0 (1.0)
czy herbert 1.0 (1.0)
czy jeden 1.0 (1.0)
czy jego 2.0 (2.0)
czy na 1.0 (1.0)
czy przymusowy 1.0 (1.0)
czy si 1.0 (1.0)
czy tak 1.0 (1.0)
czy to 1.0 (1.0)
czy trzeba 1.0 (1.0)
czy tygodniu 1.0 (1.0)
czy tym 1.0 (1.0)
czy urlop 1.0 (1.0)
czy w 1.0 (1.0)
czy wiceministrw 1.0 (1.0)
czy win 1.0 (1.0)
czy wysa 1.0 (1.0)
czy z 1.0 (1.0)
czy zachowywa 1.0 (1.0)
czy zacz 1.0 (1.0)

czytajc dug 1.0 (1.0)
czytajc jego 1.0 (1.0)
czytajc ktra 1.0 (1.0)
czytajc ladu 1.0 (1.0)
czytajc mzg 1.0 (1.0)
czytajc najmniejszego 1.0 (1.0)
czytajc nie 1.0 (1.0)
czytajc not 1.0 (1.0)
czytajc po 1.0 (1.0)
czytajc pozostawiajc 1.0 (1.0)
czytajc przelatywaa 1.0 (1.0)
czytajc przez 1.0 (1.0)
czytajc sobie 1.0 (1.0)
czytajc zrozumienia 1.0 (1.0)

dalekiego bardzo 1.0 (1.0)
dalekiego byo 1.0 (1.0)
dalekiego caego 1.0 (1.0)
dalekiego cikiego 1.0 (1.0)
dalekiego czowiek 1.0 (1.0)
dalekiego dugiego 1.0 (1.0)
dalekiego gowie 1.0 (1.0)
dalekiego i 3.0 (3.0)
dalekiego jego 1.0 (1.0)
dalekiego ju 1.0 (1.0)
dalekiego kiedy 1.0 (1.0)
dalekiego kraju 1.0 (1.0)
dalekiego mczcego 1.0 (1.0)
dalekiego miejsca 1.0 (1.0)
dalekiego na 1.0 (2.0)
dalekiego nic 1.0 (1.0)
dalekiego nie 1.0 (1.0)
dalekiego nieprzyjemnych 1.0 (1.0)
dalekiego nieszczsny 1.0 (1.0)
dalekiego poza 1.0 (1.0)
dalekiego prbami 1.0 (1.0)
dalekiego si 1.0 (1.0)
dalekiego ten 1.0 (1.0)
dalekiego tygodnia 1.0 (1.0)
dalekiego w 1.0 (1.0)
dalekiego wicej 1.0 (1.0)
dalekiego wspomnie 1.0 (1.0)
dalekiego z 1.0 (1.0)
dalekiego zadzwoni 1.0 (1.0)
dalekiego zaguszenia 1.0 (1.0)
dalekiego zastanawianiem 1.0 (1.0)

dlaczego bya 1.0 (1.0)
dlaczego czci 1.0 (1.0)
dlaczego dwie 1.0 (1.0)
dlaczego gbiny 1.0 (1.0)
dlaczego kada 1.0 (1.0)
dlaczego na 1.0 (1.0)
dlaczego nich 1.0 (2.0)
dlaczego poniej 1.0 (1.0)
dlaczego posyajc 1.0 (1.0)
dlaczego przeama 1.0 (1.0)
dlaczego pyncej 1.0 (1.0)
dlaczego rzdu 1.0 (1.0)
dlaczego rzeki 1.0 (1.0)
dlaczego samochodw 1.0 (1.0)
dlaczego si 1.0 (4.0)
dlaczego tuzin 1.0 (1.0)
dlaczego w 1.0 (3.0)
dlaczego win 1.0 (1.0)
dlaczego z 1.0 (1.0)

dnia ale 1.0 (1.0)
dnia bya 1.0 (1.0)
dnia byo 1.0 (1.0)
dnia dlaczego 1.0 (1.0)
dnia jakby 1.0 (1.0)
dnia kada 1.0 (1.0)
dnia komukolwiek 1.0 (1.0)
dnia ktre 1.0 (1.0)
dnia mijajcym 1.0 (1.0)
dnia nich 2.0 (2.0)
dnia nie 1.0 (1.0)
dnia o 1.0 (1.0)
dnia potworne 1.0 (1.0)
dnia przypomina 1.0 (1.0)
dnia rwnie 1.0 (1.0)
dnia rzdu 1.0 (1.0)
dnia rzeczy 1.0 (1.0)
dnia si 1.0 (2.0)
dnia tak 1.0 (1.0)
dnia te 1.0 (1.0)
dnia trzeba 1.0 (1.0)
dnia tygodniu 1.0 (1.0)
dnia tylko 1.0 (1.0)
dnia w 1.0 (2.0)
dnia win 1.0 (1.0)
dnia wszystkie 1.0 (1.0)
dnia wydarzyy 1.0 (1.0)
dnia wyjaniajc 1.0 (1.0)
dnia wyliczajc 1.0 (1.0)
dnia z 1.0 (1.0)

do chwili 1.0 (1.0)
do ciche 1.0 (1.0)
do czu 1.0 (1.0)
do kaszlnicie 1.0 (1.0)
do mgle 1.0 (1.0)
do mosty 1.0 (1.0)
do na 2.0 (2.0)
do napierajcej 1.0 (1.0)
do ni 1.0 (1.0)
do odwaniej 1.0 (1.0)
do okien 1.0 (1.0)
do pienidzy 1.0 (1.0)
do pokoju 1.0 (1.0)
do przygldajc 1.0 (1.0)
do rzadkiej 1.0 (1.0)
do si 2.0 (3.0)
do sob 1.0 (1.0)
do szyby 1.0 (1.0)
do tej 1.0 (1.0)
do usysza 1.0 (1.0)
do w 1.0 (1.0)
do za 1.0 (1.0)

dreniem do 1.0 (1.0)
dreniem i 1.0 (1.0)
dreniem mgle 1.0 (1.0)
dreniem na 1.0 (1.0)
dreniem napierajcej 1.0 (1.0)
dreniem okien 1.0 (1.0)
dreniem podszed 1.0 (1.0)
dreniem premier 1.0 (1.0)
dreniem przygldajc 1.0 (1.0)
dreniem rzadkiej 1.0 (1.0)
dreniem si 1.0 (1.0)
dreniem szyby 1.0 (1.0)
dreniem wsta 1.0 (1.0)

drug dugo 1.0 (1.0)
drug e 1.0 (1.0)
drug i 1.0 (1.0)
drug jej 1.0 (1.0)
drug jest 1.0 (1.0)
drug kiepska 1.0 (1.0)
drug na 1.0 (2.0)
drug niej 1.0 (1.0)
drug spojrza 1.0 (1.0)
drug stron 1.0 (1.0)
drug stwierdzajc 1.0 (1.0)
drug z 1.0 (1.0)
drug zrezygnowa 1.0 (1.0)

dug jego 1.0 (1.0)
dug ktra 1.0 (1.0)
dug ladu 1.0 (1.0)
dug mzg 1.0 (1.0)
dug najmniejszego 1.0 (1.0)
dug nie 1.0 (1.0)
dug not 1.0 (1.0)
dug po 1.0 (1.0)
dug pozostawiajc 1.0 (1.0)
dug przelatywaa 1.0 (1.0)
dug przez 1.0 (1.0)
dug sobie 1.0 (1.0)
dug zrozumienia 1.0 (1.0)

dugiego byo 1.0 (1.0)
dugiego cikiego 1.0 (1.0)
dugiego gowie 1.0 (1.0)
dugiego i 1.0 (3.0)
dugiego jego 1.0 (1.0)
dugiego ju 1.0 (1.0)
dugiego mczcego 1.0 (1.0)
dugiego miejsca 1.0 (1.0)
dugiego na 1.0 (2.0)
dugiego nic 1.0 (1.0)
dugiego nie 1.0 (1.0)
dugiego tygodnia 1.0 (1.0)
dugiego w 1.0 (1.0)
dugiego wicej 1.0 (1.0)

dugim aby 1.0 (1.0)
dugim chodem 1.0 (1.0)
dugim chroniy 1.0 (1.0)
dugim oknom 1.0 (1.0)
dugim przed 1.0 (1.0)
dugim przedwczesnym 1.0 (1.0)
dugim szczelnie 1.0 (1.0)
dugim zamknitym 1.0 (1.0)

dugo e 1.0 (1.0)
dugo i 1.0 (1.0)
dugo jest 1.0 (1.0)
dugo kiepska 1.0 (1.0)
dugo niej 1.0 (1.0)
dugo stwierdzajc 1.0 (1.0)
dugo z 1.0 (1.0)
dugo zrezygnowa 1.0 (1.0)

dwa i 1.0 (2.0)
dwa mocno 1.0 (1.0)
dwa morderstwa 1.0 (1.0)
dwa nagonione 1.0 (1.0)
dwa paskudne 1.0 (1.0)
dwa wyjtkowo 1.0 (1.0)

dwie czci 1.0 (1.0)
dwie gbiny 1.0 (1.0)
dwie poniej 1.0 (1.0)
dwie posyajc 1.0 (1.0)
dwie pyncej 1.0 (1.0)
dwie rzeki 1.0 (1.0)
dwie samochodw 1.0 (1.0)
dwie tuzin 1.0 (1.0)
dwie w 1.0 (1.0)

dziesi czci 1.0 (1.0)
dziesi dlaczego 1.0 (1.0)
dziesi dwie 1.0 (1.0)
dziesi eksperci 1.0 (1.0)
dziesi gbiny 1.0 (1.0)
dziesi i 1.0 (1.0)
dziesi lat 1.0 (1.0)
dziesi na 1.0 (1.0)
dziesi najlepsi 1.0 (1.0)
dziesi nie 1.0 (1.0)
dziesi poniej 1.0 (1.0)
dziesi posyajc 1.0 (1.0)
dziesi potrafili 1.0 (1.0)
dziesi przeama 1.0 (1.0)
dziesi pyncej 1.0 (1.0)
dziesi rzeki 1.0 (1.0)
dziesi samochodw 1.0 (1.0)
dziesi si 1.0 (2.0)
dziesi tuzin 1.0 (1.0)
dziesi w 1.0 (1.0)
dziesi wyjani 1.0 (1.0)

dziwacznie byo 1.0 (1.0)
dziwacznie e 1.0 (2.0)
dziwacznie go 1.0 (1.0)
dziwacznie na 1.0 (1.0)
dziwacznie przymusowy 1.0 (1.0)
dziwacznie trzeba 1.0 (1.0)
dziwacznie urlop 1.0 (1.0)
dziwacznie wysa 1.0 (1.0)

dziwny country 1.0 (1.0)
dziwny huragan 1.0 (1.0)
dziwny i 1.0 (1.0)
dziwny ich 1.0 (1.0)
dziwny ktry 1.0 (1.0)
dziwny ludzi 1.0 (1.0)
dziwny spowodowa 1.0 (1.0)
dziwny tyle 1.0 (1.0)
dziwny w 1.0 (2.0)
dziwny wasnoci 1.0 (1.0)
dziwny west 1.0 (1.0)
dziwny wrd 1.0 (1.0)
dziwny zniszcze 1.0 (1.0)

e 4 1.0 (1.0)
e akurat 1.0 (2.0)
e ani 2.0 (2.0)
e brak 1.0 (1.0)
e by 1.0 (3.0)
e byo 2.0 (2.0)
e byy 1.0 (1.0)
e chorley 1.0 (2.0)
e country 1.0 (1.0)
e do 1.0 (1.0)
e dwa 1.0 (1.0)
e dziwacznie 1.0 (2.0)
e dziwny 1.0 (1.0)
e e 1.0 (2.0)
e go 2.0 (2.0)
e herbert 1.0 (2.0)
e huragan 1.0 (1.0)
e i 2.0 (6.0)
e ich 1.0 (1.0)
e jaki 1.0 (1.0)
e jeden 1.0 (2.0)
e jego 1.0 (4.0)
e jest 1.0 (1.0)
e kiepska 1.0 (1.0)
e ktry 1.0 (1.0)
e ludzi 1.0 (1.0)
e mocno 1.0 (1.0)
e morderstwa 1.0 (1.0)
e mosty 1.0 (1.0)
e na 3.0 (6.0)
e nagonione 1.0 (1.0)
e nie 2.0 (2.0)
e nikt 1.0 (1.0)
e paskudne 1.0 (1.0)
e pienidzy 1.0 (1.0)
e policjantw 1.0 (1.0)
e powinien 1.0 (1.0)
e prawdziwe 1.0 (1.0)
e przewidzie 1.0 (1.0)
e przymusowy 2.0 (2.0)
e rzd 1.0 (1.0)
e si 1.0 (2.0)
e sposb 1.0 (1.0)
e spowodowa 2.0 (2.0)
e tak 1.0 (2.0)
e te 1.0 (1.0)
e ten 1.0 (1.0)
e to 1.0 (4.0)
e trzeba 2.0 (2.0)
e tygodniu 1.0 (2.0)
e tyle 1.0 (1.0)
e tym 1.0 (2.0)
e uczciwe 1.0 (1.0)
e urlop 2.0 (2.0)
e w 3.0 (4.0)
e wasnoci 1.0 (1.0)
e west 1.0 (1.0)
e wiceministrw 1.0 (2.0)
e wrd 1.0 (1.0)
e wyjtkowo 1.0 (1.0)
e wykadaj 1.0 (1.0)
e wysa 2.0 (2.0)
e z 2.0 (4.0)
e zachowywa 1.0 (2.0)
e zacz 1.0 (2.0)
e zniszcze 1.0 (1.0)

eksperci czci 1.0 (1.0)
eksperci dlaczego 1.0 (1.0)
eksperci dwie 1.0 (1.0)
eksperci gbiny 1.0 (1.0)
eksperci na 1.0 (1.0)
eksperci nie 1.0 (1.0)
eksperci poniej 1.0 (1.0)
eksperci posyajc 1.0 (1.0)
eksperci potrafili 1.0 (1.0)
eksperci przeama 1.0 (1.0)
eksperci pyncej 1.0 (1.0)
eksperci rzeki 1.0 (1.0)
eksperci samochodw 1.0 (1.0)
eksperci si 1.0 (2.0)
eksperci tuzin 1.0 (1.0)
eksperci w 1.0 (1.0)
eksperci wyjani 1.0 (1.0)

fakt akurat 1.0 (1.0)
fakt byo 1.0 (1.0)
fakt chorley 1.0 (1.0)
fakt dziwacznie 1.0 (1.0)
fakt e 2.0 (2.0)
fakt go 1.0 (1.0)
fakt herbert 1.0 (1.0)
fakt jeden 1.0 (1.0)
fakt jego 1.0 (2.0)
fakt na 1.0 (1.0)
fakt przymusowy 1.0 (1.0)
fakt si 1.0 (1.0)
fakt tak 1.0 (1.0)
fakt trzeba 1.0 (1.0)
fakt tygodniu 1.0 (1.0)
fakt tym 1.0 (1.0)
fakt urlop 1.0 (1.0)
fakt w 1.0 (1.0)
fakt wiceministrw 1.0 (1.0)
fakt wysa 1.0 (1.0)
fakt z 1.0 (1.0)
fakt zachowywa 1.0 (1.0)
fakt zacz 1.0 (1.0)

gbiny poniej 1.0 (1.0)
gbiny pyncej 1.0 (1.0)
gbiny rzeki 1.0 (1.0)

go byo 1.0 (1.0)
go ju 1.0 (1.0)
go na 1.0 (1.0)
go przymusowy 1.0 (1.0)
go urlop 1.0 (1.0)
go wczeniej 1.0 (1.0)
go wysa 1.0 (1.0)

gow biurze 1.0 (1.0)
gow po 1.0 (1.0)
gow pospnie 1.0 (1.0)
gow rozejrza 1.0 (1.0)
gow si 1.0 (1.0)
gow swoim 1.0 (1.0)

gowie byo 1.0 (1.0)
gowie ju 1.0 (1.0)
gowie miejsca 1.0 (1.0)
gowie na 1.0 (2.0)
gowie nic 1.0 (1.0)
gowie nie 1.0 (1.0)
gowie wicej 1.0 (1.0)

herbert akurat 1.0 (1.0)
herbert byo 1.0 (1.0)
herbert chorley 1.0 (1.0)
herbert dziwacznie 1.0 (1.0)
herbert e 1.0 (2.0)
herbert go 1.0 (1.0)
herbert na 1.0 (1.0)
herbert przymusowy 1.0 (1.0)
herbert si 1.0 (1.0)
herbert tak 1.0 (1.0)
herbert trzeba 1.0 (1.0)
herbert tygodniu 1.0 (1.0)
herbert tym 1.0 (1.0)
herbert urlop 1.0 (1.0)
herbert w 1.0 (1.0)
herbert wysa 1.0 (1.0)
herbert zachowywa 1.0 (1.0)
herbert zacz 1.0 (1.0)

huragan country 1.0 (1.0)
huragan i 1.0 (1.0)
huragan ich 1.0 (1.0)
huragan ktry 1.0 (1.0)
huragan ludzi 1.0 (1.0)
huragan spowodowa 1.0 (1.0)
huragan tyle 1.0 (1.0)
huragan w 1.0 (2.0)
huragan wasnoci 1.0 (1.0)
huragan west 1.0 (1.0)
huragan wrd 1.0 (1.0)
huragan zniszcze 1.0 (1.0)

i akurat 1.0 (1.0)
i bardzo 2.0 (3.0)
i brak 1.0 (2.0)
i by 1.0 (2.0)
i bya 1.0 (1.0)
i byo 4.0 (4.0)
i caego 2.0 (3.0)
i chorley 1.0 (1.0)
i ciche 1.0 (1.0)
i cikiego 3.0 (3.0)
i czci 1.0 (1.0)
i czowiek 1.0 (3.0)
i czy 1.0 (1.0)
i dlaczego 1.0 (1.0)
i do 2.0 (2.0)
i dugiego 2.0 (3.0)
i dwa 1.0 (2.0)
i dwie 1.0 (1.0)
i dziwacznie 1.0 (1.0)
i e 4.0 (6.0)
i eksperci 1.0 (1.0)
i fakt 1.0 (1.0)
i gbiny 1.0 (1.0)
i go 1.0 (1.0)
i gowie 3.0 (3.0)
i herbert 1.0 (1.0)
i i 4.0 (8.0)
i ich 1.0 (1.0)
i jak 1.0 (2.0)
i jeden 1.0 (1.0)
i jego 5.0 (5.0)
i jest 1.0 (1.0)
i ju 3.0 (3.0)
i kaszlnicie 1.0 (1.0)
i kiedy 2.0 (4.0)
i kiepska 1.0 (1.0)
i kto 1.0 (2.0)
i mczcego 2.0 (3.0)
i mgle 1.0 (1.0)
i mia 1.0 (3.0)
i miejsca 3.0 (3.0)
i mocno 2.0 (2.0)
i morderstwa 2.0 (2.0)
i na 6.0 (11.0)
i nagonione 2.0 (2.0)
i najlepsi 1.0 (1.0)
i napierajcej 1.0 (1.0)
i nic 3.0 (3.0)
i nie 4.0 (4.0)
i niej 1.0 (1.0)
i nieprzyjemnych 2.0 (3.0)
i niestety 1.0 (1.0)
i nieszczsny 1.0 (3.0)
i okien 1.0 (1.0)
i paskudne 1.0 (2.0)
i podszed 1.0 (1.0)
i pokoju 1.0 (1.0)
i policjantw 1.0 (2.0)
i poniej 1.0 (1.0)
i posyajc 1.0 (1.0)
i potrafili 1.0 (1.0)
i poza 1.0 (3.0)
i prawda 1.0 (1.0)
i prbami 2.0 (3.0)
i przeama 1.0 (1.0)
i przygldajc 1.0 (1.0)
i przymusowy 1.0 (1.0)
i pyncej 1.0 (1.0)
i rzadkiej 1.0 (1.0)
i rzeki 1.0 (1.0)
i samochodw 1.0 (1.0)
i si 4.0 (7.0)
i sob 1.0 (1.0)
i spowodowa 1.0 (3.0)
i sta 1.0 (1.0)
i stwierdzajc 1.0 (1.0)
i sugerowa 1.0 (2.0)
i szyby 1.0 (1.0)
i tak 2.0 (2.0)
i te 1.0 (2.0)
i ten 1.0 (5.0)
i to 3.0 (5.0)
i trzeba 1.0 (1.0)
i tuzin 1.0 (1.0)
i tyem 1.0 (1.0)
i tygodnia 3.0 (3.0)
i tygodniu 1.0 (1.0)
i tym 1.0 (1.0)
i urlop 1.0 (1.0)
i usysza 1.0 (1.0)
i w 5.0 (7.0)
i wasnoci 1.0 (1.0)
i wicej 3.0 (3.0)
i wiceministrw 1.0 (1.0)
i win 1.0 (1.0)
i wspomnie 2.0 (3.0)
i wyjani 1.0 (1.0)
i wyjtkowo 1.0 (2.0)
i wysa 1.0 (1.0)
i z 4.0 (6.0)
i za 1.0 (1.0)
i zachowywa 1.0 (1.0)
i zacz 1.0 (1.0)
i zadzwoni 1.0 (3.0)
i zaguszenia 2.0 (3.0)
i zastanawianiem 1.0 (3.0)
i zrezygnowa 1.0 (1.0)

ich wasnoci 1.0 (1.0)

im bardziej 1.0 (1.0)
im jednego 1.0 (1.0)
im na 2.0 (2.0)
im politycznych 1.0 (1.0)
im prbowa 1.0 (1.0)
im przeciwnikw 1.0 (1.0)
im si 1.0 (1.0)
im skupi 1.0 (1.0)
im stronie 1.0 (1.0)
im swoich 1.0 (1.0)
im tekcie 1.0 (1.0)
im triumfujc 1.0 (1.0)
im twarz 1.0 (1.0)
im tym 1.0 (1.0)
im widniejcym 1.0 (1.0)
im widzia 1.0 (1.0)
im wyraniej 1.0 (1.0)
im ze 1.0 (1.0)

jak brak 1.0 (1.0)
jak dwa 1.0 (1.0)
jak e 1.0 (1.0)
jak i 1.0 (2.0)
jak jego 1.0 (1.0)
jak kto 1.0 (1.0)
jak mia 2.0 (2.0)
jak mocno 1.0 (1.0)
jak morderstwa 1.0 (1.0)
jak mostu 1.0 (1.0)
jak nagonione 1.0 (1.0)
jak paskudne 1.0 (1.0)
jak policjantw 1.0 (1.0)
jak rzd 1.0 (1.0)
jak si 1.0 (1.0)
jak spowodowa 1.0 (1.0)
jak sugerowa 1.0 (1.0)
jak te 1.0 (1.0)
jak tego 1.0 (1.0)
jak to 1.0 (1.0)
jak wyjtkowo 1.0 (1.0)
jak zapobiec 1.0 (1.0)
jak zawaleniu 1.0 (1.0)

jakby ale 1.0 (1.0)
jakby bya 1.0 (1.0)
jakby byo 1.0 (1.0)
jakby dlaczego 1.0 (1.0)
jakby kada 1.0 (1.0)
jakby komukolwiek 1.0 (1.0)
jakby nich 2.0 (2.0)
jakby o 1.0 (1.0)
jakby przypomina 1.0 (1.0)
jakby rwnie 1.0 (1.0)
jakby rzdu 1.0 (1.0)
jakby trzeba 1.0 (1.0)
jakby win 1.0 (1.0)
jakby wyjaniajc 1.0 (1.0)
jakby z 1.0 (1.0)

jaki country 1.0 (1.0)
jaki dziwny 1.0 (1.0)
jaki huragan 1.0 (1.0)
jaki i 1.0 (1.0)
jaki ich 1.0 (1.0)
jaki ktry 1.0 (1.0)
jaki ludzi 1.0 (1.0)
jaki przewidzie 1.0 (1.0)
jaki sposb 1.0 (1.0)
jaki spowodowa 1.0 (1.0)
jaki ten 1.0 (1.0)
jaki tyle 1.0 (1.0)
jaki w 1.0 (2.0)
jaki wasnoci 1.0 (1.0)
jaki west 1.0 (1.0)
jaki wrd 1.0 (1.0)
jaki zniszcze 1.0 (1.0)

jako 4 1.0 (1.0)
jako ani 2.0 (2.0)
jako byy 1.0 (1.0)
jako e 1.0 (1.0)
jako nie 1.0 (1.0)
jako prawdziwe 1.0 (1.0)
jako uczciwe 1.0 (1.0)
jako z 1.0 (1.0)

jeden akurat 1.0 (1.0)
jeden byo 1.0 (1.0)
jeden chorley 1.0 (1.0)
jeden dziwacznie 1.0 (1.0)
jeden e 1.0 (2.0)
jeden go 1.0 (1.0)
jeden herbert 1.0 (1.0)
jeden jego 1.0 (2.0)
jeden na 1.0 (1.0)
jeden przymusowy 1.0 (1.0)
jeden si 1.0 (1.0)
jeden tak 1.0 (1.0)
jeden trzeba 1.0 (1.0)
jeden tygodniu 1.0 (1.0)
jeden tym 1.0 (1.0)
jeden urlop 1.0 (1.0)
jeden w 1.0 (1.0)
jeden wiceministrw 1.0 (1.0)
jeden wysa 1.0 (1.0)
jeden z 1.0 (1.0)
jeden zachowywa 1.0 (1.0)
jeden zacz 1.0 (1.0)

jednego politycznych 1.0 (1.0)
jednego przeciwnikw 1.0 (1.0)
jednego swoich 1.0 (1.0)
jednego ze 1.0 (1.0)

jego akurat 2.0 (2.0)
jego by 1.0 (2.0)
jego byo 3.0 (3.0)
jego chorley 2.0 (2.0)
jego dziwacznie 2.0 (2.0)
jego e 3.0 (4.0)
jego fakt 1.0 (2.0)
jego go 2.0 (2.0)
jego gowie 1.0 (1.0)
jego herbert 2.0 (2.0)
jego jeden 1.0 (2.0)
jego jego 1.0 (2.0)
jego ju 1.0 (1.0)
jego kryjc 1.0 (1.0)
jego ladu 1.0 (1.0)
jego mia 1.0 (1.0)
jego miejsca 1.0 (1.0)
jego mostu 1.0 (1.0)
jego mzg 1.0 (1.0)
jego na 3.0 (4.0)
jego najmniejszego 1.0 (1.0)
jego nic 1.0 (1.0)
jego nie 3.0 (3.0)
jego niemal 1.0 (1.0)
jego po 1.0 (1.0)
jego pozostawiajc 1.0 (1.0)
jego przeciwnik 1.0 (1.0)
jego przymusowy 2.0 (2.0)
jego rzd 1.0 (1.0)
jego si 3.0 (5.0)
jego sobie 1.0 (1.0)
jego szerokiego 1.0 (1.0)
jego tak 2.0 (2.0)
jego tego 1.0 (1.0)
jego trzeba 2.0 (2.0)
jego tygodniu 2.0 (2.0)
jego tym 2.0 (2.0)
jego umiechu 1.0 (1.0)
jego urlop 2.0 (2.0)
jego w 2.0 (4.0)
jego wicej 1.0 (1.0)
jego wiceministrw 2.0 (2.0)
jego win 1.0 (2.0)
jego wysa 2.0 (2.0)
jego z 1.0 (3.0)
jego zachowywa 2.0 (2.0)
jego zacz 2.0 (2.0)
jego zapobiec 1.0 (1.0)
jego zawaleniu 1.0 (1.0)
jego zrozumienia 1.0 (1.0)

jej dugo 1.0 (1.0)
jej e 1.0 (1.0)
jej i 1.0 (1.0)
jej jest 1.0 (1.0)
jej kiepska 1.0 (1.0)
jej niej 1.0 (1.0)
jej stwierdzajc 1.0 (1.0)
jej z 1.0 (1.0)
jej zrezygnowa 1.0 (1.0)

jest kiepska 1.0 (1.0)

ju miejsca 1.0 (1.0)
ju na 1.0 (2.0)
ju nic 1.0 (1.0)
ju wczeniej 1.0 (1.0)
ju wicej 1.0 (1.0)

kada bya 1.0 (1.0)
kada nich 1.0 (2.0)
kada rzdu 1.0 (1.0)
kada win 1.0 (1.0)
kada z 1.0 (1.0)

kaszlnicie sob 1.0 (1.0)
kaszlnicie za 1.0 (1.0)

kiedy bardzo 1.0 (1.0)
kiedy byo 1.0 (1.0)
kiedy caego 1.0 (1.0)
kiedy ciche 1.0 (1.0)
kiedy cikiego 1.0 (1.0)
kiedy czowiek 1.0 (1.0)
kiedy do 1.0 (1.0)
kiedy dugiego 1.0 (1.0)
kiedy gowie 1.0 (1.0)
kiedy i 2.0 (4.0)
kiedy jego 1.0 (1.0)
kiedy ju 1.0 (1.0)
kiedy kaszlnicie 1.0 (1.0)
kiedy mczcego 1.0 (1.0)
kiedy miejsca 1.0 (1.0)
kiedy na 1.0 (2.0)
kiedy nic 1.0 (1.0)
kiedy nie 1.0 (1.0)
kiedy nieprzyjemnych 1.0 (1.0)
kiedy nieszczsny 1.0 (1.0)
kiedy pokoju 1.0 (1.0)
kiedy prbami 1.0 (1.0)
kiedy sob 1.0 (1.0)
kiedy sta 1.0 (1.0)
kiedy tak 1.0 (1.0)
kiedy ten 1.0 (1.0)
kiedy tyem 1.0 (1.0)
kiedy tygodnia 1.0 (1.0)
kiedy usysza 1.0 (1.0)
kiedy w 1.0 (1.0)
kiedy wicej 1.0 (1.0)
kiedy wspomnie 1.0 (1.0)
kiedy z 1.0 (1.0)
kiedy za 1.0 (1.0)
kiedy zadzwoni 1.0 (1.0)
kiedy zaguszenia 1.0 (1.0)

kominkiem aby 1.0 (1.0)
kominkiem chodem 1.0 (1.0)
kominkiem chroniy 1.0 (1.0)
kominkiem dugim 1.0 (1.0)
kominkiem ku 1.0 (1.0)
kominkiem oknom 1.0 (1.0)
kominkiem przed 1.0 (1.0)
kominkiem przedwczesnym 1.0 (1.0)
kominkiem szczelnie 1.0 (1.0)
kominkiem zamknitym 1.0 (1.0)
kominkiem zwrconym 1.0 (1.0)

komukolwiek ale 1.0 (1.0)
komukolwiek bya 1.0 (1.0)
komukolwiek byo 1.0 (1.0)
komukolwiek dlaczego 1.0 (1.0)
komukolwiek kada 1.0 (1.0)
komukolwiek nich 2.0 (2.0)
komukolwiek o 1.0 (1.0)
komukolwiek przypomina 1.0 (1.0)
komukolwiek rwnie 1.0 (1.0)
komukolwiek rzdu 1.0 (1.0)
komukolwiek trzeba 1.0 (1.0)
komukolwiek win 1.0 (1.0)
komukolwiek wyjaniajc 1.0 (1.0)
komukolwiek z 1.0 (1.0)

kraj jego 1.0 (1.0)
kraj kryjc 1.0 (1.0)
kraj nie 1.0 (1.0)
kraj niemal 1.0 (1.0)
kraj podsumowa 1.0 (1.0)
kraj przeciwnik 1.0 (1.0)
kraj szerokiego 1.0 (1.0)
kraj umiechu 1.0 (1.0)

kraju bardzo 1.0 (1.0)
kraju byo 1.0 (1.0)
kraju caego 1.0 (1.0)
kraju cikiego 1.0 (1.0)
kraju czowiek 1.0 (1.0)
kraju dugiego 1.0 (1.0)
kraju gowie 1.0 (1.0)
kraju i 3.0 (3.0)
kraju jego 1.0 (1.0)
kraju ju 1.0 (1.0)
kraju kiedy 1.0 (1.0)
kraju mczcego 1.0 (1.0)
kraju miejsca 1.0 (1.0)
kraju na 1.0 (2.0)
kraju nic 1.0 (1.0)
kraju nie 1.0 (1.0)
kraju nieprzyjemnych 1.0 (1.0)
kraju nieszczsny 1.0 (1.0)
kraju poza 1.0 (1.0)
kraju prbami 1.0 (1.0)
kraju si 1.0 (1.0)
kraju ten 1.0 (1.0)
kraju tygodnia 1.0 (1.0)
kraju w 1.0 (1.0)
kraju wicej 1.0 (1.0)
kraju wspomnie 1.0 (1.0)
kraju z 1.0 (1.0)
kraju zadzwoni 1.0 (1.0)
kraju zaguszenia 1.0 (1.0)
kraju zastanawianiem 1.0 (1.0)

krtk chwil 1.0 (1.0)
krtk e 1.0 (1.0)
krtk nikt 1.0 (1.0)
krtk pozwoli 1.0 (1.0)
krtk sobie 1.0 (1.0)
krtk uwierzy 1.0 (1.0)

kryjc szerokiego 1.0 (1.0)
kryjc umiechu 1.0 (1.0)

kto brak 1.0 (1.0)
kto dwa 1.0 (1.0)
kto e 1.0 (1.0)
kto i 1.0 (2.0)
kto mia 1.0 (1.0)
kto mocno 1.0 (1.0)
kto morderstwa 1.0 (1.0)
kto nagonione 1.0 (1.0)
kto paskudne 1.0 (1.0)
kto policjantw 1.0 (1.0)
kto spowodowa 1.0 (1.0)
kto sugerowa 1.0 (1.0)
kto te 1.0 (1.0)
kto to 1.0 (1.0)
kto wyjtkowo 1.0 (1.0)

ktra jego 1.0 (1.0)
ktra ladu 1.0 (1.0)
ktra mzg 1.0 (1.0)
ktra najmniejszego 1.0 (1.0)
ktra nie 1.0 (1.0)
ktra po 1.0 (1.0)
ktra pozostawiajc 1.0 (1.0)
ktra przelatywaa 1.0 (1.0)
ktra przez 1.0 (1.0)
ktra sobie 1.0 (1.0)
ktra zrozumienia 1.0 (1.0)

ktre ale 1.0 (1.0)
ktre bya 1.0 (1.0)
ktre byo 1.0 (1.0)
ktre dlaczego 1.0 (1.0)
ktre jakby 1.0 (1.0)
ktre kada 1.0 (1.0)
ktre komukolwiek 1.0 (1.0)
ktre mijajcym 1.0 (1.0)
ktre nich 2.0 (2.0)
ktre o 1.0 (1.0)
ktre przypomina 1.0 (1.0)
ktre rwnie 1.0 (1.0)
ktre rzdu 1.0 (1.0)
ktre si 1.0 (2.0)
ktre tak 1.0 (1.0)
ktre trzeba 1.0 (1.0)
ktre tygodniu 1.0 (1.0)
ktre w 1.0 (2.0)
ktre win 1.0 (1.0)
ktre wydarzyy 1.0 (1.0)
ktre wyjaniajc 1.0 (1.0)
ktre z 1.0 (1.0)

ktry czci 1.0 (1.0)
ktry dlaczego 1.0 (1.0)
ktry dwie 1.0 (1.0)
ktry dziesi 1.0 (1.0)
ktry eksperci 1.0 (1.0)
ktry gbiny 1.0 (1.0)
ktry i 2.0 (2.0)
ktry ich 1.0 (1.0)
ktry lat 1.0 (1.0)
ktry ludzi 1.0 (1.0)
ktry mia 1.0 (1.0)
ktry na 1.0 (1.0)
ktry najlepsi 1.0 (1.0)
ktry nie 1.0 (1.0)
ktry niecae 1.0 (1.0)
ktry poniej 1.0 (1.0)
ktry posyajc 1.0 (1.0)
ktry potrafili 1.0 (1.0)
ktry przeama 1.0 (1.0)
ktry pyncej 1.0 (1.0)
ktry rzeki 1.0 (1.0)
ktry samochodw 1.0 (1.0)
ktry si 2.0 (2.0)
ktry spowodowa 1.0 (1.0)
ktry tuzin 1.0 (1.0)
ktry tyle 1.0 (1.0)
ktry w 1.0 (3.0)
ktry wasnoci 1.0 (1.0)
ktry wrd 1.0 (1.0)
ktry wyjani 1.0 (1.0)
ktry zawali 1.0 (1.0)
ktry zniszcze 1.0 (1.0)

ku aby 1.0 (1.0)
ku chodem 1.0 (1.0)
ku chroniy 1.0 (1.0)
ku dugim 1.0 (1.0)
ku gabinetowi 1.0 (1.0)
ku oknom 1.0 (1.0)
ku przed 1.0 (1.0)
ku przedwczesnym 1.0 (1.0)
ku pustemu 1.0 (1.0)
ku szczelnie 1.0 (1.0)
ku zamknitym 1.0 (1.0)

ladu zrozumienia 1.0 (1.0)

lat czci 1.0 (1.0)
lat dlaczego 1.0 (1.0)
lat dwie 1.0 (1.0)
lat eksperci 1.0 (1.0)
lat gbiny 1.0 (1.0)
lat i 1.0 (1.0)
lat na 1.0 (1.0)
lat najlepsi 1.0 (1.0)
lat nie 1.0 (1.0)
lat poniej 1.0 (1.0)
lat posyajc 1.0 (1.0)
lat potrafili 1.0 (1.0)
lat przeama 1.0 (1.0)
lat pyncej 1.0 (1.0)
lat rzeki 1.0 (1.0)
lat samochodw 1.0 (1.0)
lat si 1.0 (2.0)
lat tuzin 1.0 (1.0)
lat w 1.0 (1.0)
lat wyjani 1.0 (1.0)

lekkim do 1.0 (1.0)
lekkim dreniem 1.0 (1.0)
lekkim i 1.0 (1.0)
lekkim mgle 1.0 (1.0)
lekkim na 1.0 (1.0)
lekkim napierajcej 1.0 (1.0)
lekkim okien 1.0 (1.0)
lekkim podszed 1.0 (1.0)
lekkim premier 1.0 (1.0)
lekkim przygldajc 1.0 (1.0)
lekkim rzadkiej 1.0 (1.0)
lekkim si 1.0 (1.0)
lekkim szyby 1.0 (1.0)
lekkim wsta 1.0 (1.0)

ludzi i 1.0 (1.0)
ludzi ich 1.0 (1.0)
ludzi wasnoci 1.0 (1.0)

ludzie bardziej 1.0 (1.0)
ludzie naprawd 1.0 (1.0)
ludzie ni 1.0 (1.0)
ludzie nieszczliwi 1.0 (1.0)
ludzie si 1.0 (1.0)
ludzie wydawali 1.0 (1.0)
ludzie zwykle 1.0 (1.0)

marmurowym aby 1.0 (1.0)
marmurowym chodem 1.0 (1.0)
marmurowym chroniy 1.0 (1.0)
marmurowym dugim 1.0 (1.0)
marmurowym kominkiem 1.0 (1.0)
marmurowym ku 1.0 (1.0)
marmurowym oknom 1.0 (1.0)
marmurowym przed 1.0 (1.0)
marmurowym przedwczesnym 1.0 (1.0)
marmurowym szczelnie 1.0 (1.0)
marmurowym zamknitym 1.0 (1.0)
marmurowym zwrconym 1.0 (1.0)

mczcego byo 1.0 (1.0)
mczcego cikiego 1.0 (1.0)
mczcego gowie 1.0 (1.0)
mczcego i 1.0 (3.0)
mczcego jego 1.0 (1.0)
mczcego ju 1.0 (1.0)
mczcego miejsca 1.0 (1.0)
mczcego na 1.0 (2.0)
mczcego nic 1.0 (1.0)
mczcego nie 1.0 (1.0)
mczcego tygodnia 1.0 (1.0)
mczcego w 1.0 (1.0)
mczcego wicej 1.0 (1.0)

mga lipca 1.0 (1.0)
mga poowie 1.0 (1.0)
mga w 1.0 (1.0)

mgle na 1.0 (1.0)
mgle napierajcej 1.0 (1.0)
mgle szyby 1.0 (1.0)

mia brak 1.0 (1.0)
mia czci 1.0 (1.0)
mia dlaczego 1.0 (1.0)
mia dwa 1.0 (1.0)
mia dwie 1.0 (1.0)
mia dziesi 1.0 (1.0)
mia e 1.0 (1.0)
mia eksperci 1.0 (1.0)
mia gbiny 1.0 (1.0)
mia i 2.0 (3.0)
mia lat 1.0 (1.0)
mia mocno 1.0 (1.0)
mia morderstwa 1.0 (1.0)
mia mostu 1.0 (1.0)
mia na 1.0 (1.0)
mia nagonione 1.0 (1.0)
mia najlepsi 1.0 (1.0)
mia nie 1.0 (1.0)
mia niecae 1.0 (1.0)
mia paskudne 1.0 (1.0)
mia policjantw 1.0 (1.0)
mia poniej 1.0 (1.0)
mia posyajc 1.0 (1.0)
mia potrafili 1.0 (1.0)
mia przeama 1.0 (1.0)
mia pyncej 1.0 (1.0)
mia rzeki 1.0 (1.0)
mia samochodw 1.0 (1.0)
mia si 2.0 (3.0)
mia spowodowa 1.0 (1.0)
mia sugerowa 1.0 (1.0)
mia te 1.0 (1.0)
mia tego 1.0 (1.0)
mia to 1.0 (1.0)
mia tuzin 1.0 (1.0)
mia w 1.0 (1.0)
mia wyjani 1.0 (1.0)
mia wyjtkowo 1.0 (1.0)
mia zapobiec 1.0 (1.0)
mia zawaleniu 1.0 (1.0)

miejsca na 1.0 (2.0)
miejsca nic 1.0 (1.0)
miejsca wicej 1.0 (1.0)

mijajcym ale 1.0 (1.0)
mijajcym bya 1.0 (1.0)
mijajcym byo 1.0 (1.0)
mijajcym dlaczego 1.0 (1.0)
mijajcym jakby 1.0 (1.0)
mijajcym kada 1.0 (1.0)
mijajcym komukolwiek 1.0 (1.0)
mijajcym nich 2.0 (2.0)
mijajcym o 1.0 (1.0)
mijajcym przypomina 1.0 (1.0)
mijajcym rwnie 1.0 (1.0)
mijajcym rzdu 1.0 (1.0)
mijajcym tak 1.0 (1.0)
mijajcym trzeba 1.0 (1.0)
mijajcym tygodniu 1.0 (1.0)
mijajcym win 1.0 (1.0)
mijajcym wyjaniajc 1.0 (1.0)
mijajcym z 1.0 (1.0)

minister a 1.0 (1.0)
minister biurze 1.0 (1.0)
minister bliaa 1.0 (1.0)
minister czytajc 1.0 (1.0)
minister dug 1.0 (1.0)
minister jego 1.0 (1.0)
minister ktra 1.0 (1.0)
minister ladu 1.0 (1.0)
minister mzg 1.0 (1.0)
minister najmniejszego 1.0 (1.0)
minister nie 1.0 (1.0)
minister not 1.0 (1.0)
minister pnoc 1.0 (1.0)
minister po 1.0 (1.0)
minister pozostawiajc 1.0 (1.0)
minister premier 1.0 (1.0)
minister przelatywaa 1.0 (1.0)
minister przez 1.0 (1.0)
minister sam 1.0 (1.0)
minister si 1.0 (1.0)
minister siedzia 1.0 (1.0)
minister sobie 1.0 (1.0)
minister swoim 1.0 (1.0)
minister w 1.0 (1.0)
minister zrozumienia 1.0 (1.0)

mocno morderstwa 1.0 (1.0)
mocno nagonione 1.0 (1.0)

myl 4 1.0 (1.0)
myl ani 2.0 (2.0)
myl byy 1.0 (1.0)
myl e 1.0 (1.0)
myl jako 1.0 (1.0)
myl nie 1.0 (1.0)
myl o 1.0 (1.0)
myl oskareniach 1.0 (1.0)
myl prawdziwe 1.0 (1.0)
myl tych 1.0 (1.0)
myl uczciwe 1.0 (1.0)
myl z 1.0 (1.0)

mzg ladu 1.0 (1.0)
mzg najmniejszego 1.0 (1.0)
mzg nie 1.0 (1.0)
mzg po 1.0 (1.0)
mzg pozostawiajc 1.0 (1.0)
mzg sobie 1.0 (1.0)
mzg zrozumienia 1.0 (1.0)

na 4 1.0 (1.0)
na ani 2.0 (2.0)
na bardzo 1.0 (2.0)
na byo 1.0 (3.0)
na byy 1.0 (1.0)
na caego 1.0 (2.0)
na cikiego 1.0 (2.0)
na czci 1.0 (1.0)
na czowiek 1.0 (2.0)
na dalekiego 1.0 (2.0)
na drug 1.0 (2.0)
na dugiego 1.0 (2.0)
na dugo 2.0 (2.0)
na dwie 1.0 (1.0)
na e 3.0 (6.0)
na gbiny 1.0 (1.0)
na gowie 1.0 (2.0)
na i 5.0 (11.0)
na jako 1.0 (1.0)
na jednego 2.0 (2.0)
na jego 1.0 (4.0)
na jej 2.0 (2.0)
na jest 2.0 (2.0)
na ju 1.0 (2.0)
na kiedy 1.0 (2.0)
na kiepska 2.0 (2.0)
na kraju 1.0 (2.0)
na mczcego 1.0 (2.0)
na miejsca 1.0 (2.0)
na mosty 1.0 (1.0)
na myl 1.0 (1.0)
na na 3.0 (6.0)
na nic 2.0 (2.0)
na nie 2.0 (5.0)
na niej 2.0 (2.0)
na nieprzyjemnych 1.0 (2.0)
na nieszczsny 1.0 (2.0)
na o 1.0 (1.0)
na od 1.0 (2.0)
na oskareniach 1.0 (1.0)
na politycznych 2.0 (2.0)
na poniej 1.0 (1.0)
na posyajc 1.0 (1.0)
na poza 1.0 (2.0)
na prawdziwe 1.0 (1.0)
na prbami 1.0 (2.0)
na prezydenta 1.0 (2.0)
na przeciwnikw 2.0 (2.0)
na przymusowy 1.0 (1.0)
na pyncej 1.0 (1.0)
na rzeki 1.0 (1.0)
na samochodw 1.0 (1.0)
na si 1.0 (8.0)
na spojrza 1.0 (2.0)
na stron 1.0 (2.0)
na stronie 2.0 (2.0)
na stwierdzajc 2.0 (2.0)
na swoich 2.0 (2.0)
na szyby 1.0 (1.0)
na tekcie 1.0 (2.0)
na telefon 1.0 (2.0)
na ten 1.0 (3.0)
na triumfujc 2.0 (2.0)
na tuzin 1.0 (1.0)
na twarz 2.0 (2.0)
na tych 1.0 (1.0)
na tygodnia 1.0 (2.0)
na tym 2.0 (3.0)
na uczciwe 1.0 (1.0)
na urlop 1.0 (1.0)
na w 2.0 (4.0)
na wicej 2.0 (2.0)
na widniejcym 1.0 (2.0)
na widzia 2.0 (2.0)
na wspomnie 1.0 (2.0)
na wyraniej 2.0 (2.0)
na z 4.0 (7.0)
na zadzwoni 1.0 (2.0)
na zaguszenia 1.0 (2.0)
na zastanawianiem 1.0 (2.0)
na ze 2.0 (2.0)
na zrezygnowa 2.0 (2.0)

nad biurze 1.0 (1.0)
nad gow 1.0 (1.0)
nad po 1.0 (1.0)
nad pospnie 1.0 (1.0)
nad rozejrza 1.0 (1.0)
nad si 1.0 (1.0)
nad swoim 1.0 (1.0)

nagonione morderstwa 1.0 (1.0)

najlepsi czci 1.0 (1.0)
najlepsi dlaczego 1.0 (1.0)
najlepsi dwie 1.0 (1.0)
najlepsi eksperci 1.0 (1.0)
najlepsi gbiny 1.0 (1.0)
najlepsi na 1.0 (1.0)
najlepsi nie 1.0 (1.0)
najlepsi poniej 1.0 (1.0)
najlepsi posyajc 1.0 (1.0)
najlepsi potrafili 1.0 (1.0)
najlepsi przeama 1.0 (1.0)
najlepsi pyncej 1.0 (1.0)
najlepsi rzeki 1.0 (1.0)
najlepsi samochodw 1.0 (1.0)
najlepsi si 1.0 (2.0)
najlepsi tuzin 1.0 (1.0)
najlepsi w 1.0 (1.0)
najlepsi wyjani 1.0 (1.0)

najmniejszego ladu 1.0 (1.0)
najmniejszego zrozumienia 1.0 (1.0)

napierajcej na 1.0 (1.0)
napierajcej szyby 1.0 (1.0)

naprawd bardziej 1.0 (1.0)
naprawd ni 1.0 (1.0)
naprawd nieszczliwi 1.0 (1.0)
naprawd si 1.0 (1.0)
naprawd wydawali 1.0 (1.0)
naprawd zwykle 1.0 (1.0)

nastrj jego 1.0 (1.0)
nastrj kraj 1.0 (1.0)
nastrj kryjc 1.0 (1.0)
nastrj nie 1.0 (1.0)
nastrj niemal 1.0 (1.0)
nastrj ogarn 1.0 (1.0)
nastrj podsumowa 1.0 (1.0)
nastrj przeciwnik 1.0 (1.0)
nastrj szerokiego 1.0 (1.0)
nastrj umiechu 1.0 (1.0)

nawet bya 1.0 (1.0)
nawet caa 1.0 (1.0)
nawet chodna 1.0 (1.0)
nawet lipca 1.0 (1.0)
nawet mga 1.0 (1.0)
nawet pogoda 1.0 (1.0)
nawet ponura 1.0 (1.0)
nawet poowie 1.0 (1.0)
nawet przenikliwie 1.0 (1.0)
nawet ta 1.0 (1.0)
nawet w 1.0 (1.0)

ni chwili 1.0 (1.0)
ni czu 1.0 (1.0)
ni si 1.0 (3.0)
ni tej 1.0 (1.0)
ni w 1.0 (1.0)
ni zwykle 1.0 (1.0)

niby jak 1.0 (1.0)
niby jego 1.0 (1.0)
niby mia 1.0 (1.0)
niby mostu 1.0 (1.0)
niby rzd 1.0 (1.0)
niby si 1.0 (1.0)
niby tego 1.0 (1.0)
niby zapobiec 1.0 (1.0)
niby zawaleniu 1.0 (1.0)

nic wicej 1.0 (1.0)

nich ale 1.0 (2.0)
nich bya 2.0 (2.0)
nich dlaczego 1.0 (2.0)
nich kada 1.0 (2.0)
nich nich 1.0 (2.0)
nich przypomina 1.0 (2.0)
nich rwnie 1.0 (2.0)
nich rzdu 2.0 (2.0)
nich win 2.0 (2.0)
nich wyjaniajc 1.0 (2.0)
nich z 1.0 (2.0)

nie 4 1.0 (1.0)
nie ale 1.0 (1.0)
nie ani 2.0 (2.0)
nie bya 1.0 (1.0)
nie byo 5.0 (6.0)
nie byy 1.0 (1.0)
nie czci 1.0 (1.0)
nie dlaczego 2.0 (2.0)
nie do 1.0 (1.0)
nie dwie 1.0 (1.0)
nie gbiny 1.0 (1.0)
nie jakby 1.0 (1.0)
nie ju 1.0 (1.0)
nie kada 1.0 (1.0)
nie komukolwiek 1.0 (1.0)
nie kryjc 1.0 (1.0)
nie ktre 1.0 (1.0)
nie ladu 1.0 (1.0)
nie miejsca 1.0 (1.0)
nie mijajcym 1.0 (1.0)
nie mosty 1.0 (1.0)
nie na 3.0 (5.0)
nie najmniejszego 1.0 (1.0)
nie nic 1.0 (1.0)
nie nich 2.0 (2.0)
nie nie 1.0 (2.0)
nie normalne 2.0 (2.0)
nie o 1.0 (2.0)
nie pienidzy 1.0 (1.0)
nie po 1.0 (1.0)
nie poniej 1.0 (1.0)
nie porzdku 1.0 (2.0)
nie posyajc 1.0 (1.0)
nie potrafili 1.0 (1.0)
nie potworne 1.0 (1.0)
nie pozostawiajc 1.0 (1.0)
nie prawdziwe 1.0 (1.0)
nie przeama 1.0 (1.0)
nie przypomina 1.0 (1.0)
nie pyncej 1.0 (1.0)
nie rwnie 1.0 (1.0)
nie rzdu 1.0 (1.0)
nie rzeczy 1.0 (1.0)
nie rzeki 1.0 (1.0)
nie samochodw 1.0 (1.0)
nie si 2.0 (6.0)
nie sobie 1.0 (1.0)
nie szerokiego 1.0 (1.0)
nie tak 1.0 (1.0)
nie te 1.0 (1.0)
nie to 1.0 (4.0)
nie trzeba 1.0 (1.0)
nie tuzin 1.0 (1.0)
nie tygodniu 1.0 (1.0)
nie tylko 1.0 (1.0)
nie uczciwe 1.0 (1.0)
nie umiechu 1.0 (1.0)
nie w 3.0 (7.0)
nie wicej 1.0 (1.0)
nie win 1.0 (1.0)
nie wszystkie 1.0 (1.0)
nie wydarzyy 1.0 (1.0)
nie wyjani 1.0 (1.0)
nie wyjaniajc 1.0 (1.0)
nie wykadaj 1.0 (1.0)
nie wyliczajc 1.0 (1.0)
nie z 2.0 (3.0)
nie zrozumienia 1.0 (1.0)

niecae czci 1.0 (1.0)
niecae dlaczego 1.0 (1.0)
niecae dwie 1.0 (1.0)
niecae dziesi 1.0 (1.0)
niecae eksperci 1.0 (1.0)
niecae gbiny 1.0 (1.0)
niecae i 1.0 (1.0)
niecae lat 1.0 (1.0)
niecae na 1.0 (1.0)
niecae najlepsi 1.0 (1.0)
niecae nie 1.0 (1.0)
niecae poniej 1.0 (1.0)
niecae posyajc 1.0 (1.0)
niecae potrafili 1.0 (1.0)
niecae przeama 1.0 (1.0)
niecae pyncej 1.0 (1.0)
niecae rzeki 1.0 (1.0)
niecae samochodw 1.0 (1.0)
niecae si 1.0 (2.0)
niecae tuzin 1.0 (1.0)
niecae w 1.0 (1.0)
niecae wyjani 1.0 (1.0)

niej e 1.0 (1.0)
niej jest 1.0 (1.0)
niej kiepska 1.0 (1.0)
niej stwierdzajc 1.0 (1.0)

niemal kryjc 1.0 (1.0)
niemal nie 1.0 (1.0)
niemal szerokiego 1.0 (1.0)
niemal umiechu 1.0 (1.0)

nieprzyjemnych bardzo 1.0 (1.0)
nieprzyjemnych byo 1.0 (1.0)
nieprzyjemnych caego 1.0 (1.0)
nieprzyjemnych cikiego 1.0 (1.0)
nieprzyjemnych dugiego 1.0 (1.0)
nieprzyjemnych gowie 1.0 (1.0)
nieprzyjemnych i 1.0 (3.0)
nieprzyjemnych jego 1.0 (1.0)
nieprzyjemnych ju 1.0 (1.0)
nieprzyjemnych mczcego 1.0 (1.0)
nieprzyjemnych miejsca 1.0 (1.0)
nieprzyjemnych na 1.0 (2.0)
nieprzyjemnych nic 1.0 (1.0)
nieprzyjemnych nie 1.0 (1.0)
nieprzyjemnych tygodnia 1.0 (1.0)
nieprzyjemnych w 1.0 (1.0)
nieprzyjemnych wicej 1.0 (1.0)
nieprzyjemnych wspomnie 1.0 (1.0)
nieprzyjemnych z 1.0 (1.0)

niestety bya 1.0 (1.0)
niestety prawda 1.0 (1.0)

nieszczliwi ni 1.0 (1.0)
nieszczliwi zwykle 1.0 (1.0)

nieszczsny bardzo 1.0 (1.0)
nieszczsny byo 1.0 (1.0)
nieszczsny caego 1.0 (1.0)
nieszczsny cikiego 1.0 (1.0)
nieszczsny czowiek 1.0 (1.0)
nieszczsny dugiego 1.0 (1.0)
nieszczsny gowie 1.0 (1.0)
nieszczsny i 2.0 (3.0)
nieszczsny jego 1.0 (1.0)
nieszczsny ju 1.0 (1.0)
nieszczsny mczcego 1.0 (1.0)
nieszczsny miejsca 1.0 (1.0)
nieszczsny na 1.0 (2.0)
nieszczsny nic 1.0 (1.0)
nieszczsny nie 1.0 (1.0)
nieszczsny nieprzyjemnych 1.0 (1.0)
nieszczsny prbami 1.0 (1.0)
nieszczsny tygodnia 1.0 (1.0)
nieszczsny w 1.0 (1.0)
nieszczsny wicej 1.0 (1.0)
nieszczsny wspomnie 1.0 (1.0)
nieszczsny z 1.0 (1.0)
nieszczsny zadzwoni 1.0 (1.0)
nieszczsny zaguszenia 1.0 (1.0)

not drug 1.0 (1.0)
not dugo 1.0 (1.0)
not e 1.0 (1.0)
not i 1.0 (1.0)
not jego 1.0 (1.0)
not jej 1.0 (1.0)
not jest 1.0 (1.0)
not kiepska 1.0 (1.0)
not ktra 1.0 (1.0)
not ladu 1.0 (1.0)
not mzg 1.0 (1.0)
not na 2.0 (2.0)
not najmniejszego 1.0 (1.0)
not nie 1.0 (1.0)
not niej 1.0 (1.0)
not po 1.0 (1.0)
not pozostawiajc 1.0 (1.0)
not przelatywaa 1.0 (1.0)
not przez 1.0 (1.0)
not sobie 1.0 (1.0)
not spojrza 1.0 (1.0)
not stron 1.0 (1.0)
not stwierdzajc 1.0 (1.0)
not z 1.0 (1.0)
not zrezygnowa 1.0 (1.0)
not zrozumienia 1.0 (1.0)

o 4 1.0 (1.0)
o ale 1.0 (1.0)
o ani 2.0 (2.0)
o bya 1.0 (1.0)
o byy 1.0 (1.0)
o dlaczego 1.0 (1.0)
o e 1.0 (1.0)
o jako 1.0 (1.0)
o kada 1.0 (1.0)
o nich 2.0 (2.0)
o nie 1.0 (2.0)
o oskareniach 1.0 (1.0)
o prawdziwe 1.0 (1.0)
o przypomina 1.0 (1.0)
o rwnie 1.0 (1.0)
o rzdu 1.0 (1.0)
o tych 1.0 (1.0)
o uczciwe 1.0 (1.0)
o win 1.0 (1.0)
o wyjaniajc 1.0 (1.0)
o z 2.0 (2.0)

obszerny aby 1.0 (1.0)
obszerny adnym 1.0 (1.0)
obszerny chodem 1.0 (1.0)
obszerny chroniy 1.0 (1.0)
obszerny dugim 1.0 (1.0)
obszerny kominkiem 1.0 (1.0)
obszerny ku 1.0 (1.0)
obszerny marmurowym 1.0 (1.0)
obszerny oknom 1.0 (1.0)
obszerny pokj 1.0 (1.0)
obszerny przed 1.0 (1.0)
obszerny przedwczesnym 1.0 (1.0)
obszerny szczelnie 1.0 (1.0)
obszerny z 1.0 (1.0)
obszerny zamknitym 1.0 (1.0)
obszerny zwrconym 1.0 (1.0)

oburzajcym byoby 1.0 (1.0)
oburzajcym do 1.0 (1.0)
oburzajcym e 1.0 (1.0)
oburzajcym mosty 1.0 (1.0)
oburzajcym na 1.0 (1.0)
oburzajcym nie 1.0 (1.0)
oburzajcym pienidzy 1.0 (1.0)
oburzajcym stwierdzenie 1.0 (1.0)
oburzajcym wykadaj 1.0 (1.0)

od bardzo 1.0 (1.0)
od byo 1.0 (1.0)
od caego 1.0 (1.0)
od cikiego 1.0 (1.0)
od czowiek 1.0 (1.0)
od dalekiego 1.0 (1.0)
od dugiego 1.0 (1.0)
od gowie 1.0 (1.0)
od i 3.0 (3.0)
od jego 1.0 (1.0)
od ju 1.0 (1.0)
od kiedy 1.0 (1.0)
od kraju 1.0 (1.0)
od mczcego 1.0 (1.0)
od miejsca 1.0 (1.0)
od na 1.0 (2.0)
od nic 1.0 (1.0)
od nie 1.0 (1.0)
od nieprzyjemnych 1.0 (1.0)
od nieszczsny 1.0 (1.0)
od poza 1.0 (1.0)
od prbami 1.0 (1.0)
od prezydenta 1.0 (1.0)
od si 1.0 (1.0)
od ten 1.0 (1.0)
od tygodnia 1.0 (1.0)
od w 1.0 (1.0)
od wicej 1.0 (1.0)
od wspomnie 1.0 (1.0)
od z 1.0 (1.0)
od zadzwoni 1.0 (1.0)
od zaguszenia 1.0 (1.0)
od zastanawianiem 1.0 (1.0)

odbiciem ciemnym 1.0 (1.0)
odbiciem szkle 1.0 (1.0)
odbiciem w 1.0 (2.0)

odwaniej chwili 1.0 (1.0)
odwaniej czu 1.0 (1.0)
odwaniej ni 1.0 (1.0)
odwaniej si 1.0 (2.0)
odwaniej tej 1.0 (1.0)
odwaniej w 1.0 (1.0)

odwrci drug 1.0 (1.0)
odwrci dugo 1.0 (1.0)
odwrci e 1.0 (1.0)
odwrci gabinetowi 1.0 (1.0)
odwrci i 1.0 (1.0)
odwrci jej 1.0 (1.0)
odwrci jest 1.0 (1.0)
odwrci kiepska 1.0 (1.0)
odwrci ku 1.0 (1.0)
odwrci na 2.0 (2.0)
odwrci niej 1.0 (1.0)
odwrci not 1.0 (1.0)
odwrci pustemu 1.0 (1.0)
odwrci si 1.0 (1.0)
odwrci spojrza 1.0 (1.0)
odwrci stron 1.0 (1.0)
odwrci stwierdzajc 1.0 (1.0)
odwrci z 1.0 (1.0)
odwrci zrezygnowa 1.0 (1.0)

ogarn jego 1.0 (1.0)
ogarn kraj 1.0 (1.0)
ogarn kryjc 1.0 (1.0)
ogarn nie 1.0 (1.0)
ogarn niemal 1.0 (1.0)
ogarn podsumowa 1.0 (1.0)
ogarn przeciwnik 1.0 (1.0)
ogarn szerokiego 1.0 (1.0)
ogarn umiechu 1.0 (1.0)

okien mgle 1.0 (1.0)
okien na 1.0 (1.0)
okien napierajcej 1.0 (1.0)
okien przygldajc 1.0 (1.0)
okien rzadkiej 1.0 (1.0)
okien si 1.0 (1.0)
okien szyby 1.0 (1.0)

oknom aby 1.0 (1.0)
oknom chodem 1.0 (1.0)
oknom chroniy 1.0 (1.0)
oknom przed 1.0 (1.0)
oknom przedwczesnym 1.0 (1.0)
oknom szczelnie 1.0 (1.0)
oknom zamknitym 1.0 (1.0)

oskareniach 4 1.0 (1.0)
oskareniach ani 2.0 (2.0)
oskareniach byy 1.0 (1.0)
oskareniach e 1.0 (1.0)
oskareniach jako 1.0 (1.0)
oskareniach nie 1.0 (1.0)
oskareniach prawdziwe 1.0 (1.0)
oskareniach uczciwe 1.0 (1.0)
oskareniach z 1.0 (1.0)

paskudne i 1.0 (2.0)
paskudne mocno 1.0 (1.0)
paskudne morderstwa 1.0 (1.0)
paskudne nagonione 1.0 (1.0)

pienidzy mosty 1.0 (1.0)
pienidzy na 1.0 (1.0)

pnoc a 1.0 (1.0)
pnoc biurze 1.0 (1.0)
pnoc czytajc 1.0 (1.0)
pnoc dug 1.0 (1.0)
pnoc jego 1.0 (1.0)
pnoc ktra 1.0 (1.0)
pnoc ladu 1.0 (1.0)
pnoc mzg 1.0 (1.0)
pnoc najmniejszego 1.0 (1.0)
pnoc nie 1.0 (1.0)
pnoc not 1.0 (1.0)
pnoc po 1.0 (1.0)
pnoc pozostawiajc 1.0 (1.0)
pnoc premier 1.0 (1.0)
pnoc przelatywaa 1.0 (1.0)
pnoc przez 1.0 (1.0)
pnoc sam 1.0 (1.0)
pnoc siedzia 1.0 (1.0)
pnoc sobie 1.0 (1.0)
pnoc swoim 1.0 (1.0)
pnoc w 1.0 (1.0)
pnoc zrozumienia 1.0 (1.0)

po biurze 1.0 (2.0)
po ladu 1.0 (1.0)
po najmniejszego 1.0 (1.0)
po sobie 1.0 (1.0)
po swoim 1.0 (2.0)
po zrozumienia 1.0 (1.0)

podsumowa jego 1.0 (1.0)
podsumowa kryjc 1.0 (1.0)
podsumowa nie 1.0 (1.0)
podsumowa niemal 1.0 (1.0)
podsumowa przeciwnik 1.0 (1.0)
podsumowa szerokiego 1.0 (1.0)
podsumowa umiechu 1.0 (1.0)

podszed do 1.0 (1.0)
podszed mgle 1.0 (1.0)
podszed na 1.0 (1.0)
podszed napierajcej 1.0 (1.0)
podszed okien 1.0 (1.0)
podszed przygldajc 1.0 (1.0)
podszed rzadkiej 1.0 (1.0)
podszed si 1.0 (1.0)
podszed szyby 1.0 (1.0)

pogoda bya 1.0 (1.0)
pogoda caa 1.0 (1.0)
pogoda chodna 1.0 (1.0)
pogoda lipca 1.0 (1.0)
pogoda mga 1.0 (1.0)
pogoda ponura 1.0 (1.0)
pogoda poowie 1.0 (1.0)
pogoda przenikliwie 1.0 (1.0)
pogoda ta 1.0 (1.0)
pogoda w 1.0 (1.0)

pojawi ale 1.0 (1.0)
pojawi bya 1.0 (1.0)
pojawi byo 1.0 (1.0)
pojawi dlaczego 1.0 (1.0)
pojawi dnia 1.0 (1.0)
pojawi jakby 1.0 (1.0)
pojawi kada 1.0 (1.0)
pojawi komukolwiek 1.0 (1.0)
pojawi ktre 1.0 (1.0)
pojawi mijajcym 1.0 (1.0)
pojawi nich 2.0 (2.0)
pojawi nie 1.0 (1.0)
pojawi o 1.0 (1.0)
pojawi potworne 1.0 (1.0)
pojawi przypomina 1.0 (1.0)
pojawi rwnie 1.0 (1.0)
pojawi rzdu 1.0 (1.0)
pojawi rzeczy 1.0 (1.0)
pojawi si 2.0 (2.0)
pojawi tak 1.0 (1.0)
pojawi te 1.0 (1.0)
pojawi tego 1.0 (1.0)
pojawi trzeba 1.0 (1.0)
pojawi tygodniu 1.0 (1.0)
pojawi tylko 1.0 (1.0)
pojawi w 2.0 (2.0)
pojawi wiadomociach 1.0 (1.0)
pojawi win 1.0 (1.0)
pojawi wszystkie 1.0 (1.0)
pojawi wydarzyy 1.0 (1.0)
pojawi wyjaniajc 1.0 (1.0)
pojawi wyliczajc 1.0 (1.0)
pojawi z 1.0 (1.0)

pokj aby 1.0 (1.0)
pokj adnym 1.0 (1.0)
pokj chodem 1.0 (1.0)
pokj chroniy 1.0 (1.0)
pokj dugim 1.0 (1.0)
pokj kominkiem 1.0 (1.0)
pokj ku 1.0 (1.0)
pokj marmurowym 1.0 (1.0)
pokj oknom 1.0 (1.0)
pokj przed 1.0 (1.0)
pokj przedwczesnym 1.0 (1.0)
pokj szczelnie 1.0 (1.0)
pokj z 1.0 (1.0)
pokj zamknitym 1.0 (1.0)
pokj zwrconym 1.0 (1.0)

pokoju ciche 1.0 (1.0)
pokoju kaszlnicie 1.0 (1.0)
pokoju sob 1.0 (1.0)
pokoju usysza 1.0 (1.0)
pokoju za 1.0 (1.0)

policjantw dwa 1.0 (1.0)
policjantw i 1.0 (2.0)
policjantw mocno 1.0 (1.0)
policjantw morderstwa 1.0 (1.0)
policjantw nagonione 1.0 (1.0)
policjantw paskudne 1.0 (1.0)
policjantw spowodowa 1.0 (1.0)
policjantw te 1.0 (1.0)
policjantw wyjtkowo 1.0 (1.0)

politycznych przeciwnikw 1.0 (1.0)

ponura caa 1.0 (1.0)
ponura chodna 1.0 (1.0)
ponura lipca 1.0 (1.0)
ponura mga 1.0 (1.0)
ponura poowie 1.0 (1.0)
ponura przenikliwie 1.0 (1.0)
ponura ta 1.0 (1.0)
ponura w 1.0 (1.0)

ponury jego 1.0 (1.0)
ponury kraj 1.0 (1.0)
ponury kryjc 1.0 (1.0)
ponury nastrj 1.0 (1.0)
ponury nie 1.0 (1.0)
ponury niemal 1.0 (1.0)
ponury ogarn 1.0 (1.0)
ponury podsumowa 1.0 (1.0)
ponury przeciwnik 1.0 (1.0)
ponury szerokiego 1.0 (1.0)
ponury umiechu 1.0 (1.0)

poowie lipca 1.0 (1.0)

porzdku byo 1.0 (2.0)
porzdku nie 1.0 (2.0)
porzdku normalne 1.0 (1.0)
porzdku to 1.0 (2.0)

pospnie biurze 1.0 (1.0)
pospnie po 1.0 (1.0)
pospnie swoim 1.0 (1.0)

posyajc gbiny 1.0 (1.0)
posyajc poniej 1.0 (1.0)
posyajc pyncej 1.0 (1.0)
posyajc rzeki 1.0 (1.0)
posyajc samochodw 1.0 (1.0)
posyajc tuzin 1.0 (1.0)
posyajc w 1.0 (1.0)

potrafili czci 1.0 (1.0)
potrafili dlaczego 1.0 (1.0)
potrafili dwie 1.0 (1.0)
potrafili gbiny 1.0 (1.0)
potrafili na 1.0 (1.0)
potrafili poniej 1.0 (1.0)
potrafili posyajc 1.0 (1.0)
potrafili przeama 1.0 (1.0)
potrafili pyncej 1.0 (1.0)
potrafili rzeki 1.0 (1.0)
potrafili samochodw 1.0 (1.0)
potrafili si 1.0 (2.0)
potrafili tuzin 1.0 (1.0)
potrafili w 1.0 (1.0)
potrafili wyjani 1.0 (1.0)

potworne ale 1.0 (1.0)
potworne bya 1.0 (1.0)
potworne byo 1.0 (1.0)
potworne dlaczego 1.0 (1.0)
potworne jakby 1.0 (1.0)
potworne kada 1.0 (1.0)
potworne komukolwiek 1.0 (1.0)
potworne ktre 1.0 (1.0)
potworne mijajcym 1.0 (1.0)
potworne nich 2.0 (2.0)
potworne o 1.0 (1.0)
potworne przypomina 1.0 (1.0)
potworne rwnie 1.0 (1.0)
potworne rzdu 1.0 (1.0)
potworne rzeczy 1.0 (1.0)
potworne si 1.0 (2.0)
potworne tak 1.0 (1.0)
potworne trzeba 1.0 (1.0)
potworne tygodniu 1.0 (1.0)
potworne w 1.0 (2.0)
potworne win 1.0 (1.0)
potworne wydarzyy 1.0 (1.0)
potworne wyjaniajc 1.0 (1.0)
potworne z 1.0 (1.0)

powiedzia by 1.0 (1.0)
powiedzia chwili 1.0 (1.0)
powiedzia czu 1.0 (1.0)
powiedzia do 1.0 (1.0)
powiedzia ni 1.0 (1.0)
powiedzia odwaniej 1.0 (1.0)
powiedzia si 2.0 (2.0)
powiedzia starajc 1.0 (1.0)
powiedzia tej 1.0 (1.0)
powiedzia w 1.0 (1.0)
powiedzia zabrzmiao 1.0 (1.0)

powinien by 1.0 (1.0)
powinien country 1.0 (1.0)
powinien dziwny 1.0 (1.0)
powinien huragan 1.0 (1.0)
powinien i 1.0 (1.0)
powinien ich 1.0 (1.0)
powinien jaki 1.0 (1.0)
powinien ktry 1.0 (1.0)
powinien ludzi 1.0 (1.0)
powinien przewidzie 1.0 (1.0)
powinien sposb 1.0 (1.0)
powinien spowodowa 1.0 (1.0)
powinien ten 1.0 (1.0)
powinien tyle 1.0 (1.0)
powinien w 2.0 (2.0)
powinien wasnoci 1.0 (1.0)
powinien west 1.0 (1.0)
powinien wrd 1.0 (1.0)
powinien zniszcze 1.0 (1.0)

powoli gabinetowi 1.0 (1.0)
powoli ku 1.0 (1.0)
powoli odwrci 1.0 (1.0)
powoli pustemu 1.0 (1.0)
powoli si 1.0 (1.0)

poza bardzo 1.0 (1.0)
poza byo 1.0 (1.0)
poza caego 1.0 (1.0)
poza cikiego 1.0 (1.0)
poza czowiek 1.0 (1.0)
poza dugiego 1.0 (1.0)
poza gowie 1.0 (1.0)
poza i 2.0 (3.0)
poza jego 1.0 (1.0)
poza ju 1.0 (1.0)
poza kiedy 1.0 (1.0)
poza mczcego 1.0 (1.0)
poza miejsca 1.0 (1.0)
poza na 1.0 (2.0)
poza nic 1.0 (1.0)
poza nie 1.0 (1.0)
poza nieprzyjemnych 1.0 (1.0)
poza nieszczsny 1.0 (1.0)
poza prbami 1.0 (1.0)
poza si 1.0 (1.0)
poza ten 1.0 (1.0)
poza tygodnia 1.0 (1.0)
poza w 1.0 (1.0)
poza wicej 1.0 (1.0)
poza wspomnie 1.0 (1.0)
poza z 1.0 (1.0)
poza zadzwoni 1.0 (1.0)
poza zaguszenia 1.0 (1.0)
poza zastanawianiem 1.0 (1.0)

pozostawiajc ladu 1.0 (1.0)
pozostawiajc najmniejszego 1.0 (1.0)
pozostawiajc po 1.0 (1.0)
pozostawiajc sobie 1.0 (1.0)
pozostawiajc zrozumienia 1.0 (1.0)

pozwoli e 1.0 (1.0)
pozwoli nikt 1.0 (1.0)
pozwoli sobie 1.0 (1.0)
pozwoli uwierzy 1.0 (1.0)

prbami bardzo 1.0 (1.0)
prbami byo 1.0 (1.0)
prbami caego 1.0 (1.0)
prbami cikiego 1.0 (1.0)
prbami dugiego 1.0 (1.0)
prbami gowie 1.0 (1.0)
prbami i 1.0 (3.0)
prbami jego 1.0 (1.0)
prbami ju 1.0 (1.0)
prbami mczcego 1.0 (1.0)
prbami miejsca 1.0 (1.0)
prbami na 1.0 (2.0)
prbami nic 1.0 (1.0)
prbami nie 1.0 (1.0)
prbami nieprzyjemnych 1.0 (1.0)
prbami tygodnia 1.0 (1.0)
prbami w 1.0 (1.0)
prbami wicej 1.0 (1.0)
prbami wspomnie 1.0 (1.0)
prbami z 1.0 (1.0)
prbami zaguszenia 1.0 (1.0)

prbowa jednego 1.0 (1.0)
prbowa na 2.0 (2.0)
prbowa politycznych 1.0 (1.0)
prbowa przeciwnikw 1.0 (1.0)
prbowa si 1.0 (1.0)
prbowa skupi 1.0 (1.0)
prbowa stronie 1.0 (1.0)
prbowa swoich 1.0 (1.0)
prbowa tekcie 1.0 (1.0)
prbowa triumfujc 1.0 (1.0)
prbowa twarz 1.0 (1.0)
prbowa tym 1.0 (1.0)
prbowa widniejcym 1.0 (1.0)
prbowa widzia 1.0 (1.0)
prbowa wyraniej 1.0 (1.0)
prbowa ze 1.0 (1.0)

premier biurze 1.0 (1.0)
premier czu 1.0 (1.0)
premier czytajc 1.0 (1.0)
premier do 1.0 (1.0)
premier dug 1.0 (1.0)
premier i 1.0 (1.0)
premier jego 1.0 (1.0)
premier ktra 1.0 (1.0)
premier ladu 1.0 (1.0)
premier mgle 1.0 (1.0)
premier mzg 1.0 (1.0)
premier na 1.0 (1.0)
premier najmniejszego 1.0 (1.0)
premier napierajcej 1.0 (1.0)
premier nie 1.0 (1.0)
premier not 1.0 (1.0)
premier okien 1.0 (1.0)
premier po 1.0 (1.0)
premier podszed 1.0 (1.0)
premier pozostawiajc 1.0 (1.0)
premier przelatywaa 1.0 (1.0)
premier przez 1.0 (1.0)
premier przygldajc 1.0 (1.0)
premier rzadkiej 1.0 (1.0)
premier sam 2.0 (2.0)
premier si 1.0 (2.0)
premier siedzia 1.0 (1.0)
premier sobie 1.0 (1.0)
premier swoim 1.0 (1.0)
premier szyby 1.0 (1.0)
premier to 1.0 (1.0)
premier w 1.0 (1.0)
premier wsta 1.0 (1.0)
premier zrozumienia 1.0 (1.0)

premiera 4 1.0 (1.0)
premiera ani 2.0 (2.0)
premiera byy 1.0 (1.0)
premiera e 1.0 (1.0)
premiera jako 1.0 (1.0)
premiera myl 1.0 (1.0)
premiera na 1.0 (1.0)
premiera nie 1.0 (1.0)
premiera o 1.0 (1.0)
premiera oskareniach 1.0 (1.0)
premiera prawdziwe 1.0 (1.0)
premiera przyspieszy 1.0 (1.0)
premiera tych 1.0 (1.0)
premiera uczciwe 1.0 (1.0)
premiera z 1.0 (1.0)

prezydenta bardzo 1.0 (1.0)
prezydenta byo 1.0 (1.0)
prezydenta caego 1.0 (1.0)
prezydenta cikiego 1.0 (1.0)
prezydenta czowiek 1.0 (1.0)
prezydenta dalekiego 1.0 (1.0)
prezydenta dugiego 1.0 (1.0)
prezydenta gowie 1.0 (1.0)
prezydenta i 3.0 (3.0)
prezydenta jego 1.0 (1.0)
prezydenta ju 1.0 (1.0)
prezydenta kiedy 1.0 (1.0)
prezydenta kraju 1.0 (1.0)
prezydenta mczcego 1.0 (1.0)
prezydenta miejsca 1.0 (1.0)
prezydenta na 1.0 (2.0)
prezydenta nic 1.0 (1.0)
prezydenta nie 1.0 (1.0)
prezydenta nieprzyjemnych 1.0 (1.0)
prezydenta nieszczsny 1.0 (1.0)
prezydenta poza 1.0 (1.0)
prezydenta prbami 1.0 (1.0)
prezydenta si 1.0 (1.0)
prezydenta ten 1.0 (1.0)
prezydenta tygodnia 1.0 (1.0)
prezydenta w 1.0 (1.0)
prezydenta wicej 1.0 (1.0)
prezydenta wspomnie 1.0 (1.0)
prezydenta z 1.0 (1.0)
prezydenta zadzwoni 1.0 (1.0)
prezydenta zaguszenia 1.0 (1.0)
prezydenta zastanawianiem 1.0 (1.0)

przeama czci 1.0 (1.0)
przeama dwie 1.0 (1.0)
przeama gbiny 1.0 (1.0)
przeama na 1.0 (1.0)
przeama poniej 1.0 (1.0)
przeama posyajc 1.0 (1.0)
przeama pyncej 1.0 (1.0)
przeama rzeki 1.0 (1.0)
przeama samochodw 1.0 (1.0)
przeama si 1.0 (2.0)
przeama tuzin 1.0 (1.0)
przeama w 1.0 (1.0)

przeciwnik kryjc 1.0 (1.0)
przeciwnik nie 1.0 (1.0)
przeciwnik niemal 1.0 (1.0)
przeciwnik szerokiego 1.0 (1.0)
przeciwnik umiechu 1.0 (1.0)

przed chodem 1.0 (1.0)
przed przedwczesnym 1.0 (1.0)

przedwczesnym chodem 1.0 (1.0)

przelatywaa jego 1.0 (1.0)
przelatywaa ladu 1.0 (1.0)
przelatywaa mzg 1.0 (1.0)
przelatywaa najmniejszego 1.0 (1.0)
przelatywaa nie 1.0 (1.0)
przelatywaa po 1.0 (1.0)
przelatywaa pozostawiajc 1.0 (1.0)
przelatywaa przez 1.0 (1.0)
przelatywaa sobie 1.0 (1.0)
przelatywaa zrozumienia 1.0 (1.0)

przenikliwie chodna 1.0 (1.0)
przenikliwie lipca 1.0 (1.0)
przenikliwie mga 1.0 (1.0)
przenikliwie poowie 1.0 (1.0)
przenikliwie w 1.0 (1.0)

przewidzie country 1.0 (1.0)
przewidzie dziwny 1.0 (1.0)
przewidzie huragan 1.0 (1.0)
przewidzie i 1.0 (1.0)
przewidzie ich 1.0 (1.0)
przewidzie ktry 1.0 (1.0)
przewidzie ludzi 1.0 (1.0)
przewidzie spowodowa 1.0 (1.0)
przewidzie ten 1.0 (1.0)
przewidzie tyle 1.0 (1.0)
przewidzie w 1.0 (2.0)
przewidzie wasnoci 1.0 (1.0)
przewidzie west 1.0 (1.0)
przewidzie wrd 1.0 (1.0)
przewidzie zniszcze 1.0 (1.0)

przez chwil 1.0 (1.0)
przez e 1.0 (1.0)
przez jego 1.0 (1.0)
przez krtk 1.0 (1.0)
przez ladu 1.0 (1.0)
przez mzg 1.0 (1.0)
przez najmniejszego 1.0 (1.0)
przez nie 1.0 (1.0)
przez nikt 1.0 (1.0)
przez po 1.0 (1.0)
przez pozostawiajc 1.0 (1.0)
przez pozwoli 1.0 (1.0)
przez sobie 2.0 (2.0)
przez uwierzy 1.0 (1.0)
przez zrozumienia 1.0 (1.0)

przygldajc mgle 1.0 (1.0)
przygldajc na 1.0 (1.0)
przygldajc napierajcej 1.0 (1.0)
przygldajc rzadkiej 1.0 (1.0)
przygldajc si 1.0 (1.0)
przygldajc szyby 1.0 (1.0)

przymusowy urlop 1.0 (1.0)

przypomina ale 1.0 (1.0)
przypomina bya 1.0 (1.0)
przypomina dlaczego 1.0 (1.0)
przypomina kada 1.0 (1.0)
przypomina nich 1.0 (2.0)
przypomina rwnie 1.0 (1.0)
przypomina rzdu 1.0 (1.0)
przypomina win 1.0 (1.0)
przypomina wyjaniajc 1.0 (1.0)
przypomina z 1.0 (1.0)

przyspieszy 4 1.0 (1.0)
przyspieszy ani 2.0 (2.0)
przyspieszy byy 1.0 (1.0)
przyspieszy e 1.0 (1.0)
przyspieszy jako 1.0 (1.0)
przyspieszy myl 1.0 (1.0)
przyspieszy na 1.0 (1.0)
przyspieszy nie 1.0 (1.0)
przyspieszy o 1.0 (1.0)
przyspieszy oskareniach 1.0 (1.0)
przyspieszy prawdziwe 1.0 (1.0)
przyspieszy tych 1.0 (1.0)
przyspieszy uczciwe 1.0 (1.0)
przyspieszy z 1.0 (1.0)

puls 4 1.0 (1.0)
puls ani 2.0 (2.0)
puls byy 1.0 (1.0)
puls e 1.0 (1.0)
puls jako 1.0 (1.0)
puls myl 1.0 (1.0)
puls na 1.0 (1.0)
puls nie 1.0 (1.0)
puls o 1.0 (1.0)
puls oskareniach 1.0 (1.0)
puls prawdziwe 1.0 (1.0)
puls premiera 1.0 (1.0)
puls przyspieszy 1.0 (1.0)
puls tych 1.0 (1.0)
puls uczciwe 1.0 (1.0)
puls z 1.0 (1.0)

pustemu gabinetowi 1.0 (1.0)

pyncej poniej 1.0 (1.0)

ramiona biurze 1.0 (1.0)
ramiona gow 1.0 (1.0)
ramiona nad 1.0 (1.0)
ramiona po 1.0 (1.0)
ramiona pospnie 1.0 (1.0)
ramiona rozejrza 1.0 (1.0)
ramiona si 1.0 (1.0)
ramiona swoim 1.0 (1.0)

rozejrza biurze 1.0 (1.0)
rozejrza po 1.0 (1.0)
rozejrza pospnie 1.0 (1.0)
rozejrza si 1.0 (1.0)
rozejrza swoim 1.0 (1.0)

rwnie bya 1.0 (1.0)
rwnie dlaczego 1.0 (1.0)
rwnie kada 1.0 (1.0)
rwnie nich 1.0 (2.0)
rwnie rzdu 1.0 (1.0)
rwnie win 1.0 (1.0)
rwnie wyjaniajc 1.0 (1.0)
rwnie z 1.0 (1.0)

rzadkiej mgle 1.0 (1.0)
rzadkiej na 1.0 (1.0)
rzadkiej napierajcej 1.0 (1.0)
rzadkiej szyby 1.0 (1.0)

rzd by 1.0 (1.0)
rzd country 1.0 (1.0)
rzd dziwny 1.0 (1.0)
rzd huragan 1.0 (1.0)
rzd i 1.0 (1.0)
rzd ich 1.0 (1.0)
rzd jaki 1.0 (1.0)
rzd ktry 1.0 (1.0)
rzd ludzi 1.0 (1.0)
rzd mia 1.0 (1.0)
rzd mostu 1.0 (1.0)
rzd powinien 1.0 (1.0)
rzd przewidzie 1.0 (1.0)
rzd si 1.0 (1.0)
rzd sposb 1.0 (1.0)
rzd spowodowa 1.0 (1.0)
rzd tego 1.0 (1.0)
rzd ten 1.0 (1.0)
rzd tyle 1.0 (1.0)
rzd w 2.0 (2.0)
rzd wasnoci 1.0 (1.0)
rzd west 1.0 (1.0)
rzd wrd 1.0 (1.0)
rzd zapobiec 1.0 (1.0)
rzd zawaleniu 1.0 (1.0)
rzd zniszcze 1.0 (1.0)

rzeczy ale 1.0 (1.0)
rzeczy bya 1.0 (1.0)
rzeczy byo 1.0 (1.0)
rzeczy dlaczego 1.0 (1.0)
rzeczy jakby 1.0 (1.0)
rzeczy kada 1.0 (1.0)
rzeczy komukolwiek 1.0 (1.0)
rzeczy ktre 1.0 (1.0)
rzeczy mijajcym 1.0 (1.0)
rzeczy nich 2.0 (2.0)
rzeczy o 1.0 (1.0)
rzeczy przypomina 1.0 (1.0)
rzeczy rwnie 1.0 (1.0)
rzeczy rzdu 1.0 (1.0)
rzeczy si 1.0 (2.0)
rzeczy tak 1.0 (1.0)
rzeczy trzeba 1.0 (1.0)
rzeczy tygodniu 1.0 (1.0)
rzeczy w 1.0 (2.0)
rzeczy win 1.0 (1.0)
rzeczy wydarzyy 1.0 (1.0)
rzeczy wyjaniajc 1.0 (1.0)
rzeczy z 1.0 (1.0)

rzeki poniej 1.0 (1.0)
rzeki pyncej 1.0 (1.0)

sam biurze 1.0 (1.0)
sam czu 1.0 (1.0)
sam czytajc 1.0 (1.0)
sam dug 1.0 (1.0)
sam jego 1.0 (1.0)
sam ktra 1.0 (1.0)
sam ladu 1.0 (1.0)
sam mzg 1.0 (1.0)
sam najmniejszego 1.0 (1.0)
sam nie 1.0 (1.0)
sam not 1.0 (1.0)
sam po 1.0 (1.0)
sam pozostawiajc 1.0 (1.0)
sam przelatywaa 1.0 (1.0)
sam przez 1.0 (1.0)
sam sobie 1.0 (1.0)
sam swoim 1.0 (1.0)
sam to 1.0 (1.0)
sam w 1.0 (1.0)
sam zrozumienia 1.0 (1.0)

samochodw gbiny 1.0 (1.0)
samochodw poniej 1.0 (1.0)
samochodw pyncej 1.0 (1.0)
samochodw rzeki 1.0 (1.0)
samochodw w 1.0 (1.0)

si a 1.0 (1.0)
si ale 2.0 (2.0)
si bardziej 1.0 (2.0)
si bardzo 1.0 (2.0)
si biurze 2.0 (2.0)
si by 1.0 (3.0)
si bya 2.0 (2.0)
si byo 4.0 (4.0)
si caego 1.0 (1.0)
si chwili 2.0 (2.0)
si cikiego 1.0 (1.0)
si czci 2.0 (2.0)
si czowiek 1.0 (1.0)
si czu 1.0 (2.0)
si czytajc 1.0 (1.0)
si dlaczego 3.0 (4.0)
si dnia 1.0 (2.0)
si do 1.0 (3.0)
si dug 1.0 (1.0)
si dugiego 1.0 (1.0)
si dwie 2.0 (2.0)
si dziesi 1.0 (2.0)
si dziwacznie 1.0 (1.0)
si e 1.0 (2.0)
si eksperci 1.0 (2.0)
si gabinetowi 1.0 (1.0)
si gbiny 2.0 (2.0)
si go 1.0 (1.0)
si gowie 1.0 (1.0)
si i 3.0 (7.0)
si jakby 2.0 (2.0)
si jednego 1.0 (1.0)
si jego 2.0 (5.0)
si ju 1.0 (1.0)
si kada 2.0 (2.0)
si kiedy 1.0 (1.0)
si komukolwiek 2.0 (2.0)
si ktra 1.0 (1.0)
si ktre 1.0 (2.0)
si ku 1.0 (1.0)
si ladu 1.0 (1.0)
si lat 1.0 (2.0)
si mczcego 1.0 (1.0)
si mgle 1.0 (1.0)
si mia 1.0 (3.0)
si miejsca 1.0 (1.0)
si mijajcym 2.0 (2.0)
si mostu 1.0 (1.0)
si mzg 1.0 (1.0)
si na 7.0 (8.0)
si najlepsi 1.0 (2.0)
si najmniejszego 1.0 (1.0)
si napierajcej 1.0 (1.0)
si ni 2.0 (3.0)
si nic 1.0 (1.0)
si nich 4.0 (4.0)
si nie 4.0 (6.0)
si niecae 1.0 (2.0)
si nieprzyjemnych 1.0 (1.0)
si nieszczliwi 1.0 (1.0)
si nieszczsny 1.0 (1.0)
si not 1.0 (1.0)
si o 2.0 (2.0)
si odwaniej 1.0 (2.0)
si pnoc 1.0 (1.0)
si po 2.0 (2.0)
si politycznych 1.0 (1.0)
si poniej 2.0 (2.0)
si pospnie 1.0 (1.0)
si posyajc 2.0 (2.0)
si potrafili 1.0 (2.0)
si potworne 1.0 (2.0)
si pozostawiajc 1.0 (1.0)
si prbami 1.0 (1.0)
si premier 1.0 (2.0)
si przeama 1.0 (2.0)
si przeciwnikw 1.0 (1.0)
si przelatywaa 1.0 (1.0)
si przez 1.0 (1.0)
si przymusowy 1.0 (1.0)
si przypomina 2.0 (2.0)
si pustemu 1.0 (1.0)
si pyncej 2.0 (2.0)
si rwnie 2.0 (2.0)
si rzadkiej 1.0 (1.0)
si rzdu 2.0 (2.0)
si rzeczy 1.0 (2.0)
si rzeki 2.0 (2.0)
si sam 1.0 (1.0)
si samochodw 2.0 (2.0)
si si 3.0 (6.0)
si siedzia 1.0 (1.0)
si skupi 1.0 (1.0)
si sobie 1.0 (1.0)
si stronie 1.0 (1.0)
si swoich 1.0 (1.0)
si swoim 2.0 (2.0)
si szyby 1.0 (1.0)
si tak 3.0 (3.0)
si te 1.0 (2.0)
si tego 2.0 (3.0)
si tej 2.0 (2.0)
si tekcie 1.0 (1.0)
si ten 1.0 (5.0)
si triumfujc 1.0 (1.0)
si trzeba 3.0 (3.0)
si tuzin 2.0 (2.0)
si twarz 1.0 (1.0)
si tygodnia 1.0 (1.0)
si tygodniu 2.0 (3.0)
si tylko 1.0 (2.0)
si tym 1.0 (2.0)
si urlop 1.0 (1.0)
si w 9.0 (11.0)
si wiadomociach 1.0 (2.0)
si wicej 1.0 (1.0)
si widniejcym 1.0 (1.0)
si widzia 1.0 (1.0)
si win 2.0 (3.0)
si wspomnie 1.0 (1.0)
si wszystkie 1.0 (2.0)
si wydarzyy 1.0 (2.0)
si wyjani 1.0 (2.0)
si wyjaniajc 2.0 (2.0)
si wyliczajc 1.0 (2.0)
si wyraniej 1.0 (1.0)
si wysa 1.0 (1.0)
si z 3.0 (5.0)
si zabrzmiao 1.0 (2.0)
si zadzwoni 1.0 (1.0)
si zaguszenia 1.0 (1.0)
si zawali 1.0 (2.0)
si ze 1.0 (1.0)
si zrozumienia 1.0 (1.0)
si zwykle 1.0 (1.0)

siedzia biurze 1.0 (1.0)
siedzia czytajc 1.0 (1.0)
siedzia dug 1.0 (1.0)
siedzia jego 1.0 (1.0)
siedzia ktra 1.0 (1.0)
siedzia ladu 1.0 (1.0)
siedzia mzg 1.0 (1.0)
siedzia najmniejszego 1.0 (1.0)
siedzia nie 1.0 (1.0)
siedzia not 1.0 (1.0)
siedzia po 1.0 (1.0)
siedzia pozostawiajc 1.0 (1.0)
siedzia przelatywaa 1.0 (1.0)
siedzia przez 1.0 (1.0)
siedzia sam 1.0 (1.0)
siedzia sobie 1.0 (1.0)
siedzia swoim 1.0 (1.0)
siedzia w 1.0 (1.0)
siedzia zrozumienia 1.0 (1.0)

skupi jednego 1.0 (1.0)
skupi na 2.0 (2.0)
skupi politycznych 1.0 (1.0)
skupi przeciwnikw 1.0 (1.0)
skupi stronie 1.0 (1.0)
skupi swoich 1.0 (1.0)
skupi tekcie 1.0 (1.0)
skupi triumfujc 1.0 (1.0)
skupi twarz 1.0 (1.0)
skupi tym 1.0 (1.0)
skupi widniejcym 1.0 (1.0)
skupi widzia 1.0 (1.0)
skupi wyraniej 1.0 (1.0)
skupi ze 1.0 (1.0)

sobie e 1.0 (1.0)
sobie ladu 1.0 (1.0)
sobie najmniejszego 1.0 (1.0)
sobie nikt 1.0 (1.0)
sobie uwierzy 1.0 (1.0)
sobie zrozumienia 1.0 (1.0)

spojrza dugo 1.0 (1.0)
spojrza e 1.0 (1.0)
spojrza i 1.0 (1.0)
spojrza jej 1.0 (1.0)
spojrza jest 1.0 (1.0)
spojrza kiepska 1.0 (1.0)
spojrza na 1.0 (2.0)
spojrza niej 1.0 (1.0)
spojrza stwierdzajc 1.0 (1.0)
spojrza z 1.0 (1.0)
spojrza zrezygnowa 1.0 (1.0)

sposb country 1.0 (1.0)
sposb dziwny 1.0 (1.0)
sposb huragan 1.0 (1.0)
sposb i 1.0 (1.0)
sposb ich 1.0 (1.0)
sposb ktry 1.0 (1.0)
sposb ludzi 1.0 (1.0)
sposb przewidzie 1.0 (1.0)
sposb spowodowa 1.0 (1.0)
sposb ten 1.0 (1.0)
sposb tyle 1.0 (1.0)
sposb w 1.0 (2.0)
sposb wasnoci 1.0 (1.0)
sposb west 1.0 (1.0)
sposb wrd 1.0 (1.0)
sposb zniszcze 1.0 (1.0)

spowodowa dwa 1.0 (1.0)
spowodowa i 2.0 (3.0)
spowodowa ich 1.0 (1.0)
spowodowa ludzi 1.0 (1.0)
spowodowa mocno 1.0 (1.0)
spowodowa morderstwa 1.0 (1.0)
spowodowa nagonione 1.0 (1.0)
spowodowa paskudne 1.0 (1.0)
spowodowa te 1.0 (1.0)
spowodowa tyle 1.0 (1.0)
spowodowa wasnoci 1.0 (1.0)
spowodowa wrd 1.0 (1.0)
spowodowa wyjtkowo 1.0 (1.0)
spowodowa zniszcze 1.0 (1.0)

sta ciche 1.0 (1.0)
sta do 1.0 (1.0)
sta kaszlnicie 1.0 (1.0)
sta pokoju 1.0 (1.0)
sta sob 1.0 (1.0)
sta tyem 1.0 (1.0)
sta usysza 1.0 (1.0)
sta za 1.0 (1.0)

starajc by 1.0 (1.0)
starajc chwili 1.0 (1.0)
starajc czu 1.0 (1.0)
starajc do 1.0 (1.0)
starajc ni 1.0 (1.0)
starajc odwaniej 1.0 (1.0)
starajc si 2.0 (2.0)
starajc tej 1.0 (1.0)
starajc w 1.0 (1.0)
starajc zabrzmiao 1.0 (1.0)

stron dugo 1.0 (1.0)
stron e 1.0 (1.0)
stron i 1.0 (1.0)
stron jej 1.0 (1.0)
stron jest 1.0 (1.0)
stron kiepska 1.0 (1.0)
stron na 1.0 (2.0)
stron niej 1.0 (1.0)
stron spojrza 1.0 (1.0)
stron stwierdzajc 1.0 (1.0)
stron z 1.0 (1.0)
stron zrezygnowa 1.0 (1.0)

stronie jednego 1.0 (1.0)
stronie politycznych 1.0 (1.0)
stronie przeciwnikw 1.0 (1.0)
stronie swoich 1.0 (1.0)
stronie triumfujc 1.0 (1.0)
stronie twarz 1.0 (1.0)
stronie tym 1.0 (1.0)
stronie widzia 1.0 (1.0)
stronie wyraniej 1.0 (1.0)
stronie ze 1.0 (1.0)

stwierdzajc e 1.0 (1.0)
stwierdzajc jest 1.0 (1.0)
stwierdzajc kiepska 1.0 (1.0)

stwierdzenie do 1.0 (1.0)
stwierdzenie e 1.0 (1.0)
stwierdzenie mosty 1.0 (1.0)
stwierdzenie na 1.0 (1.0)
stwierdzenie nie 1.0 (1.0)
stwierdzenie pienidzy 1.0 (1.0)
stwierdzenie wykadaj 1.0 (1.0)

sugerowa brak 1.0 (1.0)
sugerowa dwa 1.0 (1.0)
sugerowa e 1.0 (1.0)
sugerowa i 1.0 (2.0)
sugerowa mocno 1.0 (1.0)
sugerowa morderstwa 1.0 (1.0)
sugerowa nagonione 1.0 (1.0)
sugerowa paskudne 1.0 (1.0)
sugerowa policjantw 1.0 (1.0)
sugerowa spowodowa 1.0 (1.0)
sugerowa te 1.0 (1.0)
sugerowa to 1.0 (1.0)
sugerowa wyjtkowo 1.0 (1.0)

swoich politycznych 1.0 (1.0)
swoich przeciwnikw 1.0 (1.0)

swoim biurze 2.0 (2.0)
swoim czytajc 1.0 (1.0)
swoim dug 1.0 (1.0)
swoim jego 1.0 (1.0)
swoim ktra 1.0 (1.0)
swoim ladu 1.0 (1.0)
swoim mzg 1.0 (1.0)
swoim najmniejszego 1.0 (1.0)
swoim nie 1.0 (1.0)
swoim not 1.0 (1.0)
swoim po 1.0 (2.0)
swoim pozostawiajc 1.0 (1.0)
swoim przelatywaa 1.0 (1.0)
swoim przez 1.0 (1.0)
swoim sobie 1.0 (1.0)
swoim zrozumienia 1.0 (1.0)

sysza go 1.0 (1.0)
sysza ju 1.0 (1.0)
sysza wczeniej 1.0 (1.0)

szczelnie aby 1.0 (1.0)
szczelnie chodem 1.0 (1.0)
szczelnie chroniy 1.0 (1.0)
szczelnie przed 1.0 (1.0)
szczelnie przedwczesnym 1.0 (1.0)

szerokiego umiechu 1.0 (1.0)

ta chodna 1.0 (1.0)
ta lipca 1.0 (1.0)
ta mga 1.0 (1.0)
ta poowie 1.0 (1.0)
ta przenikliwie 1.0 (1.0)
ta w 1.0 (1.0)

tak ale 1.0 (1.0)
tak bya 1.0 (1.0)
tak byo 2.0 (2.0)
tak ciche 1.0 (1.0)
tak dlaczego 1.0 (1.0)
tak do 1.0 (1.0)
tak dziwacznie 1.0 (1.0)
tak e 1.0 (2.0)
tak go 1.0 (1.0)
tak jakby 1.0 (1.0)
tak kada 1.0 (1.0)
tak kaszlnicie 1.0 (1.0)
tak komukolwiek 1.0 (1.0)
tak na 1.0 (1.0)
tak nich 2.0 (2.0)
tak o 1.0 (1.0)
tak pokoju 1.0 (1.0)
tak przymusowy 1.0 (1.0)
tak przypomina 1.0 (1.0)
tak rwnie 1.0 (1.0)
tak rzdu 1.0 (1.0)
tak sob 1.0 (1.0)
tak sta 1.0 (1.0)
tak trzeba 2.0 (2.0)
tak tyem 1.0 (1.0)
tak urlop 1.0 (1.0)
tak usysza 1.0 (1.0)
tak win 1.0 (2.0)
tak wyjaniajc 1.0 (1.0)
tak wysa 1.0 (1.0)
tak z 1.0 (2.0)
tak za 1.0 (1.0)

tamten a 1.0 (1.0)
tamten biurze 1.0 (1.0)
tamten bliaa 1.0 (1.0)
tamten czytajc 1.0 (1.0)
tamten dug 1.0 (1.0)
tamten jego 1.0 (1.0)
tamten ktra 1.0 (1.0)
tamten ladu 1.0 (1.0)
tamten minister 1.0 (1.0)
tamten mzg 1.0 (1.0)
tamten najmniejszego 1.0 (1.0)
tamten nie 1.0 (1.0)
tamten not 1.0 (1.0)
tamten pnoc 1.0 (1.0)
tamten po 1.0 (1.0)
tamten pozostawiajc 1.0 (1.0)
tamten premier 1.0 (1.0)
tamten przelatywaa 1.0 (1.0)
tamten przez 1.0 (1.0)
tamten sam 1.0 (1.0)
tamten si 1.0 (1.0)
tamten siedzia 1.0 (1.0)
tamten sobie 1.0 (1.0)
tamten swoim 1.0 (1.0)
tamten w 1.0 (1.0)
tamten zrozumienia 1.0 (1.0)

te ale 1.0 (1.0)
te bya 1.0 (1.0)
te byo 1.0 (1.0)
te dlaczego 1.0 (1.0)
te dwa 1.0 (1.0)
te i 1.0 (2.0)
te jakby 1.0 (1.0)
te kada 1.0 (1.0)
te komukolwiek 1.0 (1.0)
te ktre 1.0 (1.0)
te mijajcym 1.0 (1.0)
te mocno 1.0 (1.0)
te morderstwa 1.0 (1.0)
te nagonione 1.0 (1.0)
te nich 2.0 (2.0)
te o 1.0 (1.0)
te paskudne 1.0 (1.0)
te potworne 1.0 (1.0)
te przypomina 1.0 (1.0)
te rwnie 1.0 (1.0)
te rzdu 1.0 (1.0)
te rzeczy 1.0 (1.0)
te si 1.0 (2.0)
te tak 1.0 (1.0)
te trzeba 1.0 (1.0)
te tygodniu 1.0 (1.0)
te w 1.0 (2.0)
te win 1.0 (1.0)
te wydarzyy 1.0 (1.0)
te wyjaniajc 1.0 (1.0)
te wyjtkowo 1.0 (1.0)
te z 1.0 (1.0)

tego ale 1.0 (1.0)
tego bya 1.0 (1.0)
tego byo 1.0 (1.0)
tego dlaczego 1.0 (1.0)
tego dnia 1.0 (1.0)
tego jakby 1.0 (1.0)
tego kada 1.0 (1.0)
tego komukolwiek 1.0 (1.0)
tego ktre 1.0 (1.0)
tego mijajcym 1.0 (1.0)
tego mostu 1.0 (1.0)
tego nich 2.0 (2.0)
tego nie 1.0 (1.0)
tego o 1.0 (1.0)
tego potworne 1.0 (1.0)
tego przypomina 1.0 (1.0)
tego rwnie 1.0 (1.0)
tego rzdu 1.0 (1.0)
tego rzeczy 1.0 (1.0)
tego si 1.0 (3.0)
tego tak 1.0 (1.0)
tego te 1.0 (1.0)
tego trzeba 1.0 (1.0)
tego tygodniu 1.0 (1.0)
tego tylko 1.0 (1.0)
tego w 1.0 (2.0)
tego win 1.0 (1.0)
tego wszystkie 1.0 (1.0)
tego wydarzyy 1.0 (1.0)
tego wyjaniajc 1.0 (1.0)
tego wyliczajc 1.0 (1.0)
tego z 1.0 (1.0)

tej chwili 1.0 (1.0)

tekcie jednego 1.0 (1.0)
tekcie na 1.0 (2.0)
tekcie politycznych 1.0 (1.0)
tekcie przeciwnikw 1.0 (1.0)
tekcie stronie 1.0 (1.0)
tekcie swoich 1.0 (1.0)
tekcie triumfujc 1.0 (1.0)
tekcie twarz 1.0 (1.0)
tekcie tym 1.0 (1.0)
tekcie widniejcym 1.0 (1.0)
tekcie widzia 1.0 (1.0)
tekcie wyraniej 1.0 (1.0)
tekcie ze 1.0 (1.0)

telefon bardzo 1.0 (1.0)
telefon byo 1.0 (1.0)
telefon caego 1.0 (1.0)
telefon cikiego 1.0 (1.0)
telefon czowiek 1.0 (1.0)
telefon dalekiego 1.0 (1.0)
telefon dugiego 1.0 (1.0)
telefon gowie 1.0 (1.0)
telefon i 3.0 (3.0)
telefon jego 1.0 (1.0)
telefon ju 1.0 (1.0)
telefon kiedy 1.0 (1.0)
telefon kraju 1.0 (1.0)
telefon mczcego 1.0 (1.0)
telefon miejsca 1.0 (1.0)
telefon na 1.0 (2.0)
telefon nic 1.0 (1.0)
telefon nie 1.0 (1.0)
telefon nieprzyjemnych 1.0 (1.0)
telefon nieszczsny 1.0 (1.0)
telefon od 1.0 (1.0)
telefon poza 1.0 (1.0)
telefon prbami 1.0 (1.0)
telefon prezydenta 1.0 (1.0)
telefon si 1.0 (1.0)
telefon ten 1.0 (1.0)
telefon tygodnia 1.0 (1.0)
telefon w 1.0 (1.0)
telefon wicej 1.0 (1.0)
telefon wspomnie 1.0 (1.0)
telefon z 1.0 (1.0)
telefon zadzwoni 1.0 (1.0)
telefon zaguszenia 1.0 (1.0)
telefon zastanawianiem 1.0 (1.0)

ten ale 1.0 (1.0)
ten bardzo 1.0 (1.0)
ten bya 1.0 (1.0)
ten byo 2.0 (2.0)
ten caego 1.0 (1.0)
ten cikiego 1.0 (1.0)
ten country 1.0 (1.0)
ten czci 1.0 (1.0)
ten czowiek 1.0 (1.0)
ten dlaczego 2.0 (2.0)
ten dnia 1.0 (1.0)
ten dugiego 1.0 (1.0)
ten dwie 1.0 (1.0)
ten dziesi 1.0 (1.0)
ten dziwny 1.0 (1.0)
ten eksperci 1.0 (1.0)
ten gbiny 1.0 (1.0)
ten gowie 1.0 (1.0)
ten huragan 1.0 (1.0)
ten i 4.0 (5.0)
ten ich 1.0 (1.0)
ten jakby 1.0 (1.0)
ten jego 1.0 (1.0)
ten ju 1.0 (1.0)
ten kada 1.0 (1.0)
ten kaszel 1.0 (1.0)
ten komukolwiek 1.0 (1.0)
ten ktre 1.0 (1.0)
ten ktry 2.0 (2.0)
ten lat 1.0 (1.0)
ten ludzi 1.0 (1.0)
ten mczcego 1.0 (1.0)
ten mia 1.0 (1.0)
ten miejsca 1.0 (1.0)
ten mijajcym 1.0 (1.0)
ten na 2.0 (3.0)
ten najlepsi 1.0 (1.0)
ten nic 1.0 (1.0)
ten nich 2.0 (2.0)
ten nie 3.0 (3.0)
ten niecae 1.0 (1.0)
ten nieprzyjemnych 1.0 (1.0)
ten nieszczsny 1.0 (1.0)
ten o 1.0 (1.0)
ten pojawi 1.0 (1.0)
ten poniej 1.0 (1.0)
ten posyajc 1.0 (1.0)
ten potrafili 1.0 (1.0)
ten potworne 1.0 (1.0)
ten prbami 1.0 (1.0)
ten przeama 1.0 (1.0)
ten przypomina 1.0 (1.0)
ten pyncej 1.0 (1.0)
ten rwnie 1.0 (1.0)
ten rzdu 1.0 (1.0)
ten rzeczy 1.0 (1.0)
ten rzeki 1.0 (1.0)
ten samochodw 1.0 (1.0)
ten si 4.0 (5.0)
ten spowodowa 1.0 (1.0)
ten tak 1.0 (1.0)
ten te 1.0 (1.0)
ten tego 1.0 (1.0)
ten trzeba 1.0 (1.0)
ten tuzin 1.0 (1.0)
ten tygodnia 1.0 (1.0)
ten tygodniu 1.0 (1.0)
ten tyle 1.0 (1.0)
ten tylko 1.0 (1.0)
ten w 5.0 (6.0)
ten wanie 1.0 (1.0)
ten wasnoci 1.0 (1.0)
ten west 1.0 (1.0)
ten wiadomociach 1.0 (1.0)
ten wicej 1.0 (1.0)
ten win 1.0 (1.0)
ten wrd 1.0 (1.0)
ten wspomnie 1.0 (1.0)
ten wszystkie 1.0 (1.0)
ten wydarzyy 1.0 (1.0)
ten wyjani 1.0 (1.0)
ten wyjaniajc 1.0 (1.0)
ten wyliczajc 1.0 (1.0)
ten z 2.0 (2.0)
ten zadzwoni 1.0 (1.0)
ten zaguszenia 1.0 (1.0)
ten zawali 1.0 (1.0)
ten zniszcze 1.0 (1.0)

to aby 1.0 (1.0)
to adnym 1.0 (1.0)
to akurat 1.0 (1.0)
to brak 1.0 (1.0)
to by 2.0 (3.0)
to bya 1.0 (1.0)
to byo 4.0 (5.0)
to chodem 1.0 (1.0)
to chorley 1.0 (1.0)
to chroniy 1.0 (1.0)
to country 1.0 (1.0)
to czu 1.0 (1.0)
to dugim 1.0 (1.0)
to dwa 1.0 (1.0)
to dziwacznie 1.0 (1.0)
to dziwny 1.0 (1.0)
to e 3.0 (4.0)
to fakt 1.0 (1.0)
to go 1.0 (1.0)
to herbert 1.0 (1.0)
to huragan 1.0 (1.0)
to i 2.0 (5.0)
to ich 1.0 (1.0)
to jaki 1.0 (1.0)
to jeden 1.0 (1.0)
to jego 2.0 (2.0)
to kominkiem 1.0 (1.0)
to ktry 1.0 (1.0)
to ku 1.0 (1.0)
to ludzi 1.0 (1.0)
to marmurowym 1.0 (1.0)
to mocno 1.0 (1.0)
to morderstwa 1.0 (1.0)
to na 1.0 (1.0)
to nagonione 1.0 (1.0)
to nie 3.0 (4.0)
to niestety 1.0 (1.0)
to normalne 2.0 (2.0)
to obszerny 1.0 (1.0)
to oknom 1.0 (1.0)
to paskudne 1.0 (1.0)
to pokj 1.0 (1.0)
to policjantw 1.0 (1.0)
to porzdku 1.0 (2.0)
to powinien 1.0 (1.0)
to prawda 1.0 (1.0)
to przed 1.0 (1.0)
to przedwczesnym 1.0 (1.0)
to przewidzie 1.0 (1.0)
to przymusowy 1.0 (1.0)
to rzd 1.0 (1.0)
to si 1.0 (1.0)
to sposb 1.0 (1.0)
to spowodowa 2.0 (2.0)
to szczelnie 1.0 (1.0)
to tak 1.0 (1.0)
to te 1.0 (1.0)
to ten 1.0 (1.0)
to to 1.0 (2.0)
to trzeba 1.0 (1.0)
to tygodniu 1.0 (1.0)
to tyle 1.0 (1.0)
to tym 1.0 (1.0)
to urlop 1.0 (1.0)
to w 4.0 (5.0)
to wasnoci 1.0 (1.0)
to west 1.0 (1.0)
to wiceministrw 1.0 (1.0)
to win 1.0 (1.0)
to wrd 1.0 (1.0)
to wyjtkowo 1.0 (1.0)
to wysa 1.0 (1.0)
to z 2.0 (2.0)
to zachowywa 1.0 (1.0)
to zacz 1.0 (1.0)
to zamknitym 1.0 (1.0)
to zniszcze 1.0 (1.0)
to zwrconym 1.0 (1.0)

triumfujc jednego 1.0 (1.0)
triumfujc politycznych 1.0 (1.0)
triumfujc przeciwnikw 1.0 (1.0)
triumfujc swoich 1.0 (1.0)
triumfujc twarz 1.0 (1.0)
triumfujc ze 1.0 (1.0)

trzeba ale 1.0 (1.0)
trzeba bya 1.0 (1.0)
trzeba byo 2.0 (2.0)
trzeba dlaczego 1.0 (1.0)
trzeba go 1.0 (1.0)
trzeba kada 1.0 (1.0)
trzeba na 1.0 (1.0)
trzeba nich 2.0 (2.0)
trzeba o 1.0 (1.0)
trzeba przymusowy 1.0 (1.0)
trzeba przypomina 1.0 (1.0)
trzeba rwnie 1.0 (1.0)
trzeba rzdu 1.0 (1.0)
trzeba urlop 1.0 (1.0)
trzeba win 1.0 (2.0)
trzeba wyjaniajc 1.0 (1.0)
trzeba wysa 1.0 (1.0)
trzeba z 1.0 (2.0)

tuzin gbiny 1.0 (1.0)
tuzin poniej 1.0 (1.0)
tuzin pyncej 1.0 (1.0)
tuzin rzeki 1.0 (1.0)
tuzin samochodw 1.0 (1.0)
tuzin w 1.0 (1.0)

twarz ciemnym 2.0 (2.0)
twarz jednego 1.0 (1.0)
twarz odbiciem 2.0 (2.0)
twarz politycznych 1.0 (1.0)
twarz przeciwnikw 1.0 (1.0)
twarz swoich 1.0 (1.0)
twarz szkle 2.0 (2.0)
twarz twarz 1.0 (2.0)
twarz w 3.0 (4.0)
twarz wasnym 2.0 (2.0)
twarz wystraszonym 2.0 (2.0)
twarz z 2.0 (2.0)
twarz ze 1.0 (1.0)

tych 4 1.0 (1.0)
tych ani 2.0 (2.0)
tych byy 1.0 (1.0)
tych e 1.0 (1.0)
tych jako 1.0 (1.0)
tych nie 1.0 (1.0)
tych oskareniach 1.0 (1.0)
tych prawdziwe 1.0 (1.0)
tych uczciwe 1.0 (1.0)
tych z 1.0 (1.0)

tyem ciche 1.0 (1.0)
tyem do 1.0 (1.0)
tyem kaszlnicie 1.0 (1.0)
tyem pokoju 1.0 (1.0)
tyem sob 1.0 (1.0)
tyem usysza 1.0 (1.0)
tyem za 1.0 (1.0)

tygodnia byo 1.0 (1.0)
tygodnia gowie 1.0 (1.0)
tygodnia jego 1.0 (1.0)
tygodnia ju 1.0 (1.0)
tygodnia miejsca 1.0 (1.0)
tygodnia na 1.0 (2.0)
tygodnia nic 1.0 (1.0)
tygodnia nie 1.0 (1.0)
tygodnia w 1.0 (1.0)
tygodnia wicej 1.0 (1.0)

tygodniu ale 1.0 (1.0)
tygodniu bya 1.0 (1.0)
tygodniu byo 2.0 (2.0)
tygodniu dlaczego 1.0 (1.0)
tygodniu dziwacznie 1.0 (1.0)
tygodniu e 1.0 (2.0)
tygodniu go 1.0 (1.0)
tygodniu jakby 1.0 (1.0)
tygodniu kada 1.0 (1.0)
tygodniu komukolwiek 1.0 (1.0)
tygodniu na 1.0 (1.0)
tygodniu nich 2.0 (2.0)
tygodniu o 1.0 (1.0)
tygodniu przymusowy 1.0 (1.0)
tygodniu przypomina 1.0 (1.0)
tygodniu rwnie 1.0 (1.0)
tygodniu rzdu 1.0 (1.0)
tygodniu si 1.0 (3.0)
tygodniu tak 2.0 (2.0)
tygodniu trzeba 2.0 (2.0)
tygodniu urlop 1.0 (1.0)
tygodniu win 1.0 (2.0)
tygodniu wyjaniajc 1.0 (1.0)
tygodniu wysa 1.0 (1.0)
tygodniu z 1.0 (2.0)
tygodniu zachowywa 1.0 (1.0)
tygodniu zacz 1.0 (1.0)

tyle i 1.0 (1.0)
tyle ich 1.0 (1.0)
tyle ludzi 1.0 (1.0)
tyle wasnoci 1.0 (1.0)
tyle wrd 1.0 (1.0)
tyle zniszcze 1.0 (1.0)

tylko ale 1.0 (1.0)
tylko bya 1.0 (1.0)
tylko byo 1.0 (1.0)
tylko dlaczego 1.0 (1.0)
tylko jakby 1.0 (1.0)
tylko kada 1.0 (1.0)
tylko komukolwiek 1.0 (1.0)
tylko ktre 1.0 (1.0)
tylko mijajcym 1.0 (1.0)
tylko nich 2.0 (2.0)
tylko o 1.0 (1.0)
tylko potworne 1.0 (1.0)
tylko przypomina 1.0 (1.0)
tylko rwnie 1.0 (1.0)
tylko rzdu 1.0 (1.0)
tylko rzeczy 1.0 (1.0)
tylko si 1.0 (2.0)
tylko tak 1.0 (1.0)
tylko te 1.0 (1.0)
tylko trzeba 1.0 (1.0)
tylko tygodniu 1.0 (1.0)
tylko w 1.0 (2.0)
tylko win 1.0 (1.0)
tylko wszystkie 1.0 (1.0)
tylko wydarzyy 1.0 (1.0)
tylko wyjaniajc 1.0 (1.0)
tylko wyliczajc 1.0 (1.0)
tylko z 1.0 (1.0)

tym byo 1.0 (1.0)
tym dziwacznie 1.0 (1.0)
tym e 1.0 (2.0)
tym go 1.0 (1.0)
tym jednego 1.0 (1.0)
tym na 1.0 (3.0)
tym politycznych 1.0 (1.0)
tym przeciwnikw 1.0 (1.0)
tym przymusowy 1.0 (1.0)
tym si 1.0 (2.0)
tym swoich 1.0 (1.0)
tym tak 1.0 (1.0)
tym triumfujc 1.0 (1.0)
tym trzeba 1.0 (1.0)
tym twarz 1.0 (1.0)
tym tygodniu 1.0 (1.0)
tym urlop 1.0 (1.0)
tym widzia 1.0 (1.0)
tym wyraniej 1.0 (1.0)
tym wysa 1.0 (1.0)
tym zachowywa 1.0 (1.0)
tym zacz 1.0 (1.0)
tym ze 1.0 (1.0)

uczciwe ani 1.0 (2.0)
uczciwe prawdziwe 1.0 (1.0)

usysza ciche 1.0 (1.0)
usysza kaszlnicie 1.0 (1.0)
usysza sob 1.0 (1.0)
usysza za 1.0 (1.0)

uwierzy e 1.0 (1.0)
uwierzy nikt 1.0 (1.0)

w ale 2.0 (2.0)
w biurze 1.0 (1.0)
w bya 2.0 (3.0)
w byo 5.0 (6.0)
w chwili 1.0 (1.0)
w ciemnym 2.0 (2.0)
w country 2.0 (2.0)
w czytajc 1.0 (1.0)
w dlaczego 2.0 (3.0)
w dnia 1.0 (2.0)
w dug 1.0 (1.0)
w dziwacznie 1.0 (1.0)
w dziwny 1.0 (2.0)
w e 1.0 (4.0)
w gbiny 1.0 (1.0)
w go 1.0 (1.0)
w gowie 1.0 (1.0)
w huragan 1.0 (2.0)
w i 2.0 (7.0)
w ich 2.0 (2.0)
w jakby 2.0 (2.0)
w jaki 1.0 (2.0)
w jego 2.0 (4.0)
w ju 1.0 (1.0)
w kada 2.0 (2.0)
w komukolwiek 2.0 (2.0)
w ktra 1.0 (1.0)
w ktre 1.0 (2.0)
w ktry 2.0 (3.0)
w ladu 1.0 (1.0)
w lipca 1.0 (1.0)
w ludzi 2.0 (2.0)
w miejsca 1.0 (1.0)
w mijajcym 2.0 (2.0)
w mzg 1.0 (1.0)
w na 2.0 (4.0)
w najmniejszego 1.0 (1.0)
w nic 1.0 (1.0)
w nich 4.0 (4.0)
w nie 4.0 (7.0)
w normalne 1.0 (1.0)
w not 1.0 (1.0)
w o 2.0 (2.0)
w odbiciem 1.0 (2.0)
w po 1.0 (1.0)
w poniej 1.0 (1.0)
w poowie 1.0 (1.0)
w porzdku 1.0 (1.0)
w potworne 1.0 (2.0)
w pozostawiajc 1.0 (1.0)
w przelatywaa 1.0 (1.0)
w przewidzie 1.0 (2.0)
w przez 1.0 (1.0)
w przymusowy 1.0 (1.0)
w przypomina 2.0 (2.0)
w pyncej 1.0 (1.0)
w rwnie 2.0 (2.0)
w rzdu 2.0 (2.0)
w rzeczy 1.0 (2.0)
w rzeki 1.0 (1.0)
w si 2.0 (11.0)
w sobie 1.0 (1.0)
w sposb 1.0 (2.0)
w spowodowa 2.0 (2.0)
w swoim 1.0 (1.0)
w szkle 2.0 (2.0)
w tak 3.0 (3.0)
w te 1.0 (2.0)
w tego 1.0 (2.0)
w tej 1.0 (1.0)
w ten 1.0 (6.0)
w to 1.0 (5.0)
w trzeba 3.0 (3.0)
w twarz 1.0 (4.0)
w tygodniu 3.0 (3.0)
w tyle 2.0 (2.0)
w tylko 1.0 (2.0)
w tym 1.0 (1.0)
w urlop 1.0 (1.0)
w w 3.0 (6.0)
w wasnoci 2.0 (2.0)
w wasnym 1.0 (2.0)
w west 2.0 (2.0)
w wiadomociach 1.0 (2.0)
w wicej 1.0 (1.0)
w win 2.0 (3.0)
w wrd 2.0 (2.0)
w wszystkie 1.0 (2.0)
w wydarzyy 1.0 (2.0)
w wyjaniajc 2.0 (2.0)
w wyliczajc 1.0 (2.0)
w wysa 1.0 (1.0)
w wystraszonym 1.0 (2.0)
w z 3.0 (6.0)
w zachowywa 1.0 (1.0)
w zacz 1.0 (1.0)
w zniszcze 2.0 (2.0)
w zrozumienia 1.0 (1.0)

wanie ale 1.0 (1.0)
wanie bya 1.0 (1.0)
wanie byo 1.0 (1.0)
wanie dlaczego 1.0 (1.0)
wanie dnia 1.0 (1.0)
wanie jakby 1.0 (1.0)
wanie kada 1.0 (1.0)
wanie komukolwiek 1.0 (1.0)
wanie ktre 1.0 (1.0)
wanie mijajcym 1.0 (1.0)
wanie nich 2.0 (2.0)
wanie nie 1.0 (1.0)
wanie o 1.0 (1.0)
wanie pojawi 1.0 (1.0)
wanie potworne 1.0 (1.0)
wanie przypomina 1.0 (1.0)
wanie rwnie 1.0 (1.0)
wanie rzdu 1.0 (1.0)
wanie rzeczy 1.0 (1.0)
wanie si 2.0 (2.0)
wanie tak 1.0 (1.0)
wanie te 1.0 (1.0)
wanie tego 1.0 (1.0)
wanie trzeba 1.0 (1.0)
wanie tygodniu 1.0 (1.0)
wanie tylko 1.0 (1.0)
wanie w 2.0 (2.0)
wanie wiadomociach 1.0 (1.0)
wanie win 1.0 (1.0)
wanie wszystkie 1.0 (1.0)
wanie wydarzyy 1.0 (1.0)
wanie wyjaniajc 1.0 (1.0)
wanie wyliczajc 1.0 (1.0)
wanie z 1.0 (1.0)

wasnym ciemnym 1.0 (1.0)
wasnym odbiciem 1.0 (1.0)
wasnym szkle 1.0 (1.0)
wasnym w 1.0 (2.0)
wasnym wystraszonym 1.0 (1.0)

west country 1.0 (1.0)
west i 1.0 (1.0)
west ich 1.0 (1.0)
west ktry 1.0 (1.0)
west ludzi 1.0 (1.0)
west spowodowa 1.0 (1.0)
west tyle 1.0 (1.0)
west wasnoci 1.0 (1.0)
west wrd 1.0 (1.0)
west zniszcze 1.0 (1.0)

wiadomociach ale 1.0 (1.0)
wiadomociach bya 1.0 (1.0)
wiadomociach byo 1.0 (1.0)
wiadomociach dlaczego 1.0 (1.0)
wiadomociach dnia 1.0 (1.0)
wiadomociach jakby 1.0 (1.0)
wiadomociach kada 1.0 (1.0)
wiadomociach komukolwiek 1.0 (1.0)
wiadomociach ktre 1.0 (1.0)
wiadomociach mijajcym 1.0 (1.0)
wiadomociach nich 2.0 (2.0)
wiadomociach nie 1.0 (1.0)
wiadomociach o 1.0 (1.0)
wiadomociach potworne 1.0 (1.0)
wiadomociach przypomina 1.0 (1.0)
wiadomociach rwnie 1.0 (1.0)
wiadomociach rzdu 1.0 (1.0)
wiadomociach rzeczy 1.0 (1.0)
wiadomociach si 1.0 (2.0)
wiadomociach tak 1.0 (1.0)
wiadomociach te 1.0 (1.0)
wiadomociach tego 1.0 (1.0)
wiadomociach trzeba 1.0 (1.0)
wiadomociach tygodniu 1.0 (1.0)
wiadomociach tylko 1.0 (1.0)
wiadomociach w 1.0 (2.0)
wiadomociach win 1.0 (1.0)
wiadomociach wszystkie 1.0 (1.0)
wiadomociach wydarzyy 1.0 (1.0)
wiadomociach wyjaniajc 1.0 (1.0)
wiadomociach wyliczajc 1.0 (1.0)
wiadomociach z 1.0 (1.0)

wiceministrw akurat 1.0 (1.0)
wiceministrw byo 1.0 (1.0)
wiceministrw chorley 1.0 (1.0)
wiceministrw dziwacznie 1.0 (1.0)
wiceministrw e 1.0 (2.0)
wiceministrw go 1.0 (1.0)
wiceministrw herbert 1.0 (1.0)
wiceministrw na 1.0 (1.0)
wiceministrw przymusowy 1.0 (1.0)
wiceministrw si 1.0 (1.0)
wiceministrw tak 1.0 (1.0)
wiceministrw trzeba 1.0 (1.0)
wiceministrw tygodniu 1.0 (1.0)
wiceministrw tym 1.0 (1.0)
wiceministrw urlop 1.0 (1.0)
wiceministrw w 1.0 (1.0)
wiceministrw wysa 1.0 (1.0)
wiceministrw zachowywa 1.0 (1.0)
wiceministrw zacz 1.0 (1.0)

widniejcym jednego 1.0 (1.0)
widniejcym na 1.0 (2.0)
widniejcym politycznych 1.0 (1.0)
widniejcym przeciwnikw 1.0 (1.0)
widniejcym stronie 1.0 (1.0)
widniejcym swoich 1.0 (1.0)
widniejcym triumfujc 1.0 (1.0)
widniejcym twarz 1.0 (1.0)
widniejcym tym 1.0 (1.0)
widniejcym widzia 1.0 (1.0)
widniejcym wyraniej 1.0 (1.0)
widniejcym ze 1.0 (1.0)

widzia jednego 1.0 (1.0)
widzia politycznych 1.0 (1.0)
widzia przeciwnikw 1.0 (1.0)
widzia swoich 1.0 (1.0)
widzia triumfujc 1.0 (1.0)
widzia twarz 1.0 (1.0)
widzia ze 1.0 (1.0)

win akurat 1.0 (1.0)
win by 1.0 (1.0)
win byo 1.0 (2.0)
win chorley 1.0 (1.0)
win dziwacznie 1.0 (1.0)
win e 2.0 (2.0)
win fakt 1.0 (1.0)
win go 1.0 (1.0)
win herbert 1.0 (1.0)
win jeden 1.0 (1.0)
win jego 1.0 (2.0)
win na 1.0 (1.0)
win przymusowy 1.0 (1.0)
win rzdu 1.0 (1.0)
win si 1.0 (3.0)
win tak 1.0 (2.0)
win trzeba 1.0 (2.0)
win tygodniu 1.0 (2.0)
win tym 1.0 (1.0)
win urlop 1.0 (1.0)
win w 1.0 (3.0)
win wiceministrw 1.0 (1.0)
win wysa 1.0 (1.0)
win z 1.0 (2.0)
win zachowywa 1.0 (1.0)
win zacz 1.0 (1.0)

wrd i 1.0 (1.0)
wrd ich 1.0 (1.0)
wrd ludzi 1.0 (1.0)
wrd wasnoci 1.0 (1.0)

wspomnie bardzo 1.0 (1.0)
wspomnie byo 1.0 (1.0)
wspomnie caego 1.0 (1.0)
wspomnie cikiego 1.0 (1.0)
wspomnie dugiego 1.0 (1.0)
wspomnie gowie 1.0 (1.0)
wspomnie i 1.0 (3.0)
wspomnie jego 1.0 (1.0)
wspomnie ju 1.0 (1.0)
wspomnie mczcego 1.0 (1.0)
wspomnie miejsca 1.0 (1.0)
wspomnie na 1.0 (2.0)
wspomnie nic 1.0 (1.0)
wspomnie nie 1.0 (1.0)
wspomnie tygodnia 1.0 (1.0)
wspomnie w 1.0 (1.0)
wspomnie wicej 1.0 (1.0)
wspomnie z 1.0 (1.0)

wsta do 1.0 (1.0)
wsta i 1.0 (1.0)
wsta mgle 1.0 (1.0)
wsta na 1.0 (1.0)
wsta napierajcej 1.0 (1.0)
wsta okien 1.0 (1.0)
wsta podszed 1.0 (1.0)
wsta przygldajc 1.0 (1.0)
wsta rzadkiej 1.0 (1.0)
wsta si 1.0 (1.0)
wsta szyby 1.0 (1.0)

wszystkie ale 1.0 (1.0)
wszystkie bya 1.0 (1.0)
wszystkie byo 1.0 (1.0)
wszystkie dlaczego 1.0 (1.0)
wszystkie jakby 1.0 (1.0)
wszystkie kada 1.0 (1.0)
wszystkie komukolwiek 1.0 (1.0)
wszystkie ktre 1.0 (1.0)
wszystkie mijajcym 1.0 (1.0)
wszystkie nich 2.0 (2.0)
wszystkie o 1.0 (1.0)
wszystkie potworne 1.0 (1.0)
wszystkie przypomina 1.0 (1.0)
wszystkie rwnie 1.0 (1.0)
wszystkie rzdu 1.0 (1.0)
wszystkie rzeczy 1.0 (1.0)
wszystkie si 1.0 (2.0)
wszystkie tak 1.0 (1.0)
wszystkie te 1.0 (1.0)
wszystkie trzeba 1.0 (1.0)
wszystkie tygodniu 1.0 (1.0)
wszystkie w 1.0 (2.0)
wszystkie win 1.0 (1.0)
wszystkie wydarzyy 1.0 (1.0)
wszystkie wyjaniajc 1.0 (1.0)
wszystkie z 1.0 (1.0)

wycigajc biurze 1.0 (1.0)
wycigajc gow 1.0 (1.0)
wycigajc nad 1.0 (1.0)
wycigajc po 1.0 (1.0)
wycigajc pospnie 1.0 (1.0)
wycigajc ramiona 1.0 (1.0)
wycigajc rozejrza 1.0 (1.0)
wycigajc si 1.0 (1.0)
wycigajc swoim 1.0 (1.0)

wydarzyy ale 1.0 (1.0)
wydarzyy bya 1.0 (1.0)
wydarzyy byo 1.0 (1.0)
wydarzyy dlaczego 1.0 (1.0)
wydarzyy jakby 1.0 (1.0)
wydarzyy kada 1.0 (1.0)
wydarzyy komukolwiek 1.0 (1.0)
wydarzyy mijajcym 1.0 (1.0)
wydarzyy nich 2.0 (2.0)
wydarzyy o 1.0 (1.0)
wydarzyy przypomina 1.0 (1.0)
wydarzyy rwnie 1.0 (1.0)
wydarzyy rzdu 1.0 (1.0)
wydarzyy si 1.0 (2.0)
wydarzyy tak 1.0 (1.0)
wydarzyy trzeba 1.0 (1.0)
wydarzyy tygodniu 1.0 (1.0)
wydarzyy w 1.0 (2.0)
wydarzyy win 1.0 (1.0)
wydarzyy wyjaniajc 1.0 (1.0)
wydarzyy z 1.0 (1.0)

wydawali bardziej 1.0 (1.0)
wydawali ni 1.0 (1.0)
wydawali nieszczliwi 1.0 (1.0)
wydawali si 1.0 (1.0)
wydawali zwykle 1.0 (1.0)

wyjani czci 1.0 (1.0)
wyjani dlaczego 1.0 (1.0)
wyjani dwie 1.0 (1.0)
wyjani gbiny 1.0 (1.0)
wyjani na 1.0 (1.0)
wyjani poniej 1.0 (1.0)
wyjani posyajc 1.0 (1.0)
wyjani przeama 1.0 (1.0)
wyjani pyncej 1.0 (1.0)
wyjani rzeki 1.0 (1.0)
wyjani samochodw 1.0 (1.0)
wyjani si 1.0 (2.0)
wyjani tuzin 1.0 (1.0)
wyjani w 1.0 (1.0)

wyjaniajc bya 1.0 (1.0)
wyjaniajc dlaczego 1.0 (1.0)
wyjaniajc kada 1.0 (1.0)
wyjaniajc nich 1.0 (2.0)
wyjaniajc rzdu 1.0 (1.0)
wyjaniajc win 1.0 (1.0)
wyjaniajc z 1.0 (1.0)

wyjtkowo i 1.0 (2.0)
wyjtkowo mocno 1.0 (1.0)
wyjtkowo morderstwa 1.0 (1.0)
wyjtkowo nagonione 1.0 (1.0)
wyjtkowo paskudne 1.0 (1.0)

wykadaj do 1.0 (1.0)
wykadaj mosty 1.0 (1.0)
wykadaj na 1.0 (1.0)
wykadaj pienidzy 1.0 (1.0)

wyliczajc ale 1.0 (1.0)
wyliczajc bya 1.0 (1.0)
wyliczajc byo 1.0 (1.0)
wyliczajc dlaczego 1.0 (1.0)
wyliczajc jakby 1.0 (1.0)
wyliczajc kada 1.0 (1.0)
wyliczajc komukolwiek 1.0 (1.0)
wyliczajc ktre 1.0 (1.0)
wyliczajc mijajcym 1.0 (1.0)
wyliczajc nich 2.0 (2.0)
wyliczajc o 1.0 (1.0)
wyliczajc potworne 1.0 (1.0)
wyliczajc przypomina 1.0 (1.0)
wyliczajc rwnie 1.0 (1.0)
wyliczajc rzdu 1.0 (1.0)
wyliczajc rzeczy 1.0 (1.0)
wyliczajc si 1.0 (2.0)
wyliczajc tak 1.0 (1.0)
wyliczajc te 1.0 (1.0)
wyliczajc trzeba 1.0 (1.0)
wyliczajc tygodniu 1.0 (1.0)
wyliczajc w 1.0 (2.0)
wyliczajc win 1.0 (1.0)
wyliczajc wszystkie 1.0 (1.0)
wyliczajc wydarzyy 1.0 (1.0)
wyliczajc wyjaniajc 1.0 (1.0)
wyliczajc z 1.0 (1.0)

wyraniej jednego 1.0 (1.0)
wyraniej politycznych 1.0 (1.0)
wyraniej przeciwnikw 1.0 (1.0)
wyraniej swoich 1.0 (1.0)
wyraniej triumfujc 1.0 (1.0)
wyraniej twarz 1.0 (1.0)
wyraniej widzia 1.0 (1.0)
wyraniej ze 1.0 (1.0)

wysa na 1.0 (1.0)
wysa przymusowy 1.0 (1.0)
wysa urlop 1.0 (1.0)

wystraszonym ciemnym 1.0 (1.0)
wystraszonym odbiciem 1.0 (1.0)
wystraszonym szkle 1.0 (1.0)
wystraszonym w 1.0 (2.0)

z 4 1.0 (1.0)
z aby 1.0 (1.0)
z adnym 1.0 (1.0)
z akurat 1.0 (1.0)
z ani 2.0 (2.0)
z bardzo 1.0 (1.0)
z bya 1.0 (1.0)
z byo 2.0 (3.0)
z byy 1.0 (1.0)
z caego 1.0 (1.0)
z chodem 1.0 (1.0)
z chorley 1.0 (1.0)
z chroniy 1.0 (1.0)
z ciemnym 1.0 (1.0)
z cikiego 1.0 (1.0)
z do 1.0 (1.0)
z dreniem 1.0 (1.0)
z dugiego 1.0 (1.0)
z dugim 1.0 (1.0)
z dziwacznie 1.0 (1.0)
z e 2.0 (4.0)
z go 1.0 (1.0)
z gowie 1.0 (1.0)
z herbert 1.0 (1.0)
z i 2.0 (6.0)
z jego 2.0 (3.0)
z jest 1.0 (1.0)
z ju 1.0 (1.0)
z kiepska 1.0 (1.0)
z kominkiem 1.0 (1.0)
z ku 1.0 (1.0)
z lekkim 1.0 (1.0)
z marmurowym 1.0 (1.0)
z mczcego 1.0 (1.0)
z mgle 1.0 (1.0)
z miejsca 1.0 (1.0)
z na 3.0 (7.0)
z napierajcej 1.0 (1.0)
z nic 1.0 (1.0)
z nich 1.0 (2.0)
z nie 1.0 (3.0)
z niej 1.0 (1.0)
z odbiciem 1.0 (1.0)
z okien 1.0 (1.0)
z oknom 1.0 (1.0)
z podszed 1.0 (1.0)
z prawdziwe 1.0 (1.0)
z premier 1.0 (1.0)
z przed 1.0 (1.0)
z przedwczesnym 1.0 (1.0)
z przygldajc 1.0 (1.0)
z przymusowy 1.0 (1.0)
z rzadkiej 1.0 (1.0)
z rzdu 1.0 (1.0)
z si 2.0 (5.0)
z stwierdzajc 1.0 (1.0)
z szczelnie 1.0 (1.0)
z szkle 1.0 (1.0)
z szyby 1.0 (1.0)
z tak 1.0 (2.0)
z trzeba 1.0 (2.0)
z tygodnia 1.0 (1.0)
z tygodniu 1.0 (2.0)
z tym 1.0 (1.0)
z uczciwe 1.0 (1.0)
z urlop 1.0 (1.0)
z w 3.0 (6.0)
z wasnym 1.0 (1.0)
z wicej 1.0 (1.0)
z wiceministrw 1.0 (1.0)
z win 1.0 (2.0)
z wsta 1.0 (1.0)
z wysa 1.0 (1.0)
z wystraszonym 1.0 (1.0)
z zachowywa 1.0 (1.0)
z zacz 1.0 (1.0)
z zamknitym 1.0 (1.0)
z zwrconym 1.0 (1.0)

za sob 1.0 (1.0)

zabrzmiao chwili 1.0 (1.0)
zabrzmiao czu 1.0 (1.0)
zabrzmiao do 1.0 (1.0)
zabrzmiao ni 1.0 (1.0)
zabrzmiao odwaniej 1.0 (1.0)
zabrzmiao si 1.0 (2.0)
zabrzmiao tej 1.0 (1.0)
zabrzmiao w 1.0 (1.0)

zachowywa byo 1.0 (1.0)
zachowywa dziwacznie 1.0 (1.0)
zachowywa e 1.0 (2.0)
zachowywa go 1.0 (1.0)
zachowywa na 1.0 (1.0)
zachowywa przymusowy 1.0 (1.0)
zachowywa si 1.0 (1.0)
zachowywa tak 1.0 (1.0)
zachowywa trzeba 1.0 (1.0)
zachowywa urlop 1.0 (1.0)
zachowywa wysa 1.0 (1.0)

zacz byo 1.0 (1.0)
zacz dziwacznie 1.0 (1.0)
zacz e 1.0 (2.0)
zacz go 1.0 (1.0)
zacz na 1.0 (1.0)
zacz przymusowy 1.0 (1.0)
zacz si 1.0 (1.0)
zacz tak 1.0 (1.0)
zacz trzeba 1.0 (1.0)
zacz urlop 1.0 (1.0)
zacz wysa 1.0 (1.0)
zacz zachowywa 1.0 (1.0)

zadzwoni bardzo 1.0 (1.0)
zadzwoni byo 1.0 (1.0)
zadzwoni caego 1.0 (1.0)
zadzwoni cikiego 1.0 (1.0)
zadzwoni dugiego 1.0 (1.0)
zadzwoni gowie 1.0 (1.0)
zadzwoni i 2.0 (3.0)
zadzwoni jego 1.0 (1.0)
zadzwoni ju 1.0 (1.0)
zadzwoni mczcego 1.0 (1.0)
zadzwoni miejsca 1.0 (1.0)
zadzwoni na 1.0 (2.0)
zadzwoni nic 1.0 (1.0)
zadzwoni nie 1.0 (1.0)
zadzwoni nieprzyjemnych 1.0 (1.0)
zadzwoni prbami 1.0 (1.0)
zadzwoni tygodnia 1.0 (1.0)
zadzwoni w 1.0 (1.0)
zadzwoni wicej 1.0 (1.0)
zadzwoni wspomnie 1.0 (1.0)
zadzwoni z 1.0 (1.0)
zadzwoni zaguszenia 1.0 (1.0)

zaguszenia bardzo 1.0 (1.0)
zaguszenia byo 1.0 (1.0)
zaguszenia caego 1.0 (1.0)
zaguszenia cikiego 1.0 (1.0)
zaguszenia dugiego 1.0 (1.0)
zaguszenia gowie 1.0 (1.0)
zaguszenia i 1.0 (3.0)
zaguszenia jego 1.0 (1.0)
zaguszenia ju 1.0 (1.0)
zaguszenia mczcego 1.0 (1.0)
zaguszenia miejsca 1.0 (1.0)
zaguszenia na 1.0 (2.0)
zaguszenia nic 1.0 (1.0)
zaguszenia nie 1.0 (1.0)
zaguszenia nieprzyjemnych 1.0 (1.0)
zaguszenia tygodnia 1.0 (1.0)
zaguszenia w 1.0 (1.0)
zaguszenia wicej 1.0 (1.0)
zaguszenia wspomnie 1.0 (1.0)
zaguszenia z 1.0 (1.0)

zamar ciemnym 1.0 (1.0)
zamar odbiciem 1.0 (1.0)
zamar szkle 1.0 (1.0)
zamar twarz 2.0 (2.0)
zamar w 2.0 (2.0)
zamar wasnym 1.0 (1.0)
zamar wystraszonym 1.0 (1.0)
zamar z 1.0 (1.0)

zamknitym aby 1.0 (1.0)
zamknitym chodem 1.0 (1.0)
zamknitym chroniy 1.0 (1.0)
zamknitym przed 1.0 (1.0)
zamknitym przedwczesnym 1.0 (1.0)
zamknitym szczelnie 1.0 (1.0)

zapobiec mostu 1.0 (1.0)
zapobiec si 1.0 (1.0)
zapobiec tego 1.0 (1.0)
zapobiec zawaleniu 1.0 (1.0)

zastanawianiem bardzo 1.0 (1.0)
zastanawianiem byo 1.0 (1.0)
zastanawianiem caego 1.0 (1.0)
zastanawianiem cikiego 1.0 (1.0)
zastanawianiem czowiek 1.0 (1.0)
zastanawianiem dugiego 1.0 (1.0)
zastanawianiem gowie 1.0 (1.0)
zastanawianiem i 2.0 (3.0)
zastanawianiem jego 1.0 (1.0)
zastanawianiem ju 1.0 (1.0)
zastanawianiem kiedy 1.0 (1.0)
zastanawianiem mczcego 1.0 (1.0)
zastanawianiem miejsca 1.0 (1.0)
zastanawianiem na 1.0 (2.0)
zastanawianiem nic 1.0 (1.0)
zastanawianiem nie 1.0 (1.0)
zastanawianiem nieprzyjemnych 1.0 (1.0)
zastanawianiem nieszczsny 1.0 (1.0)
zastanawianiem prbami 1.0 (1.0)
zastanawianiem si 1.0 (1.0)
zastanawianiem ten 1.0 (1.0)
zastanawianiem tygodnia 1.0 (1.0)
zastanawianiem w 1.0 (1.0)
zastanawianiem wicej 1.0 (1.0)
zastanawianiem wspomnie 1.0 (1.0)
zastanawianiem z 1.0 (1.0)
zastanawianiem zadzwoni 1.0 (1.0)
zastanawianiem zaguszenia 1.0 (1.0)

zawaleniu mostu 1.0 (1.0)
zawaleniu si 1.0 (1.0)
zawaleniu tego 1.0 (1.0)

zawali czci 1.0 (1.0)
zawali dlaczego 1.0 (1.0)
zawali dwie 1.0 (1.0)
zawali dziesi 1.0 (1.0)
zawali eksperci 1.0 (1.0)
zawali gbiny 1.0 (1.0)
zawali i 1.0 (1.0)
zawali lat 1.0 (1.0)
zawali mia 1.0 (1.0)
zawali na 1.0 (1.0)
zawali najlepsi 1.0 (1.0)
zawali nie 1.0 (1.0)
zawali niecae 1.0 (1.0)
zawali poniej 1.0 (1.0)
zawali posyajc 1.0 (1.0)
zawali potrafili 1.0 (1.0)
zawali przeama 1.0 (1.0)
zawali pyncej 1.0 (1.0)
zawali rzeki 1.0 (1.0)
zawali samochodw 1.0 (1.0)
zawali si 1.0 (2.0)
zawali tuzin 1.0 (1.0)
zawali w 1.0 (1.0)
zawali wyjani 1.0 (1.0)

ze politycznych 1.0 (1.0)
ze przeciwnikw 1.0 (1.0)
ze swoich 1.0 (1.0)

zna kaszel 1.0 (1.0)
zna ten 1.0 (1.0)

zniszcze i 1.0 (1.0)
zniszcze ich 1.0 (1.0)
zniszcze ludzi 1.0 (1.0)
zniszcze wasnoci 1.0 (1.0)
zniszcze wrd 1.0 (1.0)

zrezygnowa e 1.0 (1.0)
zrezygnowa jest 1.0 (1.0)
zrezygnowa kiepska 1.0 (1.0)
zrezygnowa niej 1.0 (1.0)
zrezygnowa stwierdzajc 1.0 (1.0)
zrezygnowa z 1.0 (1.0)

zwrconym aby 1.0 (1.0)
zwrconym chodem 1.0 (1.0)
zwrconym chroniy 1.0 (1.0)
zwrconym dugim 1.0 (1.0)
zwrconym ku 1.0 (1.0)
zwrconym oknom 1.0 (1.0)
zwrconym przed 1.0 (1.0)
zwrconym przedwczesnym 1.0 (1.0)
zwrconym szczelnie 1.0 (1.0)
zwrconym zamknitym 1.0 (1.0)

